# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

#NOTR
acquisition.form.chooseFile=Choose file
acquisition.form.download=Download
acquisition.form.text=Please attach the acquisition form
acquisition.form.download.text=Download and sign
acquisition.form.upload=Change/Upload
acquisition.form.download.section.title=Step 1
acquisition.form.upload.section.title=Step 2
acquisition.form.filltheform.linktext=Click Here
basket.page.cpr.subTitle=Please upload your CPR or CR ID Card in order to proceed to Checkout.
basket.page.cpr.back=Back side
basket.page.cpr.front=Front side
basket.page.cpr.chooseFile=Choose file
basket.page.cpr.changeFile=Change file
basket.page.cpr.uploadFile.placeholder=Upload a file from your computer
basket.page.cpr.upload=Change/Upload
basket.page.form=Acquisition Form
basket.page.total.row=Total:
basket.page.priceTabel.header=Cart Summary
basket.contracted.period.label=Contracted period:
basket.page.totals.grossTax.taxInclusive=*VAT Included

registration.consent.link=You may unsubscribe from direct marketing communications by visiting <a href="http://batelco.com/about-batelco/privacy-policy/" target="_blank">this link</a>, "Opting Out".
checkout.summary.placeOrder.readTermsAndConditions= By placing the order, I am confirming that I have read and agree with the <a class="termsAndConditionsLink" href="{0}" target="_blank">Terms & Conditions</a>
header.welcome=Welcome, {0} {1}
included.taxes=*VAT Included

text.account.order.shipping=Delivery:
text.account.orderHistory.total=Down payment
product.subscription.termofservicefrequency=Package Length:

file.upload.error=File could not be uploaded. Please try again or contact us
file.upload.error.mimeType=File type not accepted
file.upload.error.maxSize=Please upload files less than {0}!

offer.price.preorderFee=Preorder Fee
text.preordernow= Preorder Now
checkout.multi.paymentEvidence.upload.missing = Please enter a payment evidence, in order to continue checkout process
