# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.overview.customer.interests				=Intereses
text.customer360.overview.customer.interests.no.results		=Actualmente, no hay elementos de Interés
text.customer360.overview.customer.interests.availability=Disponibilidad estimada
