# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.overview.customer.interests				=Intérêts
text.customer360.overview.customer.interests.no.results		=Aucun élément d'intérêt n'est disponible actuellement.
text.customer360.overview.customer.interests.availability=Disponibilité estimée
