# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ext.batelcocore.package=custom/batelco

# Specifies the location of the spring context file putted automatically to the global platform application context.
batelcocore.application-context=batelcocore-spring.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false


# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:bt.batelco.core.setup.CoreSystemSetup&/batelcocore/import/cockpits/cmscockpit
jarResource=jar:bt.batelco.core.setup.CoreSystemSetup&/batelcocore/import/common/
emailResourceValue=jar:bt.batelco.core.setup.CoreSystemSetup&/batelcocore/import/emails
emailContextPackageName=bt.batelco.facades.process.email.context

# Import config properties into impex macros for solr
solr.server.mode=standalone


###

# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3
batelco.mediaCatalogName=batelcoMediaCatalog
batelco.mediaCatalogVersion=Staged
batelco.cpr.mediaFolder=cpr
batelco.acquisitionForm.mediaFolder=acquisitionForm-folder
batelco.paymentEvidence.mediaFolder=preorder_payment_evidence
batelco.acquisitionForm.format=acquisition_form

