#Wed, 02 Sep 2020 11:03:25 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ext.batelcoaddon.package=custom/batelco

# Specifies the location of the spring context file added automatically to the global platform application context.
batelcoaddon.application-context=batelcoaddon-spring.xml




batelcoaddon.javascript.paths.responsive=
batelcoaddon.css.paths.responsive=

# Max upload size (in bytes)
#	Default: 20MB
batelcoaddon.multipartresolver.upload.maxsize=20971520
# Max size of file in memory (in bytes)
#	Default: 1MB
batelcoaddon.multipartresolver.memory.maxsize=1048576

batelcostorefront.additionalWebSpringConfigs.batelcoaddon=classpath\:/batelcoaddon/web/spring/batelcoaddon-web-spring.xml

batelcostorefront.wro4jconfigscan.batelcoaddon=true
