<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title> 
	<style type="text/css">html{height:100%;width:100%}body{margin:0;width:100%;height:100%;overflow:hidden;background:radial-gradient(ellipse at center, #064c6b 0%, #013247 100%);color:#fff;font-family:Helvetica, Arial, sans-serif}h1,p{margin:0;margin-bottom:0.3em;text-align:center;font-size:4em;font-weight:300}h1{text-transform:uppercase}p{font-size:2em}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.svg-container{opacity:0;-webkit-animation:fadeIn ease-in 0.6s;animation:fadeIn ease-in 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-delay:0.2s;animation-delay:0.2s;max-width:1200px;width:100%;margin:auto;position:relative;top:45%;-webkit-transform:translateY(-45%);-ms-transform:translateY(-45%);transform:translateY(-45%)}.svg-container svg{width:100%;height:auto}@media screen and (max-width: 1024px){h1{font-size:3em}p{font-size:1.8em}}@media screen and (max-width: 768px){h1{font-size:1.8em}p{font-size:1.2em}}@media screen and (max-width: 480px){h1{font-size:1.2em}p{font-size:0.9em}}</style>
</head>

<body>
<div class="svg-container">
<svg xmlns="http://www.w3.org/2000/svg" width="1280" height="680" viewBox="0 80 1280 680" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="a" d="M0 0h1280v1000H0z"/>
  </defs>
  <clipPath id="b">
    <use xlink:href="#a" overflow="visible"/>
  </clipPath>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M758.68 331.64c-31.3 6.35-62.7-8.63-70.15-45.33l-16.43-80.9c-7.44-36.7 15.65-62.7 46.95-69 31.3-6.3 62.44 8.7 69.9 45.4l16.4 81c7.46 36.7-15.37 62.7-46.67 69.1zm-4.7-142.32c-3.3-16.2-14.76-24.26-28.53-21.46-13.76 2.8-21.44 14.74-18.16 30.93l16.2 80.1c3.3 16.2 14.9 23.9 28.7 21.1 13.7-2.8 21.2-14.4 17.9-30.6l-16.3-80.2z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M720.85 328.27c-20.72-4.37-45.02-23.13-50.28-49.08l-16.42-81c-7.45-36.7 15.64-62.8 46.94-69.1 15.9-3.3 44.8 3.4 57.5 11.4m-26.9 152.8c.8-.1 1.7-.2 2.5-.4 13.7-2.8 21.2-14.4 17.9-30.6L736 182.2c-1.22-6.08-3.6-11-6.82-14.65m170.78 463.2L968 494.78m38.22 7.46l-65.4 130.82h44.08V593.7h36.98v39.36h19.24v36.4h-19.24v29.88H984.9v-29.88h-77.73" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M886.22 612.2L954 476.65h21.9m-80.57 190l-13.54-9.2v-26.8m86.1 56.7v-17.9m-21.1-48.4h21.1V581.7h21.2m11.8-9.42s2.6 9.16-3.1 14.8c-5.7 5.65-20.3-32.05-17.5-33.53 2.7-1.48 5.2-1.03 5.2-1.03m38.1-94c4.9 1.58 11.6 4.66 15.8 10.46 7.3 10.04 21.3 26.55 26.6 41.8" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M1040.42 551.85s-11.37 11.6-14.3 14.76c-2.15 2.3-24.68 5.3-24.68 5.3s-18.66-7.6-14.5-21.1c4.97-.8 13.65-1.5 20.3.3 0 0 11.83-8.3 12.36-17.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1014.53 463.25c1.35-.42 2.68-.94 3.97-1.58 1.68-.82 3.3-1.8 4.82-3 12.25-9.44 14.52-27.04 5.07-39.28-9.5-12.3-27.1-14.6-39.3-5.1-12.3 9.4-14.5 27-5.1 39.3 5.5 7.1 13.8 10.9 22.2 10.9" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M1004.4 490.75c1.82 10.98 5.6 25.83 13.43 37.83 0 0 11.58 2.36 44.8-16.12" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#172B46" d="M1026.14 459.15c1.3-1.05 3.5-1.96 7.2-1.26 7.1 1.3 14.08 1.8 14.08 1.8" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1026.14 459.15c1.3-1.05 3.5-1.96 7.2-1.26 7.1 1.3 14.08 1.8 14.08 1.8m27.48-14.7s8.87-8.2 1.7-18.3c-7.18-10.2-14.78.4-14.78.4-3.42 4.1-2.67 9.5-2.67 9.5" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1048.84 481.24c5.88-1.6 10.7-3.8 12.48-5.3 2.94-2.53 14.93-29.5 14.93-29.5s-10.17-14.52-20.54-8.37c0 0-9.8 20.6-8.3 24.85" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M1109.02 520.28s5.62-8.1 13.57-9.05c7.9-.97-3 35.4-6.5 36.77-4.9 1.92-10.2-3.86-10.2-3.86m-43.3-31.68s18.6-3.82 23.2-2.62c4.6 1.2 23 9.92 23 9.92s-5.5 6.27-3.3 26.27c0 0-17.9-12.4-22.6-12.4-4.8.02-30.7 13.97-35.7 16.1-21.6 9.06-29.5-20.56-29.5-20.56" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1010.74 485.67s-.57 4.93-7.8 5.23c-5.8.25-11.42 1-13.38 1.3.34 7.3-3.1 22.97-3.1 22.97-.98.95-2.02 1.6-3.1 2.08h.06s1.98 5.15-.4 9.94c0 0-4.98 12-14.3 3.7-8.6-7.6-3.44-16.7-2.63-18-1-.7-1.6-1.3-1.6-1.3s5.5-29 7.7-32.2c3.2-4.4 21.7-16.1 34.7-14.1" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M966.2 512.78s-6.78 9.98 2.5 18.18c9.33 8.24 14.3-3.77 14.3-3.77 2.4-4.8.42-10 .42-10" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1013.75 467.73c-1.7-.95-3.9-1.73-6.73-2.17-13-2.04-31.45 9.63-34.7 14.04-2.28 3.13-7.77 32.13-7.77 32.13s13.22 11.8 21.9 3.44c0 0 4.92-22.33 2.45-26.1" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M1011.5 485.52s-.6 4.93-7.8 5.23c-7.2.3-14.14 1.4-14.14 1.4" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M1123.97 511.17c-5.66-4.8-15.9 35.02-12.94 36.1M967.9 687.34l17 12M954 476.66l15.75 8.93M967.9 621l15.86 11m1.14-38.3l-17-12m72.78 51.57l-17.1-12.77H1021m-20-39h3.88l16.5 12" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="2" d="M380.2 700H146m987 0H400.82" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M379.2 679.16s-5.66 23.47 7.88 24.96c16.7 1.84 19.72-14.92 20.02-18.95.32-4.44.1-6.6.1-6.6" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M352 628.42s17.8 1 23.65 30.3c2.25 11.28 2.87 19.5 2.87 19.5s18.8 12.45 28.65.1c1.92-8.6-3.43-53.68-7.26-68.75" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M352 558.4c-7.06 12.8-12.14 23.28-15.9 40.92m69.8-49.77s1.14 33.34-5.98 59.9c0 0-43.6 7.7-63.27-9.86" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M371.32 533.38c-2.45-.22-5.57-.26-9.38 0-3.64.26-14.4-.77-25.47-2.52-2.98-.47-25.55-12.23-25.55-12.23" clip-path="url(#b)"/>
  <path fill="none" stroke="#000" stroke-miterlimit="10" d="M468.56 576.07c1.38-.66 2.47-1.5 3.38-2.43v.05s4.6 4 10.56 3.4c0 0 14.52-.5 9.54-13.5-4.6-12-16.15-10.2-17.83-9.8-.3-1.3-.6-2.1-.6-2.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#FFF" d="M407.84 566.9c6.5-.52 12.83-.44 15.05-.4" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M288.05 656.42s-10.57 1.3-13.9 9.6c-3.35 8.3 41.8 6.94 42.13 3.44.32-3.5-.62-7.03-.62-7.03" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M339.66 602.06s-12.47-2.5-35.06 24.93c-3.84 4.6-16.3 28.7-16.3 28.7.04 0 17.94 14.9 28.08 5.7-1.35-5.5 6.6-15.6 14.34-22 8.9-7.5 16.32-10.5 28.08-8.7" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M303.6 540.27s-13.4 1.52-16.7-11.93c-3.3-13.52 11.17-12.2 11.17-12.2 6 .13 9.56 4.22 9.56 4.22" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M350.74 560.2c-6.75-.96-13.33-2.06-16.78-3.16-9.24-2.94-29.4-14.43-29.4-14.43s-6.1-18.8 6.36-23.9" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#FFF" d="M377.85 537.3s3.54 2.72 5.2 3.12c1.66.4 5.04.7 5.04.7l-5.3 6.9-4.4-.15-.7-10.56z" clip-path="url(#b)"/>
  <path fill="#FFF" d="M378.55 546.73s-13.66 34.36-6 52.7l8.25 6.38 4.78-8.8s-11-12.7-2.76-48.9l-4.27-1.3z" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M474 553.9s13.1-3.18 18.04 9.75c4.98 13-9.54 13.5-9.54 13.5-5.95.63-10.56-3.46-10.56-3.46m-73.34-34.2c16.45-4.4 74.94 12.2 74.94 12.2s-.87 18.5-4.98 24.3c0 0-46.1-9.2-56.46-9.3-2.94-.1-8.84.3-8.84.3" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M373.93 535.3c-1.33-.86-2.6-1.83-3.8-2.9-1.55-1.4-2.98-2.95-4.28-4.7-10.3-13.88-7.4-33.5 6.48-43.8 13.9-10.32 33.5-7.42 43.82 6.47 10.3 13.9 7.45 33.56-6.48 43.8-8.84 6.52-18.75 7.9-27.26 4.98" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M286.56 366.28l-2.95 27.66-15.9-1.7-18.2-1.95 3-27.7-79.6-8.5 3.6-33.7 81-126.5 38.9 4.1-81 126.5 40.8 4.3 3.9-36.4 34.2 3.6-3.9 36.4 17.8 1.9-3.6 33.6z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M259.8 292.55l27.33-12.38 34.22 3.64-3.87 36.5 17.8 1.9-3.6 33.7-27.33 12.4m-10.33-72l27.33-12.4m-3.87 36.5l-26.23 11.4m16.7 2.9l27.32-12.3m-22.34 42.2l-2 17.3L283.6 394" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M257.28 194l27.33-12.4 38.9 4.15-81 126.5 15.1 1.6m66-128.1l-27.3 12.38m-53.7 114.1l-27.3 12.4m52.5 67.6c32.9 31.47 30.5 99.37 29.2 122.67m548.5-14.7s13.8-.5 18.3-.1c0 0 11.7 1.7 5.4 10.6-5 7.2-17.1 6.4-17.1 6.4s-5.2-.5-6.4-5.5m-52.6 8.2s5.1-11.4-3.7-21.2c0 0-9.1-5.1-11.4-7.6-6.35-6.62-10.44-15.5-9.4-25.3 1.76-16.72 16.9-28.86 33.73-27.1 16.86 1.75 29.1 16.74 27.3 33.5-1.76 16.7-16.86 28.86-33.72 27.1-2.1-.2-4.1-.65-6.1-1.26-1.5-.48-2.9-1.07-4.3-1.75" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M783.97 543.7c-6.97 12.06-16.3 20.33-16.3 20.33s-18.26 4.2-33.85-1.56c-18.48-6.82-24.9-15.73-24.9-15.73s28.28-40.37 54.1-53.9c3.84-2.02 9.73-2.68 15.44-.98m14.88 28.47c3.8.24 50.96-.77 51.8-1.97.84-1.2-.15-22.12-2.5-21.76-2.33.38-27.18.58-32.27.74m8.63 53.6s4.6 1.1 8.77 2.96c0 0 10.4 5.58 1.4 11.88-7.2 5.05-18.32.22-18.32.22s-4.75-2.24-4.12-7.36" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M768.13 527.27c2 3.22 33.46 32.97 34.92 33.1 1.46.14 19.3-11.1 17.82-12.92-1.5-1.83-27.8-25.93-31.1-33.48 0 0-7.78-21.16-22.47-15.62m-123.1-40.8c.13.25.27.5.4.78 3.93 7.83-2.6 18-2.6 18s-2.95 4.3-7.96 2.92m-5.76-13.23s1.8-4.34 4.28-8.14c0 0 .34-.43.9-1.02m-35.83-1.84c-1.23 10.83-8.28 20.65-19.2 24.95-1.96.78-3.97 1.33-5.98 1.7-1.54.27-3.1.42-4.65.45" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M586.75 507.26s-3.6-21.7-14.35-24.9c0 0-10.46-.3-13.66-1.4-8.73-2.94-16.5-8.92-20.16-18.07-6.25-15.7 1.45-33.4 17.2-39.6 15.77-6.2 33.6 1.4 39.87 17.1.4 1 .73 1.9 1 2.9" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M586.3 541.14c-.55 13.9-3.5 17-3.5 17l-4.28 1.05c-5.06.8-20.25 0-24.68-.3-18.13-1.4-25.48-10-25.48-10s1.6-35.9 18.15-59.8c2.5-3.6 7.4-6.9 13.3-8m27.2 22.6c3.7-1.1 48-19.4 48.3-20.8.4-1.4-8-20.6-10.1-19.4-2 1.2-40.8 19-49 20.3m44.5 63.9s4.8.2 9.2 1.2c0 0 11.3 3.5 3.7 11.4-6.1 6.3-17.9 3.6-17.9 3.6s-5.1-1.3-5.4-6.45" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M562.38 517.58c2.58 2.78 42.88 42.74 44.34 42.6 1.46-.15 16.83-14.53 15.02-16.05-1.8-1.5-35.97-36.9-40.67-43.68 0 0-11.67-19.32-25.03-11.1M681 458.7l-90.03-3.63c-1.66 0-3.02-2.58-3.02-5.76 0-3.1 1.36-5.7 3.02-5.7l90-5.5" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" d="M685.17 462.62c-3.73 0-6.52-7.2-6.52-14.32 0-7.1 2.8-14.32 6.52-14.32 3.73 0 5.7 7.2 5.7 14.32-.02 7.12-1.97 14.32-5.7 14.32zm0-23.93c-.9 0-2.66 3.3-2.66 9.6s1.8 9.6 2.7 9.6c.9 0 2.7-3.4 2.7-9.6s-1.7-9.6-2.6-9.6z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M677.57 458.52c-2.03 0-3.67-4.54-3.67-10.16 0-5.6 1.64-10.16 3.67-10.16M490.6 656.83h78.9m256.86-63.73l-220.4-.16m172.88 63.9h87.5m-268.24 0h153.6m-255.57 0h-4.26 77.86m5.7-63.9h-31.9m282.43.16l-218.73-.16" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <ellipse cx="496.13" cy="656.84" fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" stroke-linejoin="round" clip-path="url(#b)" stroke-linecap="round" rx="10.6" ry="10.52"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M543.52 592.84l-47.4 64m40.68-75.4l36.3 65.06m-34.62 3.85c14.22 3.17 24.82-.03 24.82-.03s.18-27.07 2.78-32.43c1.8-3.8 3.3-11.6 4.86-25.3m-37.87-12.3c.56 6.7 1.72 9.8 7.17 28.8.87 3 3.75 7.3-4.4 30.9m74.14-23.3s10.3 6.8 10.38 15.3c.1 9.9-37.94-.1-38.7-3.8-.76-3.8.02-8.8.02-8.8" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M581.9 558.33c9.93 6.12 16.06 16.28 18.33 19.57 3.27 4.74 11.2 37.54 11.2 37.54s-6.1 8.56-31.5 2.93c0 0-4.5-17.44-5.3-24.36-.3-2.6-2.94-1.4-8.15-3 0 0-50.88-4.2-36.57-40.7m86.2 94.1l-21-3 .8-5.7 21.1 3zM567 674l-21.06-3 .8-5.7 21.06 2.96zm37-31.48l-21.05 14.97M571 662.6l-14.3 8.63m-17.57-9.43c9.9 2.96 26.5 5.84 34.37 4.9m-3.8-10.5c-2.3-2.33-7.17-5.2-7.17-5.2m34.1 5.86c0 7.3-5.96 13.23-13.32 13.23s-13.3-6-13.3-13.3 6-13.3 13.3-13.3 13.4 5.9 13.4 13.3z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M529.37 571.5c-2.35.2-5.7 1.26-5.7 3.84s3.28 4.67 12.57 4.67" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <ellipse cx="678.05" cy="656.84" fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" stroke-linejoin="round" clip-path="url(#b)" stroke-linecap="round" rx="10.6" ry="10.52"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M725.45 592.84l-47.4 64m40.78-75l36.2 64.66m-34.46 3.9c14.14 3.1 24.65-.08 24.65-.08s.2-27.07 2.8-32.42c1.8-3.73 3.28-11.52 4.84-25.28M715 580.32c.56 6.73 1.7 9.8 7.16 28.78.88 3.07 3.8 7.36-4.58 31.48m74.32-23.88s10.3 6.84 10.38 15.33c.1 9.88-37.94-.05-38.7-3.82-.75-3.7.03-8.7.03-8.7" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M765.24 565.24c9.9 6.13 14.65 9.37 16.92 12.66 3.27 4.74 11.2 37.54 11.2 37.54s-6.1 8.56-31.5 2.93c0 0-4.5-17.44-5.3-24.36-.32-2.6-2.95-1.4-8.15-3 0 0-50.8-4.2-36.5-40.7m86.2 94l-21-3 .8-5.7 21.1 3zM749 673.9l-21.1-2.9.85-5.7 21.06 3zm36.73-31.3l-20.82 14.8m-11.9 5.1l-14.3 8.7m-17.8-9.5c9.9 3 26.7 5.9 34.7 5m-3.8-10.5c-2.2-2.3-7.1-5.2-7.1-5.2" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M778.46 656.75c0 7.3-5.97 13.22-13.32 13.22-7.36 0-13.32-5.92-13.32-13.22 0-7.3 5.96-13.23 13.32-13.23 7.35 0 13.32 5.92 13.32 13.23zM711.3 571.5c-2.35.2-5.7 1.26-5.7 3.84s3.27 4.67 12.57 4.67" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M678.06 614.43c-23.6 0-42.73 18.98-42.73 42.4 0 23.42 19.13 42.4 42.73 42.4 23.6 0 42.72-18.98 42.72-42.4 0-23.42-19.13-42.4-42.72-42.4zm0 72.76c-17.07 0-30.9-13.8-30.9-30.7 0-17 13.83-30.7 30.9-30.7s30.9 13.7 30.9 30.7c0 16.9-13.83 30.7-30.9 30.7zm188.28-72.8c-23.6 0-42.72 19-42.72 42.4s19.13 42.4 42.72 42.4 42.73-19 42.73-42.4-19.13-42.4-42.73-42.4zm0 72.7c-17.07 0-30.9-13.8-30.9-30.7 0-17 13.83-30.7 30.9-30.7s30.9 13.7 30.9 30.6-13.83 30.7-30.9 30.7z" clip-path="url(#b)"/>
  <ellipse cx="866.34" cy="655.51" fill="none" stroke="#FFF" stroke-width="3" clip-path="url(#b)" rx="7.67" ry="7.61"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M778.84 642.68l-4.1 3.05m53.56-41.5l-27.16 21.1m4.46-55.53s25.44-2.53 24.6 1.67c-.86 4.2-5.95 14.32-5.95 14.32l4.78 19L865 657.2l-40.95-24.02M615.6 569.8s25.45-2.53 24.6 1.67c-.84 4.2-5.93 14.32-5.93 14.32l4.24 7.5 38.2 63.8-40.9-24m-188.1 17.3c.5-3.3 1.3-6.5 2.3-9.5 7.5-21.2 29.2-35 52.5-31.9 8.5 1.1 16.2 4.4 22.6 9.1M453.7 633l40.98 24" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M629.7 650.5c.46-3.3 1.24-6.5 2.3-9.52 7.5-21.2 29.2-35 52.52-31.85 8.5 1.15 16.17 4.4 22.58 9.16m111 32.2c.45-3.3 1.23-6.5 2.3-9.6 7.5-21.2 29.2-35 52.5-31.9 8.5 1.1 16.17 4.4 22.58 9.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#FFF" d="M795.12 504.24c0 2-1.12 3.63-2.5 3.63s-2.56-1.37-3.23-3.26c-.4-.9-.7-2.7-.2-3.4.4-.6 2.7-.6 3.4-.6 1.3 0 2.5 1.7 2.5 3.7m-212.4-16c.7 1.9.2 3.8-1.1 4.3s-2.9-.4-4.2-1.9c-.7-.8-1.6-2.3-1.4-3.1.2-.7 2.3-1.5 2.9-1.7 1.3-.5 2.9.7 3.6 2.6" clip-path="url(#b)"/>
  <path fill="#FFF" d="M581.08 500.44c.66.96 1.92 2.5 3.58 4.42-.16-4.52-.87-9.1-2.4-13.58l-1.96 1.33s.6 3 .64 7.7l.13.2m-7.47 28.4c-2.07 3.7-4.67 7.4-7.97 11l.85 7.2 6.92-.7s2.84-4.7 5.68-12l-5.5-5.4m216.18-15c.4 1 1.2 2.2 2.22 3.5.9-3.4 1.5-6.9 1.6-10.6l-2.3.6s-.38 2.4-1.64 6.2l.12.3m-13.66 21.7c-3.95 4-8.87 7.9-15.05 11.1l-1.73 7.1 6.74 1.7s7.38-5.9 14.5-15.44c-1.56-1.5-3.07-3-4.47-4.4" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M583.2 643.38h183.3M583.2 670.1h183.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M496.27 614.43c-23.6 0-42.72 18.98-42.72 42.4 0 23.42 19.13 42.4 42.72 42.4 23.6 0 42.73-18.98 42.73-42.4 0-23.42-19.13-42.4-42.73-42.4zm0 72.76c-17.07 0-30.9-13.8-30.9-30.7 0-17 13.83-30.7 30.9-30.7s30.9 13.7 30.9 30.7c0 16.9-13.83 30.7-30.9 30.7z" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M758.68 331.64S723.28 528.3 633.4 560.57" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <defs>
    <path id="c" d="M0 0h1280v1000H0z"/>
  </defs>
  <clipPath id="d">
    <use xlink:href="#c" overflow="visible"/>
  </clipPath>
  <path fill="#FFF" d="M1024.56 474.05c-.73-1.23-1.37-2.22-1.86-2.93l-.97-1.27.17.17-.23-.3.05-.08c-.96.26-2.2.08-3.45-.45-.95-.4-2.45-1.4-2.63-2.2-.2-.8 1.36-2.4 1.82-2.9.94-1.1 2.9-.8 4.4.6 1.12 1 1.65 2.4 1.43 3.4 3.1 3.1 5.7 6.7 7.9 10.4 0 0 11 16.6 10.2 25l-3.7 6.1-6.3-7.2s-2.3-22.5-7-28.6" clip-path="url(#d)"/>
</svg>
<h1>404 - Not Found</h1> 
<p>This page might have been stolen!</p>

</div>

</body>

</html>