<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>500</title>
	<style type="text/css">html{height:100%;width:100%}body{margin:0;width:100%;height:100%;overflow:hidden;background:radial-gradient(ellipse at center, #064c6b 0%, #013247 100%);color:#fff;font-family:Helvetica, Arial, sans-serif}h1,p{margin:0;margin-bottom:0.3em;text-align:center;font-size:4em;font-weight:300}h1{text-transform:uppercase}p{font-size:2em}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.svg-container{opacity:0;-webkit-animation:fadeIn ease-in 0.6s;animation:fadeIn ease-in 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-delay:0.2s;animation-delay:0.2s;max-width:1200px;width:100%;margin:auto;position:relative;top:45%;-webkit-transform:translateY(-45%);-ms-transform:translateY(-45%);transform:translateY(-45%)}.svg-container svg{width:100%;height:auto}@media screen and (max-width: 1024px){h1{font-size:3em}p{font-size:1.8em}}@media screen and (max-width: 768px){h1{font-size:1.8em}p{font-size:1.2em}}@media screen and (max-width: 480px){h1{font-size:1.2em}p{font-size:0.9em}}</style>
</head>

<body>
<div class="svg-container">
<svg xmlns="http://www.w3.org/2000/svg" width="1280" height="680" viewBox="0 100 1280 680" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="a" d="M0 0h1280v1000H0z"/>
  </defs>
  <clipPath id="b">
    <use xlink:href="#a" overflow="visible"/>
  </clipPath>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M369.02 656.84s20.6 7.53 16.13 19.1c-1.47 3.8-8.27 5.8-16.77 6.32m-10.14-69.3s1.22 24.54-3 41.4c0 0 4.4 4.12-.96 6.5s-33.5 4.57-45.98-3.37c-1.18-.8.24-12.6.3-14.8m80.33-226.5c.8-3.1 1.3-6.3 1.4-9.6.72-23.6-17.78-43.3-41.34-44-23.6-.8-43.3 17.7-44 41.3-.8 23.5 17.8 43.2 41.3 43.9 7.9.2 15.5-1.4 21.8-5.3 1.4-.9 1.9-1.4 1.9-1.4" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M321.34 437.83c-4.2 1.25-4.74 7.82 3.07 12.92 7.9 5.1 43.1 19.04 53.6 60.95 3.6 14.23-.1 41.05.1 63.37.2 19.88 2.1 36.12 2.1 36.12s-21.3 2.3-35.5 2.6" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M378.13 543.76s-9.53-31-21.8-37.96l5.43-18.55-17.15 5.36s-13.5-19.9-31.2-32c-11.4-7.8-9.7-13.4-7.6-16.4 0 0 2.8-4.5 12.5-8.7" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M325 487.64c5.44 3.63 1.33 10.83 1.33 10.83 2.43 13.06 5.77 63.07 5.77 63.07-16.55 10.05-41.5 3.94-41.5 3.94s-.28-43.45-1.1-69.45c-.83-26 4.6-39.6 12.38-45.28 1.92-1.4 2.24-1.77 2.24-1.77m75.18 153.94s.55-.2 6.78.35c0 0-4.6-13.56-4.72-25.7-.26-23.8 3.67-59.36 1.38-78.94-1.1-9.4-3.8-16.9-3.8-16.9" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M360.7 446.4s4.14.8 3.37 3.22c0 0 9.18 4.05 17.73 30.3l-9.12 3.54 7.5 4.05s-4.85 5.1-3.25 20.7m-9.63-21.5s-3.84-8.8-4.6-18.2c-.74-9.3-1.87-18.7-7.7-20.6" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M332.88 513.62c14.8 3.35 23.7-1.58 23.7-1.58l1.2 5.33s-8.9 5.53-25.17 2.3l.3-6.05z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M383.34 508.9s24.63 2.6 35.9-3.64c11.3-6.24 8.7-17.72 4.67-32.74-4-15.03-14.5-35.1-17.9-37.63" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M375.45 448.35c-1.52 1.9-2.13 3.52-1.55 4.6 1.54 2.88 9.24 1.34 19.03-3.9 9.8-5.25 15.42-10.82 13.9-13.7-.78-1.42-2.4-1.62-6.1-.85" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M392.9 487.2s-14.6-22.57-19-34.24" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M396.74 486.28s-4.46-1.52-6.8-4.37" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M400.62 437.84s1.84-11.73-13.76-22.95c-15.6-11.3-26.98 9.5-19.4 22.2 7.58 12.7 8.6 13.1 10.7 13.1 2.06 0 19.4-6 22.46-12.5z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M383.88 472.4l-5.73-2.04m-8.52 71.54c.05-1.53 1.33-2.73 2.85-2.68 1.54.04 2.74 1.32 2.7 2.85-.06 1.53-1.34 2.73-2.87 2.7-1.5-.06-2.7-1.34-2.6-2.87z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M376.1 611.46c-.78 10.3-1.04 36.25-3.45 43.87 0 0-1.87 3.03-15.57 1.72m-31.65-92.43s-5.38 6.42.2 14.02c4.53 6.16 10.33 4.17 10.33 4.17s2.15 8.4-10.82 12c-13.7 3.8-25.28-4-27.5-15.5-1.1-5.6-.36-12.2-.36-12.2m26.36 64.2c-13.37 9.2-27.04 13.1-30.54 8.6-3.5-4.4 4.5-15.5 17.87-24.7 13.37-9.2 27.04-13 30.54-8.5s-4.5 15.5-17.8 24.7z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M317.57 622.48c-3.02 2.08-6.1 2.95-6.9 1.94-.8-1 1-3.5 4.03-5.58 3.02-2.08 6.12-2.94 6.9-1.94.8 1-1 3.5-4.03 5.58z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" d="M297.05 573.02l-.82-.85c-1.66-2.12-8.17-.3-14.53 4.07l-1.04.74c-5.14 3.7-9 10.05-4.24 16.2 3.17 4.07 6.05 9.43 7.53 11.93 2.15 3.7 2.14 14.8 1.97 21.3-.17 6.5-.08 12.1 2.25 15.2 2.34 3.1 14.6 7.7 36.2-6.6s22.53-27.7 20.78-30c-1-1.3-11.23-6.1-20-10.1M304.97 620l5.57 4.6m11.2-7.28l-2.96-6.6m5.82-44.43c3.68-2 4.78-2.5 8.9-4.2 2.35-1 4.84-.6 6.5 1.2.4.4.74.9 1.02 1.5l.35.6c1.4 2.8 2.85 5.6 3.77 8.6.53 1.7.94 3.8-.06 5.4-.96 1.6-9.64 3.5-9.64 3.5m17.6 79s20.6 7.52 16.13 19.1c-4.48 11.6-59.8 6.33-60.52-6.15-.72-12.5 2.52-14.3 2.52-14.3" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M579.32 274.82c21-1.8 37.47-19.4 37.47-40.87 0-3.8-.3-6.5-1.3-10m-80.2 2.93c-.6 2.67-.6 4.24-.6 7.07 0 19.6 13.7 36 32.1 40.06m48.2-65s-26.3 7.7-49.6 7.2m-26.2-7.8s5.5-13.6 7.1-15.9c1.6-2.2.3-15.9 6.3-22.8 6.5-7.5 23.3-1.8 33.2.2 8.2 1.7 28.6-13.3 29.5 38.5m-69.9-10.9s19 18.6 67.5 1m-51.7-23.2s12 4.6 25.7-.7" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M579.64 228.85c35.83-3.13 57.1-8.12 57.1-17.75 0-5.84-4-4.46-21.03-7.7m-85.2 22.03c-.3-.1 12.1 4.86 35.3 4.24m-24.4-28.05c-22.8 3.3-26.8 3.8-26.8 10.86 0 2.53 1.6 5.06 4.6 7.4m21.7 12.08h2.3m60.4 0h4.7l8.2-4.38" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#FFF" d="M571.22 234.97c-1.23-2.4-4.7-5.6-4.7-5.6l-3.48-.26c-.22.1-.44.1-.67.1h-1.02c-.1 0-.18.1-.27.1-.86.4-1.78.6-2.7.5-3.43 0-6.8-.7-10.2-.7-.74 0-1.42-.1-2.08-.3-.3 0-.57-.1-.85-.1-1.2.77-2.04 1.74-2.04 3.6v10.47s.4 5.8 6.5 7.6c2.2.65 4.4.5 6.6-.2 5.2-1.7 15-5.7 15-13.22 0 0 .2-1.4.1-1.62m-22.7 1.1c-.1.17-.3.25-.6.25-.2 0-.4-.07-.6-.23-.3-.37-.3-.9 0-1.2l4.7-4.7c.4-.33.9-.33 1.2 0 .4.33.4.87 0 1.2l-4.6 4.66zm12.8-4.65l-8.1 8.16c-.1.14-.3.23-.6.23-.2 0-.4-.1-.6-.22-.3-.33-.3-.87 0-1.2l8.2-8.15c.38-.3.9-.3 1.2 0s.38.9 0 1.2" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M538.5 292.44c6.76 7.1 6.34 13 6.34 13m-2.94-46.5c-10.14 3.23-16.8 7.04-21.46 10.12m91.86 20.04l16.4-11.8c-6.5-6.93-13.93-11.74-21.6-15.08m19.65 55.26c-1.32-5.2-2.7-9.73-4.14-13.17-2.5-6-6-11.1-10.3-15.2m-72.1 33s-7 33.1-5.6 58.7m17.5-88.1c1.4 13.4 6.7 30.8 22.1 47.6 0 0 30.2-35.8 18.4-68.2m-39.2-2.1s-1.3 4.7-1.5 12.2m22.4 58.2s-3.6 6.2-5.4 24.1m-32.34 85.8c.23 5.5.56 10.8 1 15.4m-22-165.1c1.5-3.13.9-2 2.5-5.2.15-.4.6-.52 1-.4l11.34 4.88c.37.16.56.6.4 1-3.1 7.86-8.9 22.3-10.07 26.26-1.43 4.7-4.6 11-8.94 13.3-1.7.9-3.46 1.1-5.15.6-2-.6-3.4-1.7-4.2-3.3" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M560.1 290.15c21.1-8.23 31.58-32.1 23.36-53.2-8.24-21.1-32.1-31.6-53.2-23.36-21.1 8.2-31.6 32.1-23.36 53.2 3.3 8.4 9.08 15.1 16.2 19.7l-2.52 4.3 10.98 4.5 1.82-4.2c8.48 2.5 17.85 2.4 26.72-1.1zm-26.23-67.27c16-6.24 34.06 1.7 40.3 17.7 6.23 15.97-1.7 34.05-17.7 40.28-15.98 6.23-34.05-1.7-40.3-17.7-6.22-15.97 1.72-34.05 17.7-40.28z" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M560.1 290.15c21.1-8.23 31.58-32.1 23.35-53.2-8.23-21.1-32.1-31.6-53.2-23.36-21.1 8.2-31.58 32.1-23.35 53.2 3.3 8.4 9.08 15.1 16.2 19.7l-2.52 4.3 10.98 4.5 1.82-4.2c8.48 2.5 17.85 2.4 26.72-1.1zm-57.77 47.5c.3-1.8 1.58-1.52 1.58-1.52s16.4-.4 16.5-22.8c.1-22.4-32.9-25.7-37 3-4 28.7 15.2 34.15 19.4 30.14 3.5-3.32 2.6-6.22 2.6-6.22" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M495.3 346.95s24.34 12.87 30 8.64c5.65-4.3 11.1-16.1 12.22-19" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="#FFF" d="M600.27 226.88l-20.63 1.97c.54.85 1.23 2.66 1.7 3.56l1.9-1.8c.33-.3.87-.3 1.2 0 .33.4.33.9 0 1.2l-2.28 2.3c.46 1 .9 2 1.3 3l.4 1.1 7.53-7.5c.3-.3.8-.3 1.2 0 .3.4.3.9 0 1.2l-8.2 8.2c.8 2.8 1.4 5.5 1.6 8.3 1.9.9 3.7 1.6 5.2 2.1 2.1.7 4.4.86 6.5.2 6.1-1.8 6.4-7.6 6.4-7.6v-10.5c0-2.3-2.3-4.5-4-5.4" clip-path="url(#b)"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M563.56 326.28l4.26-31.2c-1.13-1.06-3.2-3.24-4.83-6.2 1.2-.58 2.3-1.22 3.5-1.9 3.5-1.9 8.4-6.83 8.4-6.83h.1c8 0 9.5 2.03 10 2.7.6.92.8 2.05.5 3.2-1.3 4.25-4.8 7.8-6.5 9.24l2.6 33.6m283.9-44.3s-3-12.7-18.5-13.5c-17.86-1-11.7 17.7-11.7 17.7 4.24 11.6 14 14.1 14 14.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M898.02 305.77c-4.75-2.9-28.1-22.7-28.1-22.7s-23.78 9.1-18.83 25.7c0 0 14.5 12.4 25.3 18.86m108 203.97s.5 13.67 10.7 18.9c10.2 5.2 13.5-52.77 9.1-53.57-4.5-.8-7.6.87-7.6.87" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M912.46 484.7s4.43 56.28 30.98 60.77c15.37 2.6 40.15-14.28 40.15-14.28s22.1-18.7 10.5-35.3c-7.2 1.1-22.1 8.6-28.7 16 0 0-9.1 2.1-4.3-15.2 0 0 14.4-23.8 3.8-38.9" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M952.05 409.3L966 455.05s-25.66 35.32-71.9 21.12c0 0-4.1-11.13-4-19.67m-31.84 69.53s-13.55 1.98-17.6 12.74c-4.07 10.77 53.92 7.72 54.23 3.22.3-4.5-1.7-7.5-1.7-7.5" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M857.97 463.48c-1.74 2.3-3.08 5.17-3.82 8.73-3.18 15.3 4.42 53 4.42 53s20.95 20 36.22 6.6c-1.9-7-2.9-36.1-9.9-43 0 0 16.6 10.2 29.7 11.2" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M863.8 460.7s-13.9 9.56-25.47-3.36c-11.65-13 5.1-20.07 5.1-20.07 6.7-3.4 13.92-.66 13.92-.66" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M918.8 403.07l-14.08 18.3-44.48 10.96C848.62 444.57 865.3 463 865.3 463l60.67-15.86s40.02-40.93 26.18-65.38l-7.45-10.3m-40.2 10.6c-21.56-5.33-34.73-27.16-29.4-48.74 5.35-21.58 27.17-34.75 48.74-29.4 21.58 5.33 34.75 27.15 29.4 48.73-3.1 12.62-11.9 22.38-22.95 27.2m-44.8 46.25s-.4-11.83 8-48.5M715.4 717.16s-18 4.5-18.65 13.76c-.66 9.27 24.87 10.67 38.28 9.83 13.42-.84 21.65-3.66 20.62-11.8-.78-6.15-1.9-9.1-1.9-9.1" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M752.25 736.8c1.82-.04 3.54-.1 5.1-.2 13.42-.85 21.64-3.66 20.62-11.8-.78-6.16-1.9-9.1-1.9-9.1m-72.2-204.96l-1.78-6.8c-1.3-5.75-1.3-5.75-4.7-6.02l-5.8-.53m15.8 24.8l-.5-2.5m-47-24l-7.3-.5c-3.4-.3-5.1 1.6-4.3 5l6 31.9 6.7 33.1m0 0c.7 3.4 1.4 6.1 4.7 5.7l16.9-2.8m68 104c0 2 5.1 37.3 5.2 38.6.6 8.8-.4 8.5-5.9 9.3 0 0-28.1 4.8-36.5-4.7-1.6-3.8 1.4-7.9.8-12.8l-3.7-32.4" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M773.82 668.13c0 1.12.12 12.56 1.54 22.7 1.13 8.1 2.9 15.37 2.93 15.95.6 8.84-.4 8.5-5.9 9.34 0 0-7.9 1.36-16.6 1.22m-19.1-213.86c-1.3-.65-2.6-1.37-3.8-2.14-11.5-7.34-19.1-20.22-19.1-34.87 0-22.84 18.5-41.35 41.3-41.35s41.3 18.5 41.3 41.35c0 12.52-5.6 23.74-14.4 31.32-.7.6-1.5 1.2-2.2 1.8" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M786.8 510.16s1.8-11.27-20.73-14.18c-22.54-2.9-33.14 11.2-33.14 11.2s12.25-5.23 53.86 2.98zm-83.44 13.56l2.13 9.2m-13.2-31.42l5.5.33 3.1 11.9m-19.8 49.35l-14.9 2.27-13.5-66.22 7.9.48" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M659.8 494.62l2.17 10.37 31.72 1.8-2.1-9.4c-.5-2.1-2.5-2.1-2.5-2.1l-8.1-.8v-.1c-.6-2.8-3.4-5.3-6.3-5.5-2.9-.2-4.7 1.8-4.1 4.6s-6.3-.6-9-.8c-2.8-.3-2 1.6-2 1.6zm15.18-.66c-.1-.46.2-.8.67-.76.47.03.93.44 1.03.9.1.45-.2.8-.67.76-.4-.04-.9-.44-1-.9zm34.24 17.18l-16.74 17.64m21.42-16.53c1.04-1.15-.15-2.65-1.88-4.2-1.73-1.57-3.36-2.58-4.4-1.44l-2.8 3.2c1.04-1.1 2.67-.1 4.4 1.4s2.92 3.1 1.9 4.2l2.8-3.1zm-20.83 22.58l18.04-19.47m-6.2-5.64L691 524.34m2 14.16s1.1-17.07-5.8-16.34c-2.93.3-9.83 3.9-13.1 10.9-4.5 9.6-3.96 23.65 6.54 26.17m18.9-19.53s-1.04-4.55 2.3-5.2c9.3-1.8 5.7-12.28 5.7-12.28s7.27-3.34 12.36 7.2c0 0-5.32 14.15-5.57 15.35m72.47-34.6c5.03 4.86 7.16 11.5 8.73 22.7C799 557.5 783.15 586 783.15 586s7.2 29.23 6.77 79.4c0 0-2.96 1.45-6.35 1.1 0 0-.43-26.9-5.93-36.36 0 0 2.54 25.44-.43 37.08 0 0-40.2 13.45-77.1 0 0 0-5-36 1.7-55.62 6.8-19.63 8.9-32 8.9-32" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M748.4 552.7s-16.1 22.16-20.33 27.62c-4.23 5.45-23.3-3.27-31.77-6.9-8.47-3.65-13.98-5.46-13.98-5.46s-8.05-26.9 12.3-29.8l19.7 6.6 5.58-15.34c2.17-8.03 6.8-17.26 13.03-22.24" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="1.5" stroke-miterlimit="10" d="M561.58 175.07s12.03 4.55 25.7-.73" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M454.14 420l114.24-55.73 26.33 16.96L481 436.96zm22.46 166.04l4.38-149.08L454.14 420l-4.52 149.13zm361.03-129.5c-8.75 18.75-21.03 38.8-51.1 50.92m69.8-193.76c3.1 37.28-1.8 78.18-4.3 91.62-1.7 9.08-3.5 20.04-6.95 31.65" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M594.7 381.23l-.95 40.77-78.14 38.16-1.6 61.24s20.3-32.74 47.8-37.74c27.5-5 34.1 11.67 34.1 11.67S591.4 394.08 633 348.7c41.6-45.34 83.8-36.4 92.7 19.3 0 0 9.6-107.12 78.43-123.04 22.18-5.13 35.1 6.77 42.9 26.22M721.4 492.2s-6.1 24.85-8.6 29.93m-31.1 46.33c-6.1 5-56.94 44.4-75.75-11.06 0 0-5.77 66.15-53.9 97.54-48.13 31.4-74.32 15.3-77.1-28.18l40.48-19.5s.98 25.37 18.9 18.4c17.92-7 32.43-29.3 31.67-61.64-.75-32.35-11.1-38.8-25.42-32.25-14.33 6.56-21.67 24.4-24.33 36.65l-39.65 17.62m60.92-53s10.36 46.58-24.12 72.94m1.9-131.18s45.33-31.3 80.52 20.53" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill="none" stroke="#FFF" stroke-width="3" stroke-miterlimit="10" d="M515.42 607.26L488.6 590.3l-40.47 19.5 26.83 16.96m95.97-193.4s-3.57 25.57-2.2 37.06m14.45-96.62s41.46-108.57 122.94-46.17m62.08 98.47c-2.72-13.4-2.53-33.2-1.83-58.12 1.96-68.75 25.06-78.2 27.55-78.6 0 0 25.33-13.5 22.17 91.85-1.3 42.42-9.8 73.5-19.7 78.32m-11.3-163.83c1.5 8.92 13.1 81.67-7.4 135.28M656.1 540.5c-24.42-5.92-18.5-71.94-17.8-96.52 1.96-68.75 25.06-78.2 27.55-78.6 0 0 25.33-13.5 22.17 91.85-.48 14-1.68 26.8-3.4 37.8m-35 12c-2.45 4.6-5.35 8.5-8.78 11.47M657 371.75c1.3 9.06 11 81.68-2.56 123.65m174.6-247.84S742.6 182.9 702.9 325.3M448.1 609.8s-.4 23.03 12.13 35.82c14.7 15 35.03 22.73 35.03 22.73m126.33-87.18s-16.4-6.74-17.7-10.14" clip-path="url(#b)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<h1>500 - Internal Server Error</h1> 
<p>Something went wrong on our end</p>

</div>

</body>

</html>