# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=已收到报价请求 {0}!

help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则

salutation=尊敬的 {0} {1}
quoteDetailsParagraph=我们已经收到您的报价请求 {0}{1}{2}.
quoteReviewParagraph=我们会尽快审查您的报价。回复时间取决于许多因素，可能会有很大差异。请放心，我们会尽早审查您的请求.
thankYouParagraph=感谢惠顾。如有任何疑问，请随时与我联系.
complimentaryClosing=谨此致意，

quoteSummary=报价摘要
itemsToBeDelivered=待送货商品
quantity=数量
itemPrice=商品价格
productCode=ID

youSaveOnOrderPromotions=您节省了 {0}
orderTotals=订单合计
subtotal=小计
orderDiscounts=订单折扣
quoteDiscounts=报价折扣
shipping=发货
tax=税费
total=总计
free=免费
includesTax=总计(包含 {0} 税费)
quoteTotal=估算总额
itemCount={0} 项目
youSaveInTotal=您节省了 {0}

companyName=公司名称有限公司
year=2017
