# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Permintaan penawaran {0} akan berakhir pada {1}

help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan

salutation=Yth. {0} {1}
quoteHistory=Riwayat Penawaran
quoteExpiryParagraph=Kami bermaksud mengingatkan Anda bahwa permintaan penawaran {0}{1}{2} Anda akan berakhir pada {3}
quoteHistoryParagraph=Detail lengkap tentang semua penawaran Anda dapat dilihat di bagian {0}{1}{2} dari akun pelanggan Anda.
thankYouParagraph=Terima kasih atas bisnis Anda. Jika Anda ada pertanyaan lain, jangan ragu untuk menghubungi kami.
complimentaryClosing=Hormat kami,

quoteSummary=RINGKASAN PENAWARAN
itemsToBeDelivered=Item yang akan diantar
quantity=Jml
itemPrice=Harga Item
productCode=ID

youSaveOnOrderPromotions=Anda menyimpan {0}
orderTotals=Total Order
subtotal=Subtotal
orderDiscounts=Diskon Order
quoteDiscounts=Diskon Penawaran
shipping=Pengiriman
tax=Pajak
total=Total
free=GRATIS
includesTax=Total termasuk {0} dalam pajak
quoteTotal=Perkiraan total
itemCount={0} item
youSaveInTotal=ANDA MENYIMPAN {0}

companyName=Nama Perusahaan Ltd
year=2017
