# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La solicitud de oferta {0} se ha recibido.

help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones

salutation=Estimado/a {0} {1}
quoteDetailsParagraph=Hemos recibido su solicitud de oferta {0}{1}{2}.
quoteReviewParagraph=Revisaremos la oferta a la brevedad. Los tiempos de respuesta dependen de varios factores y pueden variar mucho. Le aseguramos que revisaremos la solicitud lo antes posible.
thankYouParagraph=Gracias por la transacción. Si tiene más consultas, no dude en contactarme.
complimentaryClosing=Cordialmente.

quoteSummary=RESUMEN DE LA OFERTA
itemsToBeDelivered=Artículos para entregar
quantity=Cantidad
itemPrice=Precio del producto
productCode=ID

youSaveOnOrderPromotions=Guarde {0}
orderTotals=Totales del pedido
subtotal=Subtotal
orderDiscounts=Descuentos del pedido
quoteDiscounts=Descuento de oferta
shipping=Envío
tax=Impuestos
total=Total
free=GRATIS
includesTax=El total incluye {0} en impuestos
quoteTotal=Total estimado
itemCount={0} elementos
youSaveInTotal=GUARDE {0}

companyName=Nombre de la empresa Ltd
year=2017
