# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La solicitud de oferta {0} ha caducado el {1}

help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones

salutation=Estimado/a {0} {1}:
quoteHistory=Historial de ofertas
quoteExpiryParagraph=Lamentamos informarle que ha caducado su solicitud de oferta {0}{1}{2}.
quoteHistoryParagraph=Puede volver a enviar su solicitud de oferta desde la sección {0}{1}{2} de su cuenta de cliente.
thankYouParagraph=Gracias por su interés Si tiene más consultas, no dude en ponerse en contacto conmigo.
complimentaryClosing=Cordialmente,

quoteSummary=RESUMEN DE LA OFERTA
itemsToBeDelivered=Artículos para entregar
quantity=Cantidad
itemPrice=Precio del artículo
productCode=ID

youSaveOnOrderPromotions=Ahorro {0}
orderTotals=Totales del pedido
subtotal=Subtotal
orderDiscounts=Descuentos del pedido
quoteDiscounts=Descuentos de la oferta
shipping=Envío
tax=Impuestos
total=Total
free=GRATIS
includesTax=El total incluye {0} en impuestos
quoteTotal=Total estimado
itemCount={0} artículos
youSaveInTotal=AHORRO {0}

companyName=Nombre de la empresa
year=2017
