# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Twoje zamówienie {0} zostało wysłane - wiadomość automatyczna - PROSIMY NA NIĄ NIE ODPOWIADAĆ
myAccount=Moje konto
storeFinder=Wyszukiwarka sklepów
salutation=Witaj, {0} {1}
thankYouForOrder=Dziękujemy za zakupy u nas. Przesyłamy Ci aktualizację dotyczącą Twojego ostatniego zakupu. 
shippedItems=Poniższe pozycje z zamówienia {0}{1}{2} zostały wysłane:
quantity=Ilość
itemPrice=Cena pozycji
total=Suma
free=BEZPŁATNE
track=Możesz śledzić dostawę tutaj: {0}
paragraphDeliveryInfo=Proszę pamiętać, że w przypadku złożenia zamówienia z wieloma pozycjami mogą one zostać wysłane w różnych terminach ze względu na dostępność.
paragraphContactUs=W razie pytań sprawdź naszą stronę {0}Często zadawane pytania{1}, skorzystaj ze strony {2}Kontakt{3} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {4}.
paragraphContactUs_electronics=W razie pytań skorzystaj ze strony {0}Kontakt{1} lub zwróć się bezpośrednio do zespołu obsługi klienta, dzwoniąc pod numer +44 (0)20 / 7429 4175 bądź wysyłając e-mail {2}.
complimentaryClosing=Dziękujemy
signature=Obsługa klienta
help=Pomoc
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Warunki
