# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=お客様のご注文 {0} の受け取りが可能となりました - 自動メッセージ - 送信専用
reminderEmailSubject=ご注文の商品の店舗受け取りに関するお知らせ - 自動メッセージ - 送信専用
movedToCsEmailSubject=お客様のご注文 {0} がキャンセルされました - 自動メッセージ - 送信専用
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForOrder={0}をご利用いただきありがとうございます.
pickupInformation=次の店舗での受け取り商品に関する最新情報をお知らせします:
readyItems=ご注文 {0}{1}{2} の次の商品は受け取りが可能となりました:
pickupReminder=先にご注文いただいた、注文番号 {0} の店舗受取商品のお受け取りが可能になりましたので、ご連絡いたしました.
quantity=数量
itemPrice=商品価格
total=合計
free=無料
paragraphDeliveryInfo=購入商品はすみやかにお受け取りください。お受け取りいただけない場合、商品が在庫に戻り、上記の場所で商品を受け取ることができなくなる場合があります.
paragraphContactUs=ご不明な点がある場合は、{0}FAQ ページ{1}をご確認いただくか、{2}連絡先{3}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {4}でカスタマー サービス まで直接ご連絡ください.
paragraphContactUs_electronics=ご不明な点がある場合は、{0}連絡先{1}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {2}でカスタマー サービスまで直接ご連絡ください.
paragraphDeliveryReminder={0} までに商品をお受け取りください。この期日を過ぎてもお受け取りいただけない場合は、商品が在庫に戻され、ご指定の店舗ではお受け取りいただけなくなる場合がありますが、商品は在庫商品となります.
paragraphOrderCancelled=注文番号 {0} の商品をお受け取りいただけなかったため、商品は通常在庫に戻されました。ご指定の店舗ではお受け取りいただけなくなる場合がありますが、商品は在庫商品となります.
infoCsWillContact=カスタマー サービス担当者から連絡を差し上げるとともに、すみやかに口座に返金させていただきます.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
lookForward=ご利用お待ちしております
valueYourBusiness=またのご利用をお待ちしております.
