# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La demande de devis {0} a expiré le {1}

help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales

salutation={0} {1}
quoteHistory=Historique des devis
quoteExpiryParagraph=Nous sommes au regret de vous informer que votre demande de devis {0}{1}{2} a expiré.
quoteHistoryParagraph=Vous pouvez renvoyer votre demande de devis dans la section {0}{1}{2} de votre compte client.
thankYouParagraph=Nous vous remercions par avance. Si vous avez d'autres demandes, n'hésitez pas à nous contacter.
complimentaryClosing=Cordialement,

quoteSummary=RÉCAPITULATIF DU DEVIS
itemsToBeDelivered=Articles à livrer
quantity=Qté
itemPrice=Prix de l'article
productCode=Identifiant

youSaveOnOrderPromotions=Vous économisez {0}
orderTotals=Total de la commande
subtotal=Sous-total
orderDiscounts=Remises sur commande
quoteDiscounts=Remise sur devis
shipping=Expédition
tax=Taxe
total=Total
free=GRATUIT
includesTax=Le total inclut {0} dans les taxes
quoteTotal=Total estimé
itemCount={0} articles
youSaveInTotal=VOUS ÉCONOMISEZ {0}

companyName=Nom de la société
year=2017
