# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Vaše objednávka {0} je připravená k vyzvednutí – Toto je automatická zpráva – NEODPOVÍDEJTE
reminderEmailSubject=Upomínka na objednávku k vyzvednutí v obchodě – Toto je automatická zpráva – NEODPOVÍDEJTE
movedToCsEmailSubject=Vaše objednávka {0} byla stornována – Toto je automatická zpráva – NEODPOVÍDEJTE
myAccount=Můj účet
storeFinder=Vyhledavač obchodů
salutation=Vážená paní/vážený pane {0} {1},
thankYouForOrder=děkujeme za Váš nákup v {0}.
pickupInformation=Dovolte, abychom Vás informovali o Vašich aktuálních objednávkách, které si můžete vyzvednout v obchodě:
readyItems=Následující položky z objednávky {0}{1}{2} jsou připravené k vyzvednutí:
pickupReminder=Dovolujeme si Vás upozornit, že položky z aktuální objednávky č. {0}, které jsou k vyzvednutí v obchodě, nebyly dosud vyzvednuty.
quantity=Množství
itemPrice=Cena položky
total=Celkem
free=ZDARMA
paragraphDeliveryInfo=Vyzvedněte si svou objednávku co nejdříve. Nevyzvednuté položky vrátíme zpět do skladu a poté Vám nebudeme moci zaručit, že požadované produkty budou ve výše uvedeném místě k dispozici.
paragraphContactUs=Rádi Vám pomůžeme. Podívejte se na naši {0}stránku s častými dotazy{1}, použijte naši stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na emailové adrese {4}.
paragraphContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na e-mailové adrese {2}.
paragraphDeliveryReminder=Vyzvedněte si svou objednávku nejpozději {0}. Položky nevyzvednuté do tohoto data vrátíme zpět do skladu a poté Vám nebudeme moci zaručit, že požadované produkty budou v daném místě k dispozici, byť mohou být na skladě.
paragraphOrderCancelled=Položky z vaší objednávky č. {0} nebyly vyzvednuty a byly vráceny do skladu. Nemůžeme Vám již zaručit, že požadované produkty budou v daném místě k dispozici, byť mohou být na skladě.
infoCsWillContact=Zástupce oddělení služeb zákazníkům Vás brzy kontaktuje ohledně vrácení peněz na Váš účet.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Pomoc
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
lookForward=Těšíme se na Vaši návštěvu
valueYourBusiness=Děkujeme za Váš nákup a doufáme, že se k nám brzy vrátíte.
