# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Angebotsanfrage {0} wurde storniert!

help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen

salutation=Sehr geehrte(r) {0} {1},
quoteDetailsParagraph=Wir haben Ihre Anfrage zur Stornierung des Angebots {0}{1}{2} erhalten. Das Angebot wurde nun storniert.
thankYouParagraph=Vielen Dank für Ihr Vertrauen. Gerne stehen wir Ihnen wieder zur Verfügung.
closingParagraph=Wenn Sie weitere Fragen haben, kontaktieren Sie mich bitte.
complimentaryClosing=Mit freundlichen Grüßen

quoteSummary=ANGEBOTSZUSAMMENFASSUNG
itemsToBeDelivered=Zu liefernde Artikel
quantity=Menge
itemPrice=Artikelpreis
productCode=ID

youSaveOnOrderPromotions=Sie sparen {0}
orderTotals=Bestellsumme
subtotal=Zwischensumme
orderDiscounts=Bestellungsrabatte
quoteDiscounts=Angebotsrabatte
shipping=Versand
tax=Steuer
total=Gesamtsumme
free=KOSTENLOS
includesTax=Gesamtsumme enthält {0} Steuern
quoteTotal=Geschätzte Endsumme
itemCount={0} Artikel
youSaveInTotal=SIE SPAREN {0}

signature=Vertriebsmitarbeiter
companyName=Firmenname
year=2017
