# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=आपके ऑर्डर {0} को रद्द कर दिया गया है - यह स्वचालित संदेश है - जवाब ना दें
myAccount=मेरा खाता
storeFinder=दूकान खोजक
salutation=महोदय {0} {1}
thankYouForOrder={0} से खरीददारी करने हेतु आपका धन्यवाद.
pickupInformation=निम्न से आपके द्वारा हाल ही में स्टोर से खरीददारी(खरीददारियों) हेतु हम आपको एक सूचना प्रदान करना चाहते हैं:
canceledItems=आपके ऑर्डर {0}{1}{2} की ऑर्डर आइटमों को प्राप्त नहीं किया गया है तथा उन्हें सामान्य स्टॉक में वापस भेज दिया गया है. हम उस स्थान पर उत्पाद की उपलब्धता की अब और गारंटी नहीं दे सकते, तथापि आपकी सामग्रियां अभी भी उपलब्ध हो सकती हैं. 
refundAmount=आपके खाते में अब राशि {0} की वापसी कर दी गई है
quantity=मात्रा
itemPrice=आइटम का मूल्य
total=कुल
free=निःशुल्क
paragraphContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
paragraphContactUs_electronics=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
