# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Vous pouvez maintenant retirer votre commande {0}  - Message automatique - NE PAS REPONDRE
reminderEmailSubject=Rappel : article à retirer en magasin - Message automatique - NE PAS REPONDRE
movedToCsEmailSubject=Votre commande {0} a été annulée - Message automatique - NE PAS REPONDRE
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci de faire vos achats à {0}.
pickupInformation=Nous souhaitons vous renseigner sur l'avancée de votre commande à retirer en magasin à :
readyItems=Les articles suivants de la commande {0}{1}{2} peuvent être retirés en magasin :
pickupReminder=Nous souhaitons attirer votre attention sur le fait que les articles de votre commande n°{0} peuvent être retirés en magasin.
quantity=Quantité
itemPrice=Prix de l'article
total=total
free=GRATUIT
paragraphDeliveryInfo=Merci de retirer vos articles en magasin dans les plus brefs délais. Les articles qui n'ont pas été retirés retourneront dans l'inventaire et nous ne serons plus en mesure de garantir leur disponibilité à l'endroit indiqué ci-dessus.
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
paragraphDeliveryReminder=Merci de retirer vos articles d''ici {0}. Les articles qui n''ont pas été retirés passé ce délai retourneront dans l''inventaire et nous ne serons plus en mesure de garantir leur disponibilité à cet endroit. Il se peut néanmoins que vos articles fassent toujours partie du stock.
paragraphOrderCancelled=Les articles de votre commande n°{0} n''ont jamais été retirés en magasin et ont été retournés dans le stock général. Nous ne sommes plus en mesure de garantir leur disponibilité à cet endroit. Il se peut néanmoins que vos articles fassent toujours partie du stock.
infoCsWillContact=Un représentant du service client entrera en contact avec vous peu de temps après pour le remboursement.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
lookForward=Nous nous réjouissons d'ores et déjà de votre visite
valueYourBusiness=Nous apprécions votre entreprise à sa juste valeur et espérons que vous continuerez à effectuer des achats avec nous.
