# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Votre commande {0} a été remboursée - Message automatique - NE PAS REPONDRE
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci de faire vos achats à {0}.
updateInformation=Nous tenons à vous renseigner sur l''avancée de l''annulation récente de votre commande {0}.
refundAmount=Un montant de {0} vous a été remboursé sur votre compte.
quantity=Quantité
itemPrice=Prix de l'article
total=total
free=GRATUIT
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
