# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La richiesta di preventivo {0} è stata annullata.

help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni

salutation=Gentile {0} {1}
quoteDetailsParagraph=Abbiamo ricevuto la sua richiesta per annullare il preventivo {0}{1}{2}. Ora, il preventivo è stato annullato.
thankYouParagraph=Grazie. Speriamo di poterla rivedere presto!
closingParagraph=Se dovesse avere altre richieste, non esiti a contattarmi.
complimentaryClosing=Cordiali saluti,

quoteSummary=RIEPILOGO PREVENTIVI
itemsToBeDelivered=Articoli da consegnare
quantity=Qtà
itemPrice=Prezzo articolo
productCode=ID

youSaveOnOrderPromotions=Risparmio {0}
orderTotals=Totali ordini
subtotal=Subtotale
orderDiscounts=Sconti su ordine
quoteDiscounts=Sconto su preventivo
shipping=Spedizione
tax=Imposta
total=Totale
free=GRATUITO
includesTax=Il totale include {0} di imposte
quoteTotal=Totale stimato
itemCount={0} articoli
youSaveInTotal=RISPARMIO {0}

signature=Agente
companyName=Società SRL
year=2017
