# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.action.confirmpickup.success=Consignment Pickup Event Triggered Successfully
tab.batelco=Batelco
section.media=Media
tab.general.subscriptionInfo=Subscription Info