# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ext.batelcofulfilmentprocess.package=custom/batelco

# Specifies the location of the spring context file added automatically to the global platform application context.
batelcofulfilmentprocess.application-context=batelcofulfilmentprocess-spring.xml

#process demo - fraud check node configuration
batelcofulfilmentprocess.fraud.scoreLimit=500
batelcofulfilmentprocess.fraud.scoreTolerance=50

batelcofulfilmentprocess.fraud.scoreLimitExternal=500
batelcofulfilmentprocess.fraud.scoreToleranceExternal=50

batelcofulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
