# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# batelcopatches.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
batelcopatches.application-context=batelcopatches-spring.xml

# project specific part of file path to place where impexes are placed.
# it should start from / and is used for subfolder of resource folder that is usually name of project extension.
patches.extension.folder.name=/batelcopatches

#Extension list for which project data should be loaded during running ant updatesystem script
update.executeProjectData.extensionName.list=batelcopatches

patches.global.folder.name=

#Patches configuration example
#patches.1_0.hidden=false
#patches.1_0.notSelected=true
patches.allow.rerun.patches=true
patches.hideAll=false
