# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Consignment Process
type.ConsignmentProcess.description=Consignment Process

type.ConsignmentProcess.done.name=Done
type.ConsignmentProcess.done.description=Done

type.ConsignmentProcess.waitingForConsignment.name=Waiting for Consignment
type.ConsignmentProcess.waitingForConsignment.description=Waiting for Consignment

type.ConsignmentProcess.warehouseConsignmentState.name=Warehouse Consignment State
type.ConsignmentProcess.warehouseConsignmentState.description=Warehouse Consignment State

type.BusinessProcess.consignmentProcesses.name=Consignment Processes
type.BusinessProcess.consignmentProcesses.description=Consignment Processes

type.BusinessProcess.order.name=Order
type.BusinessProcess.order.description=Order

type.ConsignmentProcess.consignment.name=Consignment
type.ConsignmentProcess.consignment.description=Consignment

type.ConsignmentProcess.consignmentProcesses.name=Consignment Processes
type.ConsignmentProcess.consignmentProcesses.description=Consignment Processes

type.ConsignmentProcess.order.name=Order
type.ConsignmentProcess.order.description=Order

type.ConsignmentProcess.parentProcess.name=Parent Process
type.ConsignmentProcess.parentProcess.description=Parent Process

type.Order.orderProcess.name=Order Process
type.Order.orderProcess.description=Order Process
type.Order.status.name=Order Status
type.Order.status.description=Order Status

type.Consignment.consignmentProcesses.name=Consignment Processes
type.Consignment.consignmentProcesses.description=Consignment Processes

type.ConsignmentStatus.READY_FOR_PICKUP=Ready for Pick Up
type.ConsignmentStatus.PICKUP_COMPLETE=Picked Up
type.ConsignmentStatus.SHIPPED=Shipped
type.ConsignmentStatus.CANCELLED=Canceled
type.ConsignmentStatus.WAITING=Waiting
type.ConsignmentStatus.PICKPACK=Pick Pack
type.ConsignmentStatus.READY=Ready

message.ticket.orderinreview.title=ORDER HAS BEEN PLACED IN REVIEW
message.ticket.orderinreview.content=Order {0} has been placed in review

type.OrderStatus.CHECKED_VALID.name=Pending approval
type.OrderStatus.PROCESSING.name=Processing
type.OrderStatus.CANCELLED.name=Cancelled
type.OrderStatus.PAID.name=Paid
type.OrderStatus.DELIVERED.name=Delivered
type.OrderStatus.COMPLETED.name=Completed
type.OrderStatus.RETURNED.name=Returned
type.OrderStatus.PARTIALLY_RETURNED.name=Partially Returned
type.OrderStatus.PREORDER_COMPLETED.name=Preorder Completed
type.OrderStatus.CANCELLING.name=N/A
type.OrderStatus.CREATED.name=N/A
type.OrderStatus.CHECKED_INVALID.name=N/A
type.OrderStatus.ON_VALIDATION.name=N/A
type.OrderStatus.SUSPENDED.name=N/A
type.OrderStatus.PAYMENT_AUTHORIZED.name=N/A
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=N/A
type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=N/A
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=N/A
type.OrderStatus.PAYMENT_CAPTURED.name=N/A
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=N/A
type.OrderStatus.FRAUD_CHECKED.name=N/A
type.OrderStatus.ORDER_SPLIT.name=N/A
type.OrderStatus.PROCESSING_ERROR.name=N/A
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=N/A
type.OrderStatus.PAYMENT_NOT_VOIDED.name=N/A
type.OrderStatus.TAX_NOT_VOIDED.name=N/A
type.OrderStatus.TAX_NOT_COMMITTED.name=N/A
type.OrderStatus.TAX_NOT_REQUOTED.name=N/A
type.orderstatus.ON_VALIDATION.name=N/A