# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Zarejestruj się
asm.login.username.placeholder=ID agenta
asm.login.password.placeholder=Hasło
asm.login.error=Nie znaleziono ID agenta i/lub hasła
asm.login.logged=Zarejestrowany jako:
asm.login.disabled=Przepraszamy. Nie masz uprawnień dostępu do ASM. Skontaktuj się z administratorem.
asm.login.blocked=Twoje konto zostało zablokowane. Skontaktuj się z administratorem systemu.

asm.logout=Wyrejestruj się
asm.logout.error=Błąd podczas wylogowania
asm.logout.error.no_agent=Brak zalogowanego agenta.

asm.action.restricted=Brak wystarczających uprawnień dostępu, aby wykonać tę czynność.

asm.emulate.start=Początek
asm.emulate.start.ending=&nbsp;Sesja
asm.emulate.end=Koniec
asm.emulate.end.ending=Sesja
asm.emulate.reset=Resetuj
asm.emulate.customer.not.found=Nie znaleziono ID klienta

asm.emulate.error.agent_missed=Zaloguj się, aby kontynuować
asm.emulate.error.cart=Nie znaleziono ID koszyka zakupów/ID zamówienia
asm.emulate.error.customer=Nieznany ID klienta. Do sesji nie zostanie dodany klient i/ani koszyk zakupów.
asm.emulate.error.no_customer_or_cart_id_provided=Nie podano ID klienta lub ID koszyka zakupów.
asm.emulate.error.cart_became_an_order=Koszyk zakupów klienta został wyeksportowany do poniższego zamówienia.
asm.emulate.error.order_not_found=Nie można znaleźć ID zamówienia klienta {0}. Proszę to sprawdzić.
asm.emulate.error.customer_login_disabled=Nie można emulować klienta z wyłączonym loginem i/lub dezaktywowanym kontem.

asm.emulate.timer=Przekroczenie czasu sesji:
asm.emulate.timer.min=min
asm.emulate.username.label=ID klienta
asm.emulate.username.placeholder=Nazwa klienta/adres e-mail
asm.emulate.cart.label=ID koszyka zakupów
asm.emulate.cart.placeholder=Numer ID koszyka zakupów
asm.emulate.cart.bind=Przypisz
asm.emulate.cart-order.label=ID koszyka zakupów/ID zamówienia
asm.emulate.cart-order.placeholder=ID koszyka zakupów/numer ID zamówienia
asm.emulate.customer.bind.ending=&nbsp;Konto do koszyka zakupów
asm.emulate.cart.bind.ending=&nbsp;Koszyk zakupów do konta
asm.emulate.createAccount=Utwórz
asm.emulate.createAccount.ending=&nbsp;Nowe konto
asm.emulate.at=Lokalizacja:
asm.emulate.no_stores=Nieprzypisane
asm.emulate.multiple_stores=Przypisania wielokrotne sklepu

asm.session.ends=Twoja sesja zakończyła się
asm.session.inProgress=Sesja ASM w toku

asm.createCustomer.duplicate.error=ID klienta już istnieje
asm.createCustomer.error=Błąd podczas tworzenia klienta

asm.bindCart.error.not_anonymous_cart=Tylko anonimowy koszyk zakupów może być przypisany do klienta.
asm.bindCart.error.unknown_cart_id=Nieznany ID koszyka zakupów. Koszyk nie zostanie przypisany.

text.account.order.placedBy=Umieszczone przez: {0}
text.account.order.placedByText=Umieszczone przez: członka zespołu obsługi klienta

text.asm.customerList.noCustomers=Obecnie nie ma klientów na tej liście klientów.
text.asm.customerList.component=Klienci
text.asm.customerList.name=NAZWA
text.asm.customerList.email=EMAIL/ID
text.asm.customerList.phone=TELEFON
text.asm.customerList.cart=KOSZYK ZAKUPÓW
text.asm.customerList.orders=ZAMÓWIENIA
text.asm.customerList.viewCarts=Wyświetl koszyk zakupów
text.asm.customerList.viewOrders=Wyświetl zamówienia
text.asm.customerList.360view=Widok 360
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Emuluj sesję użytkownika ASM
text.asm.customerList.360view.alt=Widok 360 klienta

text.asm.util.MOMENT=momenty
text.asm.util.SECOND=sekunda
text.asm.util.SECONDS={0} sekund(y)
text.asm.util.MINUTE=minuta
text.asm.util.MINUTES={0} minut(y)
text.asm.util.HOUR=godzina
text.asm.util.HOURS={0} godzin(y)
text.asm.util.DAY=dzień
text.asm.util.DAYS={0} dni
text.asm.util.MONTH=miesiąc
text.asm.util.MONTHS={0} miesiące(miesięcy)
text.asm.util.YEAR=rok
text.asm.util.YEARS={0} lat(a)
text.asm.util.ago=temu

text.account.customerList.page.currentPage=Strona {0} z {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Następna strona
text.account.customerList.page.linkPreviousPage=Poprzednia strona
text.account.customerList.page.showAllResults=Pokaż wszystkie
text.account.customerList.page.showPageResults=Pokaż podzielone na strony
text.account.customerList.page.sort.byDateAsc=Data (rosn.)
text.account.customerList.page.sort.byDateDesc=Data (malej.)
text.account.customerList.page.sort.byNameAsc=Nazwa (rosn.)
text.account.customerList.page.sort.byNameDesc=Nazwa (malej.)
text.account.customerList.page.sort.byOrderDateAsc=Data zamówienia (rosn.)
text.account.customerList.page.sort.byOrderDateDesc=Data zamówienia (malej.)
text.account.customerList.page.sort.byName=Nazwa (rosn.)
text.account.customerList.page.sort.byUnit=Konto (rosn.)
text.account.customerList.page.sort.byUnitDesc=Konto (malej.)
text.account.customerList.page.sortTitle=Sortuj według
text.account.customerList.page.totalResults=z {0} klientów
text.account.customerList.page.totalResultsCurrPage={0} z {1} klientów
text.account.customerList.page.totalResultsSinglePage={0} klienci(klientów)
text.account.customerList.page.totalResultsSinglePag={0} klienci(klientów)
text.account.customerList.page.totalResultsSingleCustomer=1 klient
text.account.customerList.page.totalResultsSingleOrder		=1 klient

text.customer360.buttonLabelCustomer=Klient
text.customer360.buttonLabelView=Widok

text.customer360.headline={0} Widok 360&#176;
text.customer360.headline.cart=Liczba pozycji dodanych do koszyka: {0}
text.customer360.headline.cart.empty=Koszyk zakupów jest pusty
text.customer360.headline.order=Ostatnie zamówienie
text.customer360.headline.order.empty=Brak zamówień
text.customer360.headline.ticket=Ostatnie zgłoszenie
text.customer360.headline.ticket.empty=Brak zgłoszeń
text.customer360.headline.ticket.empty.link=Wyświetl wszystkie zgłoszenia

text.customer360.customer_overview=PRZEGLĄD
text.customer360.customer_profile=PROFIL
text.customer360.activity=DZIAŁANIE
text.customer360.sales_summary=SPRZEDAŻ
text.customer360.storeLocations=MAPY

text.customer360.activity.general=Ogólne
text.customer360.activity.general.type=Typ
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Opis
text.customer360.activity.general.status=Status
text.customer360.activity.general.created=Utworzone
text.customer360.activity.general.updated=Zaktualizowane
text.customer360.activity.general.cart=Koszyk zakupów
text.customer360.activity.general.cart.description=Pozycje w koszyku: {0}/ Łączna kwota: {1}{2}
text.customer360.activity.general.savedcart=Zapisany koszyk zakupów
text.customer360.activity.general.ticket=Zgłoszenie
text.customer360.activity.general.order=Zamówienie
text.customer360.activity.general.order.description=Pozycje zamówienia: {0}/ Łączna kwota: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Zgłoszenia klienta
text.customer360.activity.tickets.headline=Nagłówek
text.customer360.activity.tickets.category=Kategoria
text.customer360.activity.tickets.no=Obecnie nie ma pozycji zgłoszeń klienta

text.customer360.colors.headline=<span>{0}''s</span> Ulubione
text.customer360.colors.subheadline=Kolory

text.customer360.devices.used=Używane urządzenia
text.customer360.favorite.colors=Ulubione kolory

text.customer360.profile									=Profil
text.customer360.profile.phone1=Telefon 1
text.customer360.profile.phone2=Telefon 2
text.customer360.profile.payment_methods=Zapisane metody płatności
text.customer360.profile.nosavedpayments=Brak metod płatności
text.customer360.profile.default=Domyślne

text.customer360.summary.heading=Podsumowanie
text.customer360.summary.signedUp=Zarejestrowane
text.customer360.summary.customer.since=Klient dla
text.customer360.summary.cartId=ID koszyka zakupów
text.customer360.summary.recent.order=Najpóźniejsze zamówienie
text.customer360.summary.days.ago=Dni

text.customer360.fragment.notfound=Nie znaleziono fragmentu!

text.customer360.overview.devices.heading={0} użycia(użyć)
text.customer360.overview.customer.cart					=Koszyk zakupów {0}

text.customer360.overview.customer.cart					=Aktywny koszyk zakupów
text.customer360.overview.customer.cart.no					=Obecnie nie ma pozycji aktywnego koszyka zakupów

text.customer360.overview.customer.cart.total.items			=Łączna liczba pozycji
text.customer360.overview.customer.cart.total.price			=Cena łączna
text.customer360.overview.customer.cart.item.qty		=Ilość
text.customer360.overview.customer.cart.items.price=Cena pozycji
text.customer360.overview.customer.savedCart=Ostatnio zapisany koszyk zakupów
text.customer360.overview.customer.savedCart.no=Obecnie nie ma pozycji zapisanego koszyka zakupów

text.customer360.feedback=Informacja zwrotna
text.customer360.feedback.review=Recenzje produktów
text.customer360.review.item=Pozycja
text.customer360.review.date_status=Data / Status
text.customer360.review.stars=Ocena
text.customer360.review.review=Recenzja
text.customer360.feedback.review.no=Obecnie nie ma pozycji recenzji produktów

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Płatność zarezerwowana
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Płatność niezarezerwowana
text.customer360.activity.general.status.PAYMENT_CAPTURED=Płatność autoryzowana
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Płatność nieautoryzowana
text.customer360.activity.general.status.FRAUD_CHECKED=Skontrolowane pod względem oszustwa
text.customer360.activity.general.status.ORDER_SPLIT=Podział zamówienia
text.customer360.activity.general.status.PROCESSING_ERROR=Błąd przetwarzania
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Oczekiwanie na walidację ręczną
text.customer360.activity.general.status.SUSPENDED=Wstrzymane
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Wstrzymane: Określanie źródła nie powiodło się
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Wstrzymane: Częściowo zrealizowane
text.customer360.activity.general.status.READY=Gotowe
text.customer360.activity.general.status.COMPLETED=Zakończone
text.customer360.overview.favoritecolors.heading=Ulubione
