# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Přihlásit se
asm.login.username.placeholder=ID zpracovatele
asm.login.password.placeholder=Heslo
asm.login.error=ID zpracovatele nebo heslo nebylo nalezeno
asm.login.logged=Přihlášen/a jako:
asm.login.disabled=Je nám líto, nemáte přístupová práva k ASM. Obraťte se na správce.
asm.login.blocked=Váš účet byl zablokován. Obraťte se na správce systému.

asm.logout=Odhlásit se
asm.logout.error=Chyba při odhlašování
asm.logout.error.no_agent=Není žádný přihlášený zpracovatel.

asm.action.restricted=Nemáte přístupová práva provést tuto akci.

asm.emulate.start=Začátek
asm.emulate.start.ending=&nbsp;Relace
asm.emulate.end=Konec
asm.emulate.end.ending=Relace
asm.emulate.reset=Reset
asm.emulate.customer.not.found=Nebylo nalezeno ID zákazníka

asm.emulate.error.agent_missed=Přihlaste se, abyste mohli pokračovat
asm.emulate.error.cart=ID košíku/ID objednávky nebylo nalezeno
asm.emulate.error.customer=Neznámé ID zákazníka. Zákazník nebo košík nebude přidán k relaci.
asm.emulate.error.no_customer_or_cart_id_provided=Nebylo poskytnuto žádné ID zákazníka nebo košíku.
asm.emulate.error.cart_became_an_order=Košík zákazníka byl přesunut do objednávky níže.
asm.emulate.error.order_not_found=ID objednávky zákazníka {0} nelze najít. Prozkoumejte to.
asm.emulate.error.customer_login_disabled=Zákazníka s deaktivovaným přihlášením a/nebo účtem nelze emulovat.

asm.emulate.timer=Vypršel časový záznam relace:
asm.emulate.timer.min=min.
asm.emulate.username.label=ID zákazníka
asm.emulate.username.placeholder=Jméno/e-mailová adresa zákazníka
asm.emulate.cart.label=ID košíku
asm.emulate.cart.placeholder=Identifikační číslo košíku
asm.emulate.cart.bind=Přiřadit
asm.emulate.cart-order.label=ID košíku/ID objednávky
asm.emulate.cart-order.placeholder=ID košíku/identifikační číslo objednávky
asm.emulate.customer.bind.ending=&nbsp;Účet ke košíku
asm.emulate.cart.bind.ending=&nbsp;Košík k účtu
asm.emulate.createAccount=Vytvořit
asm.emulate.createAccount.ending=&nbsp;Nový účet
asm.emulate.at=Místo:
asm.emulate.no_stores=Nepřiřazeno
asm.emulate.multiple_stores=Přiřazení více obchodů

asm.session.ends=Vaše relace byla ukončena
asm.session.inProgress=Probíhá relace ASM

asm.createCustomer.duplicate.error=ID zákazníka již existuje
asm.createCustomer.error=Chyba při vytváření zákazníka

asm.bindCart.error.not_anonymous_cart=Se zákazníkem lze svázat pouze anonymní košík.
asm.bindCart.error.unknown_cart_id=Neznámé ID košíku. Pro košík nebude vytvořena vazba.

text.account.order.placedBy=Umístil: {0}
text.account.order.placedByText=Umístil: člen týmu služeb zákazníkům

text.asm.customerList.noCustomers=V tomto seznamu zákazníků momentálně neexistují žádní zákazníci.
text.asm.customerList.component=Zákazníci
text.asm.customerList.name=JMÉNO
text.asm.customerList.email=E-MAIL/ID
text.asm.customerList.phone=TELEFON
text.asm.customerList.cart=KOŠÍK
text.asm.customerList.orders=OBJEDNÁVKY
text.asm.customerList.viewCarts=Zobrazit košík
text.asm.customerList.viewOrders=Zobrazit objednávky
text.asm.customerList.360view=360 pohled
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Emulovat zákaznickou relace ASM
text.asm.customerList.360view.alt=360 pohled na zákazníka

text.asm.util.MOMENT=momenty
text.asm.util.SECOND=sekunda
text.asm.util.SECONDS={0} sek.
text.asm.util.MINUTE=minuta
text.asm.util.MINUTES={0} min.
text.asm.util.HOUR=hodina
text.asm.util.HOURS={0} hod.
text.asm.util.DAY=den
text.asm.util.DAYS={0} dny/dní
text.asm.util.MONTH=měsíc
text.asm.util.MONTHS={0} měs.
text.asm.util.YEAR=rok
text.asm.util.YEARS={0} roky/roků
text.asm.util.ago=před

text.account.customerList.page.currentPage=Stránka {0} z {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Následující stránka
text.account.customerList.page.linkPreviousPage=Předchozí stránka
text.account.customerList.page.showAllResults=Zobrazit vše
text.account.customerList.page.showPageResults=Zobrazit rozdělené na stránky
text.account.customerList.page.sort.byDateAsc=Datum (vzestupně)
text.account.customerList.page.sort.byDateDesc=Datum (sestupně)
text.account.customerList.page.sort.byNameAsc=Jméno (vzestupně)
text.account.customerList.page.sort.byNameDesc=Jméno (sestupně)
text.account.customerList.page.sort.byOrderDateAsc=Datum objednávky (vzestupně)
text.account.customerList.page.sort.byOrderDateDesc=Datum objednávky (sestupně)
text.account.customerList.page.sort.byName=Jméno (vzestupně)
text.account.customerList.page.sort.byUnit=Účet (vzestupně)
text.account.customerList.page.sort.byUnitDesc=Účet (sestupně)
text.account.customerList.page.sortTitle=Řadit podle
text.account.customerList.page.totalResults=z {0} zákazníků
text.account.customerList.page.totalResultsCurrPage={0} z {1} zákazníků
text.account.customerList.page.totalResultsSinglePage={0} zákazn.
text.account.customerList.page.totalResultsSinglePag={0} zákazn.
text.account.customerList.page.totalResultsSingleCustomer=1 zákazník
text.account.customerList.page.totalResultsSingleOrder		=1 zákazník

text.customer360.buttonLabelCustomer=Zákazník
text.customer360.buttonLabelView=Zobrazení

text.customer360.headline={0} 360&#176; pohled
text.customer360.headline.cart={0} pol. přidáno do košíku
text.customer360.headline.cart.empty=Košík je prázdný
text.customer360.headline.order=Poslední objednávka
text.customer360.headline.order.empty=Neexistují žádné objednávky
text.customer360.headline.ticket=Poslední tiket
text.customer360.headline.ticket.empty=Neexistují žádné tikety
text.customer360.headline.ticket.empty.link=zobrazit všechny tikety

text.customer360.customer_overview=PŘEHLED
text.customer360.customer_profile=PROFIL
text.customer360.activity=ČINNOST
text.customer360.sales_summary=PRODEJ
text.customer360.storeLocations=MAPY

text.customer360.activity.general=Všeobecně
text.customer360.activity.general.type=Typ
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Popis
text.customer360.activity.general.status=Status
text.customer360.activity.general.created=Vytvořeno
text.customer360.activity.general.updated=Aktualizováno
text.customer360.activity.general.cart=Košík
text.customer360.activity.general.cart.description=Položky košíku: {0}/ celková částka: {1}{2}
text.customer360.activity.general.savedcart=Uložený košík
text.customer360.activity.general.ticket=Tiket
text.customer360.activity.general.order=Objednávka
text.customer360.activity.general.order.description=Položky objednávky: {0}/ celková částka: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tikety podpory
text.customer360.activity.tickets.headline=Nadpis
text.customer360.activity.tickets.category=Kategorie
text.customer360.activity.tickets.no=Momentálně neexistují žádné položky tiketu podpory

text.customer360.colors.headline=Oblíbené <span>{0}</span>
text.customer360.colors.subheadline=Barvy

text.customer360.devices.used=Použitá zařízení
text.customer360.favorite.colors=Oblíbené barvy

text.customer360.profile									=Profil
text.customer360.profile.phone1=Telefon 1
text.customer360.profile.phone2=Telefon 2
text.customer360.profile.payment_methods=Uložené způsoby platby
text.customer360.profile.nosavedpayments=Neexistují žádné způsoby platby
text.customer360.profile.default=Standardní

text.customer360.summary.heading=Souhrn
text.customer360.summary.signedUp=Přihlášen/a
text.customer360.summary.customer.since=Zákazník pro
text.customer360.summary.cartId=ID košíku
text.customer360.summary.recent.order=Poslední objednávka
text.customer360.summary.days.ago=Dny/dní

text.customer360.fragment.notfound=Fragment nebyl nalezen

text.customer360.overview.devices.heading={0} použití
text.customer360.overview.customer.cart					=Košík {0}

text.customer360.overview.customer.cart					=Aktivní košík
text.customer360.overview.customer.cart.no					=Momentálně neexistují žádné položky aktivního košíku

text.customer360.overview.customer.cart.total.items			=Celkový počet položek
text.customer360.overview.customer.cart.total.price			=Celková cena
text.customer360.overview.customer.cart.item.qty		=Množství
text.customer360.overview.customer.cart.items.price=Cena položky
text.customer360.overview.customer.savedCart=Poslední uložený košík
text.customer360.overview.customer.savedCart.no=Momentálně neexistují žádné položky uloženého košíku

text.customer360.feedback=Zpětná vazba
text.customer360.feedback.review=Recenze produktu
text.customer360.review.item=Položka
text.customer360.review.date_status=Datum / status
text.customer360.review.stars=Ohodnotit
text.customer360.review.review=Recenze
text.customer360.feedback.review.no=Momentálně neexistují žádné položky recenze produktu

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Platba rezervována
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Platba nerezervována
text.customer360.activity.general.status.PAYMENT_CAPTURED=Platba zachycena
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Platba nezachycena
text.customer360.activity.general.status.FRAUD_CHECKED=Zkontrolováno z hlediska podvodu
text.customer360.activity.general.status.ORDER_SPLIT=Rozdělení objednávky
text.customer360.activity.general.status.PROCESSING_ERROR=Chyba zpracování
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Čeká se na ověření
text.customer360.activity.general.status.SUSPENDED=Pozastaveno
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Pozastaveno: nalezení zdroje odběru se nezdařilo
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Pozastaveno: částečně splněno
text.customer360.activity.general.status.READY=Připraveno
text.customer360.activity.general.status.COMPLETED=Dokončeno
text.customer360.overview.favoritecolors.heading=Oblíbené
