# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Registrarse
asm.login.username.placeholder=ID de agente
asm.login.password.placeholder=Contraseña
asm.login.error=ID de agente y/o contraseña no encontrados
asm.login.logged=Registrado como:
asm.login.disabled=Lo sentimos. No tiene derechos de acceso para ASM. Contáctese con su administrador.
asm.login.blocked=Su cuenta ha sido bloqueada. Contáctese con su administrador de sistemas.

asm.logout=Finalizar la sesión
asm.logout.error=Error durante el cierre de sesión
asm.logout.error.no_agent=No hay ningún agente conectado.

asm.action.restricted=No tiene derechos de acceso para realizar esta acción.

asm.emulate.start=Inicio
asm.emulate.start.ending=&nbsp;Sesión
asm.emulate.end=Fin
asm.emulate.end.ending=Sesión
asm.emulate.reset=Restaurar
asm.emulate.customer.not.found=No se encontró el ID de cliente

asm.emulate.error.agent_missed=Regístrese para continuar
asm.emulate.error.cart=ID de carro/pedido no encontrado
asm.emulate.error.customer=Id. de cliente desconocido. No se agregará el cliente ni el carro a la sesión.
asm.emulate.error.no_customer_or_cart_id_provided=No se proporcionó Id. de cliente o de carro.
asm.emulate.error.cart_became_an_order=El carro del cliente ha finalizado la compra, que se muestra en el pedido a continuación.
asm.emulate.error.order_not_found=No se pudo encontrar el Id. de pedido {0} del cliente. Investigue.
asm.emulate.error.customer_login_disabled=No se puede emular cliente con inicio de sesión desactivado y/o cuenta desactivada.

asm.emulate.timer=Tiempo de espera de la sesión:
asm.emulate.timer.min=min
asm.emulate.username.label=ID de cliente
asm.emulate.username.placeholder=Nombre/dirección de correo electrónico del cliente
asm.emulate.cart.label=ID de carro
asm.emulate.cart.placeholder=Número de ID de carro
asm.emulate.cart.bind=Asignar
asm.emulate.cart-order.label=ID de carro/ID de pedido
asm.emulate.cart-order.placeholder=Número de ID de carro/ID de pedido
asm.emulate.customer.bind.ending=&nbsp;Convertir cuenta en carro
asm.emulate.cart.bind.ending=&nbsp;Convertir carro en cuenta
asm.emulate.createAccount=Crear
asm.emulate.createAccount.ending=&nbsp;Cuenta nueva
asm.emulate.at=Ubicación:
asm.emulate.no_stores=Sin asignar
asm.emulate.multiple_stores=Varias asignaciones de tienda

asm.session.ends=La sesión ha finalizado
asm.session.inProgress=Sesión de ASM en progreso

asm.createCustomer.duplicate.error=El ID de cliente ya existe
asm.createCustomer.error=Error durante la creación del cliente

asm.bindCart.error.not_anonymous_cart=Solo un carro anónimo puede vincularse al cliente.
asm.bindCart.error.unknown_cart_id=Id. de carro desconocido. El carro no se vinculará.

text.account.order.placedBy=Colocado por: {0}
text.account.order.placedByText=Colocado por: Miembro del equipo de atención al cliente

text.asm.customerList.noCustomers=Actualmente no hay clientes en la lista de clientes.
text.asm.customerList.component=Clientes
text.asm.customerList.name=NOMBRE
text.asm.customerList.email=CORREO ELECTRÓNICO/ID
text.asm.customerList.phone=NÚMERO DE TELÉFONO
text.asm.customerList.cart=CARROS
text.asm.customerList.orders=PEDIDOS
text.asm.customerList.viewCarts=Ver carro
text.asm.customerList.viewOrders=Ver pedidos
text.asm.customerList.360view=Vista de 360
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Emular sesión de cliente ASM
text.asm.customerList.360view.alt=Vista de 360 del cliente

text.asm.util.MOMENT=momentos
text.asm.util.SECOND=un segundo
text.asm.util.SECONDS={0} segundos
text.asm.util.MINUTE=un minuto
text.asm.util.MINUTES={0} minutos
text.asm.util.HOUR=una hora
text.asm.util.HOURS={0} horas
text.asm.util.DAY=un día
text.asm.util.DAYS={0} días
text.asm.util.MONTH=un mes
text.asm.util.MONTHS={0} meses
text.asm.util.YEAR=un año
text.asm.util.YEARS={0} años
text.asm.util.ago=atrás

text.account.customerList.page.currentPage=Página {0} de {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Página siguiente
text.account.customerList.page.linkPreviousPage=Página anterior
text.account.customerList.page.showAllResults=Mostrar todo
text.account.customerList.page.showPageResults=Mostrar por página
text.account.customerList.page.sort.byDateAsc=Fecha (ascendente)
text.account.customerList.page.sort.byDateDesc=Fecha (descendente)
text.account.customerList.page.sort.byNameAsc=Nombre (ascendente)
text.account.customerList.page.sort.byNameDesc=Nombre (descendente)
text.account.customerList.page.sort.byOrderDateAsc=Fecha de pedido (ascendente)
text.account.customerList.page.sort.byOrderDateDesc=Fecha de pedido (descendente)
text.account.customerList.page.sort.byName=Nombre (ascendente)
text.account.customerList.page.sort.byUnit=Cuenta (ascendente)
text.account.customerList.page.sort.byUnitDesc=Cuenta (descendente)
text.account.customerList.page.sortTitle=Clasificar por
text.account.customerList.page.totalResults=de {0} clientes
text.account.customerList.page.totalResultsCurrPage={0} de {1} clientes
text.account.customerList.page.totalResultsSinglePage={0} clientes
text.account.customerList.page.totalResultsSinglePag={0} clientes
text.account.customerList.page.totalResultsSingleCustomer=1 cliente
text.account.customerList.page.totalResultsSingleOrder		=1 cliente

text.customer360.buttonLabelCustomer=Cliente
text.customer360.buttonLabelView=Vista

text.customer360.headline={0} Vista de 360&#176;
text.customer360.headline.cart={0} Elementos agregados al carro
text.customer360.headline.cart.empty=El carro está vacío
text.customer360.headline.order=Último pedido
text.customer360.headline.order.empty=No hay pedidos.
text.customer360.headline.ticket=Último ticket
text.customer360.headline.ticket.empty=No hay tickets.
text.customer360.headline.ticket.empty.link=ver todos los tickets

text.customer360.customer_overview=DESCRIPCIÓN GENERAL
text.customer360.customer_profile=PERFIL
text.customer360.activity=ACTIVIDAD
text.customer360.sales_summary=VENTAS
text.customer360.storeLocations=MAPAS

text.customer360.activity.general=General
text.customer360.activity.general.type=Tipo
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Descripción
text.customer360.activity.general.status=Estado
text.customer360.activity.general.created=Creados
text.customer360.activity.general.updated=Actualizados
text.customer360.activity.general.cart=Carro
text.customer360.activity.general.cart.description=Artículos del carro: {0}/ Importe total: {1}{2}
text.customer360.activity.general.savedcart=Carro guardado
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Pedido
text.customer360.activity.general.order.description=Artículos del pedido: {0}/ Importe total: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Vales de servicio de soporte
text.customer360.activity.tickets.headline=Título
text.customer360.activity.tickets.category=Categoría
text.customer360.activity.tickets.no=Actualmente, no hay elementos del Ticket de soporte.

text.customer360.colors.headline=<span>{0}''s</span> Favoritos
text.customer360.colors.subheadline=Colores

text.customer360.devices.used=Dispositivos usados
text.customer360.favorite.colors=Colores favoritos

text.customer360.profile									=Perfil
text.customer360.profile.phone1=Teléfono 1
text.customer360.profile.phone2=Teléfono 2
text.customer360.profile.payment_methods=Métodos de pago guardados
text.customer360.profile.nosavedpayments=No hay métodos de pago.
text.customer360.profile.default=Predeterminado

text.customer360.summary.heading=Resumen
text.customer360.summary.signedUp=Conectado
text.customer360.summary.customer.since=Cliente desde
text.customer360.summary.cartId=ID de carro
text.customer360.summary.recent.order=Pedido más reciente
text.customer360.summary.days.ago=Días

text.customer360.fragment.notfound=Fragmento no encontrado

text.customer360.overview.devices.heading={0} usos
text.customer360.overview.customer.cart					=Carro {0}

text.customer360.overview.customer.cart					=Carro activo
text.customer360.overview.customer.cart.no					=Actualmente, no hay elementos de Carro activo.

text.customer360.overview.customer.cart.total.items			=Cantidad total de elementos
text.customer360.overview.customer.cart.total.price			=Precio total
text.customer360.overview.customer.cart.item.qty		=Cantidad
text.customer360.overview.customer.cart.items.price=Precio del producto
text.customer360.overview.customer.savedCart=Último carro guardado
text.customer360.overview.customer.savedCart.no=Actualmente, no hay elementos de Carro guardado.

text.customer360.feedback=Comentarios
text.customer360.feedback.review=Reseñas del producto
text.customer360.review.item=Elemento
text.customer360.review.date_status=Fecha/Estado
text.customer360.review.stars=Clasificación
text.customer360.review.review=Revisión
text.customer360.feedback.review.no=Actualmente, no hay elementos de Revisión de productos.

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Pago reservado
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Pago no reservado
text.customer360.activity.general.status.PAYMENT_CAPTURED=Pago capturado
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Pago no capturado
text.customer360.activity.general.status.FRAUD_CHECKED=Fraude comprobado
text.customer360.activity.general.status.ORDER_SPLIT=Partición de pedido
text.customer360.activity.general.status.PROCESSING_ERROR=Error de procesamiento
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Esperando validación manual
text.customer360.activity.general.status.SUSPENDED=Suspendido
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=En espera: error de abastecimiento
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=En espera: completado parcialmente
text.customer360.activity.general.status.READY=Listo
text.customer360.activity.general.status.COMPLETED=Completado
text.customer360.overview.favoritecolors.heading=Favoritos
