# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=登入
asm.login.username.placeholder=代理人 ID
asm.login.password.placeholder=密碼
asm.login.error=找不到代理人 ID 和/或密碼
asm.login.logged=登入身份：
asm.login.disabled=很抱歉，您沒有 ASM 的存取權限，請聯絡管理員。
asm.login.blocked=您的帳戶已鎖定，請聯絡管理員。

asm.logout=登出
asm.logout.error=登出時發生錯誤。
asm.logout.error.no_agent=未在代理程式中登入。

asm.action.restricted=您的存取權限不足，無法完成此作業。

asm.emulate.start=開始
asm.emulate.start.ending=&nbsp;工作階段
asm.emulate.end=結束
asm.emulate.end.ending=工作階段
asm.emulate.reset=重設
asm.emulate.customer.not.found=找不到客戶 ID

asm.emulate.error.agent_missed=登入以繼續
asm.emulate.error.cart=找不到購物車 ID/訂單　ID
asm.emulate.error.customer=未知的客戶 ID，不會將客戶和/或購物車新增至工作階段。
asm.emulate.error.no_customer_or_cart_id_provided=未提供客戶或購物車 ID。
asm.emulate.error.cart_became_an_order=客戶的購物車已結帳並成立下方訂單。
asm.emulate.error.order_not_found=找不到客戶的訂單 ID {0}。請進行調查。
asm.emulate.error.customer_login_disabled=無法模擬登入已停用和/或帳戶已停用的客戶。

asm.emulate.timer=工作階段逾時：
asm.emulate.timer.min=分
asm.emulate.username.label=客戶 ID
asm.emulate.username.placeholder=客戶名稱/電子郵件地址
asm.emulate.cart.label=購物車 ID
asm.emulate.cart.placeholder=購物車 ID 號碼
asm.emulate.cart.bind=指派
asm.emulate.cart-order.label=購物車 ID/訂單　ID
asm.emulate.cart-order.placeholder=購物車 ID/訂單　ID　號碼
asm.emulate.customer.bind.ending=&nbsp;帳戶至購物車
asm.emulate.cart.bind.ending=&nbsp;購物車至帳戶
asm.emulate.createAccount=建立
asm.emulate.createAccount.ending=&nbsp;新帳戶
asm.emulate.at=位置：
asm.emulate.no_stores=未指派
asm.emulate.multiple_stores=多重商店指派

asm.session.ends=您的工作階段已結束
asm.session.inProgress=ASM 工作階段進行中

asm.createCustomer.duplicate.error=客戶 ID 已存在
asm.createCustomer.error=客戶建立期間發生錯誤

asm.bindCart.error.not_anonymous_cart=只能將匿名購物車繫結至客戶。
asm.bindCart.error.unknown_cart_id=未知購物車 ID，無法繫結購物車。

text.account.order.placedBy=下單者：{0}
text.account.order.placedByText=下單者：客戶服務團隊成員

text.asm.customerList.noCustomers=客戶清單中目前沒有客戶。
text.asm.customerList.component=客戶
text.asm.customerList.name=名稱
text.asm.customerList.email=電子郵件/ID
text.asm.customerList.phone=電話
text.asm.customerList.cart=購物車
text.asm.customerList.orders=訂單
text.asm.customerList.viewCarts=檢視購物車
text.asm.customerList.viewOrders=檢視訂單
text.asm.customerList.360view=360 度檢視
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=模擬 ASM 客戶工作階段
text.asm.customerList.360view.alt=客戶 360 度檢視

text.asm.util.MOMENT=時刻
text.asm.util.SECOND=一秒
text.asm.util.SECONDS={0} 秒
text.asm.util.MINUTE=一分鐘
text.asm.util.MINUTES={0} 分鐘
text.asm.util.HOUR=一小時
text.asm.util.HOURS={0} 小時
text.asm.util.DAY=一天
text.asm.util.DAYS={0} 天
text.asm.util.MONTH=一個月
text.asm.util.MONTHS={0} 個月
text.asm.util.YEAR=一年
text.asm.util.YEARS={0} 年
text.asm.util.ago=前

text.account.customerList.page.currentPage={0}/{1} 頁
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=下一頁
text.account.customerList.page.linkPreviousPage=上一頁
text.account.customerList.page.showAllResults=顯示全部
text.account.customerList.page.showPageResults=顯示分頁
text.account.customerList.page.sort.byDateAsc=日期 (升冪)
text.account.customerList.page.sort.byDateDesc=日期 (降冪)
text.account.customerList.page.sort.byNameAsc=名稱 (升冪)
text.account.customerList.page.sort.byNameDesc=名稱 (降冪)
text.account.customerList.page.sort.byOrderDateAsc=訂單日期 (升冪)
text.account.customerList.page.sort.byOrderDateDesc=訂單日期 (降冪)
text.account.customerList.page.sort.byName=名稱 (升冪)
text.account.customerList.page.sort.byUnit=帳戶 (升冪)
text.account.customerList.page.sort.byUnitDesc=帳戶 (降冪)
text.account.customerList.page.sortTitle=排序依據
text.account.customerList.page.totalResults=共 {0} 個客戶
text.account.customerList.page.totalResultsCurrPage={0} 個 (共 {1} 個客戶)
text.account.customerList.page.totalResultsSinglePage={0} 個客戶
text.account.customerList.page.totalResultsSinglePag={0} 個客戶
text.account.customerList.page.totalResultsSingleCustomer=1 個客戶
text.account.customerList.page.totalResultsSingleOrder		=1 個客戶

text.customer360.buttonLabelCustomer=客戶
text.customer360.buttonLabelView=檢視

text.customer360.headline={0} 360&#176; 檢視
text.customer360.headline.cart=已將 {0} 個項目新增至購物車
text.customer360.headline.cart.empty=購物車空白
text.customer360.headline.order=最後一個訂單
text.customer360.headline.order.empty=沒有訂單
text.customer360.headline.ticket=最後一個記錄單
text.customer360.headline.ticket.empty=沒有記錄單
text.customer360.headline.ticket.empty.link=檢視所有記錄單

text.customer360.customer_overview=概觀
text.customer360.customer_profile=設定檔
text.customer360.activity=活動
text.customer360.sales_summary=銷售
text.customer360.storeLocations=地圖

text.customer360.activity.general=一般
text.customer360.activity.general.type=類型
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=說明
text.customer360.activity.general.status=狀態
text.customer360.activity.general.created=已建立
text.customer360.activity.general.updated=已更新
text.customer360.activity.general.cart=購物車
text.customer360.activity.general.cart.description=購物車項目：{0}/總金額：{1}{2}
text.customer360.activity.general.savedcart=儲存的購物車
text.customer360.activity.general.ticket=記錄單
text.customer360.activity.general.order=訂單
text.customer360.activity.general.order.description=訂單項目：{0}/總金額：{1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=支援記錄單
text.customer360.activity.tickets.headline=標題
text.customer360.activity.tickets.category=種類
text.customer360.activity.tickets.no=目前沒有支援記錄單項目

text.customer360.colors.headline=<span>{0} 的 </span> 個最愛
text.customer360.colors.subheadline=顏色

text.customer360.devices.used=使用裝置
text.customer360.favorite.colors=最愛顏色

text.customer360.profile									=設定檔
text.customer360.profile.phone1=電話 1
text.customer360.profile.phone2=電話 2
text.customer360.profile.payment_methods=儲存的付款方法
text.customer360.profile.nosavedpayments=沒有付款方法
text.customer360.profile.default=預設

text.customer360.summary.heading=摘要
text.customer360.summary.signedUp=已註冊
text.customer360.summary.customer.since=客戶：
text.customer360.summary.cartId=購物車 ID
text.customer360.summary.recent.order=最近訂單
text.customer360.summary.days.ago=天

text.customer360.fragment.notfound=找不到片段！

text.customer360.overview.devices.heading={0} 次使用
text.customer360.overview.customer.cart					=購物車 {0}

text.customer360.overview.customer.cart					=啟用中購物車
text.customer360.overview.customer.cart.no					=目前沒有啟用中購物車項目

text.customer360.overview.customer.cart.total.items			=項目總數
text.customer360.overview.customer.cart.total.price			=總價
text.customer360.overview.customer.cart.item.qty		=數量
text.customer360.overview.customer.cart.items.price=項目價格
text.customer360.overview.customer.savedCart=上次儲存的購物車
text.customer360.overview.customer.savedCart.no=目前沒有儲存的購物車項目

text.customer360.feedback=反饋
text.customer360.feedback.review=產品評論
text.customer360.review.item=項目
text.customer360.review.date_status=日期/狀態
text.customer360.review.stars=比率
text.customer360.review.review=評論
text.customer360.feedback.review.no=目前沒有產品評論項目

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=已保留付款
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=未保留付款
text.customer360.activity.general.status.PAYMENT_CAPTURED=已擷取付款
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=未擷取付款
text.customer360.activity.general.status.FRAUD_CHECKED=已通過詐騙檢查
text.customer360.activity.general.status.ORDER_SPLIT=已分割訂單
text.customer360.activity.general.status.PROCESSING_ERROR=正在處理錯誤
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=等待手動驗證
text.customer360.activity.general.status.SUSPENDED=暫停
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=暫停：採購失敗
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=暫停：已部份完成
text.customer360.activity.general.status.READY=準備就緒
text.customer360.activity.general.status.COMPLETED=已完成
text.customer360.overview.favoritecolors.heading=最愛
