# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Bejelentkezés
asm.login.username.placeholder=Ügyintéző azonosítója
asm.login.password.placeholder=Jelszó
asm.login.error=Az ügyintéző azonosítója és / vagy jelszava nem található
asm.login.logged=Bejelentkezve a következőként:
asm.login.disabled=Sajnáljuk, de nincs hozzáférési joga az ASM-hez. Forduljon az adminisztrátorhoz.
asm.login.blocked=A fiókja zárolva van. Forduljon az adminisztrátorhoz.

asm.logout=Kijelentkezés
asm.logout.error=Hiba történt a kijelentkezés során
asm.logout.error.no_agent=Nincs bejelentkezett ügyintéző.

asm.action.restricted=Nincs hozzáférési joga a művelet végrehajtásához.

asm.emulate.start=Start
asm.emulate.start.ending=&nbsp;Session
asm.emulate.end=Befejezés
asm.emulate.end.ending=Session
asm.emulate.reset=Alaphelyzet
asm.emulate.customer.not.found=Nem található vevőazonosító

asm.emulate.error.agent_missed=Jelentkezzen be a folytatáshoz
asm.emulate.error.cart=Nem található a bevásárlókosár/rendelés azonosítója
asm.emulate.error.customer=Ismeretlen vevőazonosító. A vevő és/vagy a bevásárlókosár nem lesz hozzáadva a session-höz.
asm.emulate.error.no_customer_or_cart_id_provided=Nem volt megadva a vevő vagy a bevásárlókosár azonosítója.
asm.emulate.error.cart_became_an_order=A vevő bevásárlókosara ki lett véve a lenti rendelésbe.
asm.emulate.error.order_not_found=A vevő {0} rendelésazonosítója nem található. Vizsgálja meg az esetet.
asm.emulate.error.customer_login_disabled=Nem emulálható a vevő letiltott bejelentkezéssel és/vagy inaktív fiókkal.

asm.emulate.timer=Session időtúllépése:
asm.emulate.timer.min=perc
asm.emulate.username.label=Vevőazonosító
asm.emulate.username.placeholder=Vevő neve/e-mail címe
asm.emulate.cart.label=Bevásárlókosár azonosítója
asm.emulate.cart.placeholder=Bevásárlókosár azonosító száma
asm.emulate.cart.bind=Hozzárendelés
asm.emulate.cart-order.label=Bevásárlókosár/rendelés azonosítója
asm.emulate.cart-order.placeholder=Bevásárlókosár/rendelés azonosító száma
asm.emulate.customer.bind.ending=&nbsp;Fiókot a bevásárlókosárhoz
asm.emulate.cart.bind.ending=&nbsp;Bevásárlókosarat a fiókhoz
asm.emulate.createAccount=Létrehozás
asm.emulate.createAccount.ending=&nbsp;Új fiók
asm.emulate.at=Hely:
asm.emulate.no_stores=Nincs hozzárendelve
asm.emulate.multiple_stores=Többüzletes hozzárendelések

asm.session.ends=A session véget ért
asm.session.inProgress=ASM-session folyamatban

asm.createCustomer.duplicate.error=A vevőazonosító már létezik
asm.createCustomer.error=Hiba történt a vevő létrehozása során

asm.bindCart.error.not_anonymous_cart=Csak névtelen bevásárlókosár rendelhető vevőhöz.
asm.bindCart.error.unknown_cart_id=Ismeretlen a bevásárlókosár azonosítója. A bevásárlókosár nem lesz hozzárendelve.

text.account.order.placedBy=Megrendelő: {0}
text.account.order.placedByText=Ide helyezte: Ügyfélszolgálati csapattag

text.asm.customerList.noCustomers=Jelenleg nincsenek vevők ebben a vevőlistában.
text.asm.customerList.component=Vevők
text.asm.customerList.name=NÉV
text.asm.customerList.email=E-MAIL/AZONOSÍTÓ
text.asm.customerList.phone=TELEFON
text.asm.customerList.cart=BEVÁSÁRLÓKOSÁR
text.asm.customerList.orders=RENDELÉSEK
text.asm.customerList.viewCarts=Kosár megtekintése
text.asm.customerList.viewOrders=Rendelések megtekintése
text.asm.customerList.360view=360-fokos nézet
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=ASM-vevősession emulálása
text.asm.customerList.360view.alt=Vevő 360-fokos nézete

text.asm.util.MOMENT=egy pillanattal
text.asm.util.SECOND=egy másodperccel
text.asm.util.SECONDS={0} másodperccel
text.asm.util.MINUTE=egy perccel
text.asm.util.MINUTES={0} perccel
text.asm.util.HOUR=egy órával
text.asm.util.HOURS={0} órával
text.asm.util.DAY=egy nappal
text.asm.util.DAYS={0} nappal
text.asm.util.MONTH=egy hónappal
text.asm.util.MONTHS={0} hónappal
text.asm.util.YEAR=egy évvel
text.asm.util.YEARS={0} évvel
text.asm.util.ago=korábban

text.account.customerList.page.currentPage={0} / {1} oldal
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Következő oldal
text.account.customerList.page.linkPreviousPage=Előző oldal
text.account.customerList.page.showAllResults=Összes megjelenítése
text.account.customerList.page.showPageResults=Többlapos megjelenítés
text.account.customerList.page.sort.byDateAsc=Dátum (növ.)
text.account.customerList.page.sort.byDateDesc=Dátum (csökk.)
text.account.customerList.page.sort.byNameAsc=Név (növ.)
text.account.customerList.page.sort.byNameDesc=Név (csökk.)
text.account.customerList.page.sort.byOrderDateAsc=Rendelési dátum (növ.)
text.account.customerList.page.sort.byOrderDateDesc=Rendelési dátum (csökk.)
text.account.customerList.page.sort.byName=Név (növ.)
text.account.customerList.page.sort.byUnit=Fiók (növ.)
text.account.customerList.page.sort.byUnitDesc=Fiók (csökk.)
text.account.customerList.page.sortTitle=Rendezés alapja
text.account.customerList.page.totalResults=/ {0} vevő
text.account.customerList.page.totalResultsCurrPage={0} / {1} vevő
text.account.customerList.page.totalResultsSinglePage={0} vevő
text.account.customerList.page.totalResultsSinglePag={0} vevő
text.account.customerList.page.totalResultsSingleCustomer=1 vevő
text.account.customerList.page.totalResultsSingleOrder		=1 vevő

text.customer360.buttonLabelCustomer=Vevő
text.customer360.buttonLabelView=Nézet

text.customer360.headline={0} 360&#176; nézet
text.customer360.headline.cart={0} elem hozzáadva a kosárhoz
text.customer360.headline.cart.empty=A bevásárlókosár üres
text.customer360.headline.order=Utolsó rendelés
text.customer360.headline.order.empty=Nincsenek rendelések
text.customer360.headline.ticket=Utolsó jegy
text.customer360.headline.ticket.empty=Nincsenek jegyek
text.customer360.headline.ticket.empty.link=Összes jegy megtekintése

text.customer360.customer_overview=ÁTTEKINTÉS
text.customer360.customer_profile=PROFIL
text.customer360.activity=TEVÉKENYSÉG
text.customer360.sales_summary=ÉRTÉKESÍTÉS
text.customer360.storeLocations=TÉRKÉPEK

text.customer360.activity.general=Általános
text.customer360.activity.general.type=Típus
text.customer360.activity.general.id=Azonosító
text.customer360.activity.general.description=Leírás
text.customer360.activity.general.status=Státus
text.customer360.activity.general.created=Létrehozva
text.customer360.activity.general.updated=Aktualizálva
text.customer360.activity.general.cart=Bevásárlókosár
text.customer360.activity.general.cart.description=Bevásárlókosár tételei: {0}/ Teljes összeg: {1}{2}
text.customer360.activity.general.savedcart=Mentett bevásárlókosár
text.customer360.activity.general.ticket=Jegy
text.customer360.activity.general.order=Rendelés
text.customer360.activity.general.order.description=Rendelés tételei: {0}/ Teljes összeg: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Támogatási jegyek
text.customer360.activity.tickets.headline=Fejléc
text.customer360.activity.tickets.category=Kategória
text.customer360.activity.tickets.no=Jelenleg nincsenek támogatási jegy tételek

text.customer360.colors.headline=<span>{0}</span> kedvencei
text.customer360.colors.subheadline=Színek

text.customer360.devices.used=Használt eszközök
text.customer360.favorite.colors=Kedvenc színek

text.customer360.profile									=Profil
text.customer360.profile.phone1=Telefonszám 1
text.customer360.profile.phone2=Telefonszám 2
text.customer360.profile.payment_methods=Mentett fizetési módok
text.customer360.profile.nosavedpayments=Nincsenek fizetési módok
text.customer360.profile.default=Alapértelmezés

text.customer360.summary.heading=Összegzés
text.customer360.summary.signedUp=Regisztrálva
text.customer360.summary.customer.since=Vevő itt:
text.customer360.summary.cartId=Bevásárlókosár azonosítója
text.customer360.summary.recent.order=Legutóbbi rendelés
text.customer360.summary.days.ago=nap

text.customer360.fragment.notfound=Nem található a töredék!

text.customer360.overview.devices.heading={0} használat
text.customer360.overview.customer.cart					={0} bevásárlókosár

text.customer360.overview.customer.cart					=Aktív bevásárlókosár
text.customer360.overview.customer.cart.no					=Jelenleg nincsenek aktív bevásárlókosár tételek

text.customer360.overview.customer.cart.total.items			=Összes tétel száma
text.customer360.overview.customer.cart.total.price			=Teljes ár
text.customer360.overview.customer.cart.item.qty		=Menny.
text.customer360.overview.customer.cart.items.price=Tétel ára
text.customer360.overview.customer.savedCart=Utoljára mentett kosár
text.customer360.overview.customer.savedCart.no=Jelenleg nincsenek mentett bevásárlókosár tételek

text.customer360.feedback=Visszajelzés
text.customer360.feedback.review=Termékvélemények
text.customer360.review.item=Tétel
text.customer360.review.date_status=Dátum / Státus
text.customer360.review.stars=Értékelés
text.customer360.review.review=Vélemény
text.customer360.feedback.review.no=Jelenleg nincsenek elemei a termékvéleményeknek

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Fizetés fenntartva
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Fizetés nincs fenntartva
text.customer360.activity.general.status.PAYMENT_CAPTURED=Fizetés rögzítve
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Fizetés nincs rögzítve
text.customer360.activity.general.status.FRAUD_CHECKED=Csalás ellenőrizve
text.customer360.activity.general.status.ORDER_SPLIT=Rendelés felosztása
text.customer360.activity.general.status.PROCESSING_ERROR=Feldolgozási hiba
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Várakozás manuális érvényesítésre
text.customer360.activity.general.status.SUSPENDED=Felfüggesztve
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Várakoztatva: sikertelen szállítómeghatározás
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Várakoztatva: részlegesen teljesítve
text.customer360.activity.general.status.READY=Kész
text.customer360.activity.general.status.COMPLETED=Befejezett
text.customer360.overview.favoritecolors.heading=Kedvencek
