# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Iniciar sesión
asm.login.username.placeholder=ID de agente
asm.login.password.placeholder=Contraseña
asm.login.error=No se ha encontrado el ID de agente o la contraseña
asm.login.logged=Ha iniciado sesión como:
asm.login.disabled=No tiene derechos de acceso para ASM. Póngase en contacto con su administrador.
asm.login.blocked=Su cuenta se ha bloqueado. Póngase en contacto con el administrador del sistema.

asm.logout=Cerrar sesión
asm.logout.error=Error al cerrar sesión
asm.logout.error.no_agent=Ningún agente ha iniciado sesión.

asm.action.restricted=No tiene derechos de acceso para efectuar esta acción.

asm.emulate.start=Inicio
asm.emulate.start.ending=&nbsp;Sesión
asm.emulate.end=Fin
asm.emulate.end.ending=Sesión
asm.emulate.reset=Restablecer
asm.emulate.customer.not.found=No se ha encontrado ID de cliente

asm.emulate.error.agent_missed=Inicie sesión para continuar
asm.emulate.error.cart=No se ha encontrado ID de cesta/ID de pedido
asm.emulate.error.customer=ID de cliente desconocido. No se añadirán el cliente o la cesta a la sesión.
asm.emulate.error.no_customer_or_cart_id_provided=No se ha proporcionado ningún ID de cesta ni cliente.
asm.emulate.error.cart_became_an_order=Ha finalizado la compra de la cesta del cliente en el pedido siguiente.
asm.emulate.error.order_not_found=No se encuentra el ID de pedido {0} del cliente. Analice las causas.
asm.emulate.error.customer_login_disabled=No se puede simular al cliente con inicio de sesión desactivado o cuenta desactivada.

asm.emulate.timer=Caducación de la sesión:
asm.emulate.timer.min=minuto
asm.emulate.username.label=ID de cliente
asm.emulate.username.placeholder=Nombre/dirección de correo electrónico del cliente
asm.emulate.cart.label=ID de cesta de la compra
asm.emulate.cart.placeholder=Número de ID de cesta de la compra
asm.emulate.cart.bind=Asignar
asm.emulate.cart-order.label=ID de cesta/ID de pedido
asm.emulate.cart-order.placeholder=Número de ID de cesta/ID de pedido
asm.emulate.customer.bind.ending=&nbsp;Cuenta a cesta de la compra
asm.emulate.cart.bind.ending=&nbsp;Cesta de la compra a cuenta
asm.emulate.createAccount=Crear
asm.emulate.createAccount.ending=&nbsp;Nueva cuenta
asm.emulate.at=Ubicación:
asm.emulate.no_stores=Sin asignar
asm.emulate.multiple_stores=Varias asignaciones de tienda

asm.session.ends=Su sesión ha finalizado
asm.session.inProgress=Sesión de ASM en curso

asm.createCustomer.duplicate.error=El ID de cliente ya existe
asm.createCustomer.error=Error al crear cliente

asm.bindCart.error.not_anonymous_cart=Solo se puede vincular al cliente una cesta anónima.
asm.bindCart.error.unknown_cart_id=ID de cesta desconocido. La cesta no se vinculará.

text.account.order.placedBy=Realizado por: {0}
text.account.order.placedByText=Realizado por: miembro del equipo de servicio al cliente

text.asm.customerList.noCustomers=Actualmente no hay clientes en la lista de clientes.
text.asm.customerList.component=Clientes
text.asm.customerList.name=NOMBRE
text.asm.customerList.email=CORREO ELECTRÓNICO/ID
text.asm.customerList.phone=TELÉFONO
text.asm.customerList.cart=CESTA
text.asm.customerList.orders=PEDIDOS
text.asm.customerList.viewCarts=Ver cesta
text.asm.customerList.viewOrders=Ver pedidos
text.asm.customerList.360view=Vista 360°
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Simular sesión de cliente ASM
text.asm.customerList.360view.alt=Vista 360° de cliente

text.asm.util.MOMENT=momentos
text.asm.util.SECOND=un segundo
text.asm.util.SECONDS={0} segundos
text.asm.util.MINUTE=un minuto
text.asm.util.MINUTES={0} minutos
text.asm.util.HOUR=una hora
text.asm.util.HOURS={0} horas
text.asm.util.DAY=un día
text.asm.util.DAYS={0} días
text.asm.util.MONTH=un mes
text.asm.util.MONTHS={0} meses
text.asm.util.YEAR=un año
text.asm.util.YEARS={0} años
text.asm.util.ago=hace

text.account.customerList.page.currentPage=Página {0} de {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Página siguiente
text.account.customerList.page.linkPreviousPage=Página anterior
text.account.customerList.page.showAllResults=Mostrar todo
text.account.customerList.page.showPageResults=Mostrar con páginas
text.account.customerList.page.sort.byDateAsc=Fecha (ascendente)
text.account.customerList.page.sort.byDateDesc=Fecha (descendente)
text.account.customerList.page.sort.byNameAsc=Nombre (ascendente)
text.account.customerList.page.sort.byNameDesc=Nombre (descendente)
text.account.customerList.page.sort.byOrderDateAsc=Fecha de pedido (ascendente)
text.account.customerList.page.sort.byOrderDateDesc=Fecha de pedido (descendente)
text.account.customerList.page.sort.byName=Nombre (ascendente)
text.account.customerList.page.sort.byUnit=Cuenta (ascendente)
text.account.customerList.page.sort.byUnitDesc=Cuente (descendente)
text.account.customerList.page.sortTitle=Ordenar por
text.account.customerList.page.totalResults=de {0} clientes
text.account.customerList.page.totalResultsCurrPage={0} de {1} clientes
text.account.customerList.page.totalResultsSinglePage={0} clientes
text.account.customerList.page.totalResultsSinglePag={0} clientes
text.account.customerList.page.totalResultsSingleCustomer=1 cliente
text.account.customerList.page.totalResultsSingleOrder		=1 cliente

text.customer360.buttonLabelCustomer=Cliente
text.customer360.buttonLabelView=Vista

text.customer360.headline={0} Vista 360°
text.customer360.headline.cart={0} elementos añadidos a la cesta
text.customer360.headline.cart.empty=La esta está vacía
text.customer360.headline.order=Último pedido
text.customer360.headline.order.empty=No hay pedidos
text.customer360.headline.ticket=Último ticket
text.customer360.headline.ticket.empty=No hay tickets
text.customer360.headline.ticket.empty.link=visualizar todos los tickets

text.customer360.customer_overview=RESUMEN
text.customer360.customer_profile=PERFIL
text.customer360.activity=ACTIVIDAD
text.customer360.sales_summary=VENTAS
text.customer360.storeLocations=MAPAS

text.customer360.activity.general=General
text.customer360.activity.general.type=Tipo
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Descripción
text.customer360.activity.general.status=Estado
text.customer360.activity.general.created=Creados
text.customer360.activity.general.updated=Actualizados
text.customer360.activity.general.cart=Cesta
text.customer360.activity.general.cart.description=Artículos en la cesta: {0}/Importe total: {1}{2}
text.customer360.activity.general.savedcart=Cestas guardadas
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Pedido
text.customer360.activity.general.order.description=Artículos en el pedido: {0}/Importe total: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tickets de soporte
text.customer360.activity.tickets.headline=Título
text.customer360.activity.tickets.category=Categoría
text.customer360.activity.tickets.no=En este momento no hay elementos de tickets de soporte

text.customer360.colors.headline=<span>{0}''s</span> Favoritos
text.customer360.colors.subheadline=Colores

text.customer360.devices.used=Dispositivos utilizados
text.customer360.favorite.colors=Colores favoritos

text.customer360.profile									=Perfil
text.customer360.profile.phone1=Teléfono 1
text.customer360.profile.phone2=Teléfono 2
text.customer360.profile.payment_methods=Métodos de pago grabados
text.customer360.profile.nosavedpayments=No hay métodos de pago
text.customer360.profile.default=Predeterminadas

text.customer360.summary.heading=Resumen
text.customer360.summary.signedUp=Registrados
text.customer360.summary.customer.since=Cliente para
text.customer360.summary.cartId=ID de cesta de la compra
text.customer360.summary.recent.order=Pedido más reciente
text.customer360.summary.days.ago=Días

text.customer360.fragment.notfound=Fragmento no encontrado

text.customer360.overview.devices.heading={0} utilizaciones
text.customer360.overview.customer.cart					=Cesta {0}

text.customer360.overview.customer.cart					=Cesta activa
text.customer360.overview.customer.cart.no					=En este momento no hay elementos de cesta activa

text.customer360.overview.customer.cart.total.items			=Número total de elementos
text.customer360.overview.customer.cart.total.price			=Precio total
text.customer360.overview.customer.cart.item.qty		=Cantidad
text.customer360.overview.customer.cart.items.price=Precio del artículo
text.customer360.overview.customer.savedCart=Última cesta grabada
text.customer360.overview.customer.savedCart.no=En este momento no hay elementos de cesta grabada

text.customer360.feedback=Comentarios
text.customer360.feedback.review=Revisiones del producto
text.customer360.review.item=Elemento
text.customer360.review.date_status=Fecha/Estado de datos
text.customer360.review.stars=Clasificación
text.customer360.review.review=Revisión
text.customer360.feedback.review.no=En este momento no hay elementos de productos revisados

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Pago reservado
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Pago no reservado
text.customer360.activity.general.status.PAYMENT_CAPTURED=Pago capturado
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Pago no capturado
text.customer360.activity.general.status.FRAUD_CHECKED=Fraude comprobado
text.customer360.activity.general.status.ORDER_SPLIT=Partición de pedido
text.customer360.activity.general.status.PROCESSING_ERROR=Error de procesamiento
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Esperando validación manual
text.customer360.activity.general.status.SUSPENDED=Suspendido
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=En espera: error de abastecimiento
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=En espera: parcialmente completo
text.customer360.activity.general.status.READY=Listo
text.customer360.activity.general.status.COMPLETED=Completado
text.customer360.overview.favoritecolors.heading=Favoritos
