# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=登录
asm.login.username.placeholder=代理 ID
asm.login.password.placeholder=密码
asm.login.error=未找到代理 ID 和/或密码
asm.login.logged=登录为:
asm.login.disabled=抱歉。您没有 ASM 的访问权限。请与管理员联系.
asm.login.blocked=您的账户被锁定。请与系统管理员联系.

asm.logout=退出
asm.logout.error=注销时出错
asm.logout.error.no_agent=没有处于登录状态的代理.

asm.action.restricted=您没有权限执行此操作.

asm.emulate.start=开始
asm.emulate.start.ending=&nbsp;会话
asm.emulate.end=结束
asm.emulate.end.ending=会话
asm.emulate.reset=重置
asm.emulate.customer.not.found=未找到客户 ID

asm.emulate.error.agent_missed=登录以继续
asm.emulate.error.cart=未找到购物车 ID/订单 ID
asm.emulate.error.customer=未知客户 ID。不会将客户和/或购物车添加到会话。
asm.emulate.error.no_customer_or_cart_id_provided=未提供客户或购物车 ID。
asm.emulate.error.cart_became_an_order=客户的购物车已用以下订单结账。
asm.emulate.error.order_not_found=无法找到客户的订单 ID {0}。请调查。
asm.emulate.error.customer_login_disabled=无法模仿禁用登录和/或帐户停用的客户。

asm.emulate.timer=会话超时:
asm.emulate.timer.min=分钟
asm.emulate.username.label=客户 ID
asm.emulate.username.placeholder=客户姓名/电子邮件地址
asm.emulate.cart.label=购物车 ID
asm.emulate.cart.placeholder=购物车 ID 号
asm.emulate.cart.bind=分配
asm.emulate.cart-order.label=购物车 ID/订单 ID
asm.emulate.cart-order.placeholder=购物车 ID/订单 ID 编号
asm.emulate.customer.bind.ending=&nbsp;帐户到购物车
asm.emulate.cart.bind.ending=&nbsp;购物车到帐户
asm.emulate.createAccount=创建
asm.emulate.createAccount.ending=&nbsp;新帐户
asm.emulate.at=位置:
asm.emulate.no_stores=未分配
asm.emulate.multiple_stores=多个存储分配

asm.session.ends=您的会话已结束
asm.session.inProgress=ASM 会话正在进行

asm.createCustomer.duplicate.error=客户 ID 已存在
asm.createCustomer.error=客户创建过程中出错

asm.bindCart.error.not_anonymous_cart=仅匿名购物车可与客户捆绑.
asm.bindCart.error.unknown_cart_id=未知购物车 ID。将不会捆绑购物车.

text.account.order.placedBy=订货人: {0}
text.account.order.placedByText=订货人: 客户服务团队成员

text.asm.customerList.noCustomers=当前客户列表中没有客户.
text.asm.customerList.component=客户
text.asm.customerList.name=姓名
text.asm.customerList.email=电子邮件/ID
text.asm.customerList.phone=电话
text.asm.customerList.cart=购物车
text.asm.customerList.orders=订单
text.asm.customerList.viewCarts=查看购物车
text.asm.customerList.viewOrders=查看订单
text.asm.customerList.360view=360 视图
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=模仿 ASM 客户会话
text.asm.customerList.360view.alt=客户 360 视图

text.asm.util.MOMENT=时刻
text.asm.util.SECOND=1 秒
text.asm.util.SECONDS={0} 秒
text.asm.util.MINUTE=1 分钟
text.asm.util.MINUTES={0} 分钟
text.asm.util.HOUR=1 小时
text.asm.util.HOURS={0} 小时
text.asm.util.DAY=1 天
text.asm.util.DAYS={0} 天
text.asm.util.MONTH=1 个月
text.asm.util.MONTHS={0} 个月
text.asm.util.YEAR=1 年
text.asm.util.YEARS={0} 年
text.asm.util.ago=以前

text.account.customerList.page.currentPage=第 {0} 页，共 {1} 页
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=下一页
text.account.customerList.page.linkPreviousPage=上一页
text.account.customerList.page.showAllResults=显示全部
text.account.customerList.page.showPageResults=分页显示
text.account.customerList.page.sort.byDateAsc=日期(升序)
text.account.customerList.page.sort.byDateDesc=日期(降序)
text.account.customerList.page.sort.byNameAsc=名称(升序)
text.account.customerList.page.sort.byNameDesc=名称(降序)
text.account.customerList.page.sort.byOrderDateAsc=订单日期(升序)
text.account.customerList.page.sort.byOrderDateDesc=订单日期(降序)
text.account.customerList.page.sort.byName=名称 (升序)
text.account.customerList.page.sort.byUnit=帐户 (升序)
text.account.customerList.page.sort.byUnitDesc=帐户 (降序)
text.account.customerList.page.sortTitle=排序依据
text.account.customerList.page.totalResults=个客户(共 {0} 个)
text.account.customerList.page.totalResultsCurrPage={0} 个客户(共 {1} 个)
text.account.customerList.page.totalResultsSinglePage={0} 个客户
text.account.customerList.page.totalResultsSinglePag={0} 个客户
text.account.customerList.page.totalResultsSingleCustomer=1 个客户
text.account.customerList.page.totalResultsSingleOrder		=1 个客户

text.customer360.buttonLabelCustomer=客户
text.customer360.buttonLabelView=查看

text.customer360.headline={0} 360 度视图
text.customer360.headline.cart={0} 件商品加入购物车
text.customer360.headline.cart.empty=购物车为空
text.customer360.headline.order=最近订单
text.customer360.headline.order.empty=无订单
text.customer360.headline.ticket=最近票证
text.customer360.headline.ticket.empty=无票证
text.customer360.headline.ticket.empty.link=查看全部票证

text.customer360.customer_overview=概述
text.customer360.customer_profile=个人资料
text.customer360.activity=活动
text.customer360.sales_summary=销量
text.customer360.storeLocations=地图

text.customer360.activity.general=常规
text.customer360.activity.general.type=类型
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=描述
text.customer360.activity.general.status=状态
text.customer360.activity.general.created=已创建
text.customer360.activity.general.updated=已更新
text.customer360.activity.general.cart=购物车
text.customer360.activity.general.cart.description=购物车项目: {0}/ 总金额: {1}{2}
text.customer360.activity.general.savedcart=已保存购物车
text.customer360.activity.general.ticket=票证
text.customer360.activity.general.order=订单
text.customer360.activity.general.order.description=订单项目: {0}/ 总金额: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=支持票证
text.customer360.activity.tickets.headline=标题
text.customer360.activity.tickets.category=类别
text.customer360.activity.tickets.no=目前没有“支持票证”项目

text.customer360.colors.headline=<span>{0} 的</span>收藏
text.customer360.colors.subheadline=颜色

text.customer360.devices.used=使用的设备
text.customer360.favorite.colors=收藏颜色

text.customer360.profile									=个人资料
text.customer360.profile.phone1=电话 1
text.customer360.profile.phone2=电话 2
text.customer360.profile.payment_methods=保存的付款方式
text.customer360.profile.nosavedpayments=没有付款方式
text.customer360.profile.default=默认值

text.customer360.summary.heading=摘要
text.customer360.summary.signedUp=已注册
text.customer360.summary.customer.since=客户类别
text.customer360.summary.cartId=购物车 ID
text.customer360.summary.recent.order=最近订单
text.customer360.summary.days.ago=天

text.customer360.fragment.notfound=未找到片段!

text.customer360.overview.devices.heading={0} 次使用
text.customer360.overview.customer.cart					=购物车 {0}

text.customer360.overview.customer.cart					=活动购物车
text.customer360.overview.customer.cart.no					=目前没有活动购物车项目

text.customer360.overview.customer.cart.total.items			=商品总数
text.customer360.overview.customer.cart.total.price			=总价
text.customer360.overview.customer.cart.item.qty		=数量
text.customer360.overview.customer.cart.items.price=商品价格
text.customer360.overview.customer.savedCart=最近保存的购物车
text.customer360.overview.customer.savedCart.no=目前没有保存的购物车项目

text.customer360.feedback=反馈
text.customer360.feedback.review=产品评价
text.customer360.review.item=商品
text.customer360.review.date_status=日期/状态
text.customer360.review.stars=评级
text.customer360.review.review=评价
text.customer360.feedback.review.no=目前没有产品评价项目

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=付款已保留
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=付款未保留
text.customer360.activity.general.status.PAYMENT_CAPTURED=付款已收讫
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=付款未收讫
text.customer360.activity.general.status.FRAUD_CHECKED=已通过欺诈检查
text.customer360.activity.general.status.ORDER_SPLIT=订单已拆分
text.customer360.activity.general.status.PROCESSING_ERROR=正在处理错误
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=等待手动验证
text.customer360.activity.general.status.SUSPENDED=已挂起
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=暂停: 采购失败
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=暂停: 部分完成
text.customer360.activity.general.status.READY=就绪
text.customer360.activity.general.status.COMPLETED=已完成
text.customer360.overview.favoritecolors.heading=收藏
