# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Sign In
asm.login.username.placeholder=Agent ID
asm.login.password.placeholder=Password
asm.login.error=Agent ID and / or Password not found
asm.login.logged=Signed in as:
asm.login.disabled= Sorry. You do not have access rights to the ASM. Please contact your Administrator.
asm.login.blocked= Your account has been locked. Please contact your system administrator.

asm.logout=Sign Out
asm.logout.error=Error during logout
asm.logout.error.no_agent=There is no logged in agent.

asm.action.restricted=You do not have access rights to perform this action.

asm.emulate.start=Start
asm.emulate.start.ending=&nbsp;Session
asm.emulate.end=End
asm.emulate.end.ending=Session
asm.emulate.reset=Reset
asm.emulate.customer.not.found=No Customer ID found

asm.emulate.error.agent_missed=Log in to continue
asm.emulate.error.cart=Cart ID/Order ID not found
asm.emulate.error.customer=Unknown customer ID. Will not add customer and/or cart to the session.
asm.emulate.error.no_customer_or_cart_id_provided=No Customer or Cart ID were provided.
asm.emulate.error.cart_became_an_order=The customer''s cart has been checked out into the order below.
asm.emulate.error.order_not_found=The customer''s order ID {0} cannot be found. Please investigate.
asm.emulate.error.customer_login_disabled=Cannot emulate customer with disabled login and/or deactivated account.

asm.emulate.timer=Session timeout:
asm.emulate.timer.min=min
asm.emulate.username.label=Customer ID
asm.emulate.username.placeholder=Customer Name/Email Address
asm.emulate.cart.label=Cart ID
asm.emulate.cart.placeholder=Cart ID Number
asm.emulate.cart.bind=Assign
asm.emulate.cart-order.label=Cart ID/Order Id
asm.emulate.cart-order.placeholder=Cart ID/Order ID Number
asm.emulate.customer.bind.ending=&nbsp;Account to Cart
asm.emulate.cart.bind.ending=&nbsp;Cart to Account
asm.emulate.createAccount=Create
asm.emulate.createAccount.ending=&nbsp;New Account
asm.emulate.at=Location:
asm.emulate.no_stores=Not Assigned
asm.emulate.multiple_stores=Multiple Store Assignments

asm.session.ends=Your session has been ended
asm.session.inProgress=ASM Session In Progress

asm.createCustomer.duplicate.error=Customer ID already exists
asm.createCustomer.error=Error during customer creating

asm.bindCart.error.not_anonymous_cart=Only anonymous cart can be bound to customer.
asm.bindCart.error.unknown_cart_id=Unknown Cart ID. Cart will not be bound.

text.account.order.placedBy=Placed by: {0}
text.account.order.placedByText=Placed by: Customer Service Team Member

text.asm.customerList.noCustomers=There are currently no customers in this customer list.
text.asm.customerList.component=Customers
text.asm.customerList.name=NAME
text.asm.customerList.email=EMAIL/ID
text.asm.customerList.phone=PHONE
text.asm.customerList.cart=CART
text.asm.customerList.orders=ORDERS
text.asm.customerList.viewCarts=View Cart
text.asm.customerList.viewOrders=View Orders
text.asm.customerList.360view=360 View
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Emulate ASM Customer Session
text.asm.customerList.360view.alt=360 View of Customer

text.asm.util.MOMENT                                    = moments
text.asm.util.SECOND                                    = a second
text.asm.util.SECONDS                                   = {0} seconds
text.asm.util.MINUTE                                    = a minute
text.asm.util.MINUTES                                   = {0} minutes
text.asm.util.HOUR                                      = an hour
text.asm.util.HOURS                                     = {0} hours
text.asm.util.DAY                                       = a day
text.asm.util.DAYS                                      = {0} days
text.asm.util.MONTH                                     = a month
text.asm.util.MONTHS                                    = {0} months
text.asm.util.YEAR                                      = a year
text.asm.util.YEARS                                     = {0} years
text.asm.util.ago                                       = ago

text.account.customerList.page.currentPage               = Page {0} of {1}
text.account.customerList.page.firstPage                 = &laquo;
text.account.customerList.page.lastPage                  = &raquo;
text.account.customerList.page.linkNextPage              = Next Page
text.account.customerList.page.linkPreviousPage          = Previous Page
text.account.customerList.page.showAllResults            = Show all
text.account.customerList.page.showPageResults           = Show paginated
text.account.customerList.page.sort.byDateAsc               = Date (Asc)
text.account.customerList.page.sort.byDateDesc               = Date (Desc)
text.account.customerList.page.sort.byNameAsc               = Name (Asc)
text.account.customerList.page.sort.byNameDesc               = Name (Desc)
text.account.customerList.page.sort.byOrderDateAsc               = Order Date (Asc)
text.account.customerList.page.sort.byOrderDateDesc               = Order Date (Desc)
text.account.customerList.page.sort.byName               = Name (Asc)
text.account.customerList.page.sort.byUnit               = Account (Asc)
text.account.customerList.page.sort.byUnitDesc           = Account (Desc)
text.account.customerList.page.sortTitle                 = Sort by
text.account.customerList.page.totalResults              = of {0} Customers
text.account.customerList.page.totalResultsCurrPage      = {0} of {1} Customers
text.account.customerList.page.totalResultsSinglePage     = {0} Customers
text.account.customerList.page.totalResultsSinglePag     = {0} Customers
text.account.customerList.page.totalResultsSingleCustomer   = 1 Customer
text.account.customerList.page.totalResultsSingleOrder		= 1 Customer

text.customer360.buttonLabelCustomer                        = Customer
text.customer360.buttonLabelView                            = View

text.customer360.headline                                   = {0} 360&#176; View
text.customer360.headline.cart                              = {0} items added to cart
text.customer360.headline.cart.empty                        = The cart is empty
text.customer360.headline.order                             = Last order
text.customer360.headline.order.empty                       = There are no orders
text.customer360.headline.ticket                            = Last ticket
text.customer360.headline.ticket.empty                      = There are no tickets
text.customer360.headline.ticket.empty.link                 = view all tickets

text.customer360.customer_overview                          = OVERVIEW
text.customer360.customer_profile                           = PROFILE
text.customer360.activity                                   = ACTIVITY
text.customer360.sales_summary                              = SALES
text.customer360.storeLocations                             = MAPS

text.customer360.activity.general                           = General
text.customer360.activity.general.type                      = Type
text.customer360.activity.general.id                        = ID
text.customer360.activity.general.description               = Description
text.customer360.activity.general.status                    = Status
text.customer360.activity.general.created                   = Created
text.customer360.activity.general.updated                   = Updated
text.customer360.activity.general.cart                      = Cart
text.customer360.activity.general.cart.description          = Cart items: {0}/ Total Amount: {1}{2}
text.customer360.activity.general.savedcart                 = Saved Cart
text.customer360.activity.general.ticket                    = Ticket
text.customer360.activity.general.order                     = Order
text.customer360.activity.general.order.description         = Order items: {0}/ Total Amount: {1}{2}
text.customer360.activity.general.status.undefined          = ---

text.customer360.activity.tickets                           = Support Tickets
text.customer360.activity.tickets.headline                  = Headline
text.customer360.activity.tickets.category                  = Category
text.customer360.activity.tickets.no                		= There are currently no Support Ticket items

text.customer360.colors.headline                            = <span>{0}''s</span> Favorites
text.customer360.colors.subheadline                         = Colors

text.customer360.devices.used                               = Devices Used
text.customer360.favorite.colors                            = Favorite Colors

text.customer360.profile									= Profile
text.customer360.profile.phone1                             = Phone 1
text.customer360.profile.phone2                             = Phone 2
text.customer360.profile.payment_methods                    = Saved Payment Methods
text.customer360.profile.nosavedpayments                    = There are no payment methods
text.customer360.profile.default                            = Default

text.customer360.summary.heading                            = Summary
text.customer360.summary.signedUp                           = Signed up
text.customer360.summary.customer.since                     = Customer For
text.customer360.summary.cartId                             = Cart ID
text.customer360.summary.recent.order                       = Most Recent Order
text.customer360.summary.days.ago                           = Days

text.customer360.fragment.notfound                          = Fragment Not Found!

text.customer360.overview.devices.heading                   = {0} Uses
text.customer360.overview.customer.cart					 	= Cart {0}

text.customer360.overview.customer.cart					 	= Active Cart
text.customer360.overview.customer.cart.no					= There are currently no Active Cart items

text.customer360.overview.customer.cart.total.items			= Total No. Items
text.customer360.overview.customer.cart.total.price			= Total Price
text.customer360.overview.customer.cart.item.qty		 	= Qty
text.customer360.overview.customer.cart.items.price         = Item Price
text.customer360.overview.customer.savedCart                = Last saved Cart
text.customer360.overview.customer.savedCart.no             = There are currently no Saved Cart items

text.customer360.feedback                                   = Feedback
text.customer360.feedback.review                            = Product Reviews
text.customer360.review.item                                = Item
text.customer360.review.date_status                         = Date / Status
text.customer360.review.stars                               = Rate
text.customer360.review.review                              = Review
text.customer360.feedback.review.no                         = There are currently no Product Review items

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Payment Reserved
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Payment Not Reserved
text.customer360.activity.general.status.PAYMENT_CAPTURED=Payment Captured
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Payment Not Captured
text.customer360.activity.general.status.FRAUD_CHECKED=Fraud Checked
text.customer360.activity.general.status.ORDER_SPLIT=Order Split
text.customer360.activity.general.status.PROCESSING_ERROR=Processing Error
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Waiting For Manual Validation
text.customer360.activity.general.status.SUSPENDED=Suspended
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=On Hold: Sourcing Failed
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=On Hold: Partially Fulfilled
text.customer360.activity.general.status.READY=Ready
text.customer360.activity.general.status.COMPLETED=Completed
text.customer360.overview.favoritecolors.heading=Favorites