# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Masuk
asm.login.username.placeholder=ID Agen
asm.login.password.placeholder=Kata sandi
asm.login.error=ID Agen dan / atau Kata sandi tidak ditemukan
asm.login.logged=Tercatat masuk sebagai:
asm.login.disabled=Maaf. Anda tidak punya hak akses ke ASM. Silakan hubungi Administrator Anda.
asm.login.blocked=Akun Anda telah terkunci. Silakan hubungi administrator sistem Anda.

asm.logout=Keluar
asm.logout.error=Ada kesalahan saat keluar
asm.logout.error.no_agent=Tidak ada agen yang tercatat masuk.

asm.action.restricted=Anda tidak memiliki hak akses untuk menjalankan tindakan ini.

asm.emulate.start=Mulai
asm.emulate.start.ending=&nbsp;Sesi
asm.emulate.end=Selesai
asm.emulate.end.ending=Sesi
asm.emulate.reset=Atur Ulang
asm.emulate.customer.not.found=No ID Pelanggan ditemukan

asm.emulate.error.agent_missed=Masuk untuk melanjutkan
asm.emulate.error.cart=ID Troli/ID Order tidak ditemukan
asm.emulate.error.customer=ID pelanggan tidak dikenal. Pelanggan dan/atau troli tidak akan ditambahkan ke sesi ini.
asm.emulate.error.no_customer_or_cart_id_provided=Tidak ada Pelanggan atau ID Troli yang diisikan.
asm.emulate.error.cart_became_an_order=Troli pelanggan telah dikosongkan ke dalam order di bawah.
asm.emulate.error.order_not_found=ID order {0} pelanggan tidak dapat ditemukan. Silakan periksa.
asm.emulate.error.customer_login_disabled=Tidak dapat menyamai pelanggan dengan login nonaktif dan/atau akun nonaktif.

asm.emulate.timer=Durasi sesi:
asm.emulate.timer.min=mnt
asm.emulate.username.label=ID Pelanggan
asm.emulate.username.placeholder=Nama Pelanggan/Alamat Email
asm.emulate.cart.label=ID Troli
asm.emulate.cart.placeholder=Nomor ID Troli
asm.emulate.cart.bind=Tetapkan
asm.emulate.cart-order.label=ID Troli/ID Order
asm.emulate.cart-order.placeholder=Nomor ID Troli/ID Order
asm.emulate.customer.bind.ending=&nbsp;Akun ke Troli
asm.emulate.cart.bind.ending=&nbsp;Troli ke Akun
asm.emulate.createAccount=Buat
asm.emulate.createAccount.ending=&nbsp;Akun Baru
asm.emulate.at=Lokasi:
asm.emulate.no_stores=Tidak Ditetapkan
asm.emulate.multiple_stores=Penetapan Banyak Toko

asm.session.ends=Sesi Anda telah dihentikan
asm.session.inProgress=Sesi ASM Sedang Berlangsung

asm.createCustomer.duplicate.error=ID Pelanggan sudah ada
asm.createCustomer.error=Ada kesalahan saat pembuatan pelanggan

asm.bindCart.error.not_anonymous_cart=Hanya troli anonim yang dapat diasosiasikan ke pelanggan.
asm.bindCart.error.unknown_cart_id=ID Troli tidak dikenal. Troli tidak akan diasosiasikan.

text.account.order.placedBy=Dimasukkan oleh: {0}
text.account.order.placedByText=Dimasukkan oleh: Anggota Tim Layanan Pelanggan

text.asm.customerList.noCustomers=Saat ini tidak ada pelanggan pada daftar pelanggan ini
text.asm.customerList.component=Pelanggan
text.asm.customerList.name=NAMA
text.asm.customerList.email=ID/EMAIL
text.asm.customerList.phone=TELEPON
text.asm.customerList.cart=TROLI
text.asm.customerList.orders=ORDER
text.asm.customerList.viewCarts=Lihat Troli
text.asm.customerList.viewOrders=Lihat Order
text.asm.customerList.360view=Tampilan 360
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Menyamai Sesi Pelanggan ASM
text.asm.customerList.360view.alt=Tampilan 360 Pelanggan

text.asm.util.MOMENT=waktu
text.asm.util.SECOND=satu detik
text.asm.util.SECONDS={0} detik
text.asm.util.MINUTE=satu menit
text.asm.util.MINUTES={0} menit
text.asm.util.HOUR=satu jam
text.asm.util.HOURS={0} jam
text.asm.util.DAY=satu hari
text.asm.util.DAYS={0} hari
text.asm.util.MONTH=satu bulan
text.asm.util.MONTHS={0} bulan
text.asm.util.YEAR=satu tahun
text.asm.util.YEARS={0} tahun
text.asm.util.ago=yang lalu

text.account.customerList.page.currentPage=Halaman {0} dari {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Halaman Berikutnya
text.account.customerList.page.linkPreviousPage=Halaman Sebelumnya
text.account.customerList.page.showAllResults=Tampilkan semua
text.account.customerList.page.showPageResults=Tampilkan yang berhalaman
text.account.customerList.page.sort.byDateAsc=Tanggal (Menaik)
text.account.customerList.page.sort.byDateDesc=Tanggal (Menurun)
text.account.customerList.page.sort.byNameAsc=Nama (Menaik)
text.account.customerList.page.sort.byNameDesc=Nama (Menurun)
text.account.customerList.page.sort.byOrderDateAsc=Tanggal Order (Menaik)
text.account.customerList.page.sort.byOrderDateDesc=Tanggal Order (Menurun)
text.account.customerList.page.sort.byName=Nama (Menaik)
text.account.customerList.page.sort.byUnit=Akun (Menaik)
text.account.customerList.page.sort.byUnitDesc=Akun (Menurun)
text.account.customerList.page.sortTitle=Sortir berdasar
text.account.customerList.page.totalResults=dari {0} Pelanggan
text.account.customerList.page.totalResultsCurrPage={0} dari {1} Pelanggan
text.account.customerList.page.totalResultsSinglePage={0} Pelanggan
text.account.customerList.page.totalResultsSinglePag={0} Pelanggan
text.account.customerList.page.totalResultsSingleCustomer=1 Pelanggan
text.account.customerList.page.totalResultsSingleOrder		=1 Pelanggan

text.customer360.buttonLabelCustomer=Pelanggan
text.customer360.buttonLabelView=Tampilan

text.customer360.headline={0} 360&#176; Tampilan
text.customer360.headline.cart={0} Item ditambahkan ke troli
text.customer360.headline.cart.empty=Troli kosong
text.customer360.headline.order=Order terakhir
text.customer360.headline.order.empty=Tidak ada order
text.customer360.headline.ticket=Tiket terakhir
text.customer360.headline.ticket.empty=Tidak ada tiket
text.customer360.headline.ticket.empty.link=lihat semua tiket

text.customer360.customer_overview=RINGKASAN
text.customer360.customer_profile=PROFIL
text.customer360.activity=AKTIVITAS
text.customer360.sales_summary=PENJUALAN
text.customer360.storeLocations=PETA

text.customer360.activity.general=Umum
text.customer360.activity.general.type=Tipe
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Deskripsi
text.customer360.activity.general.status=Status
text.customer360.activity.general.created=Dibuat
text.customer360.activity.general.updated=Diperbarui
text.customer360.activity.general.cart=Troli
text.customer360.activity.general.cart.description=Item troli: {0}/ Jumlah Total: {1}{2}
text.customer360.activity.general.savedcart=Troli Tersimpan
text.customer360.activity.general.ticket=Tiket
text.customer360.activity.general.order=Order
text.customer360.activity.general.order.description=Item order: {0}/ Jumlah Total: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tiket Dukungan
text.customer360.activity.tickets.headline=Tajuk
text.customer360.activity.tickets.category=Kategori
text.customer360.activity.tickets.no=Saat ini tidak ada item Tiket Dukungan

text.customer360.colors.headline=<span>{0}</span> Favorit
text.customer360.colors.subheadline=Warna

text.customer360.devices.used=Perangkat Digunakan
text.customer360.favorite.colors=Warna Favorit

text.customer360.profile									=Profil
text.customer360.profile.phone1=Telepon 1
text.customer360.profile.phone2=Telepon 2
text.customer360.profile.payment_methods=Metode Pembayaran Tersimpan
text.customer360.profile.nosavedpayments=Tidak ada metode pembayaran
text.customer360.profile.default=Standar

text.customer360.summary.heading=Ringkasan
text.customer360.summary.signedUp=Didaftarkan
text.customer360.summary.customer.since=Pelanggan Sejak
text.customer360.summary.cartId=ID Troli
text.customer360.summary.recent.order=Order Terbaru
text.customer360.summary.days.ago=Hari

text.customer360.fragment.notfound=Fragmen Tidak Ditemukan!

text.customer360.overview.devices.heading={0} Penggunaan
text.customer360.overview.customer.cart					=Troli {0}

text.customer360.overview.customer.cart					=Troli Aktif
text.customer360.overview.customer.cart.no					=Saat ini tidak ada item Troli Aktif

text.customer360.overview.customer.cart.total.items			=Total Jumlah Item
text.customer360.overview.customer.cart.total.price			=Total Harga
text.customer360.overview.customer.cart.item.qty		=Jml
text.customer360.overview.customer.cart.items.price=Harga Item
text.customer360.overview.customer.savedCart=Troli Terakhir yang Tersimpan
text.customer360.overview.customer.savedCart.no=Saat ini tidak ada item Troli Tersimpan

text.customer360.feedback=Umpan Balik
text.customer360.feedback.review=Ulasan Produk
text.customer360.review.item=Item
text.customer360.review.date_status=Tanggal / Status
text.customer360.review.stars=Penilaian
text.customer360.review.review=Ulasan
text.customer360.feedback.review.no=Saat ini tidak ada item Ulasan Produk

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Pembayaran Disimpan
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Pembayaran Tidak Disimpan
text.customer360.activity.general.status.PAYMENT_CAPTURED=Pembayaran Sudah Ditarik
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Pembayaran Tidak Ditarik
text.customer360.activity.general.status.FRAUD_CHECKED=Penipuan Tercek
text.customer360.activity.general.status.ORDER_SPLIT=Pemecahan Order
text.customer360.activity.general.status.PROCESSING_ERROR=Kesalahan Pemrosesan
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Menunggu Validasi Manual
text.customer360.activity.general.status.SUSPENDED=Ditangguhkan
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Ditangguhkan: Pengadaan Sumber Daya Gagal
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Ditangguhkan: Terpenuhi Sebagian
text.customer360.activity.general.status.READY=Siap
text.customer360.activity.general.status.COMPLETED=Selesai
text.customer360.overview.favoritecolors.heading=Favorit
