# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Se connecter
asm.login.username.placeholder=ID d'agent
asm.login.password.placeholder=Mot de passe
asm.login.error=ID de l'agent et/ou mot de passe introuvable
asm.login.logged=Connecté en tant que :
asm.login.disabled=Désolé, vous ne disposez pas des droits requis pour accéder à ASM. Contactez votre administrateur.
asm.login.blocked=Votre compte a été verrouillé. Contactez votre administrateur système.

asm.logout=Se déconnecter
asm.logout.error=Erreur au cours de la déconnexion
asm.logout.error.no_agent=Aucun agent n'est connecté.

asm.action.restricted=Vous ne disposez pas des droits d'accès nécessaires pour réaliser cette action.

asm.emulate.start=Démarrer
asm.emulate.start.ending=&nbsp;Session
asm.emulate.end=Fin
asm.emulate.end.ending=Session
asm.emulate.reset=Réinitialiser
asm.emulate.customer.not.found=Aucun ID de client trouvé

asm.emulate.error.agent_missed=Se connecter pour continuer
asm.emulate.error.cart=ID du panier/de la commande introuvable
asm.emulate.error.customer=ID de client inconnu. N'ajoutera pas le client et/ou le panier à la session.
asm.emulate.error.no_customer_or_cart_id_provided=Aucun ID de client ni d'ID de panier n'ont été fournis.
asm.emulate.error.cart_became_an_order=Le panier du client a été payé dans la commande ci-dessous.
asm.emulate.error.order_not_found=L''ID de commande {0} du client est introuvable. Veuillez vérifier.
asm.emulate.error.customer_login_disabled=Impossible d'émuler un client avec un identifiant désactivé et/ou un compte désactivé.

asm.emulate.timer=Expiration de la session :
asm.emulate.timer.min=mn
asm.emulate.username.label=Identifiant client
asm.emulate.username.placeholder=Nom/adresse électronique du client
asm.emulate.cart.label=ID du panier
asm.emulate.cart.placeholder=Numéro de l'ID du panier
asm.emulate.cart.bind=Affecter
asm.emulate.cart-order.label=ID du panier/de la commande
asm.emulate.cart-order.placeholder=Numéro de l'ID du panier/de la commande
asm.emulate.customer.bind.ending=&nbsp;Compte vers le panier
asm.emulate.cart.bind.ending=&nbsp;Panier vers le compte
asm.emulate.createAccount=Créer
asm.emulate.createAccount.ending=&nbsp;Nouveau compte
asm.emulate.at=Emplacement :
asm.emulate.no_stores=Non affecté
asm.emulate.multiple_stores=Affectation de plusieurs magasins

asm.session.ends=Votre session a été interrompue
asm.session.inProgress=Session AMS en cours

asm.createCustomer.duplicate.error=Cet ID client existe déjà
asm.createCustomer.error=Erreur lors de la création du client

asm.bindCart.error.not_anonymous_cart=Seuls les paniers anonymes peuvent être associés à un client.
asm.bindCart.error.unknown_cart_id=ID de panier inconnu. Le panier ne sera pas associé.

text.account.order.placedBy=Placé par : {0}
text.account.order.placedByText=Placé par : membre de l'équipe du service clients

text.asm.customerList.noCustomers=Aucun client ne figure actuellement dans cette liste de clients.
text.asm.customerList.component=Clients
text.asm.customerList.name=NOM
text.asm.customerList.email=E-MAIL/ID
text.asm.customerList.phone=TÉLÉPHONE
text.asm.customerList.cart=PANIER
text.asm.customerList.orders=COMMANDES
text.asm.customerList.viewCarts=Afficher le panier
text.asm.customerList.viewOrders=Afficher les commandes
text.asm.customerList.360view=Vue 360°
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Émuler la session client ASM
text.asm.customerList.360view.alt=Vue 360  du client

text.asm.util.MOMENT=il y a quelques instants
text.asm.util.SECOND=il y a une seconde
text.asm.util.SECONDS={0} secondes
text.asm.util.MINUTE=il y a une minute
text.asm.util.MINUTES={0} minutes
text.asm.util.HOUR=il y a une heure
text.asm.util.HOURS={0} heures
text.asm.util.DAY=il y a un jour
text.asm.util.DAYS={0} jours
text.asm.util.MONTH=il y a un mois
text.asm.util.MONTHS={0} mois
text.asm.util.YEAR=il y a un an
text.asm.util.YEARS={0} ans
text.asm.util.ago=.

text.account.customerList.page.currentPage=Page {0} sur {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Page suivante
text.account.customerList.page.linkPreviousPage=Page précédente
text.account.customerList.page.showAllResults=Afficher tout
text.account.customerList.page.showPageResults=Afficher avec pagination
text.account.customerList.page.sort.byDateAsc=Date (croissant)
text.account.customerList.page.sort.byDateDesc=Date (décroissant)
text.account.customerList.page.sort.byNameAsc=Nom (croissant)
text.account.customerList.page.sort.byNameDesc=Nom (décroissant)
text.account.customerList.page.sort.byOrderDateAsc=Date de commande (croissant)
text.account.customerList.page.sort.byOrderDateDesc=Date de commande (décroissant)
text.account.customerList.page.sort.byName=Nom (croissant)
text.account.customerList.page.sort.byUnit=Compte (croissant)
text.account.customerList.page.sort.byUnitDesc=Compte (décroissant)
text.account.customerList.page.sortTitle=Trier par
text.account.customerList.page.totalResults=sur {0} clients
text.account.customerList.page.totalResultsCurrPage={0} clients sur {1}
text.account.customerList.page.totalResultsSinglePage={0} clients
text.account.customerList.page.totalResultsSinglePag={0} clients
text.account.customerList.page.totalResultsSingleCustomer=1 client
text.account.customerList.page.totalResultsSingleOrder		=1 client

text.customer360.buttonLabelCustomer=Client
text.customer360.buttonLabelView=Vue

text.customer360.headline=Vue 360&#176; {0}
text.customer360.headline.cart={0} articles ajoutés au panier
text.customer360.headline.cart.empty=Le panier est vide
text.customer360.headline.order=Dernière commande
text.customer360.headline.order.empty=Il n'y a aucune commande
text.customer360.headline.ticket=Dernier ticket
text.customer360.headline.ticket.empty=Il n'y a aucun ticket
text.customer360.headline.ticket.empty.link=Afficher tous les tickets

text.customer360.customer_overview=VUE D'ENSEMBLE
text.customer360.customer_profile=PROFIL
text.customer360.activity=ACTIVITÉ
text.customer360.sales_summary=VENTE
text.customer360.storeLocations=CARTES

text.customer360.activity.general=Général
text.customer360.activity.general.type=Type
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Description
text.customer360.activity.general.status=Statut
text.customer360.activity.general.created=Créé
text.customer360.activity.general.updated=Mis à jour
text.customer360.activity.general.cart=Panier
text.customer360.activity.general.cart.description=Articles dans le panier : {0} / Montant total : {1}{2}
text.customer360.activity.general.savedcart=Panier enregistré
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Commande
text.customer360.activity.general.order.description=Articles commandés : {0} / Montant total : {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tickets de support
text.customer360.activity.tickets.headline=Titre
text.customer360.activity.tickets.category=Catégorie
text.customer360.activity.tickets.no=Il n'y a actuellement aucun élément de ticket de support.

text.customer360.colors.headline=</span> favoris de <span>{0}
text.customer360.colors.subheadline=Couleurs

text.customer360.devices.used=Appareils utilisés
text.customer360.favorite.colors=Couleurs préférées

text.customer360.profile									=Profil
text.customer360.profile.phone1=Téléphone (1)
text.customer360.profile.phone2=Téléphone (2)
text.customer360.profile.payment_methods=Méthodes de paiement enregistrées
text.customer360.profile.nosavedpayments=Il n'y a aucune méthode de paiement.
text.customer360.profile.default=Par défaut

text.customer360.summary.heading=Récapitulatif
text.customer360.summary.signedUp=Inscrit
text.customer360.summary.customer.since=Client pour
text.customer360.summary.cartId=ID du panier
text.customer360.summary.recent.order=Dernière commande
text.customer360.summary.days.ago=Jours

text.customer360.fragment.notfound=Fragment non trouvé !

text.customer360.overview.devices.heading={0} utilisations
text.customer360.overview.customer.cart					=Panier {0}

text.customer360.overview.customer.cart					=Panier actif
text.customer360.overview.customer.cart.no					=Il n'y a actuellement aucun élément de panier actif.

text.customer360.overview.customer.cart.total.items			=Nombre total d'éléments
text.customer360.overview.customer.cart.total.price			=Prix total
text.customer360.overview.customer.cart.item.qty		=Qté
text.customer360.overview.customer.cart.items.price=Prix de l'article
text.customer360.overview.customer.savedCart=Dernier panier enregistré
text.customer360.overview.customer.savedCart.no=Il n'y a actuellement aucun élément de panier enregistré.

text.customer360.feedback=Feedback
text.customer360.feedback.review=Revues de produits
text.customer360.review.item=Elément
text.customer360.review.date_status=Date / Statut
text.customer360.review.stars=Évaluer
text.customer360.review.review=Revue
text.customer360.feedback.review.no=Il n'y a actuellement aucun élément de revues de produits.

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Paiement réservé
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Paiement non réservé
text.customer360.activity.general.status.PAYMENT_CAPTURED=Paiement capturé
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Paiement non capturé
text.customer360.activity.general.status.FRAUD_CHECKED=Vérifié contre les fraudes
text.customer360.activity.general.status.ORDER_SPLIT=Scindement de la commande
text.customer360.activity.general.status.PROCESSING_ERROR=Erreur de traitement
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=En attente de validation manuelle
text.customer360.activity.general.status.SUSPENDED=Suspendue
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=En attente : échec du sourcing
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=En attente : partiellement traitée
text.customer360.activity.general.status.READY=Prête
text.customer360.activity.general.status.COMPLETED=Terminé
text.customer360.overview.favoritecolors.heading=Favoris
