# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=N.° de grupo no válido
basket.error.groupno.notNull=El N.° de grupo no puede estar vacío.
basket.error.subscriptionProduct.quantity.invalid=El producto de suscripción debe tener una cantidad nueva de 0 o 1, cantidad indicada : {0}
basket.icon.cart.remove=Eliminar
basket.next.selection.criteria.not.met=No se cumplió el criterio de selección para este componente.
basket.page.bundle.message.remove.error=No se pudo eliminar el paquete del carro.
basket.page.bundle.message.remove=Se eliminó el paquete del carro.
basket.page.message.edit0={0} aún no se configuró para su paquete
basket.page.message.howProceed=¿Cómo desea continuar?
basket.page.message.info=Complete la configuración de su paquete haciendo clic en el botón debajo.
basket.page.message.return=Volver a {0}
basket.page.message.returnCheckout=Volver a Finalización de compra
basket.page.totals.grossTax.noArgs=Impuesto:
basket.page.totals.savings=Ahorro:
basket.page.totals.total=Totales
basket.validation.compatibilityError=Hay algunos errores que se deben corregir antes de finalizar la compra.
bpo.guidedselling.code.error=El producto en paquete no existe.
bpo.guidedselling.group.error=El grupo especificado no existe.
bpo.guidedsellling.component.name.default=Venta guiada de BPO
bpo.preconfig.invalid.error.message=Error al agregar el BPO configurado previamente. No existe ese BPO. Póngase en contacto con nuestro equipo de ventas.
cart.checkout=PAGO
cart.count={0}
cart.items={0} elementos
cart.page.checkout=Dar salida
cart.page.continue=Seguir comprando
cart.page.title=Su carro
cart.page.total=Total:
cart.view=VER CARRO
category.navTitle=Comprar por categoría
checkout.error.paymentmethod.formentry.invalid=Revise y actualice sus detalles de pago.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Seleccione un tipo de tarjeta
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Los datos de pago proporcionados están incompletos o no son válidos.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Se ha producido un error al suscribirse al proveedor del paquete. Espere unos minutos y vuelva a intentarlo. Si el problema continúa, póngase en contacto con nuestro equipo de ventas.
checkout.orderConfirmation.thankYou=¡Su pedido es correcto\!. Gracias por comprar con nosotros.
checkout.summary.placeOrder.readTermsAndConditions=Se guardará la información de su tarjeta para fines futuros de finalización de compra y facturación. Al realizar el pedido, confirmo que he leído y acepto los <a class="termsAndConditionsLink" href="{0}">Términos y condiciones</a>
extras.configure.button=Configurar
extras.continue.button=Continuar
extras.done.button=Finalizar
extras.package.message=Agregue cualquiera de los siguientes extras a su paquete\:
extras.review.button=Revisar paso
header.welcome.exclamation=!
header.welcome=Bienvenido/a:
minicart.cart.alt=Su carro
offer.noOfferAvailable=Ninguna oferta disponible para el número seleccionado
offer.price.startingFrom=A partir de
offer.table.header.action=Acción
offer.table.header.devicePrice=Precio del dispositivo
offer.table.header.offering=Oferta
payment.expiryDate.future.invalid=La fecha futura debe ser posterior a la fecha actual
payment.startDate.past.invalid=La fecha de inicio debe ser anterior a la fecha actual
popup.cart.quantity.added=Cantidad agregada:
popup.cart.showAll=Mostrar todos
processType.invalid=Seleccione un tipo de proceso válido
processType.name.invalid=Nombre de tipo de proceso no válido
processType.select.default=Seleccionar
processType.select.text=Seleccionar tipo de proceso:
product.cannotPurchaseIndividiually=El producto no se puede comprar de forma individual.
product.device.id=ID
product.device.viewAllPlans=Ver nuevas ofertas de suscripción
product.deviceOnly.body=Sin transportista
product.deviceOnly=Precio independiente
product.list.cannotPurchaseReason=No se puede comprar el producto debido a\: {0}
product.list.viewaddon.description=Descripción
product.list.viewplans.billingFrequency=Frecuencia de facturación
product.list.viewplans.entitlements.header=Incluidos:
product.list.viewplans.entitlements.true=true
product.list.viewplans.entitlements.unlimited=sin límite
product.list.viewplans.entitlements=Incluidos
product.list.viewplans.features=Funciones
product.list.viewplans.headline=Plan de servicio
product.list.viewplans.name=Nombre
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Precio:
product.list.viewplans.price.interval.unlimited=Desde {0} en adelante 
product.list.viewplans.price.interval=Desde {0} hasta {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Precio
product.list.viewplans.termOfServiceFrequency=Término de frecuencia de servicio
product.list.viewplans.termOfServiceRenewal=Término de renovación de servicio
product.list.viewplans.thereafterOverageUsageChargeEntry=Después de\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=O después de\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=O después de\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Desde {0} hasta {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=O desde {0} hasta {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Cargos de uso:
product.list.viewplans.usage.charges=Cargos de uso
product.list.viewplans.volumeTierUsageChargeEntry=Desde {0} hasta {1}\: {3} total
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=O desde {0} hasta {1}\: {3} total
product.payNow=Pagar ahora
product.sbgproduct.features=Funciones
product.subscription.termofservicefrequency=Duración de contrato\:
register.new.customer=Soy un cliente nuevo
registration.consent.link=Para ver otras opciones o modificar las parametrizaciones, vaya a la página Gestión de consentimientos en Cuenta.
search.nav.applied.facets=Filtros aplicados
search.nav.facetValueFalse=No
search.nav.facetValueTrue=Sí
search.placeholder=¿Qué está buscando?
servicePlans.spo.priceNotFound=Esta oferta no se puede comprar con un contrato nuevo. Verifique si califica para realizar una renovación o un upgrade de su suscripción.
subscription.select.default=Seleccionar
subscription.select.noSubscriptions=Aún no tiene suscripciones activas
subscription.select.text=Seleccione su número:
text.account.closeAccount.popup.action=Cerrar cuenta
text.account.order.orderTotals.payNow=Pagar total en finalización de compra\:
text.account.order.total.includesTax.payNowTax=Pagar total en finalización de compra incluye {0} en impuestos
text.account.order.total=Pagar total en finalización de compra
text.account.orderHistory.total=Total de finalización de compra
text.account.payment.addEditPayment=Agregar/Editar
text.account.payment.addPayment.generalError=Se produjo un error al intentar contactar con el proveedor del pago. Espere unos minutos y vuelva a intentarlo. Si el problema continúa, póngase en contacto con nuestro equipo de ventas.
text.account.payment.addPayment=Agregar pago
text.account.payment.editPayment=Actualizar pago
text.account.paymentDetails.addNewPaymentDetails=Agregar pago
text.account.paymentDetails.addSuccessful=Se agregaron correctamente nuevos detalles de pago
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Se modificaron correctamente los detalles de pago de suscripción
text.account.paymentDetails.associatedSubscriptions=Las siguientes suscripciones están asociadas con este método de pago
text.account.paymentDetails.change.selectedSubscriptions=Mueva las suscripciones seleccionadas a otros detalles de pago en su cuenta\:
text.account.paymentDetails.changeTo=Modificar detalles de pago
text.account.paymentDetails.editPaymentDetails=Editar detalles de pago
text.account.paymentDetails.editSuccessful=Se editaron correctamente los detalles de pago
text.account.paymentDetails.manageAssociatedSubscriptions=Asocie sus suscripciones con los detalles de pago debajo
text.account.paymentDetails.manageSubscriptions.unable=No es posible modificar los detalles de pago de suscripción
text.account.paymentDetails.manageSubscriptions=Administrar suscripciones
text.account.paymentDetails.noAssociatedSubscriptions=Actualmente no hay suscripciones asociadas con este método de pago.
text.account.paymentDetails.nonExisting.error=No se pudo encontrar el método de pago. Se produjo un error desconocido. Inténtelo nuevamente.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Actualmente no hay otros métodos de pago asociados con su cuenta.
text.account.paymentDetails.remove.error=No se pudieron eliminar los detalles de pago
text.account.paymentDetails.removePaymentDetailsConfirm=Eliminar detalles de pago
text.account.paymentDetails.removePaymentMethod=Eliminar detalles de pago
text.account.paymentDetails.removePaymentMethodQuestion=¿Está seguro de que desea eliminar estos detalles de pago?
text.account.paymentDetails.selectPaymentMethod=Seleccionar detalles de pago alternativos...
text.account.paymentDetails.warningExistingSubscription.remove=Es necesario administrar las suscripciones asociadas con la tarjeta antes de borrar los detalles de pago
text.account.profile.paymentCard.removed=Pago por tarjeta de crédito eliminado exitosamente
text.account.subscription.activateAutorenew=Activar renovación automática
text.account.subscription.activity=Actividad
text.account.subscription.alreadyUpgraded=Ya agregó una actualización para esta suscripción en la cesta. Elimine la actualización de la cesta y vuelva a intentarlo.
text.account.subscription.billingActivity.billingDate=Fecha de facturación
text.account.subscription.billingActivity.billingPeriod=Período de facturación
text.account.subscription.billingActivity.download=Descargar
text.account.subscription.billingActivity.paymentAmount=Importe del pago
text.account.subscription.billingActivity.paymentStatus=Estado del pago
text.account.subscription.billingActivity=Actividad de facturación
text.account.subscription.billingFrequency=Frecuencia de facturación:
text.account.subscription.cancel.unable=Imposible cancelar la suscripción
text.account.subscription.cancelSubscription=Cancelar
text.account.subscription.cancellable.no=No
text.account.subscription.cancellable.yes=Sí
text.account.subscription.cancellable=Cancelable:
text.account.subscription.cancellation.message=¿Confirma que desea cancelar esta suscripción
text.account.subscription.cancelledDate=Fecha de cancelación
text.account.subscription.cancelledSubscriptionNotUpgradable=No se puede actualizar una suscripción cancelada
text.account.subscription.changeAutorenew.success=Se actualizó correctamente el estado de renovación automática
text.account.subscription.changeAutorenew.unable=No se puede modificar el estado de renovación automática para la suscripción
text.account.subscription.changeState.success=Se actualizó correctamente el estado de suscripción
text.account.subscription.changeState.unable=No se puede modificar el estado para la suscripción
text.account.subscription.confirm.cancellation=Confirmar cancelación
text.account.subscription.contractDuration=Duración de contrato:
text.account.subscription.deactivateAutorenew=Detener renovación automática
text.account.subscription.detail=Detalle de suscripción
text.account.subscription.endDate.title=Fecha de fin
text.account.subscription.endDate=Fecha de fin:
text.account.subscription.extendTerm.success=Suscripción extendida correctamente
text.account.subscription.extendTerm.unable=No es posible extender la suscripción
text.account.subscription.extendTerm=Extender suscripción {1} {0}
text.account.subscription.manageSubscription=Administrar esta suscripción
text.account.subscription.orderNumber=Número de pedido
text.account.subscription.pauseSubscription=Pausa
text.account.subscription.paymentMethod={0}, {1}, cad. {2} / {3}
text.account.subscription.placedOn=Solicitado
text.account.subscription.previewBillingChanges=Ver cambios de facturación
text.account.subscription.productName=Nombre del producto
text.account.subscription.renewalType.title=Tipo de renovación
text.account.subscription.renewalType=Tipo de renovación:
text.account.subscription.replacePaymentMethod.success=Método de pago sustituido correctamente
text.account.subscription.replacePaymentMethod.unable=No se ha podido sustituir el método de pago de la suscripción
text.account.subscription.resumeSubscription=Reanudar
text.account.subscription.returnToCurrentPlan=Volver al plan actual
text.account.subscription.returnToSubscriptionDetails=Volver a los detalles de suscripción
text.account.subscription.select=Seleccionar
text.account.subscription.selectAll=Seleccionar todo
text.account.subscription.services.endDate=Fecha de fin
text.account.subscription.services.serviceName=Nombre de servicio
text.account.subscription.services.startDate=Fecha de inicio
text.account.subscription.services.status=Estado
text.account.subscription.services.usage=Uso
text.account.subscription.services.usageValue=Tiene {0} {1} utilizados de un total de {2} {3} de {4}
text.account.subscription.startDate.title=Fecha de inicio
text.account.subscription.startDate=Fecha de inicio:
text.account.subscription.status.title=Estado
text.account.subscription.status=Estado:
text.account.subscription.subscriberIdentity=Identidad del suscriptor 
text.account.subscription.subscriptionBase=Base de suscripción
text.account.subscription.subscriptionBreadcrumb=Suscripción {0}
text.account.subscription.updateTermDuration=Actualización
text.account.subscription.upgradeSubscription=Opciones de actualización
text.account.subscription.upgradeSubscriptionDetail=Opciones de actualización
text.account.subscription.upgradeSubscriptionHint=Actualice ahora su suscripción y se mostrarán sus cambios de facturación
text.account.subscription.upgradeSubscriptionNow=Añadir actualización
text.account.subscription.viewBillingActivity=Ver actividad de facturación
text.account.subscriptions.endDate=Fecha de fin
text.account.subscriptions.noSubscriptions.usage=No tiene datos de uso disponibles en este momento. Vuelva a intentarlo más tarde.
text.account.subscriptions.overlimit=Límite de datos de uso superado
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Detalles del pago
text.account.subscriptions.productName=Nombre del producto
text.account.subscriptions.startDate=Fecha de inicio
text.account.subscriptions.status=Estado
text.account.subscriptions.subscribed=Suscripto
text.account.subscriptions.upgrade.change=Cambiar
text.account.subscriptions.used=Usado
text.account.subscriptions=Suscripciones
text.account.upgrade.billingDate=Fecha de facturación
text.account.upgrade.billingPeriod=Período de facturación
text.account.upgrade.current=Suscripción actual
text.account.upgrade.currentPlan=Plan actual
text.account.upgrade.options.description=Compare su plan de suscripción actual con otros disponibles
text.account.upgrade.options=Opciones de actualización
text.account.upgrade.paymentAmount=Importe del pago
text.account.upgrade.upgradeOptions=Opciones de actualización
text.account.upgrade.upgradePlan=Actualizar plan
text.actions=Acciones
text.addToCart.outOfStock=Sin existencias
text.addToCart=Añadir al carro
text.address=Dirección de entrega
text.buynow=Comprar ahora
text.cart.processType.ACQUISITION=con contrato nuevo
text.cart.processType.RETENTION=con renovación de contrato
text.cart.processType.TARIFF_CHANGE=con modificación de contrato
text.checkout.noDeliveryModes=Verifique la dirección de entrega. Si todavía no está seleccionado, seleccione primero la dirección de entrega y vuelva a intentarlo.
text.checkout=Dar salida
text.currency=Seleccionar divisa
text.default=Por defecto
text.deliveryAddress=Dirección de entrega
text.deliveryMethod=Método de entrega
text.details=Detalles
text.edit=Editar
text.editPaymentMethodDetails=Editar
text.expires.colon=Vence:
text.expires=Caducidad
text.free=GRATIS
text.itemPrice=Precio del producto
text.language=Seleccionar idioma
text.manage=Administrar
text.minicart.message1=(tiene en
text.minicart.message2=su carro)
text.no=Cancelar
text.packages=Paquetes
text.pay=Pagar
text.paymentMethod=Método de pago
text.pleaseSelect=Seleccione...
text.popupCartTitle=Su carro
text.processType.ACQUISITION=Adquisición
text.processType.DEVICE_ONLY=Solo dispositivo
text.processType.MNP=Portabilidad de número móvil
text.processType.PREPAID_TO_POSTPAID=De prepaga a pospaga
text.processType.RELOCATION=Reubicación
text.processType.RETENTION=Renovar suscripción
text.processType.TARIFF_CHANGE=Modificar plan de tarifas
text.processType.UPSELL=Venta de valor agregado
text.processType.acquisition=Adquisición
text.processType.retention=Retención
text.processType.upgrade=Actualizar
text.processTypeListing.select.option1=Seleccione el tipo de proceso
text.product=Producto
text.productDetails=Detalles del producto
text.quantity=Cantidad
text.remove=Eliminar
text.search=Buscar
text.setDefault=Fijar como predeterminado
text.shippingMethod=Método de envío
text.skipToContent=Pasar al contenido
text.skipToNavigation=Pasar al menú de navegación
text.status=Estado
text.toggleFacet=Ocultar o mostrar refinamiento
text.total=Total
text.updates=Actualizaciones
text.upfront=Por adelantado
text.view=Vistas
text.withinPackage=dentro de paquetes específicos
text.withinpackage=Dentro de paquetes específicos
text.yes=Sí
upsell.bundleProductOffering.name=¡Obtenga la oferta {0}!

