# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=無効なグループ番号
basket.error.groupno.notNull=グループ番号は空にできません。
basket.error.subscriptionProduct.quantity.invalid=購読製品には 0 または 1 の新規数量が必要です。同意済数量 : {0}
basket.icon.cart.remove=削除
basket.next.selection.criteria.not.met=選択基準がこのコンポーネントに適合していません。
basket.page.bundle.message.remove.error=パッケージをカートから削除できませんでした。
basket.page.bundle.message.remove=パッケージがカートから削除されました。
basket.page.message.edit0=バンドルに対して {0} が設定されていません
basket.page.message.howProceed=どのようにして続行しますか。
basket.page.message.info=下記のボタンをクリックして、バンドルの設定を完了してください。
basket.page.message.return={0} に戻る
basket.page.message.returnCheckout=チェックアウトに戻る
basket.page.totals.grossTax.noArgs=税金:
basket.page.totals.savings=削減:
basket.page.totals.total=合計
basket.validation.compatibilityError=チェックアウトに進む前に修正を要するいくつかのエラーがあります。
bpo.guidedselling.code.error=バンドル製品が存在しません。
bpo.guidedselling.group.error=入力されたグループが存在しません。
bpo.guidedsellling.component.name.default=BPO ガイドセリング
bpo.preconfig.invalid.error.message=事前設定済 BPO の追加中にエラーが発生しました。該当する BPO は存在しません。セールスチームにお問い合わせください。
cart.checkout=チェックアウト
cart.count={0}
cart.items={0} 個のアイテム
cart.page.checkout=チェックアウト
cart.page.continue=買い物を続ける
cart.page.title=カート
cart.page.total=合計:
cart.view=カートを表示
category.navTitle=カテゴリ別ショップ
checkout.error.paymentmethod.formentry.invalid=支払詳細を確認して更新してください。
checkout.error.paymentethod.formentry.sop.missing.card_cardType=カードの種類を選択してください
checkout.multi.paymentMethod.addPaymentDetails.incomplete=指定された支払データは不完全または無効です。
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=パッケージプロバイダからの定期購入でエラーが発生しました。少し待ってからもう一度やり直してください。問題が解決しない場合は、セールスチームにお問い合わせください。
checkout.orderConfirmation.thankYou=注文は正常に処理されました。ご利用いただきありがとうございました。
checkout.summary.placeOrder.readTermsAndConditions=今後の請求とチェックアウトのためにカード情報が保存されます。注文を確定することで、<a class="termsAndConditionsLink" href="{0}">利用条件</a>を読んで同意したことを確認します。
extras.configure.button=設定
extras.continue.button=続行
extras.done.button=完了しました
extras.package.message=次の品目をパッケージに追加: 
extras.review.button=レビューステップ
header.welcome.exclamation=!
header.welcome=ようこそ、
minicart.cart.alt=カート
offer.noOfferAvailable=選択した番号で利用できる製品がありません
offer.price.startingFrom=開始
offer.table.header.action=アクション
offer.table.header.devicePrice=デバイス価格
offer.table.header.offering=製品
payment.expiryDate.future.invalid=将来の日付が現在の日付よりも優先される必要があります
payment.startDate.past.invalid=開始日は現在の日付よりも前である必要があります
popup.cart.quantity.added=追加された数量: 
popup.cart.showAll=すべて表示
processType.invalid=有効なプロセスタイプを選択してください
processType.name.invalid=プロセスタイプ名が無効です
processType.select.default=選択してください
processType.select.text=プロセスタイプの選択:
product.cannotPurchaseIndividiually=製品は個別に購入できません
product.device.id=ID
product.device.viewAllPlans=新規購読契約のオファーを表示
product.deviceOnly.body=空き運送業者
product.deviceOnly=スタンドアロン価格
product.list.cannotPurchaseReason=製品を購買できない理由\: {0}
product.list.viewaddon.description=説明
product.list.viewplans.billingFrequency=請求頻度
product.list.viewplans.entitlements.header=含まれる: 
product.list.viewplans.entitlements.true=真
product.list.viewplans.entitlements.unlimited=無制限
product.list.viewplans.entitlements=含まれる
product.list.viewplans.features=機能
product.list.viewplans.headline=サービス計画
product.list.viewplans.name=名前
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=価格:
product.list.viewplans.price.interval.unlimited={0} 以降\:  
product.list.viewplans.price.interval={0} ～ {1}\:  
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=価格
product.list.viewplans.termOfServiceFrequency=サービス頻度条件
product.list.viewplans.termOfServiceRenewal=サービス更新条件
product.list.viewplans.thereafterOverageUsageChargeEntry=以後\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=または以後\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=または以後\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry={0} ～ {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=または {0} ～ {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=使用量請求: 
product.list.viewplans.usage.charges=使用量請求
product.list.viewplans.volumeTierUsageChargeEntry={0} ～ {1}\: {3} 合計
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=または {0} ～ {1}\: {3} 合計
product.payNow=今すぐ支払い
product.sbgproduct.features=機能
product.subscription.termofservicefrequency=契約の長さ\:
register.new.customer=私は新規顧客です
registration.consent.link=他のオプションを表示するか、設定を変更するには、[アカウント] の [同意管理] ページに移動します。
search.nav.applied.facets=適用されたフィルタ
search.nav.facetValueFalse=いいえ
search.nav.facetValueTrue=はい
search.placeholder=何をお探しですか。
servicePlans.spo.priceNotFound=このオファーは新規契約で購入できません。購読の更新またはアップグレード対象であるかどうかをチェックしてください。
subscription.select.default=選択してください
subscription.select.noSubscriptions=有効な購読はまだありません
subscription.select.text=番号の選択:
text.account.closeAccount.popup.action=アカウントをクローズする
text.account.order.orderTotals.payNow=チェックアウト時支払い合計\:
text.account.order.total.includesTax.payNowTax=チェックアウト時支払い合計には税金 {0} が含まれます
text.account.order.total=チェックアウト時支払い合計
text.account.orderHistory.total=チェックアウト合計
text.account.payment.addEditPayment=追加/編集
text.account.payment.addPayment.generalError=支払プロバイダに連絡しようとしたときにエラーが発生しました。少し待ってからもう一度やり直してください。問題が解決しない場合は、セールスチームにお問い合わせください。
text.account.payment.addPayment=支払の追加
text.account.payment.editPayment=支払の更新
text.account.paymentDetails.addNewPaymentDetails=支払の追加
text.account.paymentDetails.addSuccessful=新しい支払詳細が正常に追加されました
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=定期購入の支払詳細が正常に変更されました
text.account.paymentDetails.associatedSubscriptions=次の定期購入はこの支払方法に関連付けられています
text.account.paymentDetails.change.selectedSubscriptions=選択した定期購入をアカウント内の別の支払詳細に移動します\:
text.account.paymentDetails.changeTo=支払詳細の変更
text.account.paymentDetails.editPaymentDetails=支払詳細の編集
text.account.paymentDetails.editSuccessful=支払詳細が正常に編集されました
text.account.paymentDetails.manageAssociatedSubscriptions=定期購入を下記の支払詳細に関連付けます
text.account.paymentDetails.manageSubscriptions.unable=定期購入の支払詳細を変更できません
text.account.paymentDetails.manageSubscriptions=定期購入の管理
text.account.paymentDetails.noAssociatedSubscriptions=現在、この支払方法に関連付けられた定期購入はありません。
text.account.paymentDetails.nonExisting.error=支払方法が見つかりませんでした。不明な問題が発生しました。再試行してください。
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=現在、アカウントに関連付けられた他の支払方法がありません。
text.account.paymentDetails.remove.error=支払詳細を削除できませんでした。
text.account.paymentDetails.removePaymentDetailsConfirm=支払詳細の削除
text.account.paymentDetails.removePaymentMethod=支払詳細の削除
text.account.paymentDetails.removePaymentMethodQuestion=これらの支払詳細を削除してもよろしいですか。
text.account.paymentDetails.selectPaymentMethod=代替の支払詳細を選択...
text.account.paymentDetails.warningExistingSubscription.remove=支払詳細を削除する前に、カードに関連する定期購入を管理する必要があります。
text.account.profile.paymentCard.removed=クレジットカードは正常に削除されました
text.account.subscription.activateAutorenew=自動更新を有効化
text.account.subscription.activity=活動
text.account.subscription.alreadyUpgraded=この定期購入のアップグレードをすでにバスケットに追加しています。バスケットからアップグレードを削除して、再施行してください。
text.account.subscription.billingActivity.billingDate=請求日付
text.account.subscription.billingActivity.billingPeriod=請求期間
text.account.subscription.billingActivity.download=ダウンロード
text.account.subscription.billingActivity.paymentAmount=支払金額
text.account.subscription.billingActivity.paymentStatus=支払ステータス
text.account.subscription.billingActivity=請求活動
text.account.subscription.billingFrequency=請求頻度: 
text.account.subscription.cancel.unable=定期購入をキャンセルできません
text.account.subscription.cancelSubscription=キャンセル
text.account.subscription.cancellable.no=いいえ
text.account.subscription.cancellable.yes=はい
text.account.subscription.cancellable=キャンセル可能: 
text.account.subscription.cancellation.message=この定期購入をキャンセルしてもよろしいですか。
text.account.subscription.cancelledDate=キャンセル日
text.account.subscription.cancelledSubscriptionNotUpgradable=キャンセルした定期購入はアップグレードできません
text.account.subscription.changeAutorenew.success=自動更新ステータスが正常に更新されました
text.account.subscription.changeAutorenew.unable=定期購入の自動更新ステータスを更新できません
text.account.subscription.changeState.success=定期購入ステータスが正常に更新されました
text.account.subscription.changeState.unable=定期購入のステータスを変更できません
text.account.subscription.confirm.cancellation=キャンセルの確認
text.account.subscription.contractDuration=契約期間: 
text.account.subscription.deactivateAutorenew=自動更新を停止
text.account.subscription.detail=定期購入詳細
text.account.subscription.endDate.title=終了日付
text.account.subscription.endDate=終了日付:
text.account.subscription.extendTerm.success=定期購入が延長されました
text.account.subscription.extendTerm.unable=定期購入を延長できません
text.account.subscription.extendTerm={1} {0} まで定期購入を延長
text.account.subscription.manageSubscription=この定期購入を管理
text.account.subscription.orderNumber=注文番号
text.account.subscription.pauseSubscription=一時停止
text.account.subscription.paymentMethod={0}、{1}、失効 {2} / {3}
text.account.subscription.placedOn=注文済: 
text.account.subscription.previewBillingChanges=請求変更を表示
text.account.subscription.productName=製品名
text.account.subscription.renewalType.title=更新タイプ
text.account.subscription.renewalType=更新タイプ: 
text.account.subscription.replacePaymentMethod.success=支払い方法が置き換えられました
text.account.subscription.replacePaymentMethod.unable=定期購入の支払い方法を置き換えられません
text.account.subscription.resumeSubscription=続ける
text.account.subscription.returnToCurrentPlan=現在のプランに戻る
text.account.subscription.returnToSubscriptionDetails=定期購入詳細に戻る
text.account.subscription.select=選択
text.account.subscription.selectAll=すべて選択
text.account.subscription.services.endDate=終了日
text.account.subscription.services.serviceName=サービス名
text.account.subscription.services.startDate=開始日付
text.account.subscription.services.status=ステータス
text.account.subscription.services.usage=用途
text.account.subscription.services.usageValue={4} の {2} {3} のうち {0} {1} を使用済み
text.account.subscription.startDate.title=開始日付
text.account.subscription.startDate=開始日付:
text.account.subscription.status.title=ステータス
text.account.subscription.status=ステータス:
text.account.subscription.subscriberIdentity=加入者 ID 
text.account.subscription.subscriptionBase=定期購入基準
text.account.subscription.subscriptionBreadcrumb=定期購入 {0}
text.account.subscription.updateTermDuration=更新
text.account.subscription.upgradeSubscription=アップグレードオプション
text.account.subscription.upgradeSubscriptionDetail=アップグレードオプション
text.account.subscription.upgradeSubscriptionHint=定期購入をアップグレードすると、請求変更が表示されます
text.account.subscription.upgradeSubscriptionNow=アップグレードを追加
text.account.subscription.viewBillingActivity=請求活動を表示
text.account.subscriptions.endDate=終了日付
text.account.subscriptions.noSubscriptions.usage=現時点で利用可能な使用データはありません。後で再試行してください。
text.account.subscriptions.overlimit=データ使用制限
text.account.subscriptions.payment.details=<span>{0}...、</span><span> **** {1}、{2}/{3}</span>
text.account.subscriptions.paymentDetails=支払詳細
text.account.subscriptions.productName=製品名
text.account.subscriptions.startDate=開始日付
text.account.subscriptions.status=ステータス
text.account.subscriptions.subscribed=購読済
text.account.subscriptions.upgrade.change=変更
text.account.subscriptions.used=使用済
text.account.subscriptions=定期購入
text.account.upgrade.billingDate=請求日付
text.account.upgrade.billingPeriod=請求期間
text.account.upgrade.current=現在の定期購入
text.account.upgrade.currentPlan=現在のプラン
text.account.upgrade.options.description=現在の定期購入プランと他の利用可能なプランを比較します
text.account.upgrade.options=アップグレードオプション
text.account.upgrade.paymentAmount=支払金額
text.account.upgrade.upgradeOptions=アップグレードオプション
text.account.upgrade.upgradePlan=アップグレードプラン
text.actions=アクション
text.addToCart.outOfStock=在庫なし
text.addToCart=カートに追加
text.address=納入先住所
text.buynow=今すぐ購入
text.cart.processType.ACQUISITION=(新規契約)
text.cart.processType.RETENTION=(契約更新)
text.cart.processType.TARIFF_CHANGE=(契約変更)
text.checkout.noDeliveryModes=納入先住所を確認してください。選択されていない場合は、先に納入先住所を選択してから再試行してください。
text.checkout=チェックアウト
text.currency=通貨を選択
text.default=既定
text.deliveryAddress=納入先住所
text.deliveryMethod=配送方法
text.details=詳細
text.edit=編集
text.editPaymentMethodDetails=編集
text.expires.colon=有効期限:
text.expires=期限満了
text.free=無料
text.itemPrice=商品価格
text.language=言語を選択
text.manage=管理
text.minicart.message1=(現在の
text.minicart.message2=カートの内容)
text.no=キャンセル
text.packages=パッケージ
text.pay=支払 
text.paymentMethod=支払方法
text.pleaseSelect=選択してください...
text.popupCartTitle=カート
text.processType.ACQUISITION=取得
text.processType.DEVICE_ONLY=デバイスのみ
text.processType.MNP=携帯電話番号ポータビリティ
text.processType.PREPAID_TO_POSTPAID=前払いから後払いへ
text.processType.RELOCATION=移転
text.processType.RETENTION=購読の更新
text.processType.TARIFF_CHANGE=料金プランの変更
text.processType.UPSELL=アップセル
text.processType.acquisition=取得
text.processType.retention=保有
text.processType.upgrade=アップグレード
text.processTypeListing.select.option1=プロセスタイプを選択してください
text.product=商品
text.productDetails=商品詳細
text.quantity=数量
text.remove=削除
text.search=検索
text.setDefault=既定に設定
text.shippingMethod=配送方法
text.skipToContent=内容にスキップ
text.skipToNavigation=ナビゲーション メニューにスキップ
text.status=ステータス
text.toggleFacet=絞込の表示または非表示
text.total=合計
text.updates=更新
text.upfront=前払い
text.view=表示
text.withinPackage=特定のパッケージ内
text.withinpackage=特定のパッケージ内
text.yes=はい
upsell.bundleProductOffering.name={0} ディール獲得！

