# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Nieprawidłowy ID grupy
basket.error.groupno.notNull=Nr grupy nie może być pusty.
basket.error.subscriptionProduct.quantity.invalid=Produkt subskrypcji musi mieć nową ilość 0 lub 1. Podana ilość : {0}
basket.icon.cart.remove=Usuń
basket.next.selection.criteria.not.met=Kryteria wyboru dla tego komponentu nie zostały spełnione.
basket.page.bundle.message.remove.error=Pakiet nie mógł zostać usunięty z koszyka zakupów.
basket.page.bundle.message.remove=Pakiet został usunięty z koszyka zakupów.
basket.page.message.edit0=Nie skonfigurowano {0} dla Twojego pakietu
basket.page.message.howProceed=Jak chcesz postąpić?
basket.page.message.info=Proszę dokonać konfiguracji swojego pakietu, klikając przycisk poniżej.
basket.page.message.return=Powróć do {0}
basket.page.message.returnCheckout=Powróć do realizacji zakupu
basket.page.totals.grossTax.noArgs=Podatek:
basket.page.totals.savings=Oszczędności:
basket.page.totals.total=Suma
basket.validation.compatibilityError=Jest kilka błędów, które należy naprawić przed kontynuacją zakupów.
bpo.guidedselling.code.error=Produkt pakietowy nie istnieje.
bpo.guidedselling.group.error=Wprowadzona grupa nie istnieje.
bpo.guidedsellling.component.name.default=Sprzedaż z konsultantem OPP
bpo.preconfig.invalid.error.message=Błąd podczas dodawania wstępnie skonfigurowanej OPP. OPP tego typu nie istnieje. Proszę skontaktować się z naszym zespołem ds. sprzedaży.
cart.checkout=REALIZACJA ZAKUPU
cart.count={0}
cart.items={0} pozycji
cart.page.checkout=Realizacja zakupu
cart.page.continue=Kontynuuj zakupy
cart.page.title=Twój koszyk zakupów
cart.page.total=Suma:
cart.view=WYŚWIETL KOSZYK ZAKUPÓW
category.navTitle=Kupuj wg kategorii
checkout.error.paymentmethod.formentry.invalid=Proszę sprawdzić i zaktualizować szczegóły płatności.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Wybierz rodzaj karty
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Podane dane płatności są niepełne lub nieprawidłowe.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Wystąpił błąd podczas zamawiania subskrypcji u dostawcy pakietu. Zaczekaj kilka minut i spróbuj ponownie. Jeśli problem będzie nadal występować, skontaktuj się z naszym zespołem ds. sprzedaży.
checkout.orderConfirmation.thankYou=Twoje zamówienie zostało złożone poprawnie\! Dziękujemy za zakupy w naszym sklepie.
checkout.summary.placeOrder.readTermsAndConditions=Informacje dotyczące Twojej karty zostaną zapisane na potrzeby rozliczenia i realizacji zakupu w przyszłości. Składając zamówienie, potwierdzam, że zapoznałem się z <a class="termsAndConditionsLink" href="{0}">Warunkami</a> i je akceptuję
extras.configure.button=Konfiguruj
extras.continue.button=Kontynuuj
extras.done.button=Skończyłem
extras.package.message=Dodaj do pakietu dowolne z następujących dodatków\:
extras.review.button=Przejrzyj etap
header.welcome.exclamation=!
header.welcome=Witaj 
minicart.cart.alt=Twój koszyk zakupów
offer.noOfferAvailable=Brak ofert dla wybranego numeru
offer.price.startingFrom=Od
offer.table.header.action=Czynność
offer.table.header.devicePrice=Cena urządzenia
offer.table.header.offering=Oferta
payment.expiryDate.future.invalid=Przyszła data musi zastąpić bieżącą datę
payment.startDate.past.invalid=Data rozpoczęcia musi poprzedzać datę bieżącą
popup.cart.quantity.added=Dodana ilość:
popup.cart.showAll=Pokaż wszystko
processType.invalid=Proszę wybrać prawidłowy typ procesu
processType.name.invalid=Nieprawidłowa nazwa typu procesu
processType.select.default=Wybierz
processType.select.text=Wybierz typ procesu:
product.cannotPurchaseIndividiually=Nie można kupić produktu indywidualnie.
product.device.id=ID
product.device.viewAllPlans=Wyświetl nowe oferty subskrypcji
product.deviceOnly.body=Franco przewoźnik
product.deviceOnly=Oddzielna cena
product.list.cannotPurchaseReason=Nie można kupić produktu z powodu\: {0}
product.list.viewaddon.description=Opis
product.list.viewplans.billingFrequency=Częstotliwość rozliczania
product.list.viewplans.entitlements.header=Uwzględniono:
product.list.viewplans.entitlements.true=prawda
product.list.viewplans.entitlements.unlimited=bez ograniczeń
product.list.viewplans.entitlements=Uwzględniono
product.list.viewplans.features=Funkcje
product.list.viewplans.headline=Plan usług
product.list.viewplans.name=Nazwa
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Cena:
product.list.viewplans.price.interval.unlimited=Od {0} dalej\: 
product.list.viewplans.price.interval=Od {0} do {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Cena
product.list.viewplans.termOfServiceFrequency=Warunek częstotliwości usługi
product.list.viewplans.termOfServiceRenewal=Warunek odnowienia usługi
product.list.viewplans.thereafterOverageUsageChargeEntry=Później\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Lub później\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Lub później\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Od {0} do {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Lub od {0} do {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Opłaty za wykorzystanie:
product.list.viewplans.usage.charges=Opłaty za wykorzystanie
product.list.viewplans.volumeTierUsageChargeEntry=Od {0} do {1}\: {3} suma
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Lub od {0} do {1}\: {3} suma
product.payNow=Zapłać teraz
product.sbgproduct.features=Funkcje
product.subscription.termofservicefrequency=Długość umowy\:
register.new.customer=Jestem nowym klientem
registration.consent.link=Aby wyświetlić inne opcje lub zmienić ustawienia, przejdź do strony Zarządzanie zgodami w opcji Konto.
search.nav.applied.facets=Zastosowane filtry
search.nav.facetValueFalse=Nie
search.nav.facetValueTrue=Tak
search.placeholder=Czego szukasz?
servicePlans.spo.priceNotFound=Tej oferty nie można kupić z nowym kontraktem. Sprawdź, czy masz możliwość odnowienia lub aktualizacji swojej subskrypcji.
subscription.select.default=Wybierz
subscription.select.noSubscriptions=Nie masz jeszcze aktywnych subskrypcji.
subscription.select.text=Wybierz numer:
text.account.closeAccount.popup.action=Zamknij konto
text.account.order.orderTotals.payNow=Suma płatności w kasie\:
text.account.order.total.includesTax.payNowTax=Suma płatności w kasie obejmuje podatki w wysokości {0}
text.account.order.total=Suma płatności w kasie
text.account.orderHistory.total=Suma w kasie
text.account.payment.addEditPayment=Dodaj/edytuj
text.account.payment.addPayment.generalError=Wystąpił błąd podczas próby skontaktowania się z dostawcą usług płatniczych. Zaczekaj kilka minut i spróbuj ponownie. Jeśli problem będzie nadal występował, skontaktuj się z naszym zespołem ds. sprzedaży.
text.account.payment.addPayment=Dodaj płatność
text.account.payment.editPayment=Aktualizuj płatność
text.account.paymentDetails.addNewPaymentDetails=Dodaj płatność
text.account.paymentDetails.addSuccessful=Nowe szczegóły płatności dodane poprawnie
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Szczegółowe informacje o płatności za subskrypcję zmieniono poprawnie
text.account.paymentDetails.associatedSubscriptions=Z tą formą płatności powiązane są następujące subskrypcje
text.account.paymentDetails.change.selectedSubscriptions=Przenieś wybrane subskrypcje do innych szczegółów płatności w swoim koncie\:
text.account.paymentDetails.changeTo=Zmień szczegóły płatności
text.account.paymentDetails.editPaymentDetails=Edytuj szczegóły płatności
text.account.paymentDetails.editSuccessful=Szczegóły płatności zostały edytowane poprawnie
text.account.paymentDetails.manageAssociatedSubscriptions=Powiąż subskrypcje z poniższymi szczegółami płatności
text.account.paymentDetails.manageSubscriptions.unable=Nie można zmienić szczegółów płatności za subskrypcję
text.account.paymentDetails.manageSubscriptions=Zarządzaj subskrypcjami
text.account.paymentDetails.noAssociatedSubscriptions=Z tą formą płatności nie są obecnie powiązane żadne subskrypcje.
text.account.paymentDetails.nonExisting.error=Forma płatności nie mogła zostać znaleziona. Wystąpił nieznany problem. Spróbuj ponownie.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Obecnie żadne inne metody płatności nie są powiązane z Twoim kontem.
text.account.paymentDetails.remove.error=Szczegóły płatności nie mogły zostać usunięte
text.account.paymentDetails.removePaymentDetailsConfirm=Usuń szczegóły płatności
text.account.paymentDetails.removePaymentMethod=Usuń szczegóły płatności
text.account.paymentDetails.removePaymentMethodQuestion=Na pewno chcesz usunąć te szczegóły płatności?
text.account.paymentDetails.selectPaymentMethod=Wybierz alternatywne szczegóły płatności...
text.account.paymentDetails.warningExistingSubscription.remove=Przed usunięciem szczegółów płatności należy odpowiednio rozporządzić subskrypcjami powiązanymi z kartą.
text.account.profile.paymentCard.removed=Karta płatnicza usunięta poprawnie
text.account.subscription.activateAutorenew=Aktywuj automatyczne odnawianie
text.account.subscription.activity=Działanie
text.account.subscription.alreadyUpgraded=Dodano już uaktualnienie tej subskrypcji do koszyka. Proszę usunąć uaktualnienie z koszyka i spróbować ponownie.
text.account.subscription.billingActivity.billingDate=Data rozliczenia
text.account.subscription.billingActivity.billingPeriod=Okres rozliczeniowy
text.account.subscription.billingActivity.download=Pobierz
text.account.subscription.billingActivity.paymentAmount=Kwota płatności
text.account.subscription.billingActivity.paymentStatus=Status płatności
text.account.subscription.billingActivity=Działanie rozliczeniowe:
text.account.subscription.billingFrequency=Częstotliwość rozliczania:
text.account.subscription.cancel.unable=Nie można anulować subskrypcji
text.account.subscription.cancelSubscription=Anuluj
text.account.subscription.cancellable.no=Nie
text.account.subscription.cancellable.yes=Tak
text.account.subscription.cancellable=Można anulować:
text.account.subscription.cancellation.message=Czy na pewno anulować tę subskrypcję
text.account.subscription.cancelledDate=Data anulowania
text.account.subscription.cancelledSubscriptionNotUpgradable=Anulowana subskrypcja nie może zostać uaktualniona.
text.account.subscription.changeAutorenew.success=Status automatycznego odnawiania zaktualizowany poprawnie
text.account.subscription.changeAutorenew.unable=Nie można zmienić statusu automatycznego odnawiania subskrypcji
text.account.subscription.changeState.success=Status subskrypcji zaktualizowany poprawnie
text.account.subscription.changeState.unable=Nie można zmienić statusu subskrypcji
text.account.subscription.confirm.cancellation=Potwierdź anulowanie
text.account.subscription.contractDuration=Okres obowiązywania umowy:
text.account.subscription.deactivateAutorenew=Zatrzymaj automatyczne odnawianie
text.account.subscription.detail=Szczegóły subskrypcji
text.account.subscription.endDate.title=Data zakończenia
text.account.subscription.endDate=Data zakończenia:
text.account.subscription.extendTerm.success=Subskrypcja przedłużona poprawnie
text.account.subscription.extendTerm.unable=Przedłużenie subskrypcji niemożliwe
text.account.subscription.extendTerm=Przedłuż subskrypcję o {1} {0}
text.account.subscription.manageSubscription=Zarządzaj tą subskrypcją
text.account.subscription.orderNumber=Numer zamówienia
text.account.subscription.pauseSubscription=Wstrzymanie
text.account.subscription.paymentMethod={0}, {1}, wyg. {2} / {3}
text.account.subscription.placedOn=Zamówione:
text.account.subscription.previewBillingChanges=Wyświetl zmiany rozliczenia
text.account.subscription.productName=Nazwa produktu
text.account.subscription.renewalType.title=Typ odnowienia
text.account.subscription.renewalType=Typ odnowienia:
text.account.subscription.replacePaymentMethod.success=Forma płatności zastąpiona poprawnie
text.account.subscription.replacePaymentMethod.unable=Zastąpienie formy płatności dla subskrypcji niemożliwe
text.account.subscription.resumeSubscription=Wznów
text.account.subscription.returnToCurrentPlan=Powrót do aktualnego planu
text.account.subscription.returnToSubscriptionDetails=Powrót do szczegółów subskrypcji
text.account.subscription.select=Wybierz
text.account.subscription.selectAll=Wybierz wszystko
text.account.subscription.services.endDate=Data zakończenia
text.account.subscription.services.serviceName=Nazwa usługi
text.account.subscription.services.startDate=Data rozpoczęcia
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Wykorzystanie
text.account.subscription.services.usageValue=Wykorzystano {0} {1} z {2} {3} z {4}
text.account.subscription.startDate.title=Data rozpoczęcia
text.account.subscription.startDate=Data rozpoczęcia:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Tożsamość subskrybenta 
text.account.subscription.subscriptionBase=Baza subskrypcji
text.account.subscription.subscriptionBreadcrumb=Subskrypcja {0}
text.account.subscription.updateTermDuration=Aktualizuj
text.account.subscription.upgradeSubscription=Opcje uaktualnienia
text.account.subscription.upgradeSubscriptionDetail=Opcje uaktualnienia
text.account.subscription.upgradeSubscriptionHint=Uaktualnij swoją subskrypcję teraz; wyświetlone zostaną zmiany rozliczenia
text.account.subscription.upgradeSubscriptionNow=Dodaj uaktualnienie
text.account.subscription.viewBillingActivity=Wyświetl działanie rozliczenia
text.account.subscriptions.endDate=Data zakończenia
text.account.subscriptions.noSubscriptions.usage=Dane o wykorzystaniu nie są dostępne w tym momencie. Spróbuj później.
text.account.subscriptions.overlimit=Przekroczenie limitu wykorzystanych danych
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Dane płatności
text.account.subscriptions.productName=Nazwa produktu
text.account.subscriptions.startDate=Data rozpoczęcia
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Subskrybowane
text.account.subscriptions.upgrade.change=Zmień
text.account.subscriptions.used=Wykorzystane
text.account.subscriptions=Subskrypcje
text.account.upgrade.billingDate=Data rozliczenia
text.account.upgrade.billingPeriod=Okres rozliczeniowy
text.account.upgrade.current=Aktualna subskrypcja
text.account.upgrade.currentPlan=Aktualny plan
text.account.upgrade.options.description=Porównaj swój aktualny plan subskrypcji z innymi dostępnymi
text.account.upgrade.options=Opcje uaktualnienia
text.account.upgrade.paymentAmount=Kwota płatności
text.account.upgrade.upgradeOptions=Opcje uaktualnienia
text.account.upgrade.upgradePlan=Plan uaktualnienia
text.actions=Czynności
text.addToCart.outOfStock=Zapas wyczerpany
text.addToCart=Dodaj do koszyka
text.address=Adres dostawy
text.buynow=Kup teraz
text.cart.processType.ACQUISITION=z nową umową
text.cart.processType.RETENTION=z odnowieniem umowy
text.cart.processType.TARIFF_CHANGE=ze zmianą umowy
text.checkout.noDeliveryModes=Sprawdź adres dostawy. Jeśli jeszcze go nie wybrałeś, wybierz go i spróbuj ponownie.
text.checkout=Realizacja zakupu
text.currency=Wybierz walutę
text.default=Domyślne
text.deliveryAddress=Adres dostawy
text.deliveryMethod=Metoda dostawy
text.details=Szczegóły
text.edit=Edytuj
text.editPaymentMethodDetails=Edytuj
text.expires.colon=Wygasa:
text.expires=Wygasa
text.free=BEZPŁATNE
text.itemPrice=Cena pozycji
text.language=Wybierz język
text.manage=Zarządzaj
text.minicart.message1=(jeśli masz
text.minicart.message2=w swoim koszyku)
text.no=Anuluj
text.packages=Pakiety
text.pay=Zapłać 
text.paymentMethod=Forma płatności
text.pleaseSelect=Proszę wybrać...
text.popupCartTitle=Twój koszyk zakupów
text.processType.ACQUISITION=Nabycie
text.processType.DEVICE_ONLY=Tylko urządzenie
text.processType.MNP=Możliwość przeniesienia numeru telefonu komórkowego
text.processType.PREPAID_TO_POSTPAID=Z przedpłaty na abonament
text.processType.RELOCATION=Przeniesienie
text.processType.RETENTION=Odnów subskrypcję
text.processType.TARIFF_CHANGE=Zmień plan taryfowy
text.processType.UPSELL=Sprzedaż droższej oferty
text.processType.acquisition=Nabycie
text.processType.retention=Zatrzymanie
text.processType.upgrade=Uaktualnienie
text.processTypeListing.select.option1=Proszę wybrać typ procesu
text.product=Produkt
text.productDetails=Szczegóły produktu
text.quantity=Ilość
text.remove=Usuń
text.search=Szukaj
text.setDefault=Ustaw jako domyślne
text.shippingMethod=Metoda wysyłki
text.skipToContent=Przejdź do zawartości
text.skipToNavigation=Przejdź do menu nawigacji
text.status=Status
text.toggleFacet=Ukryj lub wyświetl uszczegółowienie
text.total=Suma
text.updates=Aktualizacje
text.upfront=Z góry
text.view=Widok
text.withinPackage=w ramach określonych pakietów
text.withinpackage=W ramach określonych pakietów
text.yes=Tak
upsell.bundleProductOffering.name=Zrób {0} interes !

