# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=잘못된 그룹 번호
basket.error.groupno.notNull=그룹 번호는 비워둘 수 없습니다.
basket.error.subscriptionProduct.quantity.invalid=구독 상품에는 0 또는 1의 신규 수량이 포함되어야 합니다. 기존 수량: {0}
basket.icon.cart.remove=제거
basket.next.selection.criteria.not.met=이 구성요소는 선택 기준에 맞지 않습니다.
basket.page.bundle.message.remove.error=패키지를 카트에서 제거할 수 없습니다.
basket.page.bundle.message.remove=카트에서 패키지가 제거되었습니다.
basket.page.message.edit0={0}은(는) 해당 번들에 대해 구성되지 않았습니다.
basket.page.message.howProceed=계속하시겠습니까?
basket.page.message.info=아래 버튼을 클릭하여 번들 구성을 완성하십시오.
basket.page.message.return={0}(으)로 돌아가기
basket.page.message.returnCheckout=체크아웃으로 돌아가기
basket.page.totals.grossTax.noArgs=세금:
basket.page.totals.savings=할인액:
basket.page.totals.total=합계
basket.validation.compatibilityError=체크아웃을 진행하기 전에 수정해야 할 오류가 있습니다.
bpo.guidedselling.code.error=번들 상품이 없습니다.
bpo.guidedselling.group.error=입력한 그룹이 없습니다.
bpo.guidedsellling.component.name.default=BPO 판매 가이드
bpo.preconfig.invalid.error.message=사전 구성된 BPO를 추가하는 중 오류가 발생했습니다. 이러한 BPO가 없습니다. 본사의 영업 팀에 문의해 주십시오.
cart.checkout=체크아웃
cart.count={0}
cart.items={0}개 항목
cart.page.checkout=체크아웃
cart.page.continue=쇼핑 계속
cart.page.title=카트
cart.page.total=합계:
cart.view=카트 보기
category.navTitle=범주별 쇼핑
checkout.error.paymentmethod.formentry.invalid=지급 명세를 검토하고 업데이트하십시오.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=카드 종류를 선택하십시오.
checkout.multi.paymentMethod.addPaymentDetails.incomplete=제공된 지급 데이터가 불완전하거나 잘못되었습니다.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=패키지 공급자를 구독하는 동안 오류가 발생했습니다. 잠시 후에 다시 시도하십시오. 문제가 지속되면 영업 팀에 문의하십시오.
checkout.orderConfirmation.thankYou=주문이 완료되었습니다. 감사합니다.
checkout.summary.placeOrder.readTermsAndConditions=향후 청구 및 체크아웃을 위해 귀하의 카드 정보가 저장됩니다. 주문을 실행하는 것은 <a class="termsAndConditionsLink" href="{0}">거래 조건</a>의 내용을 확인하였으며 이에 동의함을 의미합니다.
extras.configure.button=구성
extras.continue.button=계속
extras.done.button=완료
extras.package.message=다음 추가 항목을 패키지에 추가\:
extras.review.button=검토 단계
header.welcome.exclamation=!
header.welcome=환영합니다, 
minicart.cart.alt=카트
offer.noOfferAvailable=선택한 번호에 사용 가능한 제공 없음
offer.price.startingFrom=시작
offer.table.header.action=액션
offer.table.header.devicePrice=장치 가격
offer.table.header.offering=제공
payment.expiryDate.future.invalid=미래의 날짜는 현재 날짜를 대체해야 합니다.
payment.startDate.past.invalid=시작 날짜는 현재 날짜보다 이전이어야 합니다.
popup.cart.quantity.added=추가된 수량:
popup.cart.showAll=모두 표시
processType.invalid=유효한 프로세스 유형을 선택하십시오.
processType.name.invalid=잘못된 프로세스 유형 이름
processType.select.default=선택하십시오.
processType.select.text=프로세스 유형 선택:
product.cannotPurchaseIndividiually=상품을 개별 구매할 수 없습니다.
product.device.id=ID
product.device.viewAllPlans=신규 구독 제공 사항 보기
product.deviceOnly.body=운송인 인도 조건
product.deviceOnly=독립형 가격
product.list.cannotPurchaseReason=다음 사유로 상품을 구매할 수 없음\: {0}
product.list.viewaddon.description=내역
product.list.viewplans.billingFrequency=청구 빈도
product.list.viewplans.entitlements.header=포함:
product.list.viewplans.entitlements.true=참
product.list.viewplans.entitlements.unlimited=무제한
product.list.viewplans.entitlements=포함
product.list.viewplans.features=기능
product.list.viewplans.headline=서비스 계획
product.list.viewplans.name=이름
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=가격:
product.list.viewplans.price.interval.unlimited={0} 이후 계속\: 
product.list.viewplans.price.interval={0} - {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=가격
product.list.viewplans.termOfServiceFrequency=서비스 기간 빈도
product.list.viewplans.termOfServiceRenewal=서비스 기간 갱신
product.list.viewplans.thereafterOverageUsageChargeEntry=이후\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=또는 이후\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=또는 이후\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry={0} - {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=또는 {0} - {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=사용에 따른 청구:
product.list.viewplans.usage.charges=사용에 따른 청구
product.list.viewplans.volumeTierUsageChargeEntry={0} - {1}\: 합계 {3}
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=또는 {0} - {1}\: 합계 {3}
product.payNow=지금 지급
product.sbgproduct.features=기능
product.subscription.termofservicefrequency=계약 기간\:
register.new.customer=신규 고객임
registration.consent.link=다른 옵션을 보거나 설정을 변경하려면 계정의 동의 관리 페이지로 이동하십시오.
search.nav.applied.facets=적용된 필터
search.nav.facetValueFalse=아니요
search.nav.facetValueTrue=예
search.placeholder=검색 대상
servicePlans.spo.priceNotFound=이 제공 상품은 신규 계약으로 구매할 수 없습니다. 사용자의 구독을 연장하거나 업그레이드할 수 있는지 확인하십시오.
subscription.select.default=선택하십시오.
subscription.select.noSubscriptions=아직 활성 구독이 없습니다.
subscription.select.text=사용자 번호 선택;
text.account.closeAccount.popup.action=계정 닫기
text.account.order.orderTotals.payNow=체크아웃 합계 지급\:
text.account.order.total.includesTax.payNowTax=체크아웃 합계 지급에 {0} 포함(세금)
text.account.order.total=체크아웃 합계 지급
text.account.orderHistory.total=체크아웃 합계
text.account.payment.addEditPayment=추가/편집
text.account.payment.addPayment.generalError=지급 서비스 제공자에게 연락하는 동안 오류가 발생했습니다. 잠시 후 다시 시도하십시오. 문제가 지속되면 영업 팀에 문의하십시오.
text.account.payment.addPayment=지급 추가
text.account.payment.editPayment=지급 업데이트
text.account.paymentDetails.addNewPaymentDetails=지급 추가
text.account.paymentDetails.addSuccessful=신규 지급 명세가 추가되었습니다.
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=구독 지급 명세가 변경되었습니다.
text.account.paymentDetails.associatedSubscriptions=다음 구독은 이 지급 방법에 연결되었습니다.
text.account.paymentDetails.change.selectedSubscriptions=선택한 구독을 사용자 계정의 다른 지급 명세로 이동\:
text.account.paymentDetails.changeTo=지급 명세 변경
text.account.paymentDetails.editPaymentDetails=지급 명세 편집
text.account.paymentDetails.editSuccessful=지급 명세가 편집되었습니다.
text.account.paymentDetails.manageAssociatedSubscriptions=구독을 아래 지급 명세에 연결
text.account.paymentDetails.manageSubscriptions.unable=구독 지급 명세를 변경할 수 없습니다.
text.account.paymentDetails.manageSubscriptions=구독 관리
text.account.paymentDetails.noAssociatedSubscriptions=현재 이 지급 방법에 연결된 구독이 없습니다.
text.account.paymentDetails.nonExisting.error=지급 방법이 없습니다. 알 수 없는 문제가 발생했습니다. 다시 시도하십시오.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=현재 계정에 연결된 다른 지급 방법이 없습니다.
text.account.paymentDetails.remove.error=지급 명세를 제거할 수 없습니다.
text.account.paymentDetails.removePaymentDetailsConfirm=지급 명세 제거
text.account.paymentDetails.removePaymentMethod=지급 명세 제거
text.account.paymentDetails.removePaymentMethodQuestion=이 지급 명세를 제거하시겠습니까?
text.account.paymentDetails.selectPaymentMethod=대체 지급 명세 선택...
text.account.paymentDetails.warningExistingSubscription.remove=지급 명세를 삭제하기 전에 카드에 연결된 구독을 관리해야 합니다.
text.account.profile.paymentCard.removed=지급카드가 제거되었습니다.
text.account.subscription.activateAutorenew=자동 갱신 활성화
text.account.subscription.activity=작업
text.account.subscription.alreadyUpgraded=이 구독에 대한 업그레이드를 장바구니에 이미 추가했습니다. 장바구니에서 업그레이드를 제거한 후 다시 시도하십시오.
text.account.subscription.billingActivity.billingDate=청구일
text.account.subscription.billingActivity.billingPeriod=청구 기간
text.account.subscription.billingActivity.download=다운로드
text.account.subscription.billingActivity.paymentAmount=지급액
text.account.subscription.billingActivity.paymentStatus=지급 상태
text.account.subscription.billingActivity=청구 작업
text.account.subscription.billingFrequency=청구 빈도:
text.account.subscription.cancel.unable=구독을 취소할 수 없습니다.
text.account.subscription.cancelSubscription=취소
text.account.subscription.cancellable.no=아니요
text.account.subscription.cancellable.yes=예
text.account.subscription.cancellable=취소 가능:
text.account.subscription.cancellation.message=이 구독을 취소하시겠습니까?
text.account.subscription.cancelledDate=취소 날짜
text.account.subscription.cancelledSubscriptionNotUpgradable=취소한 구독은 업그레이드할 수 없습니다.
text.account.subscription.changeAutorenew.success=자동 갱신 상태가 업데이트되었습니다.
text.account.subscription.changeAutorenew.unable=구독에 대한 자동 갱신 상태를 변경할 수 없습니다.
text.account.subscription.changeState.success=구독 상태가 업데이트되었습니다.
text.account.subscription.changeState.unable=구독 상태를 변경할 수 없습니다.
text.account.subscription.confirm.cancellation=취소 확인
text.account.subscription.contractDuration=계약 기간:
text.account.subscription.deactivateAutorenew=자동 갱신 중지
text.account.subscription.detail=구독 세부 사항
text.account.subscription.endDate.title=종료일
text.account.subscription.endDate=종료일:
text.account.subscription.extendTerm.success=구독이 성공적으로 연장되었습니다
text.account.subscription.extendTerm.unable=구독을 연장할 수 없습니다
text.account.subscription.extendTerm={1} {0}까지 구독 연장
text.account.subscription.manageSubscription=이 구독 관리
text.account.subscription.orderNumber=주문 번호
text.account.subscription.pauseSubscription=일시 중지
text.account.subscription.paymentMethod={0}, {1}, 만료 {2}/{3}
text.account.subscription.placedOn=주문됨:
text.account.subscription.previewBillingChanges=청구 변경 내용 보기
text.account.subscription.productName=상품 이름
text.account.subscription.renewalType.title=갱신 유형
text.account.subscription.renewalType=갱신 유형:
text.account.subscription.replacePaymentMethod.success=지급 방법이 성공적으로 변경되었습니다
text.account.subscription.replacePaymentMethod.unable=구독의 지급 방법을 변경할 수 없습니다
text.account.subscription.resumeSubscription=다시 시작
text.account.subscription.returnToCurrentPlan=현재 계획으로 돌아가기
text.account.subscription.returnToSubscriptionDetails=구독 세부 사항으로 돌아가기
text.account.subscription.select=선택
text.account.subscription.selectAll=모두 선택
text.account.subscription.services.endDate=종료 날짜
text.account.subscription.services.serviceName=서비스 이름
text.account.subscription.services.startDate=시작 날짜
text.account.subscription.services.status=상태
text.account.subscription.services.usage=사용
text.account.subscription.services.usageValue={0} {1} 사용: {2} {3} / {4}
text.account.subscription.startDate.title=시작일
text.account.subscription.startDate=시작일:
text.account.subscription.status.title=상태
text.account.subscription.status=상태:
text.account.subscription.subscriberIdentity=구독자 ID
text.account.subscription.subscriptionBase=구독 기준
text.account.subscription.subscriptionBreadcrumb=구독 {0}
text.account.subscription.updateTermDuration=업데이트
text.account.subscription.upgradeSubscription=옵션 업그레이드
text.account.subscription.upgradeSubscriptionDetail=옵션 업그레이드
text.account.subscription.upgradeSubscriptionHint=지금 구독을 업그레이드하십시오. 업그레이드가 완료되면 청구 변경 내용이 표시됩니다
text.account.subscription.upgradeSubscriptionNow=업그레이드 추가
text.account.subscription.viewBillingActivity=청구 작업 보기
text.account.subscriptions.endDate=종료일
text.account.subscriptions.noSubscriptions.usage=현재 사용 가능한 데이터가 없습니다. 나중에 다시 시도하십시오.
text.account.subscriptions.overlimit=초과 사용된 데이터 한도
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=지급 명세
text.account.subscriptions.productName=상품 이름
text.account.subscriptions.startDate=시작 날짜
text.account.subscriptions.status=상태
text.account.subscriptions.subscribed=등록됨
text.account.subscriptions.upgrade.change=변경
text.account.subscriptions.used=사용됨
text.account.subscriptions=구독
text.account.upgrade.billingDate=청구일
text.account.upgrade.billingPeriod=청구 기간
text.account.upgrade.current=현재 구독
text.account.upgrade.currentPlan=현재 계획
text.account.upgrade.options.description=현재 구독 계획을 사용 가능한 다른 항목과 비교
text.account.upgrade.options=옵션 업그레이드
text.account.upgrade.paymentAmount=지급액
text.account.upgrade.upgradeOptions=업그레이드 옵션
text.account.upgrade.upgradePlan=업그레이드 계획
text.actions=작업
text.addToCart.outOfStock=재고 없음
text.addToCart=카트에 추가
text.address=배송 주소
text.buynow=즉시 구매
text.cart.processType.ACQUISITION=신규 계약 있음
text.cart.processType.RETENTION=계약 갱신 있음
text.cart.processType.TARIFF_CHANGE=계약 변경 있음
text.checkout.noDeliveryModes=배송 주소를 확인하십시오. 기존에 선택하지 않은 경우 배송 주소를 먼저 선택하고 다시 시도하십시오.
text.checkout=체크아웃
text.currency=통화 선택
text.default=기본값
text.deliveryAddress=배송 주소
text.deliveryMethod=배송 방법
text.details=세부 사항
text.edit=편집
text.editPaymentMethodDetails=편집
text.expires.colon=만료:
text.expires=만료
text.free=무료
text.itemPrice=품목 가격
text.language=언어 선택
text.manage=관리
text.minicart.message1=(카트에
text.minicart.message2=있음)
text.no=취소
text.packages=패키지
text.pay=지급
text.paymentMethod=지급 방법
text.pleaseSelect=다음을 선택하십시오.
text.popupCartTitle=장바구니
text.processType.ACQUISITION=취득
text.processType.DEVICE_ONLY=장치만
text.processType.MNP=모바일 번호 이동성
text.processType.PREPAID_TO_POSTPAID=선불 -> 후불
text.processType.RELOCATION=재배치
text.processType.RETENTION=구독 연장
text.processType.TARIFF_CHANGE=요금 계획 변경
text.processType.UPSELL=상향 판매
text.processType.acquisition=취득
text.processType.retention=유지
text.processType.upgrade=업그레이드
text.processTypeListing.select.option1=프로세스 유형을 선택하십시오.
text.product=상품
text.productDetails=상품 세부 사항
text.quantity=수량
text.remove=제거
text.search=검색
text.setDefault=기본값으로 설정
text.shippingMethod=배송 방법
text.skipToContent=컨텐츠로 건너뛰기
text.skipToNavigation=탐색 메뉴로 건너뛰기
text.status=상태
text.toggleFacet=세부 지정 숨기기 또는 표시
text.total=합계
text.updates=업데이트
text.upfront=선불
text.view=뷰
text.withinPackage=특정 패키지 내
text.withinpackage=특정 패키지 내
text.yes=예
upsell.bundleProductOffering.name={0} 거래의 기회!

