# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Nº de groupe non valide
basket.error.groupno.notNull=Le nº de groupe ne peut pas être vide.
basket.error.subscriptionProduct.quantity.invalid=Le produit d'abonnement doit avoir une nouvelle quantité de 0 ou 1. Quantité donnée : {0}
basket.icon.cart.remove=Supprimer
basket.next.selection.criteria.not.met=Critères de sélection non remplis pour ce composant.
basket.page.bundle.message.remove.error=Impossible de retirer le package du panier
basket.page.bundle.message.remove=Le package a été retiré de votre panier.
basket.page.message.edit0={0} n'a pas été configuré pour votre offre groupée.
basket.page.message.howProceed=Comment souhaitez-vous procéder ?
basket.page.message.info=Pour terminer la configuration de votre offre groupée, cliquez sur le bouton ci-dessous.
basket.page.message.return=Retourner à {0}
basket.page.message.returnCheckout=Retourner au règlement
basket.page.totals.grossTax.noArgs=Taxes :
basket.page.totals.savings=Économies :
basket.page.totals.total=Totaux
basket.validation.compatibilityError=Une ou plusieurs erreurs de configuration doivent être corrigées avant de procéder au règlement.
bpo.guidedselling.code.error=Produit regroupé inexistant
bpo.guidedselling.group.error=Groupe saisi inexistant
bpo.guidedsellling.component.name.default=Offre de produit regroupé - Vente guidée
bpo.preconfig.invalid.error.message=Erreur d'ajout de l'offre de produit regroupé préconfigurée. Cette offre n'existe pas. Contactez notre équipe commerciale.
cart.checkout=RÈGLEMENT
cart.count={0}
cart.items={0} éléments
cart.page.checkout=Règlement
cart.page.continue=Poursuivre les achats
cart.page.title=Votre panier
cart.page.total=Total :
cart.view=AFFICHER LE PANIER
category.navTitle=Acheter par catégorie
checkout.error.paymentmethod.formentry.invalid=Vérifiez et mettez à jour vos détails de paiement.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Veuillez sélectionner un type de carte
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Les données de paiement fournies sont incomplètes ou incorrectes.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Une erreur s'est produite lors de l'inscription au fournisseur du package. Veuillez patienter quelques minutes. Si le problème persiste, veuillez contacter votre équipe de commerciaux.
checkout.orderConfirmation.thankYou=Votre commande a été envoyée avec succès ! Nous vous remercions d'effectuer vos achats chez nous.
checkout.summary.placeOrder.readTermsAndConditions=Les informations de votre carte seront enregistrées en vue de futures commandes. En passant la commande, je confirme avoir lu et accepter les <a class="termsAndConditionsLink" href="{0}">Conditions générales</a>.
extras.configure.button=Configurer
extras.continue.button=Continuer
extras.done.button=J'ai terminé
extras.package.message=Ajoutez l'un des suppléments suivants à votre package :
extras.review.button=Étape de vérification
header.welcome.exclamation=!
header.welcome=Bienvenue, 
minicart.cart.alt=Votre panier
offer.noOfferAvailable=Aucune offre disponible pour le numéro sélectionné
offer.price.startingFrom=Commençant par
offer.table.header.action=Action
offer.table.header.devicePrice=Prix de l'appareil
offer.table.header.offering=Offre
payment.expiryDate.future.invalid=La date future doit être postérieure à la date actuelle
payment.startDate.past.invalid=La date de début doit être antérieure à la date actuelle
popup.cart.quantity.added=Quantité ajoutée :
popup.cart.showAll=Afficher tout
processType.invalid=Sélectionnez un type de processus valide.
processType.name.invalid=Nom du type de processus non valide
processType.select.default=Sélectionnez
processType.select.text=Sélectionner le type de processus :
product.cannotPurchaseIndividiually=Le produit ne peut pas être acheté individuellement.
product.device.id=ID
product.device.viewAllPlans=Afficher les nouvelles offres d'abonnement
product.deviceOnly.body=Sans transporteur
product.deviceOnly=Prix indépendant
product.list.cannotPurchaseReason=L'achat du produit est impossible pour la raison suivante : {0}
product.list.viewaddon.description=Description
product.list.viewplans.billingFrequency=Fréquence de facturation
product.list.viewplans.entitlements.header=Inclus :
product.list.viewplans.entitlements.true=vrai
product.list.viewplans.entitlements.unlimited=illimité
product.list.viewplans.entitlements=Inclus
product.list.viewplans.features=Caractéristiques
product.list.viewplans.headline=Plan de service
product.list.viewplans.name=Nom
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Prix :
product.list.viewplans.price.interval.unlimited=À partir du {0} :
product.list.viewplans.price.interval=Du {0} au {1} :
product.list.viewplans.price.onetime={0}\:
product.list.viewplans.price=Prix
product.list.viewplans.termOfServiceFrequency=Fréquence des conditions de service
product.list.viewplans.termOfServiceRenewal=Renouvellement des conditions de service
product.list.viewplans.thereafterOverageUsageChargeEntry=Après : {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Ou après : {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Ou après : {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Du {0} au {1} : {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Ou du {0} au {1} : {3}/{4}
product.list.viewplans.usage.charges.description.header=Frais d'utilisation :
product.list.viewplans.usage.charges=Frais d'utilisation
product.list.viewplans.volumeTierUsageChargeEntry=Du {0} au {1} : {3} au total
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Ou du {0} au {1} : {3} au total
product.payNow=Payer maintenant
product.sbgproduct.features=Caractéristiques
product.subscription.termofservicefrequency=Longueur du contrat :
register.new.customer=Je suis un nouveau client
registration.consent.link=Pour afficher d'autres options ou pour modifier vos paramètres, accédez à la page Gestion des consentements dans Compte.
search.nav.applied.facets=Filtres appliqués
search.nav.facetValueFalse=Non
search.nav.facetValueTrue=Oui
search.placeholder=Que recherchez-vous ?
servicePlans.spo.priceNotFound=Cette offre ne peut être achetée avec un nouveau contrat. Vérifiez si vous êtes éligible au renouvellement ou à la mise à niveau de votre abonnement.
subscription.select.default=Sélectionnez
subscription.select.noSubscriptions=Vous n'avez encore aucun abonnement actif.
subscription.select.text=Sélectionner votre numéro :
text.account.closeAccount.popup.action=Fermer le compte
text.account.order.orderTotals.payNow=Montant total de la commande :
text.account.order.total.includesTax.payNowTax=Le montant total de la commande inclut {0} de taxes.
text.account.order.total=Montant total de la commande
text.account.orderHistory.total=Montant total de la commande
text.account.payment.addEditPayment=Ajouter/Traiter
text.account.payment.addPayment.generalError=Une erreur s'est produite lors de la tentative de contact avec le prestataire de services de paiement. Patientez quelques minutes et réessayez. Si le problème persiste, contactez votre équipe commerciale.
text.account.payment.addPayment=Ajouter un paiement
text.account.payment.editPayment=Mettre à jour le paiement
text.account.paymentDetails.addNewPaymentDetails=Ajouter un paiement
text.account.paymentDetails.addSuccessful=Nouveaux détails de paiement ajoutés
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Détails de paiement du ou des abonnements modifiés
text.account.paymentDetails.associatedSubscriptions=Les abonnements suivants sont associés à cette méthode de paiement.
text.account.paymentDetails.change.selectedSubscriptions=Déplacez les abonnements sélectionnés vers d'autres détails de paiement de votre compte :
text.account.paymentDetails.changeTo=Modifier les détails de paiement
text.account.paymentDetails.editPaymentDetails=Traiter les détails de paiement
text.account.paymentDetails.editSuccessful=Détails de paiement traités
text.account.paymentDetails.manageAssociatedSubscriptions=Associez vos abonnements aux détails de paiement ci-dessous.
text.account.paymentDetails.manageSubscriptions.unable=Impossible de modifier les détails de paiement du ou des abonnements
text.account.paymentDetails.manageSubscriptions=Gérer les abonnements
text.account.paymentDetails.noAssociatedSubscriptions=Aucun abonnement n'est actuellement associé à cette méthode de paiement.
text.account.paymentDetails.nonExisting.error=La méthode de paiement n'a pas été trouvée. Une erreur inconnue s'est produite. Réessayez.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Aucune autre méthode de paiement n'est actuellement associée à votre compte.
text.account.paymentDetails.remove.error=Impossible de supprimer les détails de paiement
text.account.paymentDetails.removePaymentDetailsConfirm=Supprimer les détails de paiement
text.account.paymentDetails.removePaymentMethod=Supprimer les détails de paiement
text.account.paymentDetails.removePaymentMethodQuestion=Voulez-vous vraiment supprimer ces détails de paiement ?
text.account.paymentDetails.selectPaymentMethod=Sélectionner autres détails de paiement...
text.account.paymentDetails.warningExistingSubscription.remove=Les abonnements associés à la carte doivent être gérés préalablement à la suppression des détails de paiement.
text.account.profile.paymentCard.removed=La carte de paiement a été supprimée avec succès
text.account.subscription.activateAutorenew=Activer le renouvellement automatique
text.account.subscription.activity=Activité
text.account.subscription.alreadyUpgraded=Vous avez déjà ajouté une mise à niveau pour cet abonnement au panier. Retirez la mise à niveau du panier et réessayez.
text.account.subscription.billingActivity.billingDate=Date de facturation
text.account.subscription.billingActivity.billingPeriod=Période de décompte
text.account.subscription.billingActivity.download=Télécharger
text.account.subscription.billingActivity.paymentAmount=Montant du paiement
text.account.subscription.billingActivity.paymentStatus=Statut de paiement
text.account.subscription.billingActivity=Activité de facturation
text.account.subscription.billingFrequency=Fréquence de facturation :
text.account.subscription.cancel.unable=Impossible d'annuler l'abonnement
text.account.subscription.cancelSubscription=Annuler
text.account.subscription.cancellable.no=Non
text.account.subscription.cancellable.yes=Oui
text.account.subscription.cancellable=Annulable :
text.account.subscription.cancellation.message=Voulez-vous vraiment annuler cet abonnement ?
text.account.subscription.cancelledDate=Date d'annulation
text.account.subscription.cancelledSubscriptionNotUpgradable=Mise à niveau impossible pour un abonnement annulé
text.account.subscription.changeAutorenew.success=Statut de renouvellement automatique mis à jour
text.account.subscription.changeAutorenew.unable=Impossible de modifier le statut de renouvellement automatique de l'abonnement
text.account.subscription.changeState.success=Statut de l'abonnement mis à jour
text.account.subscription.changeState.unable=Impossible de modifier le statut de l'abonnement
text.account.subscription.confirm.cancellation=Confirmer l'annulation
text.account.subscription.contractDuration=Durée du contrat :
text.account.subscription.deactivateAutorenew=Annuler le renouvellement automatique
text.account.subscription.detail=Détails de l'abonnement
text.account.subscription.endDate.title=Date de fin
text.account.subscription.endDate=Date de fin :
text.account.subscription.extendTerm.success=Abonnement prolongé
text.account.subscription.extendTerm.unable=Impossible de prolonger l'abonnement
text.account.subscription.extendTerm=Prolonger l'abonnement de {1} {0}
text.account.subscription.manageSubscription=Gérer cet abonnement
text.account.subscription.orderNumber=Numéro de commande
text.account.subscription.pauseSubscription=Pause
text.account.subscription.paymentMethod={0}, {1}, exp. {2}/{3}
text.account.subscription.placedOn=Commandé :
text.account.subscription.previewBillingChanges=Afficher les modifications de la facturation
text.account.subscription.productName=Nom de produit
text.account.subscription.renewalType.title=Type de renouvellement
text.account.subscription.renewalType=Type de renouvellement :
text.account.subscription.replacePaymentMethod.success=Moyen de paiement correctement remplacé
text.account.subscription.replacePaymentMethod.unable=Impossible de remplacer le moyen de paiement de l'abonnement
text.account.subscription.resumeSubscription=Reprendre
text.account.subscription.returnToCurrentPlan=Revenir au plan actuel
text.account.subscription.returnToSubscriptionDetails=Revenir aux détails de l'abonnement
text.account.subscription.select=Sélectionner
text.account.subscription.selectAll=Tout sélectionner
text.account.subscription.services.endDate=Date de fin
text.account.subscription.services.serviceName=Nom du service
text.account.subscription.services.startDate=Date de début
text.account.subscription.services.status=Statut
text.account.subscription.services.usage=Utilisation
text.account.subscription.services.usageValue=Vous avez {0} {1} utilisés sur {2} {3} de {4}.
text.account.subscription.startDate.title=Date de début
text.account.subscription.startDate=Date de début :
text.account.subscription.status.title=Statut
text.account.subscription.status=Statut :
text.account.subscription.subscriberIdentity=Identité de l'abonné 
text.account.subscription.subscriptionBase=Base d'abonnement
text.account.subscription.subscriptionBreadcrumb=Abonnement {0}
text.account.subscription.updateTermDuration=Mettre à jour
text.account.subscription.upgradeSubscription=Options de mise à niveau
text.account.subscription.upgradeSubscriptionDetail=Options de mise à niveau
text.account.subscription.upgradeSubscriptionHint=Mettez à niveau votre abonnement maintenant pour afficher les modifications apportées à la facturation
text.account.subscription.upgradeSubscriptionNow=Ajouter une mise à niveau
text.account.subscription.viewBillingActivity=Afficher l'activité de facturation
text.account.subscriptions.endDate=Date de fin
text.account.subscriptions.noSubscriptions.usage=Vous n'avez aucune donnée d'utilisation disponible pour le moment. Réessayez.
text.account.subscriptions.overlimit=Au delà de la limite de données utilisées
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Détails de paiement
text.account.subscriptions.productName=Nom de produit
text.account.subscriptions.startDate=Date de début
text.account.subscriptions.status=Statut
text.account.subscriptions.subscribed=Abonné
text.account.subscriptions.upgrade.change=Modifier
text.account.subscriptions.used=Utilisé
text.account.subscriptions=Vos abonnements
text.account.upgrade.billingDate=Date de facturation
text.account.upgrade.billingPeriod=Période de décompte
text.account.upgrade.current=Abonnement en cours
text.account.upgrade.currentPlan=Plan en cours
text.account.upgrade.options.description=Comparez votre plan d'abonnement actuel aux autres disponibles
text.account.upgrade.options=Options de mise à niveau
text.account.upgrade.paymentAmount=Montant du paiement
text.account.upgrade.upgradeOptions=Option(s) de mise à niveau
text.account.upgrade.upgradePlan=Mettre à niveau le plan
text.actions=Actions
text.addToCart.outOfStock=Rupture de stock
text.addToCart=Ajouter au panier
text.address=Adresse de livraison
text.buynow=Acheter maintenant
text.cart.processType.ACQUISITION=avec nouveau contrat
text.cart.processType.RETENTION=avec renouvellement de contrat
text.cart.processType.TARIFF_CHANGE=avec modification de contrat
text.checkout.noDeliveryModes=Vérifiez l’adresse de livraison. Si celle-ci n’est pas définie, sélectionnez-la, puis réessayez.
text.checkout=Règlement
text.currency=Sélectionner la devise
text.default=Par défaut
text.deliveryAddress=Adresse de livraison
text.deliveryMethod=Mode de livraison
text.details=Détails
text.edit=Modifier
text.editPaymentMethodDetails=Modifier
text.expires.colon=Date d’expiration :
text.expires=Expire
text.free=GRATUIT
text.itemPrice=Prix de l'article
text.language=Sélectionner une langue
text.manage=Gérer
text.minicart.message1=(Vous avez
text.minicart.message2=dans votre panier)
text.no=Annuler
text.packages=Packages
text.pay=Payer
text.paymentMethod=Mode de paiement
text.pleaseSelect=Sélectionnez...
text.popupCartTitle=Votre panier
text.processType.ACQUISITION=Acquisition
text.processType.DEVICE_ONLY=Appareil uniquement
text.processType.MNP=Portabilité du numéro de téléphone portable
text.processType.PREPAID_TO_POSTPAID=Prépayé vers post-payé
text.processType.RELOCATION=Relocalisation
text.processType.RETENTION=Renouveler l'abonnement
text.processType.TARIFF_CHANGE=Modifier le plan de tarification
text.processType.UPSELL=Vente incitative
text.processType.acquisition=Acquisition
text.processType.retention=Conservation
text.processType.upgrade=Mise à niveau
text.processTypeListing.select.option1=Sélectionnez le type de processus.
text.product=Produit
text.productDetails=Détails de produit
text.quantity=Quantité
text.remove=Supprimer
text.search=Rechercher
text.setDefault=Définir comme valeur par défaut
text.shippingMethod=Méthode d'expédition
text.skipToContent=Passer au contenu
text.skipToNavigation=Aller au menu de navigation
text.status=Statut
text.toggleFacet=Afficher ou masquer l’affinement
text.total=Total
text.updates=Mises à jour
text.upfront=Immédiatement
text.view=Affichage
text.withinPackage=à l’intérieur de packages spécifiques
text.withinpackage=À l'intérieur de packages spécifiques
text.yes=Oui
upsell.bundleProductOffering.name=Bénéficiez de l'offre {0} !

