# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Nº do grupo inválido
basket.error.groupno.notNull=O nº do grupo não pode estar em branco.
basket.error.subscriptionProduct.quantity.invalid=O produto da assinatura deve ter uma nova quantidade 0 ou 1. Quantidade inserida: {0}
basket.icon.cart.remove=Remover
basket.next.selection.criteria.not.met=Critérios de seleção não cumpridos para este componente.
basket.page.bundle.message.remove.error=Não foi possível remover o pacote do carrinho de compras.
basket.page.bundle.message.remove=O pacote foi removido de carrinho de compras.
basket.page.message.edit0={0} não foi configurado para o seu conjunto
basket.page.message.howProceed=Como você quer continuar?
basket.page.message.info=Conclua a configuração do seu conjunto clicando no botão abaixo.
basket.page.message.return=Retornar a {0}
basket.page.message.returnCheckout=Retornar ao check out
basket.page.totals.grossTax.noArgs=Imposto:
basket.page.totals.savings=Economia:
basket.page.totals.total=Totais
basket.validation.compatibilityError=Existem alguns erros que precisam ser solucionados antes de seguir para o checkout.
bpo.guidedselling.code.error=O produto integrado não existe.
bpo.guidedselling.group.error=O grupo inserido não existe.
bpo.guidedsellling.component.name.default=Venda orientada por BPO
bpo.preconfig.invalid.error.message=Erro ao adicionar a BPO pré-configurada. Essa BPO não existe. Entre em contato com nossa equipe de vendas.
cart.checkout=FAZER CHECKOUT
cart.count={0}
cart.items={0} itens
cart.page.checkout=Fazer checkout
cart.page.continue=Continuar comprando
cart.page.title=Seu carrinho
cart.page.total=Total:
cart.view=VISUALIZAR CARRINHO
category.navTitle=Loja por categoria
checkout.error.paymentmethod.formentry.invalid=Revise e atualize os seus detalhes do pagamento.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Selecione um tipo de cartão
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Os dados do pagamento fornecidos está incompleto ou inválido.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Ocorreu um erro ao efetuar a assinatura com o provedor do pacote. Aguarde alguns minutos e tente novamente. Se o problema persistir, contate nossa equipe de vendas.
checkout.orderConfirmation.thankYou=Seu pedido teve êxito\! Obrigado por comprar conosco.
checkout.summary.placeOrder.readTermsAndConditions=Sua informação do cartão será gravada para faturamento futuro e fins de check out. Ao colocar o pedido, confirmo que li e estou de acordo com os <a class="termsAndConditionsLink" href="{0}">Termos & Condições</a>
extras.configure.button=Configurar
extras.continue.button=Continuar
extras.done.button=Terminei
extras.package.message=Adicione um dos seguintes extras ao seu pacote\:
extras.review.button=Etapa de revisão
header.welcome.exclamation=!
header.welcome=Bem-vindo, 
minicart.cart.alt=Seu carrinho
offer.noOfferAvailable=Nenhuma oferta disponível para o número selecionado
offer.price.startingFrom=A partir de
offer.table.header.action=Ação
offer.table.header.devicePrice=Preço do dispositivo
offer.table.header.offering=Oferta
payment.expiryDate.future.invalid=A data futura precisa ser maior do que data atual
payment.startDate.past.invalid=A data inicial deve ser antes da data atual
popup.cart.quantity.added=Quantidade adicionada:
popup.cart.showAll=Mostrar tudo
processType.invalid=Selecione um tipo de processo válido
processType.name.invalid=Nome inválido de tipo de processo
processType.select.default=Selecione
processType.select.text=Selecione o tipo de processo:
product.cannotPurchaseIndividiually=Não é possível comprar o produto individualmente.
product.device.id=ID
product.device.viewAllPlans=Visualizar novas ofertas de assinatura
product.deviceOnly.body=Sem transportadora
product.deviceOnly=Preço independente
product.list.cannotPurchaseReason=O produto não pode ser comprado devido a\: {0}
product.list.viewaddon.description=Descrição
product.list.viewplans.billingFrequency=Frequência de faturamento
product.list.viewplans.entitlements.header=Incluído:
product.list.viewplans.entitlements.true=verdadeiro
product.list.viewplans.entitlements.unlimited=ilimitada
product.list.viewplans.entitlements=Incluído
product.list.viewplans.features=Recursos
product.list.viewplans.headline=Plano de serviços
product.list.viewplans.name=Nome
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Preço:
product.list.viewplans.price.interval.unlimited=A partir de {0}\: 
product.list.viewplans.price.interval=De {0} a {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Preço
product.list.viewplans.termOfServiceFrequency=Frequência dos termos de serviço
product.list.viewplans.termOfServiceRenewal=Renovação do termo de serviço
product.list.viewplans.thereafterOverageUsageChargeEntry=Após\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Ou após\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Ou após\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=De {0} a {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Ou de {0} a {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Encargos de uso:
product.list.viewplans.usage.charges=Encargos de uso
product.list.viewplans.volumeTierUsageChargeEntry=De {0} a {1}\: {3} total
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Ou de {0} a {1}\: {3} total
product.payNow=Pagar agora
product.sbgproduct.features=Recursos
product.subscription.termofservicefrequency=Comprimento do contrato\:
register.new.customer=Sou um novo cliente
registration.consent.link=Para visualizar outras opções ou modificar as configurações, vá para a página Consent Management em Conta.
search.nav.applied.facets=Filtros aplicados
search.nav.facetValueFalse=Não
search.nav.facetValueTrue=Sim
search.placeholder=O que você está procurando?
servicePlans.spo.priceNotFound=Essa oferta não pode ser adquirida com um novo contrato. Verifique se está elegível para a renovação ou atualize a sua assinatura.
subscription.select.default=Selecione
subscription.select.noSubscriptions=Você ainda não tem assinaturas ativas
subscription.select.text=Selecione seu número:
text.account.closeAccount.popup.action=Fechar conta
text.account.order.orderTotals.payNow=Pagar em total de check out\:
text.account.order.total.includesTax.payNowTax=Pagar em total de check out inclui {0} em impostos
text.account.order.total=Pagar em total de check out
text.account.orderHistory.total=Total de check out
text.account.payment.addEditPayment=Adicionar/processar
text.account.payment.addPayment.generalError=Ocorreu um erro ao tentar contatar o provedor de pagamento. Aguarde alguns minutos e tente novamente. Caso o problema persista, contate nossa equipe de vendas.
text.account.payment.addPayment=Adicionar pagamento
text.account.payment.editPayment=Atualizar pagamento
text.account.paymentDetails.addNewPaymentDetails=Adicionar pagamento
text.account.paymentDetails.addSuccessful=Novos detalhes do pagamento adicionados com êxito
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Detalhes do pagamento da assinatura modificados com êxito
text.account.paymentDetails.associatedSubscriptions=As seguintes assinaturas estão associadas a esta forma de pagamento
text.account.paymentDetails.change.selectedSubscriptions=Deslocar as assinaturas selecionadas para outros detalhes do pagamento na sua conta\:
text.account.paymentDetails.changeTo=Modificar detalhes do pagamento
text.account.paymentDetails.editPaymentDetails=Processar detalhes do pagamento
text.account.paymentDetails.editSuccessful=Detalhes do pagamento processados com êxito
text.account.paymentDetails.manageAssociatedSubscriptions=Associar as assinaturas aos detalhes do pagamento abaixo
text.account.paymentDetails.manageSubscriptions.unable=Impossível modificar detalhes do pagamento de assinatura
text.account.paymentDetails.manageSubscriptions=Administrar assinaturas
text.account.paymentDetails.noAssociatedSubscriptions=Atualmente não existem assinaturas associadas a esta forma de pagamento.
text.account.paymentDetails.nonExisting.error=Não foi possível encontrar a forma de pagamento. Ocorreu um problema desconhecido. Tente novamente.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Atualmente não existem outras formas de pagamento associadas à sua conta.
text.account.paymentDetails.remove.error=Não foi possível remover detalhes do pagamento
text.account.paymentDetails.removePaymentDetailsConfirm=Remover detalhes do pagamento
text.account.paymentDetails.removePaymentMethod=Remover detalhes do pagamento
text.account.paymentDetails.removePaymentMethodQuestion=Você quer mesmo remover esses detalhes do pagamento?
text.account.paymentDetails.selectPaymentMethod=Selecionar detalhes do pagamento alternados...
text.account.paymentDetails.warningExistingSubscription.remove=As assinaturas associadas ao carrinho de compras necessitam ser administradas antes da eliminação dos detalhes do pagamento.
text.account.profile.paymentCard.removed=Cartão de pagamento removido com êxito
text.account.subscription.activateAutorenew=Ativar a renovação automática
text.account.subscription.activity=Atividade
text.account.subscription.alreadyUpgraded=Você já adicionou um upgrade para esta assinatura ao carrinho. Remova o upgrade do carrinho e tente novamente.
text.account.subscription.billingActivity.billingDate=Data do faturamento
text.account.subscription.billingActivity.billingPeriod=Período de faturamento
text.account.subscription.billingActivity.download=Download
text.account.subscription.billingActivity.paymentAmount=Montante do pagamento
text.account.subscription.billingActivity.paymentStatus=Status do pagamento
text.account.subscription.billingActivity=Atividade de faturamento
text.account.subscription.billingFrequency=Frequência de faturamento:
text.account.subscription.cancel.unable=Impossível cancelar assinatura
text.account.subscription.cancelSubscription=Cancelar
text.account.subscription.cancellable.no=Não
text.account.subscription.cancellable.yes=Sim
text.account.subscription.cancellable=Cancelável:
text.account.subscription.cancellation.message=Você tem certeza que deseja cancelar esta assinatura
text.account.subscription.cancelledDate=Data do cancelamento
text.account.subscription.cancelledSubscriptionNotUpgradable=Não é possível efetuar o upgrade de uma assinatura cancelada
text.account.subscription.changeAutorenew.success=Status de renovação automática atualizado com êxito
text.account.subscription.changeAutorenew.unable=Impossível modificar o status de renovação automático para assinatura
text.account.subscription.changeState.success=Estado de assinatura atualizado com êxito
text.account.subscription.changeState.unable=Impossível modificar estado para assinatura
text.account.subscription.confirm.cancellation=Confirmar o cancelamento
text.account.subscription.contractDuration=Duração do contrato:
text.account.subscription.deactivateAutorenew=Parar a renovação automática
text.account.subscription.detail=Detalhes da assinatura
text.account.subscription.endDate.title=Data final
text.account.subscription.endDate=Data final:
text.account.subscription.extendTerm.success=A assinatura foi estendida com êxito
text.account.subscription.extendTerm.unable=Não é possível estender a assinatura
text.account.subscription.extendTerm=Estender a assinatura por {1} {0}
text.account.subscription.manageSubscription=Gerenciar esta assinatura
text.account.subscription.orderNumber=Nº da ordem
text.account.subscription.pauseSubscription=Pausar
text.account.subscription.paymentMethod={0}, {1}, exp. {2} / {3}
text.account.subscription.placedOn=Encomendado:
text.account.subscription.previewBillingChanges=Visualizar as alterações de faturamento
text.account.subscription.productName=Nome do produto
text.account.subscription.renewalType.title=Tipo de renovação
text.account.subscription.renewalType=Tipo de renovação:
text.account.subscription.replacePaymentMethod.success=Método de pagamento substituído com êxito
text.account.subscription.replacePaymentMethod.unable=Não é possível substituir a forma de pagamento para a assinatura
text.account.subscription.resumeSubscription=Reiniciar
text.account.subscription.returnToCurrentPlan=Voltar ao plano atual
text.account.subscription.returnToSubscriptionDetails=Voltar aos detalhes da assinatura
text.account.subscription.select=Selecionar
text.account.subscription.selectAll=Selecionar todos
text.account.subscription.services.endDate=Data final
text.account.subscription.services.serviceName=Nome do serviço
text.account.subscription.services.startDate=Data inicial
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Utilização
text.account.subscription.services.usageValue=Você tem {0} {1} usados de {2} {3} de {4}
text.account.subscription.startDate.title=Data inicial
text.account.subscription.startDate=Data inicial:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Identidade do assinante 
text.account.subscription.subscriptionBase=Base de assinaturas
text.account.subscription.subscriptionBreadcrumb=Assinatura {0}
text.account.subscription.updateTermDuration=Atualizar
text.account.subscription.upgradeSubscription=Opções de upgrade
text.account.subscription.upgradeSubscriptionDetail=Opções de upgrade
text.account.subscription.upgradeSubscriptionHint=Faça agora o upgrade de sua assinatura e suas alterações de faturamento serão exibidas
text.account.subscription.upgradeSubscriptionNow=Adicionar o upgrade
text.account.subscription.viewBillingActivity=Visualizar a atividade de faturamento
text.account.subscriptions.endDate=Data final
text.account.subscriptions.noSubscriptions.usage=Você não tem dados de utilização disponíveis no momento. Tente novamente mais tarde.
text.account.subscriptions.overlimit=Limite de dados excedido
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Detalhes do pagamento
text.account.subscriptions.productName=Nome do produto
text.account.subscriptions.startDate=Data inicial
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Assinado
text.account.subscriptions.upgrade.change=Modificar
text.account.subscriptions.used=Usado
text.account.subscriptions=Assinaturas
text.account.upgrade.billingDate=Data do faturamento
text.account.upgrade.billingPeriod=Período de faturamento
text.account.upgrade.current=Assinatura atual
text.account.upgrade.currentPlan=Plano atual
text.account.upgrade.options.description=Compare o seu plano de assinatura atual com outros disponíveis
text.account.upgrade.options=Opções de upgrade
text.account.upgrade.paymentAmount=Montante do pagamento
text.account.upgrade.upgradeOptions=Opção(ões) de upgrade
text.account.upgrade.upgradePlan=Plano de upgrade
text.actions=Ações
text.addToCart.outOfStock=Sem estoque
text.addToCart=Adicionar ao carrinho de compras
text.address=Endereço de entrega
text.buynow=Comprar agora
text.cart.processType.ACQUISITION=com novo contrato
text.cart.processType.RETENTION=com renovação de contrato
text.cart.processType.TARIFF_CHANGE=com alteração de contrato
text.checkout.noDeliveryModes=Verifique o endereço de entrega. Se ainda não estiver selecionado, selecione primeiro o endereço de entrega de tente novamente.
text.checkout=Fazer checkout
text.currency=Selecionar moeda
text.default=Padrão
text.deliveryAddress=Endereço de entrega
text.deliveryMethod=Método de entrega
text.details=Detalhes
text.edit=Editar
text.editPaymentMethodDetails=Editar
text.expires.colon=Expira em:
text.expires=Expira em
text.free=GRÁTIS
text.itemPrice=Preço do item
text.language=Selecionar idioma
text.manage=Gerenciar
text.minicart.message1=(Você tem
text.minicart.message2=no seu carrinho de compras)
text.no=Cancelar
text.packages=Pacotes
text.pay=Pagar 
text.paymentMethod=Forma de pagamento
text.pleaseSelect=Selecione...
text.popupCartTitle=Seu carrinho
text.processType.ACQUISITION=Aquisição
text.processType.DEVICE_ONLY=Somente dispositivo
text.processType.MNP=Portabilidade de número de celular
text.processType.PREPAID_TO_POSTPAID=De pré-pago para pós-pago
text.processType.RELOCATION=Realocação
text.processType.RETENTION=Renovar assinatura
text.processType.TARIFF_CHANGE=Alterar plano de tarifa
text.processType.UPSELL=Venda incrementada
text.processType.acquisition=Aquisição
text.processType.retention=Retenção
text.processType.upgrade=Upgrade
text.processTypeListing.select.option1=Selecione o tipo de processo
text.product=Produto
text.productDetails=Detalhes do produto
text.quantity=Quantidade
text.remove=Remover
text.search=Pesquisar
text.setDefault=Definir como padrão
text.shippingMethod=Tipo de envio
text.skipToContent=Passar para o conteúdo
text.skipToNavigation=Passar para o menu de navegação
text.status=Status
text.toggleFacet=Ocultar ou Exibir refinamento
text.total=Total
text.updates=Atualizações
text.upfront=Inicial
text.view=Visualizar
text.withinPackage=em pacotes específicos
text.withinpackage=Em pacotes específicos
text.yes=Sim
upsell.bundleProductOffering.name=Obtenha o negócio {0}.

