# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Neplatné číslo skupiny
basket.error.groupno.notNull=Číslo skupiny nesmí být prázdné.
basket.error.subscriptionProduct.quantity.invalid=Odebíraný produkt musí mít nové množství 0 nebo 1. Zadané množství: {0}
basket.icon.cart.remove=Odebrat
basket.next.selection.criteria.not.met=Kritéria výběru pro tuto komponentu nebyla splněna.
basket.page.bundle.message.remove.error=Nepodařilo se odebrat paket z košíku.
basket.page.bundle.message.remove=Paket byl odebrán z košíku.
basket.page.message.edit0={0} není pro váš balíček nakonfigurováno
basket.page.message.howProceed=Čím chcete pokračovat?
basket.page.message.info=Proveďte konfiguraci balíčku kliknutím na následující tlačítko.
basket.page.message.return=Návrat do {0}
basket.page.message.returnCheckout=Návrat k pokladně
basket.page.totals.grossTax.noArgs=Daň:
basket.page.totals.savings=Ušetříte:
basket.page.totals.total=Celkem
basket.validation.compatibilityError=Než budete pokračovat k pokladně, musíte opravit nějaké chyby.
bpo.guidedselling.code.error=Produkt z balíčku neexistuje.
bpo.guidedselling.group.error=Zadaná skupina neexistuje.
bpo.guidedsellling.component.name.default=Nabídka balíčku produktů – asistovaný prodej
bpo.preconfig.invalid.error.message=Chyba při přidávání předem nakonfigurované nabídky balíčku produktů. Taková nabídka balíčku produktů neexsituje. Kontaktujte náš prodejní tým.
cart.checkout=POKLADNA
cart.count={0}
cart.items={0} položek
cart.page.checkout=Pokladna
cart.page.continue=Pokrač. v nákupu
cart.page.title=Váš košík
cart.page.total=Celkem:
cart.view=ZOBRAZIT KOŠÍK
category.navTitle=Nakupovat podle kategorie
checkout.error.paymentmethod.formentry.invalid=Zkontrolujte své platební údaje a aktualizujte je.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Vyberte typ karty
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Zadaná data platby jsou neúplná nebo neplatná.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Při přihlášení odběru u poskytovatele paketu došlo k chybě. Vyčkejte několik minut a zkuste to znovu. Pokud se problém objeví znovu, obraťte se na náš prodejní tým.
checkout.orderConfirmation.thankYou=Vaše objednávka byla úspěšná\! Děkujeme za váš nákup.
checkout.summary.placeOrder.readTermsAndConditions=Údaje o vaší kartě se uloží pro účely další fakturace a úhrad. Odesláním objednávky potvrzuji, že souhlasím s <a class="termsAndConditionsLink" href="{0}">obchodními podmínkami</a>
extras.configure.button=Konfigurovat
extras.continue.button=Pokračovat
extras.done.button=Hotovo
extras.package.message=Přidejte k paketu následující nepovinné položky\:
extras.review.button=Krok kontroly
header.welcome.exclamation=!
header.welcome=Vítejte, 
minicart.cart.alt=Váš košík
offer.noOfferAvailable=Pro vybrané číslo nejsou k dispozici žádné nabídky
offer.price.startingFrom=Začátek
offer.table.header.action=Akce
offer.table.header.devicePrice=Cena zařízení
offer.table.header.offering=Nabídka
payment.expiryDate.future.invalid=Budoucí datum musí být po běžném datu
payment.startDate.past.invalid=Počáteční datum musí předcházet běžnému datu
popup.cart.quantity.added=Přidané množství:
popup.cart.showAll=Zobrazit vše
processType.invalid=Vyberte platný typ procesu
processType.name.invalid=Neplatný název typu procesu
processType.select.default=Vyberte
processType.select.text=Výběr typu procesu:
product.cannotPurchaseIndividiually=Produkt nelze zakoupit samostatně.
product.device.id=ID
product.device.viewAllPlans=Zobrazit nové nabídky odběru
product.deviceOnly.body=Bez přepravce
product.deviceOnly=Samostatná cena
product.list.cannotPurchaseReason=Produkt nelze zakoupit. Důvod\: {0}
product.list.viewaddon.description=Popis
product.list.viewplans.billingFrequency=Frekvence fakturace
product.list.viewplans.entitlements.header=Zahrnuto:
product.list.viewplans.entitlements.true=pravda
product.list.viewplans.entitlements.unlimited=neomezené
product.list.viewplans.entitlements=Zahrnuto
product.list.viewplans.features=Funkce
product.list.viewplans.headline=Servisní plán
product.list.viewplans.name=Název
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Cena:
product.list.viewplans.price.interval.unlimited=Od {0} dále\: 
product.list.viewplans.price.interval=Od {0} do {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Cena
product.list.viewplans.termOfServiceFrequency=Frekvence podle smluvních podmínek
product.list.viewplans.termOfServiceRenewal=Obnovení smluvních podmínek
product.list.viewplans.thereafterOverageUsageChargeEntry=Poté\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Nebo poté\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Nebo poté\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Od {0} do {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Nebo od {0} do {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Poplatky za používání:
product.list.viewplans.usage.charges=Poplatky za používání
product.list.viewplans.volumeTierUsageChargeEntry=Od {0} do {1}\: celkem {3}
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Nebo od {0} do {1}\: celkem {3}
product.payNow=Zaplatit
product.sbgproduct.features=Funkce
product.subscription.termofservicefrequency=Smluvní doba\:
register.new.customer=Jsem nový zákazník
registration.consent.link=Chcete-li zobrazit další možnosti nebo změnit svá nastavení, přejděte na stránku správy souhlasu pod svým účtem.
search.nav.applied.facets=Použité filtry
search.nav.facetValueFalse=Ne
search.nav.facetValueTrue=Ano
search.placeholder=Co hledáte?
servicePlans.spo.priceNotFound=Tuto nabídku nelze s novou smlouvou zakoupit. Zkontrolujte, zda máte nárok na obnovení nebo upgrade odběru.
subscription.select.default=Vyberte
subscription.select.noSubscriptions=Zatím nemáte žádný aktivní odběr
subscription.select.text=Vyberte své číslo:
text.account.closeAccount.popup.action=Uzavřít účet
text.account.order.orderTotals.payNow=Celkem zaplatit u pokladny\:
text.account.order.total.includesTax.payNowTax=Celková částka k zaplacení u pokladny zahrnuje daň {0}
text.account.order.total=Celkem zaplatit u pokladny
text.account.orderHistory.total=Pokladna celkem
text.account.payment.addEditPayment=Přidání/úprava
text.account.payment.addPayment.generalError=Při pokusu o kontaktování poskytovatele platebních služeb došlo k chybě. Vyčkejte několik minut a zkuste to znovu. Pokud se problém objeví znovu, obraťte se na náš prodejní tým.
text.account.payment.addPayment=Přidat platbu
text.account.payment.editPayment=Aktualizace platby
text.account.paymentDetails.addNewPaymentDetails=Přidat platbu
text.account.paymentDetails.addSuccessful=Nové platební údaje byly úspěšně přidány
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Platební údaje odběru byly úspěšně přidány
text.account.paymentDetails.associatedSubscriptions=S tímto způsobem platby jsou propojeny následující odběry
text.account.paymentDetails.change.selectedSubscriptions=Přesuňte vybrané odběry k jiným platebním údajům na svém účtu\:
text.account.paymentDetails.changeTo=Změnit platební údaje
text.account.paymentDetails.editPaymentDetails=Upravit platební údaje
text.account.paymentDetails.editSuccessful=Platební údaje byly úspěšně upraveny
text.account.paymentDetails.manageAssociatedSubscriptions=Propojte své odběry s níže uvedenými platebními údaji
text.account.paymentDetails.manageSubscriptions.unable=Nepodařilo se změnit platební údaje odběru
text.account.paymentDetails.manageSubscriptions=Správa odběrů
text.account.paymentDetails.noAssociatedSubscriptions=S tímto způsobem platby nejsou nyní propojeny žádné odběry.
text.account.paymentDetails.nonExisting.error=Způsob platby nebyl nalezen. Došlo k neznámému problému. Zkuste to znovu.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=S vaším účtem nejsou nyní propojeny žádné další způsoby platby.
text.account.paymentDetails.remove.error=Nepodařilo se odebrat platební údaje
text.account.paymentDetails.removePaymentDetailsConfirm=Odebrat platební údaje
text.account.paymentDetails.removePaymentMethod=Odebrat platební údaje
text.account.paymentDetails.removePaymentMethodQuestion=Opravdu chcete odebrat tyto platební údaje?
text.account.paymentDetails.selectPaymentMethod=Vybrat jiné platební údaje...
text.account.paymentDetails.warningExistingSubscription.remove=Než vymažete platební údaje, musíte upravit odběry propojené s touto kartou
text.account.profile.paymentCard.removed=Platební karta byla úspěšně odebrána
text.account.subscription.activateAutorenew=Aktivovat automatické obnovení
text.account.subscription.activity=Činnost
text.account.subscription.alreadyUpgraded=Upgrade tohoto odběru jste již přidali do košíku. Odeberte upgrade z košíku a akci opakujte.
text.account.subscription.billingActivity.billingDate=Datum fakturace
text.account.subscription.billingActivity.billingPeriod=Fakturační období
text.account.subscription.billingActivity.download=Stažení
text.account.subscription.billingActivity.paymentAmount=Částka platby
text.account.subscription.billingActivity.paymentStatus=Status platby
text.account.subscription.billingActivity=Účetní činnost
text.account.subscription.billingFrequency=Frekvence fakturace:
text.account.subscription.cancel.unable=Nepodařilo se zrušit odběr
text.account.subscription.cancelSubscription=Zrušit
text.account.subscription.cancellable.no=Ne
text.account.subscription.cancellable.yes=Ano
text.account.subscription.cancellable=Lze zrušit:
text.account.subscription.cancellation.message=Opravdu chcete zrušit tento odběr
text.account.subscription.cancelledDate=Datum zrušení
text.account.subscription.cancelledSubscriptionNotUpgradable=Nelze provést upgrade zrušeného odběru
text.account.subscription.changeAutorenew.success=Status automatického obnovení odběru byl úspěšně aktualizován
text.account.subscription.changeAutorenew.unable=Status automatického obnovení odběru nelze změnit
text.account.subscription.changeState.success=Stav odběru byl úspěšně aktualizován
text.account.subscription.changeState.unable=Stav odběru nelze změnit
text.account.subscription.confirm.cancellation=Potvrdit zrušení
text.account.subscription.contractDuration=Doba trvání smlouvy:
text.account.subscription.deactivateAutorenew=Ukončit automatické obnovení
text.account.subscription.detail=Detail odběru
text.account.subscription.endDate.title=Koncové datum
text.account.subscription.endDate=Koncové datum:
text.account.subscription.extendTerm.success=Odběr byl úspěšně prodloužen
text.account.subscription.extendTerm.unable=Nepodařilo se prodloužit odběr
text.account.subscription.extendTerm=Prodloužit odběr o {1} {0}
text.account.subscription.manageSubscription=Správa tohoto odběru
text.account.subscription.orderNumber=Číslo objednávky
text.account.subscription.pauseSubscription=Pozastavit
text.account.subscription.paymentMethod={0}, {1}, platnost do {2} / {3}
text.account.subscription.placedOn=Objednáno:
text.account.subscription.previewBillingChanges=Zobrazit změny účtování
text.account.subscription.productName=Název produktu
text.account.subscription.renewalType.title=Typ obnovení
text.account.subscription.renewalType=Typ obnovení:
text.account.subscription.replacePaymentMethod.success=Způsob platby byl úspěšně nahrazen
text.account.subscription.replacePaymentMethod.unable=Nepodařilo se nahradit způsob platby odběru
text.account.subscription.resumeSubscription=Pokračovat
text.account.subscription.returnToCurrentPlan=Návrat k aktuálnímu plánu
text.account.subscription.returnToSubscriptionDetails=Návrat k detailům odběru
text.account.subscription.select=Vybrat
text.account.subscription.selectAll=Vybrat vše
text.account.subscription.services.endDate=Koncové datum
text.account.subscription.services.serviceName=Název služby
text.account.subscription.services.startDate=Počáteční datum
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Použití
text.account.subscription.services.usageValue=Použili jste {0} {1} z {2} {3}: {4}
text.account.subscription.startDate.title=Počáteční datum
text.account.subscription.startDate=Počáteční datum:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Identita odběratele 
text.account.subscription.subscriptionBase=Základ odběru
text.account.subscription.subscriptionBreadcrumb=Odběr {0}
text.account.subscription.updateTermDuration=Aktualizovat
text.account.subscription.upgradeSubscription=Možnosti upgradu
text.account.subscription.upgradeSubscriptionDetail=Možnosti upgradu
text.account.subscription.upgradeSubscriptionHint=Nyní upgradujte svůj odběr, zobrazí se změny účtování
text.account.subscription.upgradeSubscriptionNow=Přidat upgrade
text.account.subscription.viewBillingActivity=Zobrazit účetní činnost
text.account.subscriptions.endDate=Koncové datum
text.account.subscriptions.noSubscriptions.usage=V tuto chvíli nejsou údaje o využití dostupné. Zkuste to později.
text.account.subscriptions.overlimit=Přes limit využití dat
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Platební údaje
text.account.subscriptions.productName=Název produktu
text.account.subscriptions.startDate=Počáteční datum
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Odběr přihlášen
text.account.subscriptions.upgrade.change=Změnit
text.account.subscriptions.used=Použito
text.account.subscriptions=Odběry
text.account.upgrade.billingDate=Datum fakturace
text.account.upgrade.billingPeriod=Fakturační období
text.account.upgrade.current=Aktuální odběr
text.account.upgrade.currentPlan=Aktuální plán
text.account.upgrade.options.description=Porovnejte svůj aktuální plán odběru s ostatními dostupnými plány
text.account.upgrade.options=Možnosti upgradu
text.account.upgrade.paymentAmount=Částka platby
text.account.upgrade.upgradeOptions=Možnosti upgradu
text.account.upgrade.upgradePlan=Plán upgradu
text.actions=Akce
text.addToCart.outOfStock=Není skladem
text.addToCart=Přidat do košíku
text.address=Dodací adresa
text.buynow=Koupit nyní
text.cart.processType.ACQUISITION=s novou smlouvou
text.cart.processType.RETENTION=s obnovením smlouvy
text.cart.processType.TARIFF_CHANGE=se změnou smlouvy
text.checkout.noDeliveryModes=Zkontrolujte dodací adresu. Není-li dosud vybrána, vyberte nejprve dodací adresu a zkuste to znovu.
text.checkout=Pokladna
text.currency=Vybrat měnu
text.default=Výchozí
text.deliveryAddress=Dodací adresa
text.deliveryMethod=Způsob dodání
text.details=Detaily
text.edit=Upravit
text.editPaymentMethodDetails=Upravit
text.expires.colon=Konec platnosti:
text.expires=Konec platnosti
text.free=ZDARMA
text.itemPrice=Cena položky
text.language=Vybrat jazyk
text.manage=Spravovat
text.minicart.message1=(v košíku máte
text.minicart.message2=)
text.no=Zrušit
text.packages=Pakety
text.pay=Platba 
text.paymentMethod=Způsob platby
text.pleaseSelect=Vyberte...
text.popupCartTitle=Váš košík
text.processType.ACQUISITION=Pořízení
text.processType.DEVICE_ONLY=Pouze zařízení
text.processType.MNP=Přenositelnost mobilního telefonního čísla
text.processType.PREPAID_TO_POSTPAID=Z úhrady předem na úhradu následně
text.processType.RELOCATION=Stěhování
text.processType.RETENTION=Obnovení odběru
text.processType.TARIFF_CHANGE=Změna tarifního plánu
text.processType.UPSELL=Navyšovací prodej
text.processType.acquisition=Pořízení
text.processType.retention=Uchování
text.processType.upgrade=Upgrade
text.processTypeListing.select.option1=Vyberte typ procesu
text.product=Produkt
text.productDetails=Detaily produktu
text.quantity=Množství
text.remove=Odebrat
text.search=Hledat
text.setDefault=Nastavit jako výchozí
text.shippingMethod=Způsob dodání
text.skipToContent=Přeskočit na obsah
text.skipToNavigation=Přeskočit na navigační menu
text.status=Status
text.toggleFacet=Zobrazit nebo skrýt upřesnění
text.total=Celkem
text.updates=Aktualizace
text.upfront=Předem
text.view=Zobrazení
text.withinPackage=v konkrétních paketech
text.withinpackage=V konkrétních paketech
text.yes=Ano
upsell.bundleProductOffering.name=Využijte nabídku {0}!
