# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Ungültige Gruppennummer
basket.error.groupno.notNull=Gruppennummer darf nicht leer sein.
basket.error.subscriptionProduct.quantity.invalid=Abonnementprodukt muss eine neue Menge von 0 oder 1 haben. Angegebene Menge: {0}
basket.icon.cart.remove=Entfernen
basket.next.selection.criteria.not.met=Die Auswahlkriterien für diese Komponente sind nicht erfüllt.
basket.page.bundle.message.remove.error=Das Paket konnte nicht aus dem Warenkorb entfernt werden.
basket.page.bundle.message.remove=Das Paket wurde aus Ihrem Warenkorb entfernt.
basket.page.message.edit0={0} wurde für Ihr Paket nicht konfiguriert
basket.page.message.howProceed=Wie möchten Sie fortfahren?
basket.page.message.info=Schließen Sie die Konfiguration Ihres Pakets ab, indem Sie auf die nachfolgende Schaltfläche klicken.
basket.page.message.return=Zurück zu {0}
basket.page.message.returnCheckout=Zurück zum Bezahlen
basket.page.totals.grossTax.noArgs=MwSt:
basket.page.totals.savings=Ersparnisse:
basket.page.totals.total=Gesamtbetrag
basket.validation.compatibilityError=Es gibt einige Fehler, die vor dem Bezahlen behoben werden müssen.
bpo.guidedselling.code.error=Produktpaket ist nicht vorhanden.
bpo.guidedselling.group.error=Eingegebene Gruppe ist nicht vorhanden.
bpo.guidedsellling.component.name.default=BPO Guided Selling
bpo.preconfig.invalid.error.message=Fehler beim Hinzufügen des vorkonfigurierten BPOs. Es existiert kein solches BPO. Kontaktieren Sie Ihr Verkaufsteam.
cart.checkout=ZUR KASSE
cart.count={0}
cart.items={0} Artikel
cart.page.checkout=Bezahlen
cart.page.continue=Einkauf fortsetzen
cart.page.title=Ihr Warenkorb
cart.page.total=Gesamtsumme:
cart.view=WARENKORB ANZEIGEN
category.navTitle=Warenkorb wählen
checkout.error.paymentmethod.formentry.invalid=Überprüfen und aktualisieren Sie Ihre Zahlungsdetails.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Wählen Sie einen Kartentyp aus
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Die eingegebenen Zahlungsdaten sind unvollständig oder ungültig.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Beim Abonnieren des Paketanbieters ist ein Fehler aufgetreten.  Warten Sie einige Minuten und versuchen Sie es erneut.  Wenn das Problem weiterhin auftritt, wenden Sie sich an unser Vertriebsteam.
checkout.orderConfirmation.thankYou=Ihre Bestellung war erfolgreich. Vielen Dank für Ihren Einkauf.
checkout.summary.placeOrder.readTermsAndConditions=Ihre Karteninformationen werden für zukünftige Abrechnungs- und Bezahlvorgänge gesichert. Durch das Abschicken der Bestellung bestätige ich, dass ich die <a class="termsAndConditionsLink" href="{0}">Allgemeinen Geschäftsbedingungen</a> gelesen habe, und erkläre mich mit ihnen einverstanden.
extras.configure.button=Konfigurieren
extras.continue.button=Weiter
extras.done.button=Fertig
extras.package.message=Fügen Sie Ihrem Paket beliebige Extras hinzu\:
extras.review.button=Überprüfungsschritt
header.welcome.exclamation=!
header.welcome=Willkommen,
minicart.cart.alt=Ihr Warenkorb
offer.noOfferAvailable=Keine Angebote für ausgewählte Nummer verfügbar
offer.price.startingFrom=Beginnend ab
offer.table.header.action=Aktion
offer.table.header.devicePrice=Gerätepreis
offer.table.header.offering=Angebot
payment.expiryDate.future.invalid=Das zukünftige Datum muss das aktuelle Datum ersetzen
payment.startDate.past.invalid=Das Startdatum muss dem aktuellen Datum vorausgehen
popup.cart.quantity.added=Hinzugefügte Menge:
popup.cart.showAll=Alles anzeigen
processType.invalid=Bitte wählen Sie einen gültigen Prozesstyp
processType.name.invalid=Ungültiger Prozesstypname
processType.select.default=Bitte auswählen
processType.select.text=Wählen Sie einen Prozesstyp:
product.cannotPurchaseIndividiually=Produkt kann nicht einzeln gekauft werden
product.device.id=ID
product.device.viewAllPlans=Neue Abonnementangebote anzeigen
product.deviceOnly.body=Ohne Spediteur
product.deviceOnly=Standalone-Preis
product.list.cannotPurchaseReason=Produkt kann aus folgendem Grund nicht gekauft werden\: {0}
product.list.viewaddon.description=Beschreibung
product.list.viewplans.billingFrequency=Abrechnungshäufigkeit
product.list.viewplans.entitlements.header=Enthalten:
product.list.viewplans.entitlements.true=True
product.list.viewplans.entitlements.unlimited=unbegrenzt
product.list.viewplans.entitlements=Enthalten
product.list.viewplans.features=Merkmale
product.list.viewplans.headline=Serviceplan
product.list.viewplans.name=Name
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Preis:
product.list.viewplans.price.interval.unlimited=Von {0} an\:
product.list.viewplans.price.interval=Von {0} bis {1}\:
product.list.viewplans.price.onetime={0}\:
product.list.viewplans.price=Preis
product.list.viewplans.termOfServiceFrequency=Intervall der Servicehäufigkeit
product.list.viewplans.termOfServiceRenewal=Laufzeit bei Vertragsverlängerung
product.list.viewplans.thereafterOverageUsageChargeEntry=Danach\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Oder danach\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Oder danach\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Von {0} bis {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Oder von {0} bis {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Benutzungsgebühren:
product.list.viewplans.usage.charges=Benutzungsgebühren
product.list.viewplans.volumeTierUsageChargeEntry=Von {0} bis {1}\: {3} gesamt
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Oder von {0} bis {1}\: {3} gesamt
product.payNow=Jetzt zahlen
product.sbgproduct.features=Merkmale
product.subscription.termofservicefrequency=Vertragsdauer\:
register.new.customer=Ich bin Neukunde
registration.consent.link=Um weitere Optionen anzuzeigen oder Ihre Einstellungen zu ändern, rufen Sie die Seite "Einwilligungsmanagement" unter "Konto" auf.
search.nav.applied.facets=Gewählte Filter
search.nav.facetValueFalse=Nein
search.nav.facetValueTrue=Ja
search.placeholder=Wonach suchen Sie?
servicePlans.spo.priceNotFound=Dieses Angebot kann nicht mit einem neuen Vertrag gekauft werden. Überprüfen Sie, ob Sie zur Verlängerung oder Aktualisierung Ihres Abonnements berechtigt sind.
subscription.select.default=Bitte wählen Sie
subscription.select.noSubscriptions=Sie haben bisher keine aktiven Abonnements
subscription.select.text=Wählen Sie Ihre Nummer:
text.account.closeAccount.popup.action=Konto auflösen
text.account.order.orderTotals.payNow=Betrag - Bezahlen gesamt\:
text.account.order.total.includesTax.payNowTax=Betrag - Bezahlen gesamt inklusive {0} Steuern
text.account.order.total=Betrag - Bezahlen gesamt
text.account.orderHistory.total=Bezahlen gesamt
text.account.payment.addEditPayment=Hinzufügen/bearbeiten
text.account.payment.addPayment.generalError=Während des Versuchs der Kontaktaufnahme zum Zahlungsanbieter ist ein Problem aufgetreten. Warten Sie einige Minuten und versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an unser Vertriebsteam.
text.account.payment.addPayment=Zahlung hinzufügen
text.account.payment.editPayment=Zahlung aktualisieren
text.account.paymentDetails.addNewPaymentDetails=Zahlung hinzufügen
text.account.paymentDetails.addSuccessful=Neue Zahlungsdetails wurden erfolgreich hinzugefügt
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Zahlungsdetails für das Abonnement wurden erfolgreich geändert
text.account.paymentDetails.associatedSubscriptions=Die folgenden Abonnements gehören zu dieser Zahlungsmethode
text.account.paymentDetails.change.selectedSubscriptions=Verschieben Sie die ausgewählten Abonnements zu anderen Zahlungsdetails in Ihrem Konto\:
text.account.paymentDetails.changeTo=Zahlungsdetails ändern
text.account.paymentDetails.editPaymentDetails=Zahlungsdetails bearbeiten
text.account.paymentDetails.editSuccessful=Zahlungsdetails erfolgreich bearbeitet
text.account.paymentDetails.manageAssociatedSubscriptions=Verknüpfen Sie Ihre Abonnements mit den nachfolgenden Zahlungsdetails
text.account.paymentDetails.manageSubscriptions.unable=Die Zahlungsdetails für das Abonnement konnten nicht geändert werden
text.account.paymentDetails.manageSubscriptions=Abonnements verwalten
text.account.paymentDetails.noAssociatedSubscriptions=Es sind derzeit keine Abonnements mit dieser Zahlungsmethode verknüpft.
text.account.paymentDetails.nonExisting.error=Die Zahlungsmethode wurde nicht gefunden. Es ist ein unbekannter Fehler aufgetreten. Versuchen Sie es erneut.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Es sind derzeit keine anderen Zahlungsmethoden mit Ihrem Konto verknüpft.
text.account.paymentDetails.remove.error=Zahlungsdetails konnten nicht entfernt werden
text.account.paymentDetails.removePaymentDetailsConfirm=Zahlungsdetails entfernen
text.account.paymentDetails.removePaymentMethod=Zahlungsdetails entfernen
text.account.paymentDetails.removePaymentMethodQuestion=Sind Sie sicher, dass Sie diese Zahlungsdetails entfernen möchten?
text.account.paymentDetails.selectPaymentMethod=Wählen Sie andere Zahlungsdetails aus...
text.account.paymentDetails.warningExistingSubscription.remove=Die mit der Karte verknüpften Abonnements müssen vor dem Löschen der Zahlungsdetails verwaltet werden.
text.account.profile.paymentCard.removed=Zahlungskarte wurde erfolgreich entfernt
text.account.subscription.activateAutorenew=Automatische Verlängerung aktivieren
text.account.subscription.activity=Aktivität
text.account.subscription.alreadyUpgraded=Sie haben dem Warenkorb bereits ein Upgrade für dieses Abonnement hinzugefügt. Entfernen Sie das Upgrade aus dem Warenkorb und versuchen Sie es erneut.
text.account.subscription.billingActivity.billingDate=Abrechnungsdatum
text.account.subscription.billingActivity.billingPeriod=Abrechnungszeitraum
text.account.subscription.billingActivity.download=Herunterladen
text.account.subscription.billingActivity.paymentAmount=Zahlungsbetrag
text.account.subscription.billingActivity.paymentStatus=Zahlungsstatus
text.account.subscription.billingActivity=Abrechnungsaktivität
text.account.subscription.billingFrequency=Abrechnungshäufigkeit:
text.account.subscription.cancel.unable=Abonnement kann nicht gekündigt werden
text.account.subscription.cancelSubscription=Abbrechen
text.account.subscription.cancellable.no=Nein
text.account.subscription.cancellable.yes=Ja
text.account.subscription.cancellable=Kündbar:
text.account.subscription.cancellation.message=Möchten Sie dieses Abonnement wirklich stornieren
text.account.subscription.cancelledDate=Storniert am
text.account.subscription.cancelledSubscriptionNotUpgradable=Für ein gekündigtes Abonnement kann kein Upgrade vorgenommen werden
text.account.subscription.changeAutorenew.success=Status der automatischen Verlängerung erfolgreich aktualisiert
text.account.subscription.changeAutorenew.unable=Der Status der automatischen Verlängerung für das Abonnement kann nicht geändert werden
text.account.subscription.changeState.success=Abonnementstatus erfolgreich aktualisiert
text.account.subscription.changeState.unable=Abonnementstatus kann nicht geändert werden
text.account.subscription.confirm.cancellation=Stornierung bestätigen
text.account.subscription.contractDuration=Vertragsdauer:
text.account.subscription.deactivateAutorenew=Automatische Verlängerung anhalten
text.account.subscription.detail=Abonnementdetails
text.account.subscription.endDate.title=Enddatum
text.account.subscription.endDate=Enddatum:
text.account.subscription.extendTerm.success=Abonnement erfolgreich verlängert
text.account.subscription.extendTerm.unable=Abonnement konnte nicht verlängert werden
text.account.subscription.extendTerm=Abonnement um {1} {0} verlängern
text.account.subscription.manageSubscription=Dieses Abonnement verwalten
text.account.subscription.orderNumber=Bestellnummer
text.account.subscription.pauseSubscription=Pause
text.account.subscription.paymentMethod={0}, {1}, gültig bis {2} / {3}
text.account.subscription.placedOn=Bestellt:
text.account.subscription.previewBillingChanges=Abrechnungsänderungen anzeigen
text.account.subscription.productName=Produktname
text.account.subscription.renewalType.title=Verlängerungstyp
text.account.subscription.renewalType=Verlängerungstyp:
text.account.subscription.replacePaymentMethod.success=Zahlungsart erfolgreich ersetzt
text.account.subscription.replacePaymentMethod.unable=Zahlungsart für das Abonnement konnte nicht ersetzt werden
text.account.subscription.resumeSubscription=Fortfahren
text.account.subscription.returnToCurrentPlan=Zum aktuellen Plan zurückkehren
text.account.subscription.returnToSubscriptionDetails=Zurück zu Abonnementdetails
text.account.subscription.select=Auswählen
text.account.subscription.selectAll=Alle auswählen
text.account.subscription.services.endDate=Enddatum
text.account.subscription.services.serviceName=Servicename
text.account.subscription.services.startDate=Startdatum
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Verwendung
text.account.subscription.services.usageValue=Sie haben {0} {1} von {2} {3} an {4} verbraucht.
text.account.subscription.startDate.title=Startdatum
text.account.subscription.startDate=Startdatum:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Identität des Abonnenten 
text.account.subscription.subscriptionBase=Abonnementbasis
text.account.subscription.subscriptionBreadcrumb=Abonnement {0}
text.account.subscription.updateTermDuration=Aktualisieren
text.account.subscription.upgradeSubscription=Upgrade-Optionen
text.account.subscription.upgradeSubscriptionDetail=Upgrade-Optionen
text.account.subscription.upgradeSubscriptionHint=Führen Sie jetzt ein Upgrade Ihres Abonnements durch. Dann werden die Abrechnungsänderungen angezeigt
text.account.subscription.upgradeSubscriptionNow=Upgrade hinzufügen
text.account.subscription.viewBillingActivity=Abrechnungsaktivitäten anzeigen
text.account.subscriptions.endDate=Enddatum
text.account.subscriptions.noSubscriptions.usage=Ihnen stehen zurzeit keine Nutzungsdaten zur Verfügung. Versuchen Sie es später erneut.
text.account.subscriptions.overlimit=Datenlimit überschritten
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Zahlungsdetails
text.account.subscriptions.productName=Produktname
text.account.subscriptions.startDate=Startdatum
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Abonniert
text.account.subscriptions.upgrade.change=Ändern
text.account.subscriptions.used=Verwendet
text.account.subscriptions=Abonnements
text.account.upgrade.billingDate=Abrechnungsdatum
text.account.upgrade.billingPeriod=Abrechnungszeitraum
text.account.upgrade.current=Aktuelle Abonnements
text.account.upgrade.currentPlan=Aktueller Plan
text.account.upgrade.options.description=Vergleichen Sie Ihren aktuellen Abonnementplan mit anderen verfügbaren Plänen
text.account.upgrade.options=Upgrade-Optionen
text.account.upgrade.paymentAmount=Zahlungsbetrag
text.account.upgrade.upgradeOptions=Upgrade-Option(en)
text.account.upgrade.upgradePlan=Upgrade-Plan
text.actions=Aktionen
text.addToCart.outOfStock=Nicht vorrätig
text.addToCart=In den Warenkorb
text.address=Lieferadresse
text.buynow=Jetzt kaufen
text.cart.processType.ACQUISITION=Mit neuem Vertrag
text.cart.processType.RETENTION=Mit Vertragsverlängerung
text.cart.processType.TARIFF_CHANGE=Mit Vertragsänderung
text.checkout.noDeliveryModes=Überprüfen Sie die Lieferadresse. Wenn Sie die Lieferadresse noch nicht ausgewählt haben, wählen Sie sie bitte zuerst aus und versuchen Sie es dann erneut.
text.checkout=Bezahlen
text.currency=Währung auswählen
text.default=Standard
text.deliveryAddress=Lieferadresse
text.deliveryMethod=Lieferart
text.details=Details
text.edit=Bearbeiten
text.editPaymentMethodDetails=Bearbeiten
text.expires.colon=Gültig bis:
text.expires=Gültig bis
text.free=KOSTENLOS
text.itemPrice=Artikelpreis
text.language=Sprache auswählen
text.manage=Verwalten
text.minicart.message1=(Sie haben
text.minicart.message2=in Ihrem Warenkorb)
text.no=Abbrechen
text.packages=Pakete
text.pay=Bezahlen
text.paymentMethod=Zahlungsart
text.pleaseSelect=Bitte wählen Sie ...
text.popupCartTitle=Ihr Warenkorb
text.processType.ACQUISITION=Erwerb
text.processType.DEVICE_ONLY=Nur Gerät
text.processType.MNP=Rufnummernmitnahme
text.processType.PREPAID_TO_POSTPAID=Prepaid zu Postpaid
text.processType.RELOCATION=Umzug
text.processType.RETENTION=Abonnement erneuern
text.processType.TARIFF_CHANGE=Ändern Sie den Tarifplan
text.processType.UPSELL=Upselling
text.processType.acquisition=Erwerb
text.processType.retention=Beibehaltung
text.processType.upgrade=Aktualisieren
text.processTypeListing.select.option1=Bitte wählen Sie den Prozesstyp
text.product=Produkt
text.productDetails=Produktdetails
text.quantity=Menge
text.remove=Entfernen
text.search=Suchen
text.setDefault=Als Standard festlegen
text.shippingMethod=Liefermethode
text.skipToContent=Zum Inhalt springen
text.skipToNavigation=Zum Navigationsmenü springen
text.status=Status
text.toggleFacet=Verfeinerung ausblenden oder einblenden
text.total=Summe
text.updates=Aktualisierungen
text.upfront=Im Voraus
text.view=Ansicht
text.withinPackage=In bestimmten Paketen
text.withinpackage=In bestimmten Paketen
text.yes=Ja
upsell.bundleProductOffering.name=Sichern Sie sich das Angebot {0}!
