# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Érvénytelen csoportszám
basket.error.groupno.notNull=A csoportszám nem hagyható üresen.
basket.error.subscriptionProduct.quantity.invalid=Az előfizetett termék új mennyisége 0 vagy 1 kell, hogy legyen. A megadott mennyiség: {0}
basket.icon.cart.remove=Eltávolítás
basket.next.selection.criteria.not.met=A komponens nem felel meg a kiválasztási kritériumoknak.
basket.page.bundle.message.remove.error=A csomag nem távolítható el a kosárból.
basket.page.bundle.message.remove=A csomag el lett távolítva a kosarából.
basket.page.message.edit0=A(z) {0} elem nem lett konfigurálva a csomagjához
basket.page.message.howProceed=Mi legyen a következő lépés?
basket.page.message.info=Kérjük, hogy a lent látható gombra kattintva fejezze be csomagja konfigurálását.
basket.page.message.return=Vissza a(z) {0} elemhez
basket.page.message.returnCheckout=Vissza a pénztárhoz
basket.page.totals.grossTax.noArgs=Adó:
basket.page.totals.savings=Megtakarítás:
basket.page.totals.total=Összesen
basket.validation.compatibilityError=Vannak olyan hibák, amelyeket a pénztárhoz történő továbblépés előtt ki kell javítani.
bpo.guidedselling.code.error=A csomagtermék nem létezik.
bpo.guidedselling.group.error=A megadott csoport nem létezik.
bpo.guidedsellling.component.name.default=Kapcsolt termékajánlat irányított értékesítése
bpo.preconfig.invalid.error.message=Hiba történt az előzetesen konfigurált kapcsolt termékajánlat hozzáadása során. Nincs ilyen kapcsolt termékajánlat. Forduljon az értékesítési csoporthoz.
cart.checkout=PÉNZTÁR
cart.count={0}
cart.items={0} elem
cart.page.checkout=Pénztár
cart.page.continue=Vásárlás folytatása
cart.page.title=Az Ön kosara
cart.page.total=Összesen:
cart.view=KOSÁR MEGTEKINTÉSE
category.navTitle=Válogatás kategória szerint
checkout.error.paymentmethod.formentry.invalid=Ellenőrizze és frissítse fizetési adatait.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Válasszon egy kártyatípust
checkout.multi.paymentMethod.addPaymentDetails.incomplete=A megadott fizetési adatok hiányosak vagy érvénytelenek.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Hiba történt a csomagszolgáltatásra történő előfizetés során.  Várjon pár percet, és próbálja újra.  Ha a probléma továbbra is fennáll, akkor forduljon az értékesítési csoportunkhoz.
checkout.orderConfirmation.thankYou=Sikeresen leadta a rendelést\! Köszönjük, hogy nálunk vásárolt.
checkout.summary.placeOrder.readTermsAndConditions=Kártyaadatait jövőbeli számlázási és fizetési célú felhasználásra menteni fogja a rendszer. A rendelés leadásával megerősíti, hogy elolvasta a <a class="termsAndConditionsLink" href="{0}">Feltételeket</a>, és egyetért az abban foglaltakkal.
extras.configure.button=Konfigurálás
extras.continue.button=Tovább
extras.done.button=Végeztem
extras.package.message=Az itt megadott extrák valamelyikének hozzáadása a csomagjához\:
extras.review.button=Lépés ellenőrzése
header.welcome.exclamation=!
header.welcome=Üdvözöljük, 
minicart.cart.alt=Az Ön kosara
offer.noOfferAvailable=A kiválasztott számhoz nincsenek elérhető ajánlatok
offer.price.startingFrom=Ettől az ártól kezdve
offer.table.header.action=Művelet
offer.table.header.devicePrice=Eszköz ára
offer.table.header.offering=Ajánlat
payment.expiryDate.future.invalid=Az aktuális dátumot egy jövőbeli dátumnak kell felülírnia
payment.startDate.past.invalid=A kezdő dátumnak az aktuális dátum előttinek kell lennie
popup.cart.quantity.added=Hozzáadott mennyiség:
popup.cart.showAll=Összes megjelenítése
processType.invalid=Válasszon egy érvényes folyamattípust
processType.name.invalid=Érvénytelen folyamattípus-név
processType.select.default=Kérjük, válasszon
processType.select.text=Válasszon folyamattípust
product.cannotPurchaseIndividiually=A termék külön nem vásárolható meg.
product.device.id=Azonosító
product.device.viewAllPlans=Új előfizetési ajánlatok megtekintése
product.deviceOnly.body=Szolgáltató nélkül
product.deviceOnly=Csak az eszköz ára
product.list.cannotPurchaseReason=A termék nem vásárolható meg emiatt\: {0}
product.list.viewaddon.description=Leírás
product.list.viewplans.billingFrequency=Számlázás gyakorisága
product.list.viewplans.entitlements.header=Tartalmazza:
product.list.viewplans.entitlements.true=igaz
product.list.viewplans.entitlements.unlimited=korlátlan
product.list.viewplans.entitlements=Tartalmazza
product.list.viewplans.features=Funkciók
product.list.viewplans.headline=Szolgáltatásterv
product.list.viewplans.name=Név
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Ár:
product.list.viewplans.price.interval.unlimited=Ettől ({0}) folyamatosan\: 
product.list.viewplans.price.interval=Ettől eddig: {0} ‒ {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Ár
product.list.viewplans.termOfServiceFrequency=Szolgáltatásgyakoriság feltétele
product.list.viewplans.termOfServiceRenewal=Szolgáltatás megújításának feltétele
product.list.viewplans.thereafterOverageUsageChargeEntry=Ezután\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Vagy ezután\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Vagy ezután\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry={0}-tól/-től {1}-ig\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Vagy {0}-tól/-től {1}-ig\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Igénybevételi díjak:
product.list.viewplans.usage.charges=Igénybevételi díjak
product.list.viewplans.volumeTierUsageChargeEntry={0}-tól/-től {1}-ig\: összesen {3}
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Vagy {0}-tól/-től {1}-ig\: összesen {3}
product.payNow=Fizetés most
product.sbgproduct.features=Funkciók
product.subscription.termofservicefrequency=Szerződés hossza:\
register.new.customer=Új vásárló vagyok
registration.consent.link=A többi opció megjelenítéséhez, illetve beállításai módosításához váltson fiókja hozzájárulás-kezelési oldalára.
search.nav.applied.facets=Alkalmazott szűrők
search.nav.facetValueFalse=Nem
search.nav.facetValueTrue=Igen
search.placeholder=Mit keres?
servicePlans.spo.priceNotFound=Ez az ajánlat új szerződés kötésével nem vehető igénybe. Ellenőrizze, hogy jogosult-e előfizetése megújítására vagy bővítésére.
subscription.select.default=Kérjük, válasszon
subscription.select.noSubscriptions=Nincsenek még aktív előfizetései.
subscription.select.text=Válassza ki a számát:
text.account.closeAccount.popup.action=Fiók bezárása
text.account.order.orderTotals.payNow=Pénztárnál fizetendő végösszeg\:
text.account.order.total.includesTax.payNowTax=A pénztárnál fizetendő végösszeg {0} adót tartalmaz
text.account.order.total=Pénztárnál fizetendő végösszeg:
text.account.orderHistory.total=Pénztári végösszeg:
text.account.payment.addEditPayment=Hozzáadás/szerkesztés
text.account.payment.addPayment.generalError=Hiba történt a csomagszolgáltatóhoz történő kapcsolódás során. Várjon pár percet, és próbálja újra. Ha a probléma továbbra is fennáll, akkor forduljon az értékesítési csoportunkhoz.
text.account.payment.addPayment=Fizetés hozzáadása
text.account.payment.editPayment=Fizetés frissítése
text.account.paymentDetails.addNewPaymentDetails=Fizetési adatok hozzáadása
text.account.paymentDetails.addSuccessful=Az új fizetési adatok hozzáadása sikeres volt
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Sikeresen módosította az előfizetéshez kapcsolódó fizetési adatokat
text.account.paymentDetails.associatedSubscriptions=Ehhez a fizetési módhoz az itt megadott előfizetések vannak társítva
text.account.paymentDetails.change.selectedSubscriptions=A kiválasztott előfizetések áthelyezése a fiókon belül más fizetési adatokhoz\:
text.account.paymentDetails.changeTo=Fizetési adatok módosítása
text.account.paymentDetails.editPaymentDetails=Fizetési adatok szerkesztése
text.account.paymentDetails.editSuccessful=A fizetési adatok szerkesztése sikeres volt
text.account.paymentDetails.manageAssociatedSubscriptions=Társítsa előfizetéseit a lent látható fizetési adatokhoz
text.account.paymentDetails.manageSubscriptions.unable=Az előfizetéshez tartozó fizetési adatok nem módosíthatók
text.account.paymentDetails.manageSubscriptions=Előfizetések kezelése
text.account.paymentDetails.noAssociatedSubscriptions=Ezzel a fizetési módhoz jelenleg egyetlen előfizetés sincs társítva.
text.account.paymentDetails.nonExisting.error=Ez a fizetési mód nem található. Ismeretlen hiba történt. Próbálja meg újra.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=A fiókjához jelenleg egyetlen más fizetési mód sincsen társítva.
text.account.paymentDetails.remove.error=A fizetési adatokat nem lehetett eltávolítani
text.account.paymentDetails.removePaymentDetailsConfirm=Fizetési adatok eltávolítása
text.account.paymentDetails.removePaymentMethod=Fizetési adatok eltávolítása
text.account.paymentDetails.removePaymentMethodQuestion=Biztosan eltávolítja ezeket a fizetési adatokat?
text.account.paymentDetails.selectPaymentMethod=Válasszon alternatív fizetési adatokat...
text.account.paymentDetails.warningExistingSubscription.remove=A kártyához társított előfizetéseket kezelni kell a fizetési adatok törlése előtt.
text.account.profile.paymentCard.removed=A fizetőkártya eltávolítása sikeres volt
text.account.subscription.activateAutorenew=Automatikus megújítás aktiválása
text.account.subscription.activity=Tevékenység
text.account.subscription.alreadyUpgraded=Már berakott a kosarába egy termékbővítést ehhez az előfizetéshez. Távolítsa el a termékbővítést a kosárból, majd próbálja újra.
text.account.subscription.billingActivity.billingDate=Számlázási dátum
text.account.subscription.billingActivity.billingPeriod=Számlázási periódus
text.account.subscription.billingActivity.download=Letöltés
text.account.subscription.billingActivity.paymentAmount=Fizetendő összeg
text.account.subscription.billingActivity.paymentStatus=Fizetés státusa
text.account.subscription.billingActivity=Számlázási tevékenység
text.account.subscription.billingFrequency=Számlázás gyakorisága:
text.account.subscription.cancel.unable=Az előfizetés nem mondható le
text.account.subscription.cancelSubscription=Lemondás
text.account.subscription.cancellable.no=Nem
text.account.subscription.cancellable.yes=Igen
text.account.subscription.cancellable=Lemondható:
text.account.subscription.cancellation.message=Biztosan lemondja ezt az előfizetést?
text.account.subscription.cancelledDate=Lemondás dátuma
text.account.subscription.cancelledSubscriptionNotUpgradable=A lemondott előfizetéseket nem lehet bővíteni
text.account.subscription.changeAutorenew.success=Az automatikus megújítás státusának frissítése sikeres volt
text.account.subscription.changeAutorenew.unable=Az előfizetés automatikus megújításának státusa nem módosítható
text.account.subscription.changeState.success=Az előfizetés státusának frissítése sikeres volt
text.account.subscription.changeState.unable=Az előfizetés státusa nem módosítható
text.account.subscription.confirm.cancellation=Lemondás megerősítése
text.account.subscription.contractDuration=Szerződés időtartama:
text.account.subscription.deactivateAutorenew=Automatikus megújítás leállítása
text.account.subscription.detail=Előfizetés részletei
text.account.subscription.endDate.title=Záró dátum
text.account.subscription.endDate=Záró dátum:
text.account.subscription.extendTerm.success=Az előfizetés meghosszabbítása megtörtént
text.account.subscription.extendTerm.unable=Az előfizetés nem hosszabbítható meg
text.account.subscription.extendTerm=Előfizetés meghosszabbítása ennyivel: {1} {0}
text.account.subscription.manageSubscription=Előfizetés kezelése
text.account.subscription.orderNumber=Rendelésszám
text.account.subscription.pauseSubscription=Szünet
text.account.subscription.paymentMethod={0}, {1}, lejárat: {2} / {3}
text.account.subscription.placedOn=Rendelés dátuma:
text.account.subscription.previewBillingChanges=A számlázásban jelentkező változások megtekintése
text.account.subscription.productName=Termék neve
text.account.subscription.renewalType.title=Megújítás típusa
text.account.subscription.renewalType=Megújítás típusa:
text.account.subscription.replacePaymentMethod.success=A fizetési mód kiváltása megtörtént
text.account.subscription.replacePaymentMethod.unable=Az előfizetés fizetési módja nem váltható ki
text.account.subscription.resumeSubscription=Folytatás
text.account.subscription.returnToCurrentPlan=Vissza a mostani feltételekhez
text.account.subscription.returnToSubscriptionDetails=Vissza az előfizetés részleteihez
text.account.subscription.select=Kiválasztás
text.account.subscription.selectAll=Összes kiválasztása
text.account.subscription.services.endDate=Záró dátum
text.account.subscription.services.serviceName=Szolgáltatás neve
text.account.subscription.services.startDate=Kezdő dátum
text.account.subscription.services.status=Státus
text.account.subscription.services.usage=Igénybevétel
text.account.subscription.services.usageValue=Ön {0} {1} igénybe vett ennyit: {2} {3} és ebből: {4}
text.account.subscription.startDate.title=Kezdő dátum
text.account.subscription.startDate=Kezdő dátum:
text.account.subscription.status.title=Státus
text.account.subscription.status=Státus:
text.account.subscription.subscriberIdentity=Előfizető személyazonossága 
text.account.subscription.subscriptionBase=Alap előfizetés
text.account.subscription.subscriptionBreadcrumb={0} előfizetés
text.account.subscription.updateTermDuration=Frissítés
text.account.subscription.upgradeSubscription=Termékbővítési lehetőségek
text.account.subscription.upgradeSubscriptionDetail=Termékbővítési lehetőségek
text.account.subscription.upgradeSubscriptionHint=Váltson most nagyobb csomagra, és megtekintheti, mi változik a számlázásban
text.account.subscription.upgradeSubscriptionNow=Termékbővítés hozzáadása
text.account.subscription.viewBillingActivity=Számlázás megtekintése
text.account.subscriptions.endDate=Záró dátum
text.account.subscriptions.noSubscriptions.usage=Jelenleg nem érhetők el igénybevételi adatok. Próbálja újra később.
text.account.subscriptions.overlimit=Adatkorlát feletti túlhasználat
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Fizetés részletei
text.account.subscriptions.productName=Termék neve
text.account.subscriptions.startDate=Kezdő dátum
text.account.subscriptions.status=Státus
text.account.subscriptions.subscribed=Előfizetve
text.account.subscriptions.upgrade.change=Módosítás
text.account.subscriptions.used=Igénybevéve
text.account.subscriptions=Előfizetések
text.account.upgrade.billingDate=Számlázási dátum
text.account.upgrade.billingPeriod=Számlázási periódus
text.account.upgrade.current=Aktuális előfizetés
text.account.upgrade.currentPlan=Aktuális terv
text.account.upgrade.options.description=Aktuális előfizetési tervének összehasonlítása más elérhető tervekkel
text.account.upgrade.options=Termékbővítési lehetőségek
text.account.upgrade.paymentAmount=Fizetendő összeg
text.account.upgrade.upgradeOptions=Bővítési opció(k)
text.account.upgrade.upgradePlan=Termékbővítési terv
text.actions=Műveletek
text.addToCart.outOfStock=Készlethiány
text.addToCart=Kosárba
text.address=Szállítási cím
text.buynow=Megveszem
text.cart.processType.ACQUISITION=új szerződéssel
text.cart.processType.RETENTION=szerződés megújításával
text.cart.processType.TARIFF_CHANGE=szerződésmódosítással
text.checkout.noDeliveryModes=Ellenőrizze a szállítási címet. Ha még nincs kiválasztva, előbb válassza ki, és próbálkozzon újra.
text.checkout=Pénztár
text.currency=Pénznem kiválasztása
text.default=Alapértelmezett
text.deliveryAddress=Szállítási cím
text.deliveryMethod=Szállítási mód
text.details=Részletek
text.edit=Szerkesztés
text.editPaymentMethodDetails=Szerkesztés
text.expires.colon=Lejárat:
text.expires=Lejárat
text.free=INGYENES
text.itemPrice=Tétel ára
text.language=Nyelv kiválasztása
text.manage=Kezelés
text.minicart.message1=(van
text.minicart.message2=a kosarában)
text.no=Mégse
text.packages=Csomagok
text.pay=Fizetés 
text.paymentMethod=Fizetési mód
text.pleaseSelect=Kérjük, válasszon...
text.popupCartTitle=Az Ön kosara
text.processType.ACQUISITION=Beolvasás
text.processType.DEVICE_ONLY=Csak eszköz
text.processType.MNP=Mobilszám hordozhatósága
text.processType.PREPAID_TO_POSTPAID=Kártyásról előfizetésesre
text.processType.RELOCATION=Áthelyezés
text.processType.RETENTION=Előfizetés megújítása
text.processType.TARIFF_CHANGE=Tarifacsomag módosítása
text.processType.UPSELL=Felülértékesítés
text.processType.acquisition=Beszerzés
text.processType.retention=Megtartás
text.processType.upgrade=Frissítés
text.processTypeListing.select.option1=Válasszon folyamattípust
text.product=Termék
text.productDetails=Termék részletei
text.quantity=Mennyiség
text.remove=Eltávolítás
text.search=Keresés
text.setDefault=Legyen alapértelmezett
text.shippingMethod=Szállítás módja
text.skipToContent=Ugrás a tartalomhoz
text.skipToNavigation=Ugrás a navigációs menühöz
text.status=Státus
text.toggleFacet=Pontosítás elrejtése vagy megjelenítése
text.total=Összesen
text.updates=Aktualizálások
text.upfront=Előre
text.view=Megjelenítés
text.withinPackage=adott csomagokon belül
text.withinpackage=Adott csomagokon belül
text.yes=Igen
upsell.bundleProductOffering.name=Használja ki a(z) {0} akciós ajánlatot!

