# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Недействительный номер группы
basket.error.groupno.notNull=Номер группы не может быть пустым.
basket.error.subscriptionProduct.quantity.invalid=Продукт подписки должен иметь новое количество = 0 или 1. Текущее количество: {0}
basket.icon.cart.remove=Удалить
basket.next.selection.criteria.not.met=Критерии выбора не выполнены для этого компонента.
basket.page.bundle.message.remove.error=Не получилось удалить пакет из корзины.
basket.page.bundle.message.remove=Пакет удален из корзины.
basket.page.message.edit0={0}: не настроено для вашего пакета
basket.page.message.howProceed=Что выполнить дальше?
basket.page.message.info=Чтобы выполнить конфигурацию пакета, нажмите кнопку ниже.
basket.page.message.return=Вернуться к {0}
basket.page.message.returnCheckout=Вернуться к оплате
basket.page.totals.grossTax.noArgs=Налог:
basket.page.totals.savings=Скидка:
basket.page.totals.total=Общая сумма
basket.validation.compatibilityError=Перед оплатой необходимо исправить некоторые ошибки.
bpo.guidedselling.code.error=Пакетного продукта нет.
bpo.guidedselling.group.error=Введенной группы нет.
bpo.guidedsellling.component.name.default=BPO - направляемая продажа
bpo.preconfig.invalid.error.message=Ошибка при добавлении предварительно сконфигурированного BPO. Таких BPO нет. Свяжитесь с нашим отделом сбыта.
cart.checkout=ОПЛАТА
cart.count={0}
cart.items=Элементов: {0}
cart.page.checkout=Оплата
cart.page.continue=Продолжить покупки
cart.page.title=Ваша корзина
cart.page.total=Итого:
cart.view=ПРОСМОТРЕТЬ КОРЗИНУ
category.navTitle=Товары по категориям
checkout.error.paymentmethod.formentry.invalid=Проверьте и обновите платежные реквизиты.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Выберите тип карты
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Указанные данные платежа неполные или недействительны.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Ошибка в подписке на провайдера пакета. Повторите попытку через несколько минут. Если проблема не исчезнет, свяжитесь с нашим отделом сбыта.
checkout.orderConfirmation.thankYou=Ваш заказ успешно размещен\! Спасибо за покупки в нашем магазине.
checkout.summary.placeOrder.readTermsAndConditions=Информация о карте будет сохранена для выставления счетов и оплаты в будущем. Размещая заказ, я подтверждаю ознакомление и согласие с <a class="termsAndConditionsLink" href="{0}">условиями</a>.
extras.configure.button=Сконфигурировать
extras.continue.button=Дальше
extras.done.button=Готово
extras.package.message=Добавьте любые из следующих дополнений в ваш пакет\:
extras.review.button=Шаг проверки
header.welcome.exclamation=!
header.welcome=Добро пожаловать, 
minicart.cart.alt=Ваша корзина
offer.noOfferAvailable=Для выбранного номера нет доступных предложений
offer.price.startingFrom=Начиная с
offer.table.header.action=Действие
offer.table.header.devicePrice=Цена устройства
offer.table.header.offering=Предложение
payment.expiryDate.future.invalid=Будущая дата должна следовать за текущей датой
payment.startDate.past.invalid=Дата начала должна предшествовать текущей дате
popup.cart.quantity.added=Добавленное количество:
popup.cart.showAll=Показать все
processType.invalid=Выберите действительный тип процесса
processType.name.invalid=Недействительное имя типа процесса
processType.select.default=Выберите
processType.select.text=Выберите типа процесса:
product.cannotPurchaseIndividiually=Продукт невозможно купить отдельно.
product.device.id=Ид.
product.device.viewAllPlans=Просмотреть предлагаемые новые подписки
product.deviceOnly.body=Без носителя
product.deviceOnly=Отдельная цена
product.list.cannotPurchaseReason=Продукт нельзя приобрести по следующей причине\: {0}
product.list.viewaddon.description=Описание
product.list.viewplans.billingFrequency=Периодичность выставления счета
product.list.viewplans.entitlements.header=Включено:
product.list.viewplans.entitlements.true=истина
product.list.viewplans.entitlements.unlimited=не ограничено
product.list.viewplans.entitlements=Включено
product.list.viewplans.features=Функции
product.list.viewplans.headline=План обслуживания
product.list.viewplans.name=Имя
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Цена:
product.list.viewplans.price.interval.unlimited=С {0} и далее\: 
product.list.viewplans.price.interval=С {0} по {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Цена
product.list.viewplans.termOfServiceFrequency=Периодичность возобновления условий обслуживания
product.list.viewplans.termOfServiceRenewal=Условие возобновления обслуживания
product.list.viewplans.thereafterOverageUsageChargeEntry=После\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Или после\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Или после\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=С {0} по {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Или с {0} по {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Оплата на основе использования:
product.list.viewplans.usage.charges=Оплата на основе использования
product.list.viewplans.volumeTierUsageChargeEntry=С {0} по {1}\: {3} всего
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Или с {0} по {1}\: {3} всего
product.payNow=Оплатить сейчас
product.sbgproduct.features=Функции
product.subscription.termofservicefrequency=Срок договора\:
register.new.customer=Я новый клиент
registration.consent.link=Чтобы просмотреть другие опции или изменить настройки, перейдите на страницу "Управление разрешениями" в учетной записи.
search.nav.applied.facets=Примененные фильтры
search.nav.facetValueFalse=Нет
search.nav.facetValueTrue=Да
search.placeholder=Что ищем?
servicePlans.spo.priceNotFound=Это предложение невозможно купить с помощью нового договора. Проверьте, есть ли у вас полномочия на возобновление или обновление вашей подписки.
subscription.select.default=Выберите
subscription.select.noSubscriptions=У вас нет активных подписок
subscription.select.text=Выберите свой номер:
text.account.closeAccount.popup.action=Закрыть счет
text.account.order.orderTotals.payNow=Общая сумма к оплате\:
text.account.order.total.includesTax.payNowTax=Общая сумма к оплате включает налоги в размере {0}
text.account.order.total=Общая сумма к оплате
text.account.orderHistory.total=Оплатить общую сумму
text.account.payment.addEditPayment=Добавить/редактировать
text.account.payment.addPayment.generalError=Ошибка при соединении с источником платежа. Подождите несколько минут и повторите попытку. Если проблема не исчезнет, свяжитесь с нашим отделом сбыта.
text.account.payment.addPayment=Добавить платеж
text.account.payment.editPayment=Обновить платеж
text.account.paymentDetails.addNewPaymentDetails=Добавить платеж
text.account.paymentDetails.addSuccessful=Новые платежные реквизиты успешно добавлены
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Платежные реквизиты подписки успешно изменены
text.account.paymentDetails.associatedSubscriptions=Следующие подписки связаны с этим типом метода оплаты
text.account.paymentDetails.change.selectedSubscriptions=Переместите выбранные подписки в другие платежные реквизиты в вашей учетной записи\:
text.account.paymentDetails.changeTo=Изменить платежные реквизиты
text.account.paymentDetails.editPaymentDetails=Редактировать платежные реквизиты
text.account.paymentDetails.editSuccessful=Платежные реквизиты успешно отредактированы
text.account.paymentDetails.manageAssociatedSubscriptions=Свяжите ваши подписки с платежными реквизитами ниже
text.account.paymentDetails.manageSubscriptions.unable=Не удалось изменить платежные реквизиты подписки
text.account.paymentDetails.manageSubscriptions=Управление подписками
text.account.paymentDetails.noAssociatedSubscriptions=Нет подписок, связанных с этим типом метода оплаты.
text.account.paymentDetails.nonExisting.error=Тип метода оплаты не найден. Неизвестная проблема. Повторите попытку.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Нет других типов методов оплаты, связанных с вашей учетной записью.
text.account.paymentDetails.remove.error=Не получилось удалить платежные реквизиты
text.account.paymentDetails.removePaymentDetailsConfirm=Удалить платежные реквизиты
text.account.paymentDetails.removePaymentMethod=Удалить платежные реквизиты
text.account.paymentDetails.removePaymentMethodQuestion=Удалить эти платежные реквизиты?
text.account.paymentDetails.selectPaymentMethod=Выбрать альтернативные платежные реквизиты...
text.account.paymentDetails.warningExistingSubscription.remove=Подписки, связанные с картой, требуют управления перед удалением платежных реквизитов
text.account.profile.paymentCard.removed=Платежная карта успешно удалена
text.account.subscription.activateAutorenew=Активировать автоматическое возобновление
text.account.subscription.activity=Действия
text.account.subscription.alreadyUpgraded=Вы уже добавили обновление для этой подписки в корзину. Удалите обновление из корзины и повторите попытку.
text.account.subscription.billingActivity.billingDate=Дата расчета
text.account.subscription.billingActivity.billingPeriod=Расчетный период
text.account.subscription.billingActivity.download=Выгрузить
text.account.subscription.billingActivity.paymentAmount=Сумма платежа
text.account.subscription.billingActivity.paymentStatus=Статус платежа
text.account.subscription.billingActivity=Действия по счетам
text.account.subscription.billingFrequency=Периодичность выставления счета:
text.account.subscription.cancel.unable=Не удалось отменить подписку
text.account.subscription.cancelSubscription=Отменить
text.account.subscription.cancellable.no=Нет
text.account.subscription.cancellable.yes=Да
text.account.subscription.cancellable=Отменяемо:
text.account.subscription.cancellation.message=Отменить эту подписку?
text.account.subscription.cancelledDate=Дата отмены
text.account.subscription.cancelledSubscriptionNotUpgradable=Обновление отмененной подписки невозможно
text.account.subscription.changeAutorenew.success=Статус автоматического возобновления успешно обновлен
text.account.subscription.changeAutorenew.unable=Не удалось изменить статус автоматического возобновления подписки
text.account.subscription.changeState.success=Статус подписки успешно обновлен
text.account.subscription.changeState.unable=Не удалось изменить статус подписки
text.account.subscription.confirm.cancellation=Подтвердить отмену
text.account.subscription.contractDuration=Срок действия договора:
text.account.subscription.deactivateAutorenew=Остановить автоматическое возобновление
text.account.subscription.detail=Информация о подписке
text.account.subscription.endDate.title=Дата окончания
text.account.subscription.endDate=Дата окончания:
text.account.subscription.extendTerm.success=Подписка успешно продлена
text.account.subscription.extendTerm.unable=Не удалось продлить подписку
text.account.subscription.extendTerm=Продлить подписку на {1} {0}
text.account.subscription.manageSubscription=Управление подпиской
text.account.subscription.orderNumber=Номер заказа
text.account.subscription.pauseSubscription=Пауза
text.account.subscription.paymentMethod={0}, {1}, до {2} / {3}
text.account.subscription.placedOn=Заказано:
text.account.subscription.previewBillingChanges=Показать изменения тарифов
text.account.subscription.productName=Имя продукта
text.account.subscription.renewalType.title=Тип продления
text.account.subscription.renewalType=Тип продления:
text.account.subscription.replacePaymentMethod.success=Изменен способ оплаты
text.account.subscription.replacePaymentMethod.unable=Для данной подписки не удается изменить способ оплаты
text.account.subscription.resumeSubscription=Возобновить
text.account.subscription.returnToCurrentPlan=Назад к действующему плану
text.account.subscription.returnToSubscriptionDetails=Назад к информации о подписке
text.account.subscription.select=Выбрать
text.account.subscription.selectAll=Выбрать все
text.account.subscription.services.endDate=Дата окончания
text.account.subscription.services.serviceName=Имя сервиса
text.account.subscription.services.startDate=Дата начала
text.account.subscription.services.status=Статус
text.account.subscription.services.usage=Использование
text.account.subscription.services.usageValue=Вы {0} {1} использовали {2} {3} из {4}
text.account.subscription.startDate.title=Дата начала
text.account.subscription.startDate=Дата начала:
text.account.subscription.status.title=Статус
text.account.subscription.status=Статус:
text.account.subscription.subscriberIdentity=Идентификатор подписчика 
text.account.subscription.subscriptionBase=База подписки
text.account.subscription.subscriptionBreadcrumb=Подписка {0}
text.account.subscription.updateTermDuration=Обновить
text.account.subscription.upgradeSubscription=Настройки обновления
text.account.subscription.upgradeSubscriptionDetail=Настройки обновления
text.account.subscription.upgradeSubscriptionHint=Обновите подписку и ознакомьтесь с соответствующими изменениями тарифов
text.account.subscription.upgradeSubscriptionNow=Добавить обновление
text.account.subscription.viewBillingActivity=Показать действия по счетам
text.account.subscriptions.endDate=Дата окончания
text.account.subscriptions.noSubscriptions.usage=В настоящее время у вас нет данных об использовании. Повторите попытку позднее.
text.account.subscriptions.overlimit=Лимит используемых данных превышен
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Платежные реквизиты
text.account.subscriptions.productName=Имя продукта
text.account.subscriptions.startDate=Дата начала
text.account.subscriptions.status=Статус
text.account.subscriptions.subscribed=Есть подписка
text.account.subscriptions.upgrade.change=Изменить
text.account.subscriptions.used=Используется
text.account.subscriptions=Подписки
text.account.upgrade.billingDate=Дата расчета
text.account.upgrade.billingPeriod=Расчетный период
text.account.upgrade.current=Текущая подписка
text.account.upgrade.currentPlan=Текущий план
text.account.upgrade.options.description=Сравните ваш текущий план подписки с другими доступными
text.account.upgrade.options=Настройки обновления
text.account.upgrade.paymentAmount=Сумма платежа
text.account.upgrade.upgradeOptions=Настройки обновления
text.account.upgrade.upgradePlan=Обновить план
text.actions=Операции
text.addToCart.outOfStock=Нет в наличии
text.addToCart=Добавить в корзину
text.address=Адрес доставки
text.buynow=Купить сейчас
text.cart.processType.ACQUISITION=с новым договором
text.cart.processType.RETENTION=с возобновлением договора
text.cart.processType.TARIFF_CHANGE=с изменением договора
text.checkout.noDeliveryModes=Проверьте адрес доставки. Если он еще не выбран, сначала выберите и повторите попытку.
text.checkout=Оплата
text.currency=Выбрать валюту
text.default=По умолчанию
text.deliveryAddress=Адрес доставки
text.deliveryMethod=Метод доставки
text.details=Сведения
text.edit=Редактировать
text.editPaymentMethodDetails=Редактировать
text.expires.colon=Срок действия заканчивается:
text.expires=Срок действия заканчивается
text.free=БЕСПЛАТНО
text.itemPrice=Цена товара
text.language=Выбрать язык
text.manage=Управление
text.minicart.message1=(у вас
text.minicart.message2=в корзине)
text.no=Отменить
text.packages=Пакеты
text.pay=Оплата 
text.paymentMethod=Способ платежа
text.pleaseSelect=Выберите...
text.popupCartTitle=Ваша корзина
text.processType.ACQUISITION=Приобретение
text.processType.DEVICE_ONLY=Только устройство
text.processType.MNP=Сохранение номера
text.processType.PREPAID_TO_POSTPAID=Предоплата-постоплата
text.processType.RELOCATION=Перемещение
text.processType.RETENTION=Возобновить подписку
text.processType.TARIFF_CHANGE=Изменить тарифный план
text.processType.UPSELL=Апселлинг
text.processType.acquisition=Приобретение
text.processType.retention=Хранение
text.processType.upgrade=Обновление
text.processTypeListing.select.option1=Выберите тип процесса
text.product=Продукт
text.productDetails=Сведения о товаре
text.quantity=Количество
text.remove=Удалить
text.search=Поиск
text.setDefault=Установить по умолчанию
text.shippingMethod=Способ доставки
text.skipToContent=Перейти к содержимому
text.skipToNavigation=Перейти к меню навигации
text.status=Статус
text.toggleFacet=Скрыть/показать уточнение
text.total=Итого
text.updates=Обновления
text.upfront=Предоплата
text.view=Просмотреть
text.withinPackage=в рамках определенных пакетов
text.withinpackage=В рамках определенных пакетов
text.yes=Да
upsell.bundleProductOffering.name=Воспользуйтесь предложением: {0}!

