# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=Invalid Group No.
basket.error.groupno.notNull=Group No. cannot be empty.
basket.error.subscriptionProduct.quantity.invalid=Subscription product must have a new quantity of 0 or 1. quantity given : {0}
basket.icon.cart.remove=Remove
basket.next.selection.criteria.not.met=Selection criteria not met for this component.
basket.page.bundle.message.remove.error=Package could not be removed from cart.
basket.page.bundle.message.remove=Package has been removed from your cart.
basket.page.message.edit0={0} has not been configured for your bundle
basket.page.message.howProceed=How do you wish to proceed?
basket.page.message.info=Please complete the configuration of your bundle by clicking on the button below.
basket.page.message.return=Return to {0}
basket.page.message.returnCheckout=Return to Checkout
basket.page.totals.grossTax.noArgs=Tax:
basket.page.totals.savings=Savings:
basket.page.totals.total=Totals
basket.validation.compatibilityError=There are some errors that need to be fixed before proceeding to checkout.
bpo.guidedselling.code.error= Bundle Product does not exist.
bpo.guidedselling.group.error= Group Entered does not exist.
bpo.guidedsellling.component.name.default=BPO Guided Selling
bpo.preconfig.invalid.error.message= Error while adding the pre configured bpo. No such bpo exists. Please contact our Sales Team.
cart.checkout=CHECKOUT
cart.count={0}
cart.items={0} items
cart.page.checkout=Checkout
cart.page.continue=Continue Shopping
cart.page.title=Your Cart
cart.page.total=Total:
cart.view=VIEW CART
category.navTitle=Shop by Category
checkout.error.paymentmethod.formentry.invalid=Please review and update your payment details.
checkout.error.paymentethod.formentry.sop.missing.card_cardType = Please select a card type
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Provided payment data is incomplete or invalid.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=An error occurred subscribing to the package provider.  Wait a few minutes and try again.  If the problem persist, please contact our sales team.
checkout.orderConfirmation.thankYou=Your order was successful\! Thank you for shopping with us.
checkout.summary.placeOrder.readTermsAndConditions=Your card information will be saved for future billing and checkout purpose. By placing the order, I am confirming that I have read and agree with the <a class="termsAndConditionsLink" href="{0}">Terms & Conditions</a>
extras.configure.button=Configure
extras.continue.button=Continue
extras.done.button=I'm Done
extras.package.message=Add any of the following extras to your package\:
extras.review.button=Review Step
header.welcome.exclamation=  !
header.welcome= Welcome, 
minicart.cart.alt=Your Cart
offer.noOfferAvailable=No offerings available for selected number
offer.price.startingFrom=Starting from
offer.table.header.action=Action
offer.table.header.devicePrice=Device Price
offer.table.header.offering=Offering
payment.expiryDate.future.invalid=Future date must supersede the current date
payment.startDate.past.invalid=Start date must precede the current date
popup.cart.quantity.added=Quantity Added:
popup.cart.showAll=Show All
processType.invalid=Please select a valid process type
processType.name.invalid=Invalid process type name
processType.select.default=Please select
processType.select.text=Select process type:
product.cannotPurchaseIndividiually=Product cannot be bought individiually.
product.device.id=ID
product.device.viewAllPlans=View New Subscription Offers
product.deviceOnly.body=Carrier Free
product.deviceOnly=Standalone Price
product.list.cannotPurchaseReason=Product cannot be purchased because of\: {0}
product.list.viewaddon.description=Description
product.list.viewplans.billingFrequency=Billing Frequency
product.list.viewplans.entitlements.header=Included:
product.list.viewplans.entitlements.true=true
product.list.viewplans.entitlements.unlimited=unlimited
product.list.viewplans.entitlements=Included
product.list.viewplans.features=Features
product.list.viewplans.headline=Service Plan
product.list.viewplans.name=Name
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Price:
product.list.viewplans.price.interval.unlimited=From {0} onwards\: 
product.list.viewplans.price.interval=From {0} to {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Price
product.list.viewplans.termOfServiceFrequency=Term of service frequency
product.list.viewplans.termOfServiceRenewal=Term of service renewal
product.list.viewplans.thereafterOverageUsageChargeEntry=Thereafter\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Or thereafter\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Or thereafter\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=From {0} to {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Or from {0} to {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Usage Charges:
product.list.viewplans.usage.charges=Usage Charges
product.list.viewplans.volumeTierUsageChargeEntry=From {0} to {1}\: {3} total
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Or from {0} to {1}\: {3} total
product.payNow=Pay Now
product.sbgproduct.features=Features
product.subscription.termofservicefrequency=Contract Length\:
register.new.customer=I'm a new customer
registration.consent.link=To view other options or to change your settings, go to the Consent Management page in Account.
search.nav.applied.facets=Applied Filters
search.nav.facetValueFalse=No
search.nav.facetValueTrue=Yes
search.placeholder=What are you looking for?
servicePlans.spo.priceNotFound=This offer cannot be bought with a new contract. Please check if you're eligible fo renewing or upgrading your subscription.
subscription.select.default=Please select
subscription.select.noSubscriptions=You have no active subscriptions yet
subscription.select.text=Select your number:
text.account.closeAccount.popup.action= Close Account
text.account.order.orderTotals.payNow=Pay On Checkout Total\:
text.account.order.total.includesTax.payNowTax=Pay On Checkout Total includes {0} in taxes
text.account.order.total=Pay On Checkout Total
text.account.orderHistory.total=Checkout Total
text.account.payment.addEditPayment=Add/Edit
text.account.payment.addPayment.generalError=An error occurred while attempting to contact the payment provider. Wait a few minutes and try again. If the problem persists, contact our sales team.
text.account.payment.addPayment=Add Payment
text.account.payment.editPayment=Update Payment
text.account.paymentDetails.addNewPaymentDetails=Add Payment
text.account.paymentDetails.addSuccessful=New payment details added successfully
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Subscription payment details changed successfully
text.account.paymentDetails.associatedSubscriptions=The following subscriptions are associated to this payment method
text.account.paymentDetails.change.selectedSubscriptions=Move the selected subscriptions across to other payment details in your account\:
text.account.paymentDetails.changeTo=Change Payment Details
text.account.paymentDetails.editPaymentDetails=Edit Payment Details
text.account.paymentDetails.editSuccessful=Payment details edited successfully
text.account.paymentDetails.manageAssociatedSubscriptions=Associate your subscriptions to the payment details below
text.account.paymentDetails.manageSubscriptions.unable=Unable to change subscription payment details
text.account.paymentDetails.manageSubscriptions=Manage Subscriptions
text.account.paymentDetails.noAssociatedSubscriptions=There are currently no subscriptions associated to this payment method.
text.account.paymentDetails.nonExisting.error=The payment method could not be found. An unknown issue occurred. Please try again.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=There are currently no other payment methods associated to your account.
text.account.paymentDetails.remove.error=Payment details could not be removed
text.account.paymentDetails.removePaymentDetailsConfirm=Remove Payment Details
text.account.paymentDetails.removePaymentMethod=Remove Payment Details
text.account.paymentDetails.removePaymentMethodQuestion=Are you sure you want to remove these payment details?
text.account.paymentDetails.selectPaymentMethod=Select alternate payment details...
text.account.paymentDetails.warningExistingSubscription.remove=The subscriptions associated with the card needs to be managed before deleting the payment details
text.account.profile.paymentCard.removed=Payment Card removed successfully
text.account.subscription.activateAutorenew=Activate Auto-Renew
text.account.subscription.activity=Activity
text.account.subscription.alreadyUpgraded=You have already added an upgrade for this subscription to the basket. Please remove the upgrade from the basket and try again.
text.account.subscription.billingActivity.billingDate=Billing Date
text.account.subscription.billingActivity.billingPeriod=Billing Period
text.account.subscription.billingActivity.download=Download
text.account.subscription.billingActivity.paymentAmount=Payment Amount
text.account.subscription.billingActivity.paymentStatus=Payment Status
text.account.subscription.billingActivity=Billing Activity
text.account.subscription.billingFrequency=Billing Frequency:
text.account.subscription.cancel.unable=Unable to cancel subscription
text.account.subscription.cancelSubscription=Cancel
text.account.subscription.cancellable.no=No
text.account.subscription.cancellable.yes=Yes
text.account.subscription.cancellable=Cancellable:
text.account.subscription.cancellation.message=Are you sure you would like to cancel this subscription
text.account.subscription.cancelledDate=Cancelled Date
text.account.subscription.cancelledSubscriptionNotUpgradable=A cancelled subscription cannot be upgraded
text.account.subscription.changeAutorenew.success=Auto-renewal status successfully updated
text.account.subscription.changeAutorenew.unable=Unable to change auto-renewal status for subscription
text.account.subscription.changeState.success=Subscription state successfully updated
text.account.subscription.changeState.unable=Unable to change state for subscription
text.account.subscription.confirm.cancellation=Confirm Cancellation
text.account.subscription.contractDuration=Contract Duration:
text.account.subscription.deactivateAutorenew=Stop Auto-Renew
text.account.subscription.detail=Subscription Detail
text.account.subscription.endDate.title=End Date
text.account.subscription.endDate=End Date:
text.account.subscription.extendTerm.success=Subscription successfully extended
text.account.subscription.extendTerm.unable=Unable to extend the subscription
text.account.subscription.extendTerm=Extend Subscription by {1} {0}
text.account.subscription.manageSubscription=Manage This Subscription
text.account.subscription.orderNumber=Order Number
text.account.subscription.pauseSubscription=Pause
text.account.subscription.paymentMethod={0}, {1}, exp. {2} / {3}
text.account.subscription.placedOn=Ordered:
text.account.subscription.previewBillingChanges=View Billing Changes
text.account.subscription.productName=Product Name
text.account.subscription.renewalType.title=Renewal Type
text.account.subscription.renewalType=Renewal Type:
text.account.subscription.replacePaymentMethod.success=Payment method successfully replaced
text.account.subscription.replacePaymentMethod.unable=Unable to replace payment method for subscription
text.account.subscription.resumeSubscription=Resume
text.account.subscription.returnToCurrentPlan=Return to Current Plan
text.account.subscription.returnToSubscriptionDetails=Return To Subscription Details
text.account.subscription.select=Select
text.account.subscription.selectAll=Select All
text.account.subscription.services.endDate=End Date
text.account.subscription.services.serviceName=Service Name
text.account.subscription.services.startDate=Start Date
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Usage
text.account.subscription.services.usageValue= You have {0} {1} used out of {2} {3} of {4}
text.account.subscription.startDate.title= Start Date
text.account.subscription.startDate=Start Date:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Subscriber Identity 
text.account.subscription.subscriptionBase=Subscription Base
text.account.subscription.subscriptionBreadcrumb=Subscription {0}
text.account.subscription.updateTermDuration=Update
text.account.subscription.upgradeSubscription=Upgrade Options
text.account.subscription.upgradeSubscriptionDetail=Upgrade Options
text.account.subscription.upgradeSubscriptionHint=Upgrade your subscription now and your billing changes will be displayed
text.account.subscription.upgradeSubscriptionNow=Add Upgrade
text.account.subscription.viewBillingActivity=View Billing Activity
text.account.subscriptions.endDate=End Date
text.account.subscriptions.noSubscriptions.usage=You don't have usage data available at this time. Please try later.
text.account.subscriptions.overlimit=Over Used Data Limit
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Payment Details
text.account.subscriptions.productName=Product Name
text.account.subscriptions.startDate=Start Date
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Subscribed
text.account.subscriptions.upgrade.change=Change
text.account.subscriptions.used=Used
text.account.subscriptions=Subscriptions
text.account.upgrade.billingDate=Billing Date
text.account.upgrade.billingPeriod=Billing Period
text.account.upgrade.current=Current Subscription
text.account.upgrade.currentPlan=Current Plan
text.account.upgrade.options.description=Compare your current subscription plan to others available
text.account.upgrade.options=Upgrade Options
text.account.upgrade.paymentAmount=Payment Amount
text.account.upgrade.upgradeOptions=Upgrade option(s)
text.account.upgrade.upgradePlan=Upgrade Plan
text.actions=Actions
text.addToCart.outOfStock=Out of Stock
text.addToCart=Add to cart
text.address=Delivery Address
text.buynow=Buy Now
text.cart.processType.ACQUISITION=with new contract
text.cart.processType.RETENTION=with contract renewal
text.cart.processType.TARIFF_CHANGE=with contract change
text.checkout.noDeliveryModes=Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.checkout=Checkout
text.currency=Select Currency
text.default=Default
text.deliveryAddress=Delivery Address
text.deliveryMethod=Delivery Method
text.details=Details
text.edit=Edit
text.editPaymentMethodDetails=Edit
text.expires.colon=Expires:
text.expires=Expires
text.free=FREE
text.itemPrice=Item Price
text.language=Select Language
text.manage=Manage
text.minicart.message1= (you have
text.minicart.message2= in your cart)
text.no=Cancel
text.packages=Packages
text.pay=Pay 
text.paymentMethod=Payment Method
text.pleaseSelect=Please select...
text.popupCartTitle=Your Cart
text.processType.ACQUISITION=Acquisition
text.processType.DEVICE_ONLY=Device Only
text.processType.MNP=Mobile number portability
text.processType.PREPAID_TO_POSTPAID=Prepaid to Postpaid
text.processType.RELOCATION=Relocation
text.processType.RETENTION=Renew subscription
text.processType.TARIFF_CHANGE=Change tariff plan
text.processType.UPSELL=Upsell
text.processType.acquisition=Acquisition
text.processType.retention=Retention
text.processType.upgrade=Upgrade
text.processTypeListing.select.option1=Please select the process type
text.product=Product
text.productDetails=Product Details
text.quantity=Quantity
text.remove=Remove
text.search=Search
text.setDefault=Set as default
text.shippingMethod= Shipping Method
text.skipToContent=Skip to content
text.skipToNavigation=Skip to navigation menu
text.status=Status
text.toggleFacet=Hide or Show Refinement
text.total=Total
text.updates=Updates
text.upfront=Up front
text.view=View
text.withinPackage=within specific packages
text.withinpackage=Within specific packages
text.yes=Yes
upsell.bundleProductOffering.name=Get the {0} Deal !

