# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=No. Kelompok Tidak Valid
basket.error.groupno.notNull=No. Kelompok tidak boleh kosong
basket.error.subscriptionProduct.quantity.invalid=Produk berlangganan harus memiliki kuantitas baru terdiri dari 0 atau 1. kuantitas yang diberikan : {0}
basket.icon.cart.remove=Hapus
basket.next.selection.criteria.not.met=Kriteria Pemilihan yang tidak memenuhi komponen ini.
basket.page.bundle.message.remove.error=Paket tidak bisa dihapus dari troli.
basket.page.bundle.message.remove=Paket telah dihapus dari troli Anda.
basket.page.message.edit0={0} belum dikonfigurasi untuk bundel Anda
basket.page.message.howProceed=Apakah Anda ingin melanjutkan?
basket.page.message.info=Silakan lengkapi konfigurasi bundel Anda dengan mengeklik tombol di bawah ini.
basket.page.message.return=Kembali ke {0}
basket.page.message.returnCheckout=Kembali ke Checkout
basket.page.totals.grossTax.noArgs=Pajak:
basket.page.totals.savings=Hemat:
basket.page.totals.total=Total
basket.validation.compatibilityError=Ada beberapa kesalahan yang perlu diperbaiki sebelum melanjutkan ke pengecekan.
bpo.guidedselling.code.error=Produk Bundel tidak tersedia.
bpo.guidedselling.group.error=Kelompok yang Dimasukkan tidak tersedia.
bpo.guidedsellling.component.name.default=Panduan Penjualan BPO
bpo.preconfig.invalid.error.message=Terjadi kesalahan saat menambahkan bpo yang dikonfigurasikan sebelumnya. Bpo tersebut tidak ada. Silakan hubungi Tim Penjualan kami.
cart.checkout=PENGECEKAN
cart.count={0}
cart.items={0} item
cart.page.checkout=Checkout
cart.page.continue=Lanjutkan Belanja
cart.page.title=Troli Anda
cart.page.total=Total:
cart.view=LIHAT TROLI
category.navTitle=Belanja berdasarkan Kategori
checkout.error.paymentmethod.formentry.invalid=Silakan tinjau dan perbarui detail pembayaran Anda.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Silakan pilih jenis kartu
checkout.multi.paymentMethod.addPaymentDetails.incomplete=Data pembayaran yang disediakan belum lengkap atau tidak valid.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Ada kesalahan saat berlangganan ke penyedia paket. Tunggu beberapa saat dan coba lagi. Jika masih bermasalah, silakan hubungi tim penjualan kami.
checkout.orderConfirmation.thankYou=Pemesanan Anda berhasil\! Terima kasih telah berbelanja di tempat kami.
checkout.summary.placeOrder.readTermsAndConditions=Informasi kartu Anda akan disimpan untuk tujuan penagihan dan checkout di masa mendatang. Dengan melakukan pemesanan, saya membenarkan bahwa saya telah membaca dan menyetujui <a class="termsAndConditionsLink" href="{0}">Syarat & Ketentuan</a>
extras.configure.button=Konfigurasi
extras.continue.button=Lanjutkan
extras.done.button=Selesai
extras.package.message=Tambahkan ekstra berikut ke paket Anda\:
extras.review.button=Tinjau Langkah
header.welcome.exclamation=!
header.welcome=Selamat Datang, 
minicart.cart.alt=Troli Anda
offer.noOfferAvailable=Tidak ada tawaran yang tersedia untuk nomor yang dipilih
offer.price.startingFrom=Mulai dari
offer.table.header.action=Tindakan
offer.table.header.devicePrice=Harga Perangkat
offer.table.header.offering=Tawaran
payment.expiryDate.future.invalid=Tanggal ke depan harus melampaui batas tanggal sekarang
payment.startDate.past.invalid=Tanggal mulai harus sebelum tanggal sekarang
popup.cart.quantity.added=Jumlah yang Ditambahkan:
popup.cart.showAll=Tampilkan Semua
processType.invalid=Silakan pilih jenis proses yang valid
processType.name.invalid=Nama jenis proses yang tidak valid
processType.select.default=Silakan pilih
processType.select.text=Pilih jenis proses:
product.cannotPurchaseIndividiually=Produk tidak dapat dibeli secara individual.
product.device.id=ID
product.device.viewAllPlans=Tampilkan Penawaran Langganan Baru
product.deviceOnly.body=Bebas Jasa Angkut
product.deviceOnly=Harga Satuan
product.list.cannotPurchaseReason=Produk tidak dapat dibeli karena\: {0}
product.list.viewaddon.description=Uraian
product.list.viewplans.billingFrequency=Frekuensi Penagihan
product.list.viewplans.entitlements.header=Termasuk:
product.list.viewplans.entitlements.true=benar
product.list.viewplans.entitlements.unlimited=tidak terbatas
product.list.viewplans.entitlements=Tercakup
product.list.viewplans.features=Fitur
product.list.viewplans.headline=Paket Layanan
product.list.viewplans.name=Nama
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Harga:
product.list.viewplans.price.interval.unlimited=Dari {0} dan seterusnya\: 
product.list.viewplans.price.interval=Dari {0} ke {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Harga
product.list.viewplans.termOfServiceFrequency=Frekuensi termin layanan
product.list.viewplans.termOfServiceRenewal=Perpanjangan termin layanan
product.list.viewplans.thereafterOverageUsageChargeEntry=Setelahnya\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=Atau setelahnya\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=Atau setelahnya\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Dari {0} ke {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=Atau dari {0} ke {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Biaya Pemakaian:
product.list.viewplans.usage.charges=Biaya Pemakaian
product.list.viewplans.volumeTierUsageChargeEntry=Dari {0} ke {1}\: {3} total
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=Atau dari {0} ke {1}\: {3} total
product.payNow=Bayar Sekarang
product.sbgproduct.features=Fitur
product.subscription.termofservicefrequency=Panjang Kontrak\:
register.new.customer=Saya pelanggan baru
registration.consent.link=Untuk melihat opsi lain atau mengubah pengaturan Anda, buka halaman Persetujuan Manajemen dalam Akun.
search.nav.applied.facets=Filter yang Diterapkan
search.nav.facetValueFalse=Tidak
search.nav.facetValueTrue=Ya
search.placeholder=Apa yang sedang Anda cari?
servicePlans.spo.priceNotFound=Penawaran ini tidak dapat dibeli dengan kontrak baru. Silakan periksa apakah Anda memenuhi syarat untuk memperbarui atau meningkatkan langganan Anda.
subscription.select.default=Silakan pilih
subscription.select.noSubscriptions=Anda belum memiliki langganan aktif
subscription.select.text=Pilih nomor Anda:
text.account.closeAccount.popup.action=Tutup Akun
text.account.order.orderTotals.payNow=Membayar Total Checkout\:
text.account.order.total.includesTax.payNowTax=Membayar Total Checkout mencakup {0} termasuk pajak
text.account.order.total=Membayar Total Checkout
text.account.orderHistory.total=Total Checkout
text.account.payment.addEditPayment=Tambahkan/Edit
text.account.payment.addPayment.generalError=Terjadi kesalahan saat mencoba menghubungi penyedia pembayaran. Tunggu beberapa menit dan coba lagi. Jika masalah berlanjut, hubungi tim penjualan kami.
text.account.payment.addPayment=Tambahkan Pembayaran
text.account.payment.editPayment=Perbarui Pembayaran
text.account.paymentDetails.addNewPaymentDetails=Tambahkan Pembayaran
text.account.paymentDetails.addSuccessful=Detail pembayaran baru berhasil ditambahkan
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Detail pembayaran berlangganan berhasil diubah
text.account.paymentDetails.associatedSubscriptions=Langganan berikut berkaitan dengan metode pembayaran ini
text.account.paymentDetails.change.selectedSubscriptions=Pindahkan langganan yang dipilih ke perincian pembayaran lainnya di akun Anda\:
text.account.paymentDetails.changeTo=Ubah Detail Pembayaran
text.account.paymentDetails.editPaymentDetails=Edit Detail Pembayaran
text.account.paymentDetails.editSuccessful=Detail pembayaran berhasil diedit
text.account.paymentDetails.manageAssociatedSubscriptions=Hubungkan langganan Anda dengan detail pembayaran di bawah ini
text.account.paymentDetails.manageSubscriptions.unable=Tidak dapat mengubah detail pembayaran langganan
text.account.paymentDetails.manageSubscriptions=Kelola Langganan
text.account.paymentDetails.noAssociatedSubscriptions=Saat ini tidak ada langganan yang terkait dengan metode pembayaran ini.
text.account.paymentDetails.nonExisting.error=Metode pembayaran tidak dapat ditemukan. Masalah yang tidak diketahui terjadi. Silakan coba lagi
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Saat ini tidak ada metode pembayaran lain yang terkait dengan akun Anda.
text.account.paymentDetails.remove.error=Detail pembayaran tidak dapat dihapus
text.account.paymentDetails.removePaymentDetailsConfirm=Hapus Detail Pembayaran
text.account.paymentDetails.removePaymentMethod=Hapus Detail Pembayaran
text.account.paymentDetails.removePaymentMethodQuestion=Yakin ingin menghapus detail pembayaran ini?
text.account.paymentDetails.selectPaymentMethod=Pilih detail pembayaran alternatif ...
text.account.paymentDetails.warningExistingSubscription.remove=Langganan yang terkait dengan kartu harus dikelola sebelum menghapus detail pembayaran
text.account.profile.paymentCard.removed=Kartu Pembayaran berhasil dihapus
text.account.subscription.activateAutorenew=Aktifkan Perpanjangan Otomatis
text.account.subscription.activity=Aktivitas
text.account.subscription.alreadyUpgraded=Anda telah menambahkan peningkatan untuk langganan ke troli ini. Silakan hapus peningkatan dari troli dan coba lagi.
text.account.subscription.billingActivity.billingDate=Tanggal Penagihan
text.account.subscription.billingActivity.billingPeriod=Periode Penagihan
text.account.subscription.billingActivity.download=Unduh
text.account.subscription.billingActivity.paymentAmount=Jumlah Pembayaran
text.account.subscription.billingActivity.paymentStatus=Status Pembayaran
text.account.subscription.billingActivity=Aktivitas Penagihan
text.account.subscription.billingFrequency=Frekuensi Penagihan:
text.account.subscription.cancel.unable=Tidak dapat membatalkan langganan
text.account.subscription.cancelSubscription=Batal
text.account.subscription.cancellable.no=Tidak
text.account.subscription.cancellable.yes=Ya
text.account.subscription.cancellable=Dapat dibatalkan:
text.account.subscription.cancellation.message=Anda yakin ingin membatalkan langganan ini
text.account.subscription.cancelledDate=Tanggal Dibatalkan
text.account.subscription.cancelledSubscriptionNotUpgradable=Langganan yang dibatalkan tidak dapat ditingkatkan
text.account.subscription.changeAutorenew.success=Status perpanjangan otomatis yang berhasil diperbarui
text.account.subscription.changeAutorenew.unable=Tidak dapat mengubah status perpanjangan otomatis untuk langganan
text.account.subscription.changeState.success=Status langganan berhasil diperbarui
text.account.subscription.changeState.unable=Tidak dapat mengubah status untuk langganan
text.account.subscription.confirm.cancellation=Konfirmasi Pembatalan
text.account.subscription.contractDuration=Durasi Kontrak:
text.account.subscription.deactivateAutorenew=Hentikan Perpanjangan Otomatis
text.account.subscription.detail=Detail Langganan
text.account.subscription.endDate.title=Tanggal Berakhir
text.account.subscription.endDate=Tanggal Berakhir:
text.account.subscription.extendTerm.success=Langganan berhasil diperpanjang
text.account.subscription.extendTerm.unable=Tidak dapat memperpanjang langganan
text.account.subscription.extendTerm=Perpanjang Langganan dengan {1} {0}
text.account.subscription.manageSubscription=Atur Langganan Ini
text.account.subscription.orderNumber=Nomor Order
text.account.subscription.pauseSubscription=Tunda
text.account.subscription.paymentMethod={0}, {1}, berakhir {2} / {3}
text.account.subscription.placedOn=Dipesan:
text.account.subscription.previewBillingChanges=Lihat Perubahan Tagihan
text.account.subscription.productName=Nama Produk
text.account.subscription.renewalType.title=Jenis Perpanjangan
text.account.subscription.renewalType=Jenis Perpanjangan:
text.account.subscription.replacePaymentMethod.success=Metode pembayaran berhasil diganti
text.account.subscription.replacePaymentMethod.unable=Tidak dapat mengganti metode pembayaran untuk langganan
text.account.subscription.resumeSubscription=Lanjutkan
text.account.subscription.returnToCurrentPlan=Kembali ke Rencana Sekarang
text.account.subscription.returnToSubscriptionDetails=Kembali ke Perincian Langganan
text.account.subscription.select=Pilih
text.account.subscription.selectAll=Pilih Semua
text.account.subscription.services.endDate=Tanggal Akhir
text.account.subscription.services.serviceName=Nama Layanan
text.account.subscription.services.startDate=Tanggal Mulai
text.account.subscription.services.status=Status
text.account.subscription.services.usage=Pemakaian
text.account.subscription.services.usageValue=Anda telah {0} {1} menggunakan sejumlah {2} {3} dari {4}
text.account.subscription.startDate.title=Tanggal Mulai
text.account.subscription.startDate=Tanggal Mulai:
text.account.subscription.status.title=Status
text.account.subscription.status=Status:
text.account.subscription.subscriberIdentity=Identitas Pelanggan 
text.account.subscription.subscriptionBase=Dasar Langganan
text.account.subscription.subscriptionBreadcrumb=Langganan {0}
text.account.subscription.updateTermDuration=Perbarui
text.account.subscription.upgradeSubscription=Pilihan Peningkatan
text.account.subscription.upgradeSubscriptionDetail=Pilihan Peningkatan
text.account.subscription.upgradeSubscriptionHint=Tingkatkan langganan Anda sekarang dan perubahan tagihan Anda akan ditampilkan
text.account.subscription.upgradeSubscriptionNow=Tambahkan Peningkatan
text.account.subscription.viewBillingActivity=Lihat Aktivitas Tagihan
text.account.subscriptions.endDate=Tanggal Berakhir
text.account.subscriptions.noSubscriptions.usage=Anda tidak memiliki data penggunaan yang tersedia saat ini. Silakan coba lagi nanti.
text.account.subscriptions.overlimit=Batasan Data Kelebihan Penggunaan
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Detail Pembayaran
text.account.subscriptions.productName=Nama Produk
text.account.subscriptions.startDate=Tanggal Mulai
text.account.subscriptions.status=Status
text.account.subscriptions.subscribed=Berlangganan
text.account.subscriptions.upgrade.change=Ubah
text.account.subscriptions.used=Digunakan
text.account.subscriptions=Langganan
text.account.upgrade.billingDate=Tanggal Penagihan
text.account.upgrade.billingPeriod=Periode Penagihan
text.account.upgrade.current=Langganan Sekarang
text.account.upgrade.currentPlan=Rencana Sekarang
text.account.upgrade.options.description=Bandingkan rencana langganan Anda sekarang dengan rencana lain yang tersedia
text.account.upgrade.options=Pilihan Peningkatan
text.account.upgrade.paymentAmount=Jumlah Pembayaran
text.account.upgrade.upgradeOptions=Opsi Peningkatan
text.account.upgrade.upgradePlan=Rencana Peningkatan
text.actions=Tindakan
text.addToCart.outOfStock=Stok Habis
text.addToCart=Tambahkan ke troli
text.address=Alamat Pengantaran
text.buynow=Beli sekarang
text.cart.processType.ACQUISITION=dengan kontrak baru
text.cart.processType.RETENTION=dengan pembaruan kontrak
text.cart.processType.TARIFF_CHANGE=dengan perubahan kontrak
text.checkout.noDeliveryModes=Mohon periksa alamat pengantaran. Jika belum dipilih, mohon pilih alamat pengantaran terlebih dahulu dan coba lagi.
text.checkout=Checkout
text.currency=Pilih Mata Uang
text.default=Default
text.deliveryAddress=Alamat Pengantaran
text.deliveryMethod=Metode Pengantaran
text.details=Perincian
text.edit=Edit
text.editPaymentMethodDetails=Edit
text.expires.colon=Masa Berakhir:
text.expires=Berakhir
text.free=GRATIS
text.itemPrice=Harga Item
text.language=Pilih Bahasa
text.manage=Kelola
text.minicart.message1=(Anda sudah
text.minicart.message2=memasukkan ke troli)
text.no=Batal
text.packages=Paket
text.pay=Bayar 
text.paymentMethod=Metode Pembayaran
text.pleaseSelect=Harap pilih...
text.popupCartTitle=Troli Anda
text.processType.ACQUISITION=Akuisisi
text.processType.DEVICE_ONLY=Hanya Perangkat
text.processType.MNP=Portabilitas nomor mobile
text.processType.PREPAID_TO_POSTPAID=Prabayar menjadi Pascabayar
text.processType.RELOCATION=Relokasi
text.processType.RETENTION=Perbarui langganan
text.processType.TARIFF_CHANGE=Ubah rencana tarif
text.processType.UPSELL=Menjual dengan Nilai Tambah
text.processType.acquisition=Akuisisi
text.processType.retention=Penyimpanan
text.processType.upgrade=Peningkatan
text.processTypeListing.select.option1=Silakan pilih jenis proses
text.product=Produk
text.productDetails=Rincian Produk
text.quantity=Jumlah
text.remove=Hapus
text.search=Cari
text.setDefault=Set sebagai standar
text.shippingMethod=Metode Pengiriman
text.skipToContent=Lompat ke konten
text.skipToNavigation=Lompat ke menu navigasi
text.status=Status
text.toggleFacet=Sembunyikan atau Tampikan Penyaringan
text.total=Total
text.updates=Pembaruan
text.upfront=Di muka
text.view=Tampilan
text.withinPackage=dalam paket tertentu
text.withinpackage=Dalam paket tertentu
text.yes=Ya
upsell.bundleProductOffering.name=Dapat Penawaran {0} !

