# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=群組號碼無效。
basket.error.groupno.notNull=群組號碼不能空白。
basket.error.subscriptionProduct.quantity.invalid=訂閱產品必須具有 0 或 1 的新數量。指定的數量：{0}
basket.icon.cart.remove=移除
basket.next.selection.criteria.not.met=此元件的選擇準則不相符。
basket.page.bundle.message.remove.error=無法從購物車移除方案。
basket.page.bundle.message.remove=已從您的購物車移除方案。
basket.page.message.edit0=未針對您的組合組態 {0}
basket.page.message.howProceed=您要繼續嗎？
basket.page.message.info=請透過按一下下方按鈕來完成組合的組態。
basket.page.message.return=返回 {0}
basket.page.message.returnCheckout=返回結帳
basket.page.totals.grossTax.noArgs=稅：
basket.page.totals.savings=節省價差：
basket.page.totals.total=總計
basket.validation.compatibilityError=繼續結帳前，必須先修正部份錯誤。
bpo.guidedselling.code.error=組合產品不存在。
bpo.guidedselling.group.error=輸入的群組不存在。
bpo.guidedsellling.component.name.default=BPO 導向銷售
bpo.preconfig.invalid.error.message=新增預先組態的 BPO 時發生錯誤，該 BPO 不存在，請聯絡銷售團隊。
cart.checkout=結帳
cart.count={0}
cart.items={0} 個項目
cart.page.checkout=結帳
cart.page.continue=繼續購物
cart.page.title=您的購物車
cart.page.total=總計：
cart.view=檢視購物車
category.navTitle=按種類購買
checkout.error.paymentmethod.formentry.invalid=請審查並更新付款明細。
checkout.error.paymentethod.formentry.sop.missing.card_cardType=請選擇卡片類型
checkout.multi.paymentMethod.addPaymentDetails.incomplete=提供的付款資料不正確或無效。
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=訂閱方案提供者時發生錯誤，請稍候幾分鐘後重試。如果問題仍存在，請聯絡我們的銷售團隊。
checkout.orderConfirmation.thankYou=訂購成功！感謝您的惠顧。
checkout.summary.placeOrder.readTermsAndConditions=將儲存您的卡片資訊以用於未來帳單和結帳用途。藉由下定訂單，我確認我已閱讀並同意 <a class="termsAndConditionsLink" href="{0}">條款和條件</a>
extras.configure.button=組態
extras.continue.button=繼續
extras.done.button=我已完成
extras.package.message=將下列任意附加項新增至您的方案：
extras.review.button=審查步驟
header.welcome.exclamation=！
header.welcome=歡迎
minicart.cart.alt=您的購物車
offer.noOfferAvailable=所選號碼沒有可用優惠
offer.price.startingFrom=開始自
offer.table.header.action=動作
offer.table.header.devicePrice=裝置價格
offer.table.header.offering=優惠
payment.expiryDate.future.invalid=未來日期必須取代目前日期
payment.startDate.past.invalid=開始日期必須早於目前日期
popup.cart.quantity.added=新增的數量：
popup.cart.showAll=顯示全部
processType.invalid=請選擇有效的處理類型
processType.name.invalid=處理類型名稱無效
processType.select.default=請選擇
processType.select.text=選擇處理類型：
product.cannotPurchaseIndividiually=無法分別購買產品。
product.device.id=ID
product.device.viewAllPlans=檢視新訂閱優惠
product.deviceOnly.body=承運方免費
product.deviceOnly=獨立價格
product.list.cannotPurchaseReason=無法購買產品，原因：{0}
product.list.viewaddon.description=說明
product.list.viewplans.billingFrequency=帳單頻率
product.list.viewplans.entitlements.header=已包含：
product.list.viewplans.entitlements.true=true
product.list.viewplans.entitlements.unlimited=無限制
product.list.viewplans.entitlements=已包含
product.list.viewplans.features=特性
product.list.viewplans.headline=服務計劃
product.list.viewplans.name=名稱
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=價格：
product.list.viewplans.price.interval.unlimited=自 {0} 個前面項目： 
product.list.viewplans.price.interval=自 {0} 至 {1}： 
product.list.viewplans.price.onetime={0}： 
product.list.viewplans.price=價格
product.list.viewplans.termOfServiceFrequency=服務頻率條款
product.list.viewplans.termOfServiceRenewal=服務續約條款
product.list.viewplans.thereafterOverageUsageChargeEntry=之後：{0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=或之後：{0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=或之後：{0}/{1}
product.list.viewplans.tierUsageChargeEntry=自 {0} 至 {1}：{3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=或自 {0} 至 {1}：{3}/{4}
product.list.viewplans.usage.charges.description.header=使用費用：
product.list.viewplans.usage.charges=使用費用
product.list.viewplans.volumeTierUsageChargeEntry=自 {0} 至 {1}：{3} 總計
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=或自 {0} 至 {1}：{3} 總計
product.payNow=立即支付
product.sbgproduct.features=特性
product.subscription.termofservicefrequency=契約長度：
register.new.customer=我是新客戶
registration.consent.link=若要檢視其他選項或更改您的設定，請前往「帳戶」中的「同意管理」頁面。
search.nav.applied.facets=套用的篩選器
search.nav.facetValueFalse=否
search.nav.facetValueTrue=是
search.placeholder=您在尋找什麼？
servicePlans.spo.priceNotFound=無法以新契約購買此優惠，請檢查您是否具有資格續約或升級訂閱。
subscription.select.default=請選擇
subscription.select.noSubscriptions=您尚未有啟用中訂閱
subscription.select.text=選擇您的號碼：
text.account.closeAccount.popup.action=關閉帳戶
text.account.order.orderTotals.payNow=支付結帳總計：
text.account.order.total.includesTax.payNowTax=支付結帳總計包含 {0} 稅
text.account.order.total=支付結帳總計
text.account.orderHistory.total=結帳總計
text.account.payment.addEditPayment=新增/編輯
text.account.payment.addPayment.generalError=嘗試聯絡付款提供者時發生錯誤，請稍候幾分鐘後再試一次。如果問題仍存在，請聯絡我們的銷售團隊。
text.account.payment.addPayment=新增付款
text.account.payment.editPayment=更新付款
text.account.paymentDetails.addNewPaymentDetails=新增付款
text.account.paymentDetails.addSuccessful=已成功新增付款明細
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=已成功更改訂閱付款明細
text.account.paymentDetails.associatedSubscriptions=下列訂閱與此付款方法相關
text.account.paymentDetails.change.selectedSubscriptions=將所選訂閱移動至您帳戶中其他付款明細：
text.account.paymentDetails.changeTo=更改付款明細
text.account.paymentDetails.editPaymentDetails=編輯付款明細
text.account.paymentDetails.editSuccessful=已成功編輯付款明細
text.account.paymentDetails.manageAssociatedSubscriptions=將您的訂閱連結至下方付款明細
text.account.paymentDetails.manageSubscriptions.unable=無法更改訂閱付款明細
text.account.paymentDetails.manageSubscriptions=管理訂閱
text.account.paymentDetails.noAssociatedSubscriptions=目前沒有與此付款方法相關的訂閱。
text.account.paymentDetails.nonExisting.error=找不到付款方法，發生未知問題，請稍候再試一次。
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=目前沒有與您帳戶相關的其他付款方法。
text.account.paymentDetails.remove.error=無法移除付款明細
text.account.paymentDetails.removePaymentDetailsConfirm=移除付款明細
text.account.paymentDetails.removePaymentMethod=移除付款明細
text.account.paymentDetails.removePaymentMethodQuestion=您確定要移除這些付款明細嗎？
text.account.paymentDetails.selectPaymentMethod=選取替代付款明細...
text.account.paymentDetails.warningExistingSubscription.remove=刪除付款明細前，必須先管理與該卡片相關的訂閱
text.account.profile.paymentCard.removed=已成功移除付款卡
text.account.subscription.activateAutorenew=啟用自動續約
text.account.subscription.activity=活動
text.account.subscription.alreadyUpgraded=您已針對此訂閱將升級新增至購物籃，請自購物籃移除升級並再試一次。
text.account.subscription.billingActivity.billingDate=帳單日期
text.account.subscription.billingActivity.billingPeriod=帳單期間
text.account.subscription.billingActivity.download=下載
text.account.subscription.billingActivity.paymentAmount=付款金額
text.account.subscription.billingActivity.paymentStatus=付款狀態
text.account.subscription.billingActivity=帳單活動
text.account.subscription.billingFrequency=帳單頻率：
text.account.subscription.cancel.unable=無法取消訂閱
text.account.subscription.cancelSubscription=取消
text.account.subscription.cancellable.no=否
text.account.subscription.cancellable.yes=是
text.account.subscription.cancellable=可取消：
text.account.subscription.cancellation.message=您是否確定要取消此訂閱
text.account.subscription.cancelledDate=取消日期
text.account.subscription.cancelledSubscriptionNotUpgradable=無法升級已取消的訂閱
text.account.subscription.changeAutorenew.success=已成功更新自動續約狀態
text.account.subscription.changeAutorenew.unable=無法更改訂閱的自動續約狀態
text.account.subscription.changeState.success=已成功更新訂閱狀態
text.account.subscription.changeState.unable=無法更改訂閱狀態
text.account.subscription.confirm.cancellation=確認取消
text.account.subscription.contractDuration=契約持續期：
text.account.subscription.deactivateAutorenew=停止自動續約
text.account.subscription.detail=訂閱明細
text.account.subscription.endDate.title=結束日期
text.account.subscription.endDate=結束日期：
text.account.subscription.extendTerm.success=已成功延長訂閱
text.account.subscription.extendTerm.unable=無法延長訂閱
text.account.subscription.extendTerm=延長訂閱 ({1} {0})
text.account.subscription.manageSubscription=管理此訂閱
text.account.subscription.orderNumber=訂單號碼
text.account.subscription.pauseSubscription=暫停
text.account.subscription.paymentMethod={0}、{1}、於 {2}/{3} 過期
text.account.subscription.placedOn=已下單：
text.account.subscription.previewBillingChanges=檢視帳單更改
text.account.subscription.productName=產品名稱
text.account.subscription.renewalType.title=續約類型
text.account.subscription.renewalType=續約類型：
text.account.subscription.replacePaymentMethod.success=已成功替換付款方法
text.account.subscription.replacePaymentMethod.unable=無法替換訂閱的付款方法
text.account.subscription.resumeSubscription=繼續
text.account.subscription.returnToCurrentPlan=返回目前計劃
text.account.subscription.returnToSubscriptionDetails=返回訂閱明細
text.account.subscription.select=選取
text.account.subscription.selectAll=全選
text.account.subscription.services.endDate=結束日期
text.account.subscription.services.serviceName=服務名稱
text.account.subscription.services.startDate=開始日期
text.account.subscription.services.status=狀態
text.account.subscription.services.usage=用途
text.account.subscription.services.usageValue=您已使用 {4} 的 {0} {1}/{2} {3}
text.account.subscription.startDate.title=開始日期
text.account.subscription.startDate=開始日期：
text.account.subscription.status.title=狀態
text.account.subscription.status=狀態：
text.account.subscription.subscriberIdentity=訂閱者識別碼 
text.account.subscription.subscriptionBase=訂閱基礎
text.account.subscription.subscriptionBreadcrumb=訂閱 {0}
text.account.subscription.updateTermDuration=更新
text.account.subscription.upgradeSubscription=升級選項
text.account.subscription.upgradeSubscriptionDetail=升級選項
text.account.subscription.upgradeSubscriptionHint=立即升級訂閱，馬上顯示帳單更改
text.account.subscription.upgradeSubscriptionNow=新增升級
text.account.subscription.viewBillingActivity=檢視帳單活動
text.account.subscriptions.endDate=結束日期
text.account.subscriptions.noSubscriptions.usage=此時您無法使用資料，請稍後再試一次。
text.account.subscriptions.overlimit=超過使用資料限制
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=付款明細
text.account.subscriptions.productName=產品名稱
text.account.subscriptions.startDate=開始日期
text.account.subscriptions.status=狀態
text.account.subscriptions.subscribed=已訂閱
text.account.subscriptions.upgrade.change=更改
text.account.subscriptions.used=已使用
text.account.subscriptions=訂閱
text.account.upgrade.billingDate=帳單日期
text.account.upgrade.billingPeriod=帳單期間
text.account.upgrade.current=目前訂閱
text.account.upgrade.currentPlan=目前計劃
text.account.upgrade.options.description=將您目前訂閱計劃與其他可用計劃進行比較
text.account.upgrade.options=升級選項
text.account.upgrade.paymentAmount=付款金額
text.account.upgrade.upgradeOptions=升級選項
text.account.upgrade.upgradePlan=升級計劃
text.actions=動作
text.addToCart.outOfStock=缺貨
text.addToCart=新增至購物車
text.address=交貨地址
text.buynow=立即購買
text.cart.processType.ACQUISITION=含新契約
text.cart.processType.RETENTION=含契約續約
text.cart.processType.TARIFF_CHANGE=含契約更改
text.checkout.noDeliveryModes=請檢查交貨地址。若尚未選擇交貨地址，請先選擇並稍後再試。
text.checkout=結帳
text.currency=選擇幣別
text.default=預設
text.deliveryAddress=交貨地址
text.deliveryMethod=交貨方法
text.details=明細
text.edit=編輯
text.editPaymentMethodDetails=編輯
text.expires.colon=到期：
text.expires=到期
text.free=免費
text.itemPrice=項目價格
text.language=選擇語言
text.manage=管理
text.minicart.message1=(您有
text.minicart.message2=在購物車中)
text.no=取消
text.packages=套件
text.pay=支付 
text.paymentMethod=付款方法
text.pleaseSelect=請選擇...
text.popupCartTitle=您的購物車
text.processType.ACQUISITION=取得
text.processType.DEVICE_ONLY=僅裝置
text.processType.MNP=手機號碼可攜性
text.processType.PREPAID_TO_POSTPAID=預付至後付
text.processType.RELOCATION=重新配置
text.processType.RETENTION=續訂
text.processType.TARIFF_CHANGE=更改費率計劃
text.processType.UPSELL=向上銷售
text.processType.acquisition=取得
text.processType.retention=保留
text.processType.upgrade=升級
text.processTypeListing.select.option1=請選擇處理類型
text.product=產品
text.productDetails=產品明細
text.quantity=數量
text.remove=移除
text.search=搜尋
text.setDefault=設為預設
text.shippingMethod=出貨方法
text.skipToContent=跳至內容
text.skipToNavigation=跳至瀏覽功能表
text.status=狀態
text.toggleFacet=隱藏或顯示篩選搜尋
text.total=總計
text.updates=更新
text.upfront=前面
text.view=檢視
text.withinPackage=於特定方案內
text.withinpackage=於特定方案內
text.yes=是
upsell.bundleProductOffering.name=獲取 {0} 優惠！

