# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your b2ctelcoaddon addon into this file
#Wed May 20 15:03:51 BST 2015

basket.error.groupno.invalid=अमान्य समूह संख्या
basket.error.groupno.notNull=समूह संख्या रिक्त नहीं हो सकती.
basket.error.subscriptionProduct.quantity.invalid=सबस्क्रिप्शन उत्पाद में 0 या 1 की नई मात्रा होनी चाहिए. मात्रा दी गई : {0}
basket.icon.cart.remove=निकालें
basket.next.selection.criteria.not.met=इस घटक के लिए चयन मापदंड पूरा नहीं हुआ.
basket.page.bundle.message.remove.error=कार्ट से पैकेज निकाला नहीं जा सका.
basket.page.bundle.message.remove=पैकेज आपके कार्ट से हटा दिया गया है.
basket.page.message.edit0=आपके बंडल के लिए {0} कॉन्फ़िगर नहीं किया गया
basket.page.message.howProceed=आप आगे किस प्रकार प्रोसेस करना चाहते है?
basket.page.message.info=नीचे दिए हुए बटन पर क्लिक करके कृपया अपने बंडल का कॉन्फ़िगरेशन पूर्ण करें.
basket.page.message.return={0} पर वापसी करें
basket.page.message.returnCheckout=चेकआउट पर वापसी करें
basket.page.totals.grossTax.noArgs=कर:
basket.page.totals.savings=बचत:
basket.page.totals.total=कुल राशि
basket.validation.compatibilityError=कुछ त्रुटियां हैं जिन्हें चेकआउट पर कार्विधि से पहले तय करने की आवश्यकता है.
bpo.guidedselling.code.error=बंडल उत्पाद मौजूद नहीं है.
bpo.guidedselling.group.error=दर्ज समूह मौजूद नहीं है.
bpo.guidedsellling.component.name.default=BPO निर्देशित विक्रय
bpo.preconfig.invalid.error.message=पूर्व कॉन्फ़िगर किया गया bpo जोड़ने में त्रुटि. ऐसा कोई bpo मौजूद नहीं हैं. कृपया हमारी विक्रय टीम से संपर्क करें.
cart.checkout=चेकआउट
cart.count={0}
cart.items={0} आइटम
cart.page.checkout=चेकआउट करें
cart.page.continue=शॉपिंग जारी रखें
cart.page.title=आपका कार्ट
cart.page.total=कुल:
cart.view=दृश्य कार्ट
category.navTitle=श्रेणी के अनुसार दुकान
checkout.error.paymentmethod.formentry.invalid=कृपया अपने भुगतान विवरणों की समीक्षा करें और अपडेट करें.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=कृपया कार्ड का कोई एक प्रकार चुनें
checkout.multi.paymentMethod.addPaymentDetails.incomplete=प्रदान किया हुआ भुगतान डेटा अपूर्ण है या अमान्य है.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=पैकेज प्रदाता के लिए सब्सक्राइब करते हुए त्रुटी हुई है. कुछ समय प्रतीक्षा करके पुनः प्रयास करें.   समस्या जारी रहने पर कृपया हमारे विक्रय दल से संपर्क करें.
checkout.orderConfirmation.thankYou=आपका ऑर्डर सफल रहा\! खरीददारी हेतु आपका धन्यवाद.
checkout.summary.placeOrder.readTermsAndConditions=आपकी कार्ड जानकारी भावी बिलिंग और चेकआउट उद्देश्य से सहेजी जाएगी. ऑर्डर देकर मैं पुष्टि करता हूँ कि <a class="termsAndConditionsLink" href="{0}"> नियम और शर्तों </a> के साथ मैं सहमत हूँ
extras.configure.button=कॉन्फ़िगर करें
extras.continue.button=जारी रखें
extras.done.button=मैंने पूर्ण किया है
extras.package.message=आपके पैकेज में निम्नलिखित में से कोई भी अतिरिक्त जोड़ें\:
extras.review.button=समीक्षा चरण
header.welcome.exclamation=!
header.welcome=आपका स्वागत है, 
minicart.cart.alt=आपका कार्ट
offer.noOfferAvailable=चयनित नंबर के लिए कोई प्रस्ताव उपलब्ध नहीं हैं
offer.price.startingFrom=यहां से प्रारंभ करें
offer.table.header.action=क्रिया
offer.table.header.devicePrice=डिवाइस मूल्य
offer.table.header.offering=प्रस्ताव
payment.expiryDate.future.invalid=भविष्य की तिथि वर्तमान तिथि से आगे की होनी चाहिए
payment.startDate.past.invalid=आरंभ तिथि वर्तमान तिथि से पहले की होनी चाहिए
popup.cart.quantity.added=मात्रा जोड़ी गई:
popup.cart.showAll=सभी दिखाएं
processType.invalid=कृपया कोई मान्य प्रोसेस प्रकार चुनें
processType.name.invalid=अमान्य प्रोसेस प्रकार नाम
processType.select.default=कृपया चयन करें
processType.select.text=प्रोसेस प्रकार चुनें
product.cannotPurchaseIndividiually=केवल उत्पाद मात्र नहीं खरीदा जा सकता.
product.device.id=ID
product.device.viewAllPlans=नए सदस्यता प्रस्ताव दिखाएं
product.deviceOnly.body=निशुल्क वाहन
product.deviceOnly=स्टैंडअलोन मूल्य
product.list.cannotPurchaseReason=उत्पाद का इसके कारण खरीदा नहीं किया जा सका\: {0}
product.list.viewaddon.description=वर्णन
product.list.viewplans.billingFrequency=बिलिंग आवृत्ति
product.list.viewplans.entitlements.header=सम्मिलित:
product.list.viewplans.entitlements.true=सत्य
product.list.viewplans.entitlements.unlimited=असीमित
product.list.viewplans.entitlements=सम्मिलित
product.list.viewplans.features=विशेषताएं
product.list.viewplans.headline=सेवा योजना
product.list.viewplans.name=नाम
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=मूल्य:
product.list.viewplans.price.interval.unlimited={0} से\: 
product.list.viewplans.price.interval={0} तक {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=मूल्य
product.list.viewplans.termOfServiceFrequency=सेवा आवृत्ति की शर्त
product.list.viewplans.termOfServiceRenewal=सेवा नवीनीकरण की शर्त
product.list.viewplans.thereafterOverageUsageChargeEntry=उसके बाद\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=या उसके बाद\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=या उसके बाद\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry={0} से {1} तक\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=या {0} से {1} तक\: {3}/{4}
product.list.viewplans.usage.charges.description.header=उपयोग प्रभार:
product.list.viewplans.usage.charges=उपयोग प्रभार
product.list.viewplans.volumeTierUsageChargeEntry={0} या से {1} तक\: {3} कुल
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=या {0} से {1} तक\: {3} कुल
product.payNow=अभी भुगतान करें
product.sbgproduct.features=विशेषताएं
product.subscription.termofservicefrequency=संविदा लंबाई\:
register.new.customer=मैं नया ग्राहक हूं
registration.consent.link=अन्य विकल्पों के दृश्य या अपनी सेटिंग बदलने के लिए, खाते में सहमति प्रबंधन पृष्ठ पर जाएं.
search.nav.applied.facets=लागू किए गए फ़िल्टर
search.nav.facetValueFalse=नहीं
search.nav.facetValueTrue=हां
search.placeholder=आप क्या देख रहें हैं?
servicePlans.spo.priceNotFound=यह प्रस्ताव नए संविदा के साथ खरीदा नहीं जा सकता है. कृपया जांचें कि क्या आप अपनी नवीनीकरण या सदस्यता प्राप्त अपग्रेड के पात्र है.
subscription.select.default=कृपया चयन करें
subscription.select.noSubscriptions=आपके पास अभी तक कोई सक्रिय सदस्यता नहीं है
subscription.select.text=अपना नंबर चुनें
text.account.closeAccount.popup.action=खाता बंद करें
text.account.order.orderTotals.payNow=कुल चेकआउट पर भुगतान करें\:
text.account.order.total.includesTax.payNowTax=कुल चेकआउट पर भुगतान करें {0} करों में शामिल है
text.account.order.total=कुल चेकआउट पर भुगतान करें
text.account.orderHistory.total=कुल चेकआउट
text.account.payment.addEditPayment=जोड़ें/संपादित करें
text.account.payment.addPayment.generalError=भुगतान प्रदाता से संपर्क करते समय त्रुटि उत्पन्न हुई है. कुछ मिनटों तक प्रतीक्षा करके पुनः प्रयास करें.  यदि समस्या फिर भी बनी रहे, तो  हमारे विक्रेता दल से संपर्क करें.
text.account.payment.addPayment=भुगतान जोड़ें
text.account.payment.editPayment=भुगतान अपडेट करें
text.account.paymentDetails.addNewPaymentDetails=भुगतान जोड़ें
text.account.paymentDetails.addSuccessful=नए भुगतान विवरण सफलतापूर्वक जोड़े गए
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=सदस्यता भुगतान विवरण सफलतापूर्वक परिवर्तित किए गए
text.account.paymentDetails.associatedSubscriptions=निम्नलिखित सदस्यताएं इस भुगतान विधि से संबंधित है
text.account.paymentDetails.change.selectedSubscriptions=आपके खाते में अन्य भुगतान विवरणों पर चयनित सदस्यताएं ले जाएं\:
text.account.paymentDetails.changeTo=भुगतान विवरण परिवर्तित करें
text.account.paymentDetails.editPaymentDetails=भुगतान विवरण संपादित करें
text.account.paymentDetails.editSuccessful=भुगतान विवरण सफलतापूर्वक संपादित किए गए
text.account.paymentDetails.manageAssociatedSubscriptions=निम्नलिखित भुगतान विवरणों से अपनी सदस्यताएं संबद्ध करें
text.account.paymentDetails.manageSubscriptions.unable=सदस्यता भुगतान विवरण परिवर्तित करने में अक्षम
text.account.paymentDetails.manageSubscriptions=सदस्यताएं प्रबंधित करें
text.account.paymentDetails.noAssociatedSubscriptions=वर्तमान में इस भुगतान विधि से संबंधित कोई सदस्यताएं नहीं है.
text.account.paymentDetails.nonExisting.error=भुगतान विधि नहीं मिल सका. अज्ञात समस्या उत्पन्न हुई. कृपया फिर से प्रयास करें.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=वर्तमान में आपके खाते से संबंधित कोई अन्य भुगतान विधि नहीं है.
text.account.paymentDetails.remove.error=भुगतान विवरण नहीं निकाले जा सके
text.account.paymentDetails.removePaymentDetailsConfirm=भुगतान विवरण निकाले
text.account.paymentDetails.removePaymentMethod=भुगतान विवरण निकाले
text.account.paymentDetails.removePaymentMethodQuestion=क्या आपने इन भुगतान विवरणों को निकालना निश्चित किया है?
text.account.paymentDetails.selectPaymentMethod=वैकल्पिक भुगतान विवरणों का चयन करें...
text.account.paymentDetails.warningExistingSubscription.remove=कार्ड से संबंधित सदस्यताएं भुगतान विवरण हटाने से पहले प्रबंधित करना आवश्यक है
text.account.profile.paymentCard.removed=भुगतान कार्ड सफलतापूर्वक निकाला गया
text.account.subscription.activateAutorenew=स्वतः-पुनः नवीनीकरण सक्रिय करें
text.account.subscription.activity=एक्टिविटी
text.account.subscription.alreadyUpgraded=इस सदस्यता के लिए बास्केट में आप पहले से अपग्रेड जोड़ चुके है. कृपया बास्केट से अपग्रेड निकालें और फिर से प्रयास करें.
text.account.subscription.billingActivity.billingDate=बिलिंग दिनांक
text.account.subscription.billingActivity.billingPeriod=बिलिंग अवधि
text.account.subscription.billingActivity.download=डाउनलोड
text.account.subscription.billingActivity.paymentAmount=भुगतान राशि
text.account.subscription.billingActivity.paymentStatus=भुगतान स्थिति
text.account.subscription.billingActivity=बिलिंग गतिविधि
text.account.subscription.billingFrequency=बिलिंग आवृत्ति:
text.account.subscription.cancel.unable=सदस्यता रद्द करने में अक्षम
text.account.subscription.cancelSubscription=रद्द करें
text.account.subscription.cancellable.no=नहीं
text.account.subscription.cancellable.yes=हां
text.account.subscription.cancellable=रद्द करने योग्य:
text.account.subscription.cancellation.message=क्या आप वास्तव में सबस्क्रिप्शन रद्द करना चाहते हैं
text.account.subscription.cancelledDate=रद्दीकरण तिथि
text.account.subscription.cancelledSubscriptionNotUpgradable=रद्द की हुई सदस्यता अपग्रेड नहीं की जा सकती
text.account.subscription.changeAutorenew.success=पुनः नवीनीकरण स्थिति सफलतापूर्वक अपडेट की गई
text.account.subscription.changeAutorenew.unable=सदस्यता के लिए पुनः नवीनीकरण स्थिति परिवर्तित करने में अक्षम
text.account.subscription.changeState.success=सदस्यता स्थिति सफलतापूर्वक अपडेट की गई
text.account.subscription.changeState.unable=सदस्यता के लिए स्थिति परिवर्तित करने में अक्षम
text.account.subscription.confirm.cancellation=रद्दीकरण की पुष्टि करें
text.account.subscription.contractDuration=अनुबंध की अवधि:
text.account.subscription.deactivateAutorenew=स्वतः-पुनः नवीनीकरण बंद करें
text.account.subscription.detail=सबस्क्रिप्शन विवरण
text.account.subscription.endDate.title=समाप्ति दिनांक
text.account.subscription.endDate=समाप्ति दिनांकः
text.account.subscription.extendTerm.success=सबस्क्रिप्शन को सफलतापूर्वक बढ़ा दिया गया है
text.account.subscription.extendTerm.unable=सबस्क्रिप्शन बढ़ाने में असमर्थ
text.account.subscription.extendTerm=सबस्क्रिप्शन को {1} {0} से बढ़ाएं
text.account.subscription.manageSubscription=इस सबस्क्रिप्शन को प्रबंधित करें
text.account.subscription.orderNumber=ऑर्डर संख्या
text.account.subscription.pauseSubscription=विराम
text.account.subscription.paymentMethod={0}, {1}, समाप्त होगा {2} / {3} को
text.account.subscription.placedOn=ऑर्डर किया गया:
text.account.subscription.previewBillingChanges=बिलिंग में परिवर्तन देखें
text.account.subscription.productName=उत्पाद का नाम
text.account.subscription.renewalType.title=नवीकरण प्रकार
text.account.subscription.renewalType=नवीकरण प्रकार:
text.account.subscription.replacePaymentMethod.success=भुगतान पद्धति सफलतापूर्वक बदल दी गई है
text.account.subscription.replacePaymentMethod.unable=सबस्क्रिप्शन के लिए भुगतान पद्धति बदलने में असमर्थ
text.account.subscription.resumeSubscription=पुनः प्रारंभ करें
text.account.subscription.returnToCurrentPlan=वर्तमान प्लान में लौटें
text.account.subscription.returnToSubscriptionDetails=सबस्क्रिप्शन विवरण में लौटें
text.account.subscription.select=चयन करें
text.account.subscription.selectAll=सभी का चयन करें
text.account.subscription.services.endDate=समापन तिथि
text.account.subscription.services.serviceName=सेवा नाम
text.account.subscription.services.startDate=आरंभ तिथि
text.account.subscription.services.status=स्थिति
text.account.subscription.services.usage=उपयोग
text.account.subscription.services.usageValue=आपके पास {4} के {2} {3} में से उपयोग किए हुए {0} {1} हैं
text.account.subscription.startDate.title=आरंभ तिथि
text.account.subscription.startDate=आरंभ दिनांकः
text.account.subscription.status.title=स्थिति
text.account.subscription.status=स्थिति:
text.account.subscription.subscriberIdentity=सबस्क्राइबर आइडेंटिटी 
text.account.subscription.subscriptionBase=सब्स्क्रिप्शन आधार
text.account.subscription.subscriptionBreadcrumb=सबस्क्रिप्शन {0}
text.account.subscription.updateTermDuration=अपडेट करें
text.account.subscription.upgradeSubscription=अपग्रेड के विकल्प
text.account.subscription.upgradeSubscriptionDetail=अपग्रेड के विकल्प
text.account.subscription.upgradeSubscriptionHint=अभी अपना सबस्क्रिप्शन अपग्रेड करने पर आपके बिलिंग परिवर्तन दर्शाए जाएँगे
text.account.subscription.upgradeSubscriptionNow=अपग्रेड ऐड करें
text.account.subscription.viewBillingActivity=बिलिंग एक्टिविटी देखें
text.account.subscriptions.endDate=समाप्ति दिनांक
text.account.subscriptions.noSubscriptions.usage=आपके पास इस समय उपयोग डेटा उपलब्ध नहीं हैं. कृपया बाद में प्रयास करें.
text.account.subscriptions.overlimit=अधिक उपयोग की गई डेटा सीमा
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=भुगतान विवरण
text.account.subscriptions.productName=उत्पाद का नाम
text.account.subscriptions.startDate=आरंभ तिथि
text.account.subscriptions.status=स्थिति
text.account.subscriptions.subscribed=सदस्यता
text.account.subscriptions.upgrade.change=बदलें
text.account.subscriptions.used=प्रयुक्त
text.account.subscriptions=सबस्क्रिप्शंस
text.account.upgrade.billingDate=बिलिंग दिनांक
text.account.upgrade.billingPeriod=बिलिंग अवधि
text.account.upgrade.current=वर्तमान सदस्यता
text.account.upgrade.currentPlan=वर्तमान योजना
text.account.upgrade.options.description=आपके वर्तमान सदस्यता योजना की अन्य उपलब्ध योजनाओं के साथ तुलना करें
text.account.upgrade.options=अपग्रेड के विकल्प
text.account.upgrade.paymentAmount=भुगतान राशि
text.account.upgrade.upgradeOptions=अपग्रेड विकल्प
text.account.upgrade.upgradePlan=अपग्रेड योजना
text.actions=कार्रवाई
text.addToCart.outOfStock=स्टॉक इसमें नहीं है
text.addToCart=चार्ट के लिए जोडें
text.address=वितरण पता
text.buynow=अभी खरीदें
text.cart.processType.ACQUISITION=नई संविदा के साथ
text.cart.processType.RETENTION=नई संविदा नवीनीकरण के साथ
text.cart.processType.TARIFF_CHANGE=संविदा परिवर्तन के साथ
text.checkout.noDeliveryModes=कृपया वितरण पता की जांच करें. यदि  पहले से ही चयनित नहीं है, तो,  कृपया पहले वितरण पता का चयन करें और फिर से प्रयास करें.
text.checkout=चेकआउट करें
text.currency=मुद्रा का चयन करें
text.default=डिफ़ॉल्ट
text.deliveryAddress=वितरण पता
text.deliveryMethod=वितरण विधि
text.details=विवरण
text.edit=संपादित करें
text.editPaymentMethodDetails=संपादित करें
text.expires.colon=समाप्ति:
text.expires=समाप्त करता है
text.free=मुफ्त
text.itemPrice=आइटम मूल्य
text.language=भाषा का चयन करें
text.manage=प्रबंधन
text.minicart.message1=(आपके कार्ट में
text.minicart.message2=है)
text.no=रद्द करें
text.packages=पैकेज
text.pay=भुगतान करें 
text.paymentMethod=भुगतान विधि
text.pleaseSelect=कृपया चयन करें...
text.popupCartTitle=आपका कार्ट
text.processType.ACQUISITION=अधिग्रहण
text.processType.DEVICE_ONLY=केवल डिवाइस
text.processType.MNP=मोबाइल नंबर पोर्टेबिलिटी
text.processType.PREPAID_TO_POSTPAID=पूर्वदत्त से पश्चदत्त
text.processType.RELOCATION=स्थान परिवर्तन
text.processType.RETENTION=सदस्यता को नवीनीकरण करें
text.processType.TARIFF_CHANGE=टैरिफ़ योजना बदलें
text.processType.UPSELL=अपसेल
text.processType.acquisition=अधिग्रहण
text.processType.retention=अवधारण
text.processType.upgrade=अपग्रेड
text.processTypeListing.select.option1=कृपया प्रोसेस प्रकार चुनें
text.product=उत्पाद
text.productDetails=उत्पाद विवरण
text.quantity=मात्रा
text.remove=हटाएं
text.search=खोजें
text.setDefault=डिफ़ॉल्ट के रूप में सेट करें
text.shippingMethod=शिपिंग विधि
text.skipToContent=सामग्री के लिए छोड़ें
text.skipToNavigation=नेविगेशन मेनू को छोड़ दें
text.status=स्थिति
text.toggleFacet=परिशोधन छिपाएं या दिखाएं
text.total=कुल
text.updates=अपडेट करें
text.upfront=अप फ्रंट
text.view=दृश्य
text.withinPackage=विशिष्ट पैकेज के अंतर्गत
text.withinpackage=विशिष्ट पैकेज के अंतर्गत
text.yes=हां
upsell.bundleProductOffering.name={0} सौदा करें !

