# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=POKLADNA
cart.items={0} položek
cart.count={0}
cart.page.checkout=Pokladna
cart.page.continue=Pokrač. v nákupu
cart.page.title=Váš košík
cart.page.total=Celkem:
cart.view=ZOBRAZIT KOŠÍK
category.navTitle=Nakupovat podle kategorie
minicart.cart.alt=Váš košík
text.actions=Akce
text.addToCart.outOfStock=Není skladem
text.addToCart=Přidat do košíku
text.address=Dodací adresa
text.checkout.noDeliveryModes=Zkontrolujte dodací adresu. Není-li dosud vybrána, vyberte nejprve dodací adresu a zkuste to znovu.
text.checkout=Pokladna
text.currency=Vybrat měnu
text.default=Výchozí
text.deliveryAddress=Dodací adresa
text.deliveryMethod=Způsob dodání
text.edit=Upravit
text.editPaymentMethodDetails=Upravit
text.expires=Konec platnosti
text.expires.colon=Konec platnosti:
text.free=ZDARMA
text.itemPrice=Cena položky
text.language=Vybrat jazyk
text.paymentMethod=Způsob platby
text.pleaseSelect=Vyberte...
text.popupCartTitle=Váš košík
text.processType.acquisition=Pořízení
text.processType.retention=Uchování
text.processType.upgrade=Upgrade
text.product=Produkt
text.productDetails=Detaily produktu
text.quantity=Množství
text.remove=Odebrat
text.search=Hledat
text.setDefault=Nastavit jako výchozí
text.skipToContent=Přeskočit na obsah
text.skipToNavigation=Přeskočit na navigační menu
text.status=Status
text.toggleFacet=Zobrazit nebo skrýt upřesnění
text.total=Celkem
text.updates=Aktualizace
text.view=Zobrazení
search.nav.facetValueTrue=Ano
search.nav.facetValueFalse=Ne
text.withinPackage=v konkrétních paketech
