# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=ZUR KASSE
cart.items={0} Artikel
cart.count={0}
cart.page.checkout=Bezahlen
cart.page.continue=Einkauf fortsetzen
cart.page.title=Ihr Warenkorb
cart.page.total=Gesamtsumme:
cart.view=WARENKORB ANZEIGEN
category.navTitle=Warenkorb wählen
minicart.cart.alt=Ihr Warenkorb
text.actions=Aktionen
text.addToCart.outOfStock=Nicht vorrätig
text.addToCart=In den Warenkorb
text.address=Lieferadresse
text.checkout.noDeliveryModes=Überprüfen Sie die Lieferadresse. Wenn Sie die Lieferadresse noch nicht ausgewählt haben, wählen Sie sie bitte zuerst aus und versuchen Sie es dann erneut.
text.checkout=Bezahlen
text.currency=Währung auswählen
text.default=Standard
text.deliveryAddress=Lieferadresse
text.deliveryMethod=Lieferart
text.edit=Bearbeiten
text.editPaymentMethodDetails=Bearbeiten
text.expires=Gültig bis
text.expires.colon=Gültig bis:
text.free=KOSTENLOS
text.itemPrice=Artikelpreis
text.language=Sprache auswählen
text.paymentMethod=Zahlungsart
text.pleaseSelect=Bitte wählen Sie ...
text.popupCartTitle=Ihr Warenkorb
text.processType.acquisition=Erwerb
text.processType.retention=Beibehaltung
text.processType.upgrade=Aktualisieren
text.product=Produkt
text.productDetails=Produktdetails
text.quantity=Menge
text.remove=Entfernen
text.search=Suchen
text.setDefault=Als Standard festlegen
text.skipToContent=Zum Inhalt springen
text.skipToNavigation=Zum Navigationsmenü springen
text.status=Status
text.toggleFacet=Verfeinerung ausblenden oder einblenden
text.total=Summe
text.updates=Aktualisierungen
text.view=Ansicht
search.nav.facetValueTrue=Ja
search.nav.facetValueFalse=Nein
text.withinPackage=In bestimmten Paketen
