# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=RÈGLEMENT
cart.items={0} articles
cart.count={0}
cart.page.checkout=Règlement
cart.page.continue=Poursuivre les achats
cart.page.title=Votre panier
cart.page.total=Total :
cart.view=AFFICHER LE PANIER
category.navTitle=Acheter par catégorie
minicart.cart.alt=Votre panier
text.actions=Actions
text.addToCart.outOfStock=Épuisé
text.addToCart=Ajouter au panier
text.address=Adresse de livraison
text.checkout.noDeliveryModes=Vérifiez l’adresse de livraison. Si celle-ci n’est pas définie, sélectionnez-la, puis réessayez.
text.checkout=Règlement
text.currency=Sélectionner la devise
text.default=Par défaut
text.deliveryAddress=Adresse de livraison
text.deliveryMethod=Mode de livraison
text.edit=Traiter
text.editPaymentMethodDetails=Traiter
text.expires=Expire
text.expires.colon=Date d’expiration :
text.free=GRATUIT
text.itemPrice=Prix de l'article
text.language=Sélectionner une langue
text.paymentMethod=Mode de paiement
text.pleaseSelect=Sélectionnez...
text.popupCartTitle=Votre panier
text.processType.acquisition=Acquisition
text.processType.retention=Conservation
text.processType.upgrade=Mise à niveau
text.product=Produit
text.productDetails=Détails de produit
text.quantity=Quantité
text.remove=Supprimer
text.search=Rechercher
text.setDefault=Définir comme valeur par défaut
text.skipToContent=Passer au contenu
text.skipToNavigation=Aller au menu de navigation
text.status=Statut
text.toggleFacet=Afficher ou masquer l’affinement
text.total=Total
text.updates=Mises à jour
text.view=Affichage
search.nav.facetValueTrue=Oui
search.nav.facetValueFalse=Non
text.withinPackage=à l’intérieur de paquets spécifiques
