# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=FINALIZACIÓN DE COMPRA
cart.items={0} elementos
cart.count={0}
cart.page.checkout=Pago
cart.page.continue=Seguir comprando
cart.page.title=Su carro
cart.page.total=Total:
cart.view=VER CARRO
category.navTitle=Comprar por categoría
minicart.cart.alt=Su carro
text.actions=Acciones
text.addToCart.outOfStock=Fuera de stock
text.addToCart=Añadir al carro
text.address=Dirección de entrega
text.checkout.noDeliveryModes=Compruebe la dirección de entrega. Si no la ha seleccionado aún, seleccione primero la dirección de entrega e inténtelo de nuevo.
text.checkout=Pago
text.currency=Seleccionar moneda
text.default=Predeterminado
text.deliveryAddress=Dirección de entrega
text.deliveryMethod=Método de entrega
text.edit=Tratar
text.editPaymentMethodDetails=Tratar
text.expires=Caducidad
text.expires.colon=Caducidad:
text.free=GRATIS
text.itemPrice=Precio del artículo
text.language=Seleccionar un idioma
text.paymentMethod=Método de pago
text.pleaseSelect=Seleccione...
text.popupCartTitle=Su carro
text.processType.acquisition=Adquisición
text.processType.retention=Retención
text.processType.upgrade=Actualización
text.product=Producto
text.productDetails=Detalles del producto
text.quantity=Cantidad
text.remove=Eliminar
text.search=Buscar
text.setDefault=Definir como predeterminado
text.skipToContent=Saltar a contenido
text.skipToNavigation=Saltar a menú de navegación
text.status=Estado
text.toggleFacet=Mostrar u ocultar refinación
text.total=Total
text.updates=Actualizaciones
text.view=Ver
search.nav.facetValueTrue=Sí
search.nav.facetValueFalse=No
text.withinPackage=dentro de paquetes específicos
