# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=PAGO
cart.items={0} elementos
cart.count={0}
cart.page.checkout=Pago
cart.page.continue=Seguir comprando
cart.page.title=Su carro
cart.page.total=Total:
cart.view=VER CARRO
category.navTitle=Comprar por categoría
minicart.cart.alt=Su carro
text.actions=Acciones
text.addToCart.outOfStock=Sin existencias
text.addToCart=Añadir al carro
text.address=Dirección de entrega
text.checkout.noDeliveryModes=Verifique la dirección de entrega. Si todavía no está seleccionado, seleccione primero la dirección de entrega y vuelva a intentarlo.
text.checkout=Pago
text.currency=Seleccionar divisa
text.default=Predeterminado
text.deliveryAddress=Dirección de entrega
text.deliveryMethod=Método de entrega
text.edit=Editar
text.editPaymentMethodDetails=Editar
text.expires=Caducidad
text.expires.colon=Vence:
text.free=GRATIS
text.itemPrice=Precio del producto
text.language=Seleccionar idioma
text.paymentMethod=Método de pago
text.pleaseSelect=Seleccione...
text.popupCartTitle=Su carro
text.processType.acquisition=Adquisición
text.processType.retention=Retención
text.processType.upgrade=Actualizar
text.product=Producto
text.productDetails=Detalles del producto
text.quantity=Cantidad
text.remove=Eliminar
text.search=Buscar
text.setDefault=Fijar como predeterminado
text.skipToContent=Pasar al contenido
text.skipToNavigation=Pasar al menú de navegación
text.status=Estado
text.toggleFacet=Ocultar o mostrar refinamiento
text.total=Total
text.updates=Actualizaciones
text.view=Vistas
search.nav.facetValueTrue=Sí
search.nav.facetValueFalse=No
text.withinPackage=dentro de paquetes específicos
